\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikucki2009}
\citation{schaechter1958}
\citation{liu2005a}
\citation{jun2018}
\citation{schaechter1958}
\citation{molenaar2009,scott2010,klumpp2014,basan2015,dai2016,erickson2017}
\citation{schmidt2016,davidi2016a}
\citation{bremer2008,scott2010,si2017,vadia2017,harris2018,Buke2020,zhang2020}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{taheriaraghi2015,si2017,basan2015}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{bremer2008,taheriaraghi2015}
\citation{amir2017,scott2010}
\citation{schaechter1958,si2017}
\citation{taheriaraghi2015,harris2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) cell envelope biogenesis, (C) energy production (namely, ATP synthesis), and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{3}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) cell envelope biogenesis, (C) energy production (namely, ATP synthesis), and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }{figure.caption.2}{}}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{escalante2012}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{szenk2017}
\citation{phillips2018}
\citation{harris2018,ojkic2019}
\@writefile{toc}{\contentsline {section}{Nutrient Transport}{4}{section*.3}}
\citation{sohlenkamp2016}
\citation{ruppe2018}
\citation{ranganathan2012,yu2011}
\citation{yu2011}
\citation{ruppe2018}
\citation{shi2018,morgenstein2015}
\citation{harris2018,shi2018}
\citation{shi2018,morgenstein2015,lovering2012,barreteau2008}
\citation{catherwood2020}
\citation{shi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Meeting nutrient needs, cell wall biogenesis and energy requirements for cell doubling.}\relax }}{5}{figure.caption.4}}
\newlabel{fig:nutrient_cellwall_energy}{{2}{5}{\textbf {Meeting nutrient needs, cell wall biogenesis and energy requirements for cell doubling.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Cell Envelope Biogenesis}{5}{section*.5}}
\citation{ojkic2019}
\citation{yu2011,ruppe2018}
\citation{lascu2000}
\citation{lynch2015,stouthamer1973}
\citation{weber2003}
\citation{molenaar2009,zhuang2011,szenk2017}
\@writefile{toc}{\contentsline {section}{Energy Production}{6}{section*.6}}
\citation{szenk2017}
\citation{harris2018}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\citation{scott2010,hui2015,zhu2019}
\citation{shi2018}
\citation{szenk2017}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {section}{Limits on Biosynthesis in a Crowded Cell}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Influence of cell size and surface area to volume ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production through respiration as a function of surface area to volume ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 4 \citep  {shi2018}. The ATP demand is calculated as $10^6$ ATP/(\textmu m$^3$ s), while the maximum ATP production rate is taken to be 3 ATP / (nm$^2 \cdot $s) \citep  {szenk2017}, with calculations of \textit  {E. coli} volume and surface area detailed in Appendix Section "Estimation of Cell Size and Surface Area". In this calculation, 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances are grouped by their COG annotations ('metabolic', 'cellular processes and signaling', 'information storage and processing', and 'poorly characterized or not annotated') for the data from \cite  {schmidt2016}. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }}{8}{figure.caption.8}}
\newlabel{fig:energy_scaling}{{3}{8}{\textbf {Influence of cell size and surface area to volume ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production through respiration as a function of surface area to volume ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 4 \citep {shi2018}. The ATP demand is calculated as $10^6$ ATP/(\textmu m$^3$ s), while the maximum ATP production rate is taken to be 3 ATP / (nm$^2 \cdot $s) \citep {szenk2017}, with calculations of \textit {E. coli} volume and surface area detailed in Appendix Section "Estimation of Cell Size and Surface Area". In this calculation, 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances are grouped by their COG annotations ('metabolic', 'cellular processes and signaling', 'information storage and processing', and 'poorly characterized or not annotated') for the data from \cite {schmidt2016}. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }{figure.caption.8}{}}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{klumpp2008,patrick2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Processes of the central dogma.}\relax }}{9}{figure.caption.10}}
\newlabel{fig:central_dogma}{{4}{9}{\textbf {Processes of the central dogma.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Processes of the Central Dogma}{9}{section*.9}}
\citation{dai2018}
\citation{ojkic2019}
\citation{dill2011}
\citation{godin2010}
\citation{hauryliuk2015}
\@writefile{toc}{\contentsline {section}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{10}{section*.11}}
\newlabel{sec:limit}{{}{10}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{section*.11}{}}
\newlabel{eq:phir}{{1}{10}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{equation.0.1}{}}
\newlabel{eq:lam_npep}{{2}{10}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{equation.0.2}{}}
\citation{dennis2004,klumpp2013}
\citation{goldberger1979,dennis2004,scott2010,dai2016}
\citation{dai2016}
\citation{dai2016}
\citation{schmidt2016,li2014}
\citation{valgepea2013,peebo2015}
\citation{valgepea2013}
\citation{peebo2015}
\citation{bremer2008}
\citation{roller2016}
\citation{dennis2004,ho2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Limitations on ribosomal protein synthesis and growth rate.} \relax }}{11}{figure.caption.12}}
\newlabel{fig:ribosome_limit}{{5}{11}{\textbf {Limitations on ribosomal protein synthesis and growth rate.} \relax }{figure.caption.12}{}}
\newlabel{eq:lam_limited}{{3}{11}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{equation.0.3}{}}
\newlabel{eq:Nori}{{4}{11}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{equation.0.4}{}}
\citation{si2017}
\citation{delarue2018,solerbistue2020}
\citation{hauryliuk2015}
\citation{dai2016,zhu2019,Buke2020,vadia2017,parker2020}
\citation{si2017}
\citation{bosdriesz2015}
\@writefile{toc}{\contentsline {section}{Nutrient-Mediated Growth Rate Control Dictates both Ribosomal Content and Cell Size}{12}{section*.13}}
\newlabel{sec:minimal_model}{{}{12}{Nutrient-Mediated Growth Rate Control Dictates both Ribosomal Content and Cell Size}{section*.13}{}}
\citation{dai2016}
\citation{hui2015,schmidt2016,si2017,gallagher2020,peebo2015,valgepea2013}
\citation{taheriaraghi2015,morgenstein2015,si2019,karr2012,kostinski2020,macklin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Coordination of cell size and proteomic composition via protein synthesis.}\relax }}{13}{figure.caption.14}}
\newlabel{fig:elongation_rate_model}{{6}{13}{\textbf {Coordination of cell size and proteomic composition via protein synthesis.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.15}}
\citation{monod1949,laxhuber2020}
\citation{scott2010,metzlraz2017}
\citation{dill2011}
\citation{schaechter1958,si2017}
\citation{harris2018,ojkic2019}
\citation{szenk2017}
\citation{guo2018}
\citation{liebermeister2014,hui2015,schmidt2016}
\citation{hui2015}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\bibdata{./library.bib}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{amir2017}{{2}{2017}{{Amir}}{{}}}
\bibcite{antonenko1997}{{3}{1997}{{Antonenko et~al.}}{{}}}
\bibcite{ashburner2000}{{4}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{ason2000}{{5}{2000}{{Ason et~al.}}{{}}}
\bibcite{assentoft2016}{{6}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{barreteau2008}{{7}{2008}{{Barreteau et~al.}}{{}}}
\bibcite{basan2015}{{8}{2015}{{Basan et~al.}}{{}}}
\bibcite{bauer1976}{{9}{1976}{{Bauer and Ziv}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis and Availability}{15}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{15}{section*.19}}
\bibcite{bosdriesz2015}{{10}{2015}{{Bosdriesz et~al.}}{{}}}
\bibcite{bremer2008}{{11}{2008}{{Bremer and Dennis}}{{}}}
\bibcite{Buke2020}{{12}{2020}{{B{\"u}ke et~al.}}{{}}}
\bibcite{catherwood2020}{{13}{2020}{{Catherwood et~al.}}{{}}}
\bibcite{dai2018}{{14}{2018}{{Dai et~al.}}{{}}}
\bibcite{dai2016}{{15}{2016}{{Dai et~al.}}{{}}}
\bibcite{davidi2016a}{{16}{2016}{{Davidi et~al.}}{{}}}
\bibcite{delarue2018}{{17}{2018}{{Delarue et~al.}}{{}}}
\bibcite{dennis2004}{{18}{2004}{{Dennis et~al.}}{{}}}
\bibcite{dill2011}{{19}{2011}{{Dill et~al.}}{{}}}
\bibcite{erickson2017}{{20}{2017}{{Erickson et~al.}}{{}}}
\bibcite{escalante2012}{{21}{2012}{{Escalante et~al.}}{{}}}
\bibcite{gallagher2020}{{22}{2020}{{Gallagher et~al.}}{{}}}
\bibcite{godin2010}{{23}{2010}{{Godin et~al.}}{{}}}
\bibcite{guo2018}{{24}{2018}{{Guo et~al.}}{{}}}
\bibcite{harris2018}{{25}{2018}{{Harris and Theriot}}{{}}}
\bibcite{hauryliuk2015}{{26}{2015}{{Hauryliuk et~al.}}{{}}}
\bibcite{heldal1985}{{27}{1985}{{Heldal et~al.}}{{}}}
\bibcite{ho2015}{{28}{2015}{{Ho and Amir}}{{}}}
\bibcite{hui2015}{{29}{2015}{{Hui et~al.}}{{}}}
\bibcite{jun2018}{{30}{2018}{{Jun et~al.}}{{}}}
\bibcite{karr2012}{{31}{2012}{{Karr et~al.}}{{}}}
\bibcite{klumpp2008}{{32}{2008}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2014}{{33}{2014}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2013}{{34}{2013}{{Klumpp et~al.}}{{}}}
\bibcite{kostinski2020}{{35}{2020}{{Kostinski and Reuveni}}{{}}}
\bibcite{lascu2000}{{36}{2000}{{Lascu and Gonin}}{{}}}
\bibcite{laxhuber2020}{{37}{2020}{{Laxhuber et~al.}}{{}}}
\bibcite{li2014}{{38}{2014}{{Li et~al.}}{{}}}
\bibcite{liebermeister2014}{{39}{2014}{{Liebermeister et~al.}}{{}}}
\bibcite{liu2005a}{{40}{2005}{{Liu et~al.}}{{}}}
\bibcite{lovering2012}{{41}{2012}{{Lovering et~al.}}{{}}}
\bibcite{lynch2015}{{42}{2015}{{Lynch and Marinov}}{{}}}
\bibcite{goldberger1979}{{43}{1979}{{Maal\oe }}{{}}}
\bibcite{macklin2020}{{44}{2020}{{Macklin et~al.}}{{}}}
\bibcite{metzlraz2017}{{45}{2017}{{Metzl-Raz et~al.}}{{}}}
\bibcite{mikucki2009}{{46}{2009}{{Mikucki et~al.}}{{}}}
\bibcite{molenaar2009}{{47}{2009}{{Molenaar et~al.}}{{}}}
\bibcite{monod1947}{{48}{1947}{{Monod}}{{}}}
\bibcite{monod1949}{{49}{1949}{{Monod}}{{}}}
\bibcite{morgenstein2015}{{50}{2015}{{Morgenstein et~al.}}{{}}}
\bibcite{neidhardt1991}{{51}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{ojkic2019}{{52}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{parker2020}{{53}{2020}{{Parker et~al.}}{{}}}
\bibcite{patrick2015}{{54}{2015}{{Patrick et~al.}}{{}}}
\bibcite{peebo2015}{{55}{2015}{{Peebo et~al.}}{{}}}
\bibcite{phillips2018}{{56}{2018}{{Phillips}}{{}}}
\bibcite{ranganathan2012}{{57}{2012}{{Ranganathan et~al.}}{{}}}
\bibcite{roller2016}{{58}{2016}{{Roller et~al.}}{{}}}
\bibcite{rosenberg1977}{{59}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{ruppe2018}{{60}{2018}{{Ruppe and Fox}}{{}}}
\bibcite{schaechter1958}{{61}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{62}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scott2010}{{63}{2010}{{Scott et~al.}}{{}}}
\bibcite{shi2018}{{64}{2018}{{Shi et~al.}}{{}}}
\bibcite{si2019}{{65}{2019}{{Si et~al.}}{{}}}
\bibcite{si2017}{{66}{2017}{{Si et~al.}}{{}}}
\bibcite{sohlenkamp2016}{{67}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{solerbistue2020}{{68}{2020}{{Soler-Bistu{\'e} et~al.}}{{}}}
\bibcite{stasi2019}{{69}{2019}{{Stasi et~al.}}{{}}}
\bibcite{stouthamer1973}{{70}{1973}{{Stouthamer}}{{}}}
\bibcite{stouthamer1977}{{71}{1977}{{Stouthamer and Bettenhaussen}}{{}}}
\bibcite{szenk2017}{{72}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{73}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{tatusov2000}{{74}{2000}{{Tatusov et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{75}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{thegeneOntologyconsortium2018}{{76}{2018}{{The~Gene~Ontology~Consortium}}{{}}}
\bibcite{vadia2017}{{77}{2017}{{Vadia et~al.}}{{}}}
\bibcite{valgepea2013}{{78}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{weber2003}{{79}{2003}{{Weber and Senior}}{{}}}
\bibcite{willsky1973}{{80}{1973}{{Willsky et~al.}}{{}}}
\bibcite{yu2011}{{81}{2011}{{Yu et~al.}}{{}}}
\bibcite{zhang2020}{{82}{2020}{{Zhang et~al.}}{{}}}
\bibcite{zhu2019}{{83}{2019}{{Zhu and Dai}}{{}}}
\bibcite{zhuang2011}{{84}{2011}{{Zhuang et~al.}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
