\begin{thebibliography}{}

\bibitem[Aidelberg et~al., 2014]{aidelberg2014}
Aidelberg, G., Towbin, B.~D., Rothschild, D., Dekel, E., Bren, A., and Alon, U.
  (2014).
\newblock Hierarchy of non-glucose sugars in \textit{Escherichia coli}.
\newblock {\em BMC Systems Biology}, 8(1):133.

\bibitem[Amir, 2017]{amir2017}
Amir, A. (2017).
\newblock {Is cell size a spandrel?}
\newblock {\em eLife}, 6:18261.

\bibitem[Antonenko et~al., 1997]{antonenko1997}
Antonenko, Y.~N., Pohl, P., and Denisov, G.~A. (1997).
\newblock Permeation of ammonia across bilayer lipid membranes studied by
  ammonium ion selective microelectrodes.
\newblock {\em Biophysical Journal}, 72(5):2187--2195.

\bibitem[Ashburner et~al., 2000]{ashburner2000}
Ashburner, M., Ball, C.~A., Blake, J.~A., Botstein, D., Butler, H., Cherry,
  J.~M., Davis, A.~P., Dolinski, K., Dwight, S.~S., Eppig, J.~T., Harris,
  M.~A., Hill, D.~P., Issel-Tarver, L., Kasarskis, A., Lewis, S., Matese,
  J.~C., Richardson, J.~E., Ringwald, M., Rubin, G.~M., and Sherlock, G.
  (2000).
\newblock {Gene Ontology: tool for the unification of biology}.
\newblock {\em Nature Genetics}, 25(1):25--29.

\bibitem[Ason et~al., 2000]{ason2000}
Ason, B., Bertram, J.~G., Hingorani, M.~M., Beechem, J.~M., O'Donnell, M.,
  Goodman, M.~F., and Bloom, L.~B. (2000).
\newblock A {{Model}} for {{{\emph{Escherichia coli}}}} {{DNA Polymerase III
  Holoenzyme Assembly}} at {{Primer}}/{{Template Ends}}: {{DNA Triggers A
  Change In Binding Specificity}} of the {$\gamma$} {{Complex Clamp Loader}}.
\newblock {\em Journal of Biological Chemistry}, 275(4):3006--3015.

\bibitem[Assentoft et~al., 2016]{assentoft2016}
Assentoft, M., Kaptan, S., Schneider, H.-P., Deitmer, J.~W., de~Groot, B.~L.,
  and MacAulay, N. (2016).
\newblock Aquaporin 4 as a {{NH$_3$ Channel}}.
\newblock {\em Journal of Biological Chemistry}, 291(36):19184--19195.

\bibitem[Barreteau et~al., 2008]{barreteau2008}
Barreteau, H., Kova{\v c}, A., Boniface, A., Sova, M., Gobec, S., and Blanot,
  D. (2008).
\newblock Cytoplasmic steps of peptidoglycan biosynthesis.
\newblock {\em FEMS Microbiology Reviews}, 32(2):168--207.

\bibitem[Basan et~al., 2015]{basan2015}
Basan, M., Zhu, M., Dai, X., Warren, M., S{\'e}vin, D., Wang, Y.-P., and Hwa,
  T. (2015).
\newblock {Inflating bacterial cells by increased protein synthesis}.
\newblock {\em Molecular Systems Biology}, 11(10):836.

\bibitem[Bauer and Ziv, 1976]{bauer1976}
Bauer, S. and Ziv, E. (1976).
\newblock Dense growth of aerobic bacteria in a bench-scale fermentor.
\newblock {\em Biotechnology and Bioengineering}, 18(1):81--94.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/bit.260180107.

\bibitem[Bosdriesz et~al., 2015]{bosdriesz2015}
Bosdriesz, E., Molenaar, D., Teusink, B., and Bruggeman, F.~J. (2015).
\newblock {How fast-growing bacteria robustly tune their ribosome concentration
  to approximate growth-rate maximization}.
\newblock {\em The FEBS Journal}, 282(10):2029--2044.

\bibitem[Bremer and Dennis, 2008]{bremer2008}
Bremer, H. and Dennis, P.~P. (2008).
\newblock {Modulation of Chemical Composition and Other Parameters of the Cell
  at Different Exponential Growth Rates}.
\newblock {\em EcoSal Plus}, 3(1).

\bibitem[B{\"u}ke et~al., 2020]{Buke2020}
B{\"u}ke, F., Grilli, J., Lagomarsino, M.~C., Bokinsky, G., and Tans, S.
  (2020).
\newblock {ppGpp is a bacterial cell size regulator}.
\newblock {\em bioRxiv}, 266:2020.06.16.154187.

\bibitem[Catherwood et~al., 2020]{catherwood2020}
Catherwood, A.~C., Lloyd, A.~J., Tod, J.~A., Chauhan, S., Slade, S.~E.,
  Walkowiak, G.~P., Galley, N.~F., Punekar, A.~S., Smart, K., Rea, D., Evans,
  N.~D., Chappell, M.~J., Roper, D.~I., and Dowson, C.~G. (2020).
\newblock Substrate and {{Stereochemical Control}} of {{Peptidoglycan
  Cross}}-{{Linking}} by {{Transpeptidation}} by {{Escherichia}} coli
  {{PBP1B}}.
\newblock {\em Journal of the American Chemical Society}, 142(11):5034--5048.

\bibitem[Dai et~al., 2018]{dai2018}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Okano, H., Williamson, J.~R.,
  Fredrick, K., and Hwa, T. (2018).
\newblock {Slowdown of Translational Elongation in \textit{Escherichia coli}
  under Hyperosmotic Stress. - PubMed - NCBI}.
\newblock {\em mBio}, 9(1):281.

\bibitem[Dai et~al., 2016]{dai2016}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Patsalo, V., Okano, H.,
  Williamson, J.~R., Fredrick, K., Wang, Y.-P., and Hwa, T. (2016).
\newblock {Reduction of translating ribosomes enables \textit{Escherichia coli}
  to maintain elongation rates during slow growth}.
\newblock {\em Nature Microbiology}, 2(2):16231.

\bibitem[Davidi et~al., 2016]{davidi2016a}
Davidi, D., Noor, E., Liebermeister, W., {Bar-Even}, A., Flamholz, A., Tummler,
  K., Barenholz, U., Goldenfeld, M., Shlomi, T., and Milo, R. (2016).
\newblock Global characterization of in vivo enzyme catalytic rates and their
  correspondence to in vitro kcat measurements.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(12):3401--3406.

\bibitem[Delarue et~al., 2018]{delarue2018}
Delarue, M., Brittingham, G.~P., Pfeffer, S., Surovtsev, I.~V., Pinglay, S.,
  Kennedy, K.~J., Schaffer, M., Gutierrez, J.~I., Sang, D., Poterewicz, G.,
  Chung, J.~K., Plitzko, J.~M., Groves, J.~T., Jacobs-Wagner, C., Engel, B.~D.,
  and Holt, L.~J. (2018).
\newblock {mTORC1 Controls Phase Separation and the Biophysical Properties of
  the Cytoplasm by Tuning Crowding}.
\newblock {\em Cell}, 174(2):338--349.e20.

\bibitem[Dennis et~al., 2004]{dennis2004}
Dennis, P.~P., Ehrenberg, M., and Bremer, H. (2004).
\newblock {Control of rRNA Synthesis in \textit{Escherichia coli}: a Systems
  Biology Approach}.
\newblock {\em Microbiology and Molecular Biology Reviews}, 68(4):639--668.

\bibitem[Dill et~al., 2011]{dill2011}
Dill, K.~A., Ghosh, K., and Schmit, J.~D. (2011).
\newblock Physical limits of cells and proteomes.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(44):17876--17882.

\bibitem[Erickson et~al., 2017]{erickson2017}
Erickson, D.~W., Schink, S.~J., Patsalo, V., Williamson, J.~R., Gerland, U.,
  and Hwa, T. (2017).
\newblock A global resource allocation strategy governs growth transition
  kinetics of {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Nature}, 551(7678):119--123.

\bibitem[Escalante et~al., 2012]{escalante2012}
Escalante, A., Salinas~Cervantes, A., Gosset, G., and Bol{\'i}var, F. (2012).
\newblock Current knowledge of the \textit{Escherichia coli}
  phosphoenolpyruvate\textendash{}carbohydrate phosphotransferase system:
  Peculiarities of regulation and impact on growth and product formation.
\newblock {\em Applied Microbiology and Biotechnology}, 94(6):1483--1494.

\bibitem[Fijalkowska et~al., 2012]{fijalkowska2012}
Fijalkowska, I.~J., Schaaper, R.~M., and Jonczyk, P. (2012).
\newblock {{DNA}} replication fidelity in \textit{Escherichia coli}: A
  multi-{{DNA}} polymerase affair.
\newblock {\em FEMS Microbiology Reviews}, 36(6):1105--1121.

\bibitem[Gallagher et~al., 2020]{gallagher2020}
Gallagher, L.~A., Bailey, J., and Manoil, C. (2020).
\newblock Ranking essential bacterial processes by speed of mutant death.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Godin et~al., 2010]{godin2010}
Godin, M., Delgado, F.~F., Son, S., Grover, W.~H., Bryan, A.~K., Tzur, A.,
  Jorgensen, P., Payer, K., Grossman, A.~D., Kirschner, M.~W., and Manalis,
  S.~R. (2010).
\newblock {Using buoyant mass to measure the growth of single cells}.
\newblock {\em Nature Methods}, 7(5):387--390.

\bibitem[Guo et~al., 2018]{guo2018}
Guo, Y., Li, D., Zhang, S., Yang, Y., Liu, J.-J., Wang, X., Liu, C., Milkie,
  D.~E., Moore, R.~P., Tulu, U.~S., Kiehart, D.~P., Hu, J.,
  Lippincott-Schwartz, J., Betzig, E., and Li, D. (2018).
\newblock {Visualizing Intracellular Organelle and Cytoskeletal Interactions at
  Nanoscale Resolution on Millisecond Timescales}.
\newblock {\em Cell}, 175(5):1430--1442.e17.

\bibitem[Harris and Theriot, 2018]{harris2018}
Harris, L.~K. and Theriot, J.~A. (2018).
\newblock {Surface Area to Volume Ratio: A Natural Variable for Bacterial
  Morphogenesis}.
\newblock {\em Trends in Microbiology}, 26(10):815--832.

\bibitem[Hauryliuk et~al., 2015]{hauryliuk2015}
Hauryliuk, V., Atkinson, G.~C., Murakami, K.~S., Tenson, T., and Gerdes, K.
  (2015).
\newblock {Recent functional insights into the role of (p)ppGpp in bacterial
  physiology}.
\newblock {\em Nature Reviews Microbiology}, 13(5):298--309.

\bibitem[Heldal et~al., 1985]{heldal1985}
Heldal, M., Norland, S., and Tumyr, O. (1985).
\newblock X-ray microanalytic method for measurement of dry matter and
  elemental content of individual bacteria.
\newblock {\em Applied and Environmental Microbiology}, 50(5):1251--1257.

\bibitem[Ho and Amir, 2015]{ho2015}
Ho, P.-Y. and Amir, A. (2015).
\newblock {Simultaneous regulation of cell size and chromosome replication in
  bacteria}.
\newblock {\em Frontiers in Microbiology}, 6.

\bibitem[Hui et~al., 2015]{hui2015}
Hui, S., Silverman, J.~M., Chen, S.~S., Erickson, D.~W., Basan, M., Wang, J.,
  Hwa, T., and Williamson, J.~R. (2015).
\newblock {Quantitative proteomic analysis reveals a simple strategy of global
  resource allocation in bacteria}.
\newblock {\em Molecular Systems Biology}, 11(2):e784--e784.

\bibitem[Jensen et~al., 2001]{jensen2001}
Jensen, R.~B., Wang, S.~C., and Shapiro, L. (2001).
\newblock {A moving DNA replication factory in \textit{Caulobacter
  crescentus}}.
\newblock {\em The EMBO journal}, 20(17):4952--4963.

\bibitem[Jun et~al., 2018]{jun2018}
Jun, S., Si, F., Pugatch, R., and Scott, M. (2018).
\newblock Fundamental principles in bacterial physiology - history, recent
  progress, and the future with focus on cell size control: A review.
\newblock {\em Reports on Progress in Physics}, 81(5):056601.

\bibitem[Karr et~al., 2012]{karr2012}
Karr, J.~R., Sanghvi, J.~C., Macklin, D.~N., Gutschow, M.~V., Jacobs, J.~M.,
  Bolival, B., {Assad-Garcia}, N., Glass, J.~I., and Covert, M.~W. (2012).
\newblock A {{Whole}}-{{Cell Computational Model Predicts Phenotype}} from
  {{Genotype}}.
\newblock {\em Cell}, 150(2):389--401.

\bibitem[Klumpp and Hwa, 2008]{klumpp2008}
Klumpp, S. and Hwa, T. (2008).
\newblock {Growth-rate-dependent partitioning of RNA polymerases in bacteria}.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(51):20245--20250.

\bibitem[Klumpp and Hwa, 2014]{klumpp2014}
Klumpp, S. and Hwa, T. (2014).
\newblock Bacterial growth: Global effects on gene expression, growth feedback
  and proteome partition.
\newblock {\em Current Opinion in Biotechnology}, 28:96--102.

\bibitem[Klumpp et~al., 2013]{klumpp2013}
Klumpp, S., Scott, M., Pedersen, S., and Hwa, T. (2013).
\newblock {Molecular crowding limits translation and cell growth}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(42):16754--16759.

\bibitem[Kostinski and Reuveni, 2020]{kostinski2020}
Kostinski, S. and Reuveni, S. (2020).
\newblock Ribosome {{Composition Maximizes Cellular Growth Rates}} in
  \textit{E. coli}.
\newblock {\em Physical Review Letters}, 125(2):028103.

\bibitem[Lascu and Gonin, 2000]{lascu2000}
Lascu, I. and Gonin, P. (2000).
\newblock The {{Catalytic Mechanism}} of {{Nucleoside Diphosphate Kinases}}.
\newblock {\em Journal of Bioenergetics and Biomembranes}, 32(3):237--246.

\bibitem[Laxhuber et~al., 2020]{laxhuber2020}
Laxhuber, K.~S., Morrison, M.~J., Chure, G., Belliveau, N.~M., Strandkvist, C.,
  Naughton, K.~L., and Phillips, R. (2020).
\newblock {Theoretical investigation of a genetic switch for metabolic
  adaptation}.
\newblock {\em PLOS ONE}, 15(5):e0226453.

\bibitem[Li et~al., 2014]{li2014}
Li, G.-W., Burkhardt, D., Gross, C., and Weissman, J.~S. (2014).
\newblock Quantifying absolute protein synthesis rates reveals principles
  underlying allocation of cellular resources.
\newblock {\em Cell}, 157(3):624--635.

\bibitem[Liebermeister et~al., 2014]{liebermeister2014}
Liebermeister, W., Noor, E., Flamholz, A., Davidi, D., Bernhardt, J., and Milo,
  R. (2014).
\newblock {Visual account of protein investment in cellular functions}.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(23):8488--8493.

\bibitem[Liu et~al., 2005]{liu2005a}
Liu, M., Durfee, T., Cabrera, J.~E., Zhao, K., Jin, D.~J., and Blattner, F.~R.
  (2005).
\newblock Global {{Transcriptional Programs Reveal}} a {{Carbon Source Foraging
  Strategy}} by {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Journal of Biological Chemistry}, 280(16):15921--15927.

\bibitem[Lovering et~al., 2012]{lovering2012}
Lovering, A.~L., Safadi, S.~S., and Strynadka, N.~C. (2012).
\newblock Structural {{Perspective}} of {{Peptidoglycan Biosynthesis}} and
  {{Assembly}}.
\newblock {\em Annual Review of Biochemistry}, 81(1):451--478.

\bibitem[Lynch and Marinov, 2015]{lynch2015}
Lynch, M. and Marinov, G.~K. (2015).
\newblock The bioenergetic costs of a gene.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(51):15690--15695.

\bibitem[Maal\oe, 1979]{goldberger1979}
Maal\oe, O. (1979).
\newblock {\em Regulation of the Protein-Synthesizing Machinery—Ribosomes,
  tRNA, Factors, and So On}.
\newblock Gene Expression. Springer.

\bibitem[Macklin et~al., 2020]{macklin2020}
Macklin, D.~N., Ahn-Horst, T.~A., Choi, H., Ruggero, N.~A., Carrera, J., Mason,
  J.~C., Sun, G., Agmon, E., DeFelice, M.~M., Maayan, I., Lane, K., Spangler,
  R.~K., Gillies, T.~E., Paull, M.~L., Akhter, S., Bray, S.~R., Weaver, D.~S.,
  Keseler, I.~M., Karp, P.~D., Morrison, J.~H., and Covert, M.~W. (2020).
\newblock {Simultaneous cross-evaluation of heterogeneous E. coli datasets via
  mechanistic simulation}.
\newblock {\em Science}, 369(6502).

\bibitem[Metzl-Raz et~al., 2017]{metzlraz2017}
Metzl-Raz, E., Kafri, M., Yaakov, G., Soifer, I., Gurvich, Y., and Barkai, N.
  (2017).
\newblock {Principles of cellular resource allocation revealed by
  condition-dependent proteome profiling}.
\newblock {\em eLife}, 6:e03528.

\bibitem[Mikucki et~al., 2009]{mikucki2009}
Mikucki, J.~A., Pearson, A., Johnston, D.~T., Turchyn, A.~V., Farquhar, J.,
  Schrag, D.~P., Anbar, A.~D., Priscu, J.~C., and Lee, P.~A. (2009).
\newblock {A Contemporary Microbially Maintained Subglacial Ferrous "Ocean"}.
\newblock {\em Science}, 324(5925):397--400.

\bibitem[Molenaar et~al., 2009]{molenaar2009}
Molenaar, D., van Berlo, R., de~Ridder, D., and Teusink, B. (2009).
\newblock {Shifts in growth strategies reflect tradeoffs in cellular
  economics}.
\newblock {\em Molecular Systems Biology}, 5(1):323.

\bibitem[Monod, 1947]{monod1947}
Monod, J. (1947).
\newblock The phenomenon of enzymatic adaptation and its bearings on problems
  of genetics and cellular differentiation.
\newblock {\em Growth Symposium}, 9:223--289.

\bibitem[Monod, 1949]{monod1949}
Monod, J. (1949).
\newblock {The Growth of Bacterial Cultures}.
\newblock {\em Annual Review of Microbiology}, 3(1):371--394.

\bibitem[Morgenstein et~al., 2015]{morgenstein2015}
Morgenstein, R.~M., Bratton, B.~P., Nguyen, J.~P., Ouzounov, N., Shaevitz,
  J.~W., and Gitai, Z. (2015).
\newblock {{RodZ}} links {{MreB}} to cell wall synthesis to mediate {{MreB}}
  rotation and robust morphogenesis.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(40):12510--12515.

\bibitem[Neidhardt et~al., 1991]{neidhardt1991}
Neidhardt, F.~C., Ingraham, J., and Schaechter, M. (1991).
\newblock {\em Physiology of the {{Bacterial Cell}} - {{A Molecular
  Approach}}}, volume~1.
\newblock {Elsevier}.

\bibitem[Ojkic et~al., 2019]{ojkic2019}
Ojkic, N., Serbanescu, D., and Banerjee, S. (2019).
\newblock {Surface-to-volume scaling and aspect ratio preservation in
  rod-shaped bacteria}.
\newblock {\em eLife}, 8:642.

\bibitem[Parker et~al., 2020]{parker2020}
Parker, D.~J., Lalanne, J.-B., Kimura, S., Johnson, G.~E., Waldor, M.~K., and
  Li, G.-W. (2020).
\newblock {Growth-Optimized Aminoacyl-tRNA Synthetase Levels Prevent Maximal
  tRNA Charging}.
\newblock {\em Cell Systems}, 11(2):121--130.e6.

\bibitem[Patrick et~al., 2015]{patrick2015}
Patrick, M., Dennis, P.~P., Ehrenberg, M., and Bremer, H. (2015).
\newblock Free {{RNA}} polymerase in {{{\emph{Escherichia coli}}}}.
\newblock {\em Biochimie}, 119:80--91.

\bibitem[Peebo et~al., 2015]{peebo2015}
Peebo, K., Valgepea, K., Maser, A., Nahku, R., Adamberg, K., and Vilu, R.
  (2015).
\newblock Proteome reallocation in {{{\emph{Escherichia coli}}}} with
  increasing specific growth rate.
\newblock {\em Molecular BioSystems}, 11(4):1184--1193.

\bibitem[Phillips, 2018]{phillips2018}
Phillips, R. (2018).
\newblock {Membranes by the Numbers}.
\newblock In {\em Physics of Biological Membranes}, pages 73--105. Springer,
  Cham.

\bibitem[Ranganathan et~al., 2012]{ranganathan2012}
Ranganathan, S., Tee, T.~W., Chowdhury, A., Zomorrodi, A.~R., Yoon, J.~M., Fu,
  Y., Shanks, J.~V., and Maranas, C.~D. (2012).
\newblock An integrated computational and experimental study for overproducing
  fatty acids in \textit{Escherichia coli}.
\newblock {\em Metabolic Engineering}, 14(6):687--704.

\bibitem[Roller et~al., 2016]{roller2016}
Roller, B. R.~K., Stoddard, S.~F., and Schmidt, T.~M. (2016).
\newblock {Exploiting rRNA operon copy number to investigate bacterial
  reproductive strategies}.
\newblock {\em Nature microbiology}, 1(11):1--7.

\bibitem[Rosenberg et~al., 1977]{rosenberg1977}
Rosenberg, H., Gerdes, R.~G., and Chegwidden, K. (1977).
\newblock Two systems for the uptake of phosphate in \textit{Escherichia coli}.
\newblock {\em Journal of Bacteriology}, 131(2):505--511.

\bibitem[Ruppe and Fox, 2018]{ruppe2018}
Ruppe, A. and Fox, J.~M. (2018).
\newblock Analysis of {{Interdependent Kinetic Controls}} of {{Fatty Acid
  Synthases}}.
\newblock {\em ACS Catalysis}, 8(12):11722--11734.

\bibitem[Schaechter et~al., 1958]{schaechter1958}
Schaechter, M., Maal{\O}e, O., and Kjeldgaard, N.~O. (1958).
\newblock {Dependency on Medium and Temperature of Cell Size and Chemical
  Composition during Balanced Growth of \textit{Salmonella typhimurium}}.
\newblock {\em Microbiology}, 19(3):592--606.

\bibitem[Schmidt et~al., 2016]{schmidt2016}
Schmidt, A., Kochanowski, K., Vedelaar, S., Ahrn{\'e}, E., Volkmer, B.,
  Callipo, L., Knoops, K., Bauer, M., Aebersold, R., and Heinemann, M. (2016).
\newblock The quantitative and condition-dependent {{{\emph{Escherichia
  coli}}}} proteome.
\newblock {\em Nature Biotechnology}, 34(1):104--110.

\bibitem[Scott et~al., 2010]{scott2010}
Scott, M., Gunderson, C.~W., Mateescu, E.~M., Zhang, Z., and Hwa, T. (2010).
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock {\em Science}, 330(6007):1099--1102.

\bibitem[Shi et~al., 2018]{shi2018}
Shi, H., Bratton, B.~P., Gitai, Z., and Huang, K.~C. (2018).
\newblock How to {{Build}} a {{Bacterial Cell}}: {{MreB}} as the {{Foreman}} of
  \textit{E. coli} {{Construction}}.
\newblock {\em Cell}, 172(6):1294--1305.

\bibitem[Si et~al., 2019]{si2019}
Si, F., Le~Treut, G., Sauls, J.~T., Vadia, S., Levin, P.~A., and Jun, S.
  (2019).
\newblock Mechanistic {{Origin}} of {{Cell}}-{{Size Control}} and
  {{Homeostasis}} in {{Bacteria}}.
\newblock {\em Current Biology}, 29(11):1760--1770.e7.

\bibitem[Si et~al., 2017]{si2017}
Si, F., Li, D., Cox, S.~E., Sauls, J.~T., Azizi, O., Sou, C., Schwartz, A.~B.,
  Erickstad, M.~J., Jun, Y., Li, X., and Jun, S. (2017).
\newblock {Invariance of Initiation Mass and Predictability of Cell Size in
  \textit{Escherichia coli}}.
\newblock {\em Current Biology}, 27(9):1278--1287.

\bibitem[Sohlenkamp and Geiger, 2016]{sohlenkamp2016}
Sohlenkamp, C. and Geiger, O. (2016).
\newblock Bacterial membrane lipids: Diversity in structures and pathways.
\newblock {\em FEMS Microbiology Reviews}, 40(1):133--159.

\bibitem[Soler-Bistu{\'e} et~al., 2020]{solerbistue2020}
Soler-Bistu{\'e}, A., Aguilar-Pierl{\'e}, S., Garcia-Garcer{\'a}, M., Val,
  M.-E., Sismeiro, O., Varet, H., Sieira, R., Krin, E., Skovgaard, O., Comerci,
  D.~J., {Eduardo P. C. Rocha}, and Mazel, D. (2020).
\newblock {Macromolecular crowding links ribosomal protein gene dosage to
  growth rate in Vibrio cholerae}.
\newblock {\em BMC Biology}, 18(1):1--18.

\bibitem[Stasi et~al., 2019]{stasi2019}
Stasi, R., Neves, H.~I., and Spira, B. (2019).
\newblock Phosphate uptake by the phosphonate transport system {{PhnCDE}}.
\newblock {\em BMC Microbiology}, 19.

\bibitem[Stouthamer, 1973]{stouthamer1973}
Stouthamer, A.~H. (1973).
\newblock A theoretical study on the amount of {{ATP}} required for synthesis
  of microbial cell material.
\newblock {\em Antonie van Leeuwenhoek}, 39(1):545--565.

\bibitem[Stouthamer and Bettenhaussen, 1977]{stouthamer1977}
Stouthamer, A.~H. and Bettenhaussen, C.~W. (1977).
\newblock {A continuous culture study of an ATPase-negative mutant of
  \textit{Escherichia coli}}.
\newblock {\em Archives of Microbiology}, 113(3):185--189.

\bibitem[Szenk et~al., 2017]{szenk2017}
Szenk, M., Dill, K.~A., and de~Graff, A. M.~R. (2017).
\newblock Why {{Do Fast}}-{{Growing Bacteria Enter Overflow Metabolism}}?
  {{Testing}} the {{Membrane Real Estate Hypothesis}}.
\newblock {\em Cell Systems}, 5(2):95--104.

\bibitem[Taheri-Araghi et~al., 2015]{taheriaraghi2015}
Taheri-Araghi, S., Bradde, S., Sauls, J.~T., Hill, N.~S., Levin, P.~A.,
  Paulsson, J., Vergassola, M., and Jun, S. (2015).
\newblock {Cell-size control and homeostasis in bacteria. - PubMed - NCBI}.
\newblock {\em Current Biology}, 25(3):385--391.

\bibitem[Tatusov et~al., 2000]{tatusov2000}
Tatusov, R.~L., Galperin, M.~Y., Natale, D.~A., and Koonin, E.~V. (2000).
\newblock {The COG database: a tool for genome-scale analysis of protein
  functions and evolution}.
\newblock {\em Nucleic Acids Research}, 28(1):33--36.

\bibitem[Taymaz-Nikerel et~al., 2010]{taymaz-nikerel2010}
Taymaz-Nikerel, H., Borujeni, A.~E., Verheijen, P. J.~T., Heijnen, J.~J., and
  van Gulik, W.~M. (2010).
\newblock Genome-derived minimal metabolic models for \textit{Escherichia coli
  MG1655} with estimated in vivo respiratory {{ATP}} stoichiometry.
\newblock {\em Biotechnology and Bioengineering}, 107(2):369--381.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bit.22802.

\bibitem[{The~Gene~Ontology~Consortium}, 2018]{thegeneOntologyconsortium2018}
{The~Gene~Ontology~Consortium} (2018).
\newblock {The Gene Ontology Resource: 20 years and still GOing strong}.
\newblock {\em Nucleic Acids Research}, 47(D1):D330--D338.

\bibitem[Vadia et~al., 2017]{vadia2017}
Vadia, S., Tse, J.~L., Lucena, R., Yang, Z., Kellogg, D.~R., Wang, J.~D., and
  Levin, P.~A. (2017).
\newblock {Fatty Acid Availability Sets Cell Envelope Capacity and Dictates
  Microbial Cell Size}.
\newblock {\em Current Biology}, 27(12):1757--1767.e5.

\bibitem[Valgepea et~al., 2013]{valgepea2013}
Valgepea, K., Adamberg, K., Seiman, A., and Vilu, R. (2013).
\newblock {{{\emph{Escherichia coli}}}} achieves faster growth by increasing
  catalytic and translation rates of proteins.
\newblock {\em Molecular BioSystems}, 9(9):2344.

\bibitem[Weber and Senior, 2003]{weber2003}
Weber, J. and Senior, A.~E. (2003).
\newblock {{ATP}} synthesis driven by proton transport in {{F1F0}}-{{ATP}}
  synthase.
\newblock {\em FEBS Letters}, 545(1):61--70.

\bibitem[Willsky et~al., 1973]{willsky1973}
Willsky, G.~R., Bennett, R.~L., and Malamy, M.~H. (1973).
\newblock Inorganic {{Phosphate Transport}} in \textit{Escherichia coli}:
  {{Involvement}} of {{Two Genes Which Play}} a {{Role}} in {{Alkaline
  Phosphatase Regulation}}.
\newblock {\em Journal of Bacteriology}, 113(2):529--539.

\bibitem[Yu et~al., 2011]{yu2011}
Yu, X., Liu, T., Zhu, F., and Khosla, C. (2011).
\newblock In vitro reconstitution and steady-state analysis of the fatty acid
  synthase from \textit{Escherichia coli}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(46):18643--18648.

\bibitem[Zhang et~al., 2020]{zhang2020}
Zhang, Q., Brambilla, E., Li, R., Shi, H., Lagomarsino, M.~C., Sclavi, B., and
  Bulman, Z. (2020).
\newblock {A Decrease in Transcription Capacity Limits Growth Rate upon
  Translation Inhibition}.
\newblock {\em mSystems}, 5(5):46.

\bibitem[Zhu and Dai, 2019]{zhu2019}
Zhu, M. and Dai, X. (2019).
\newblock {Growth suppression by altered (p)ppGpp levels results from
  non-optimal resource allocation in \textit{Escherichia coli}}.
\newblock {\em Nucleic Acids Research}, 47(9):4684--4693.

\bibitem[Zhuang et~al., 2011]{zhuang2011}
Zhuang, K., Vemuri, G.~N., and Mahadevan, R. (2011).
\newblock {Economics of membrane occupancy and respiro-fermentation}.
\newblock {\em Molecular Systems Biology}, 7(1):500.

\end{thebibliography}
