This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: ./library.bib.bib
Warning--can't use both author and editor fields in goldberger1979
You've used 86 entries,
            1935 wiz_defined-function locations,
            975 strings with 23158 characters,
and the built_in function-call counts, 42704 in all, are:
= -- 4012
> -- 2511
< -- 24
+ -- 922
- -- 904
* -- 4211
:= -- 7510
add.period$ -- 262
call.type$ -- 86
change.case$ -- 880
chr.to.int$ -- 86
cite$ -- 87
duplicate$ -- 1210
empty$ -- 2568
format.name$ -- 1020
if$ -- 8014
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 88
newline$ -- 435
num.names$ -- 258
pop$ -- 699
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 894
stack$ -- 0
substring$ -- 3091
swap$ -- 95
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 1
while$ -- 314
width$ -- 0
write$ -- 1124
(There was 1 warning)
