\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cellular growth.}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{1}{\textbf {Transport and synthesis processes necessary for cellular growth.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Key processes of nutrient uptake, cell wall biogenesis, and energy production.}\relax }}{2}{figure.caption.2}}
\newlabel{fig:categories}{{2}{2}{\textbf {Key processes of nutrient uptake, cell wall biogenesis, and energy production.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Biosynthesis in a crowded membrane.}\relax }}{2}{figure.caption.3}}
\newlabel{fig:categories}{{3}{2}{\textbf {Biosynthesis in a crowded membrane.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Key processes of the central dogma.}\relax }}{3}{figure.caption.4}}
\newlabel{fig:categories}{{4}{3}{\textbf {Key processes of the central dogma.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Limitations on ribosomal protein synthesis and growth rate.}\relax }}{3}{figure.caption.5}}
\newlabel{fig:categories}{{5}{3}{\textbf {Limitations on ribosomal protein synthesis and growth rate.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Coordination of cell size and proteomic composition via protein synthesis.}\relax }}{4}{figure.caption.6}}
\newlabel{fig:categories}{{6}{4}{\textbf {Coordination of cell size and proteomic composition via protein synthesis.}\relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
