\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikucki2009}
\citation{schaechter1958}
\citation{liu2005a}
\citation{jun2018}
\citation{schaechter1958}
\citation{molenaar2009,scott2010,klumpp2014,basan2015,dai2016,erickson2017}
\citation{schmidt2016,davidi2016a}
\citation{bremer2008,scott2010,si2017,vadia2017,harris2018,Buke2020,zhang2020}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{taheriaraghi2015,si2017,basan2015}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{bremer2008,taheriaraghi2015}
\citation{amir2017,scott2010}
\citation{schaechter1958,si2017}
\citation{schmidt2016,li2014,peebo2015,valgepea2013}
\citation{milo2010}
\citation{taheriaraghi2015,harris2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Quantitative predictions of required protein abundances across key transport and synthesis processes necessary for cell division.} (A) The growth rate dependent changes in bacterial size and composition provided a basis to both predict the required protein abundances required to double a cell, as well as compile and compare proteomic measurements on a per cell basis across recent data sets from \cite  {schmidt2016, li2014, peebo2015, valgepea2013}. Predictions rely on the wealth of molecular turnover rate measurements and additional data tabulated on the BioNumbers Database [\href  {https://bionumbers.hms.harvard.edu}{bionumbers.hms.harvard.edu}, \cite  {milo2010}]. (B) We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are nutrient transport across the cell membrane, cell envelope biogenesis, energy production (namely, ATP synthesis), and processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{3}{\textbf {Quantitative predictions of required protein abundances across key transport and synthesis processes necessary for cell division.} (A) The growth rate dependent changes in bacterial size and composition provided a basis to both predict the required protein abundances required to double a cell, as well as compile and compare proteomic measurements on a per cell basis across recent data sets from \cite {schmidt2016, li2014, peebo2015, valgepea2013}. Predictions rely on the wealth of molecular turnover rate measurements and additional data tabulated on the BioNumbers Database [\href {https://bionumbers.hms.harvard.edu}{bionumbers.hms.harvard.edu}, \cite {milo2010}]. (B) We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are nutrient transport across the cell membrane, cell envelope biogenesis, energy production (namely, ATP synthesis), and processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }{figure.caption.2}{}}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{escalante2012}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{szenk2017}
\citation{phillips2018}
\citation{harris2018,ojkic2019}
\@writefile{toc}{\contentsline {section}{Nutrient Transport}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Key processes required for nutrient uptake, cell wall biogenesis and energy synthesis during growth.} (A) Estimate for the minimum number of generic carbohydrate transport systems. Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) Number of PitA phosphate transport systems needed to maintain a 3\% phosphorus dry mass. (C) Number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass and the experimentally observed complex copy numbers using the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. (D) Number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis, and the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (E) Number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan and experimental measurements of the transpeptidase complexes, following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. (F) Number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes and experimental measurements following the stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (G) Number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV. Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Dashed lines indicate order of magnitude estimate needed at a growth rate of $\approx 0.5 $ per hr (light-brown point), while the gray line accounts for the growth rate dependence changes in cell size and doubling time.\relax }}{5}{figure.caption.4}}
\newlabel{fig:nutrient_cellwall_energy}{{2}{5}{\textbf {Key processes required for nutrient uptake, cell wall biogenesis and energy synthesis during growth.} (A) Estimate for the minimum number of generic carbohydrate transport systems. Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) Number of PitA phosphate transport systems needed to maintain a 3\% phosphorus dry mass. (C) Number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass and the experimentally observed complex copy numbers using the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. (D) Number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis, and the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (E) Number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan and experimental measurements of the transpeptidase complexes, following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. (F) Number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes and experimental measurements following the stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (G) Number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV. Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Dashed lines indicate order of magnitude estimate needed at a growth rate of $\approx 0.5 $ per hr (light-brown point), while the gray line accounts for the growth rate dependence changes in cell size and doubling time.\relax }{figure.caption.4}{}}
\citation{sohlenkamp2016}
\citation{ruppe2018}
\citation{ranganathan2012,yu2011}
\citation{yu2011}
\citation{ruppe2018}
\citation{shi2018,morgenstein2015}
\citation{harris2018,shi2018}
\citation{shi2018,morgenstein2015,lovering2012,barreteau2008}
\citation{catherwood2020}
\citation{shi2018}
\citation{ojkic2019}
\citation{yu2011,ruppe2018}
\@writefile{toc}{\contentsline {section}{Cell Envelope Biogenesis}{6}{section*.5}}
\citation{lascu2000}
\citation{lynch2015,stouthamer1973}
\citation{weber2003}
\citation{molenaar2009,zhuang2011,szenk2017}
\citation{szenk2017}
\citation{harris2018}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\@writefile{toc}{\contentsline {section}{Energy Production}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Limits on Biosynthesis in a Crowded Cell}{7}{section*.7}}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\citation{scott2010,hui2015,zhu2019}
\citation{shi2018}
\citation{szenk2017}
\citation{schmidt2016}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{ason2000}
\citation{klumpp2008,patrick2015}
\@writefile{toc}{\contentsline {section}{Processes of the Central Dogma}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Influence of cell size and surface area to volume ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production through respiration as a function of surface area to volume ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 4 \citep  {shi2018}. The ATP demand is calculated as $10^6$ ATP/(\textmu m$^3$ s), while the maximum ATP production rate is taken to be 3 ATP / (nm$^2 \cdot $s) \citep  {szenk2017}, with calculations of \textit  {E. coli} volume and surface area detailed in Appendix Section "Estimation of Cell Size and Surface Area". In this calculation, 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances are grouped by their COG annotations ('metabolic', 'cellular processes and signaling', 'information storage and processing', and 'poorly characterized or not annotated') for the data from \cite  {schmidt2016}. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)). (D) Relative cytosolic protein abundances (GO term: 0005886), grouped by their COG annotations, are plotted as a function of growth rate. (E) The relative cytosolic protein abundances (GO term: 0005886) associated with the 'information storage and processing' and 'metabolic' COG categories are plotted against each other and highlight the larger mass fraction devoted to 'information storage and processing' at faster growth rates. \relax }}{9}{figure.caption.8}}
\newlabel{fig:energy_scaling}{{3}{9}{\textbf {Influence of cell size and surface area to volume ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production through respiration as a function of surface area to volume ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 4 \citep {shi2018}. The ATP demand is calculated as $10^6$ ATP/(\textmu m$^3$ s), while the maximum ATP production rate is taken to be 3 ATP / (nm$^2 \cdot $s) \citep {szenk2017}, with calculations of \textit {E. coli} volume and surface area detailed in Appendix Section "Estimation of Cell Size and Surface Area". In this calculation, 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances are grouped by their COG annotations ('metabolic', 'cellular processes and signaling', 'information storage and processing', and 'poorly characterized or not annotated') for the data from \cite {schmidt2016}. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)). (D) Relative cytosolic protein abundances (GO term: 0005886), grouped by their COG annotations, are plotted as a function of growth rate. (E) The relative cytosolic protein abundances (GO term: 0005886) associated with the 'information storage and processing' and 'metabolic' COG categories are plotted against each other and highlight the larger mass fraction devoted to 'information storage and processing' at faster growth rates. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Processes of the central dogma.} (A) The minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of the genome. Points correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. (B) The effective concentration of DNA polymerase III holoenzyme (See Appendix Section "Estimation of Cell Size and Surface Area" for calculation of cell size). Shaded region corresponds to the range of $K_D$ values measured by \cite  {ason2000}, from 50 and 200 nM. (C) The number of RNA polymerase core enzymes, with measurements corresponding to the average number given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (D) The abundance of $\sigma ^{70}$ as a function of growth rate along with the same prediction from (C). (E) Number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. (F) Number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). Dashed lines indicate order of magnitude estimate needed at a growth rate of $\approx 0.5 $ per hr (light-brown point), while the gray line accounts for the growth rate dependence changes in cell size and doubling time. \relax }}{10}{figure.caption.10}}
\newlabel{fig:central_dogma}{{4}{10}{\textbf {Processes of the central dogma.} (A) The minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of the genome. Points correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. (B) The effective concentration of DNA polymerase III holoenzyme (See Appendix Section "Estimation of Cell Size and Surface Area" for calculation of cell size). Shaded region corresponds to the range of $K_D$ values measured by \cite {ason2000}, from 50 and 200 nM. (C) The number of RNA polymerase core enzymes, with measurements corresponding to the average number given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (D) The abundance of $\sigma ^{70}$ as a function of growth rate along with the same prediction from (C). (E) Number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. (F) Number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). Dashed lines indicate order of magnitude estimate needed at a growth rate of $\approx 0.5 $ per hr (light-brown point), while the gray line accounts for the growth rate dependence changes in cell size and doubling time. \relax }{figure.caption.10}{}}
\citation{dai2018}
\citation{ojkic2019}
\citation{dill2011}
\citation{godin2010}
\citation{hauryliuk2015}
\@writefile{toc}{\contentsline {section}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{11}{section*.11}}
\newlabel{sec:limit}{{}{11}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{section*.11}{}}
\newlabel{eq:phir}{{1}{11}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{equation.0.1}{}}
\newlabel{eq:lam_npep}{{2}{11}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{equation.0.2}{}}
\citation{dennis2004,klumpp2013}
\citation{goldberger1979,dennis2004,scott2010,dai2016}
\citation{klumpp2013,bosdriesz2015,kostinski2020}
\citation{dai2016}
\citation{dai2016}
\citation{schmidt2016,li2014}
\citation{valgepea2013,peebo2015}
\citation{valgepea2013}
\citation{peebo2015}
\citation{dai2016}
\citation{dai2016}
\citation{forchhammer1971,bremer2008,scott2010,dai2016,si2017}
\citation{si2017}
\citation{bremer2008}
\citation{roller2016}
\citation{dennis2004,ho2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Limitations on ribosomal protein synthesis and growth rate.} (A) Translation-limited growth as a function of the ribosomal fraction. The dashed line corresponds to the maximum rate of ribosomal protein synthesis ($\approx $ 7 min). Translation-limited growth rate as a function of the actively translating ribosomal fraction. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite  {dai2016} (shown in inset; see Section "Calculation of active ribosomal fraction" for additional detail). Shaded region defines boundary due to constraint set on growth rate by \emph  {\textbf  {\autoref  {eq:lam_limited}}}. The solid line is calculated for an elongation rate of 17 aa per second. Gray data points show sdditional measurements based on measurements of cellular RNA to protein ratio, with $\Phi _R \approx $ the cellular RNA to protein ratio divided by 2.1 \citep  {dai2016} and come from \cite  {forchhammer1971, bremer2008, scott2010, dai2016, si2017}. (B) Maximum number of rRNA units that can be synthesized as a function of growth rate. Solid curve corresponding to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\delimiter "43EA310 \text  {\# ori}\delimiter "53EB311 $ at each growth rate. The quantity $\delimiter "43EA310 \text  {\# ori}\delimiter "53EB311 $ was calculated using Equation 4 and the measurements from \cite  {si2017}. The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. Shaded region defines boundary due to maximal rRNA synthesis. \relax }}{12}{figure.caption.12}}
\newlabel{fig:ribosome_limit}{{5}{12}{\textbf {Limitations on ribosomal protein synthesis and growth rate.} (A) Translation-limited growth as a function of the ribosomal fraction. The dashed line corresponds to the maximum rate of ribosomal protein synthesis ($\approx $ 7 min). Translation-limited growth rate as a function of the actively translating ribosomal fraction. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite {dai2016} (shown in inset; see Section "Calculation of active ribosomal fraction" for additional detail). Shaded region defines boundary due to constraint set on growth rate by \EQ {lam_limited}. The solid line is calculated for an elongation rate of 17 aa per second. Gray data points show sdditional measurements based on measurements of cellular RNA to protein ratio, with $\Phi _R \approx $ the cellular RNA to protein ratio divided by 2.1 \citep {dai2016} and come from \cite {forchhammer1971, bremer2008, scott2010, dai2016, si2017}. (B) Maximum number of rRNA units that can be synthesized as a function of growth rate. Solid curve corresponding to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017}. The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. Shaded region defines boundary due to maximal rRNA synthesis. \relax }{figure.caption.12}{}}
\newlabel{eq:lam_limited}{{3}{12}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{equation.0.3}{}}
\citation{si2017}
\citation{delarue2018,solerbistue2020}
\citation{hauryliuk2015}
\citation{dai2016,zhu2019,Buke2020,vadia2017,parker2020}
\citation{si2017}
\citation{bosdriesz2015}
\newlabel{eq:Nori}{{4}{13}{Maximum Growth Rate is Determined by the Rate of Ribosomal Protein and rRNA Synthesis}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Nutrient-Mediated Growth Rate Control Dictates both Ribosomal Content and Cell Size}{13}{section*.13}}
\newlabel{sec:minimal_model}{{}{13}{Nutrient-Mediated Growth Rate Control Dictates both Ribosomal Content and Cell Size}{section*.13}{}}
\citation{schmidt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Coordination of cell size and proteomic composition via ribosome activity.} (A) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep  {schmidt2016} based on each gene's transcriptional start site. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ are estimated using the data in (A) and Equation \ref  {eq:Nori}. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ (see Appendix Section "Estimation of $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $/ $\delimiter "43EA310 $\# ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ for additional details). (C) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. In addition to determining total protein synthesis rate, the nutrient status is gauged by any accumulation of de-acylated tRNAs and synthesis of the secondary messenger (p)ppGpp, which ultimately determine $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $, cell size, and proteomic composition. (D) The observed elongation rate is plotted as a function of the number of ribosomes. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using an amino acid supply rate of $5 \times 10^6$ AA / s, a maximal elongation rate of 17.1 AA / s, $f_a = 1$, and a unit cell volume of 1 fL. See Appendix Section "Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control" for additional model details. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, respectively. As the ribosome copy number is increased, so too is the cell size and total protein abundance $N_\text  {pep}$. \relax }}{14}{figure.caption.14}}
\newlabel{fig:elongation_rate_model}{{6}{14}{\textbf {Coordination of cell size and proteomic composition via ribosome activity.} (A) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep {schmidt2016} based on each gene's transcriptional start site. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref {eq:Nori}. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $ (see Appendix Section "Estimation of $\langle $\# ori$\rangle $/ $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ for additional details). (C) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. In addition to determining total protein synthesis rate, the nutrient status is gauged by any accumulation of de-acylated tRNAs and synthesis of the secondary messenger (p)ppGpp, which ultimately determine $\langle $\# ori$\rangle $, cell size, and proteomic composition. (D) The observed elongation rate is plotted as a function of the number of ribosomes. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using an amino acid supply rate of $5 \times 10^6$ AA / s, a maximal elongation rate of 17.1 AA / s, $f_a = 1$, and a unit cell volume of 1 fL. See Appendix Section "Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control" for additional model details. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, respectively. As the ribosome copy number is increased, so too is the cell size and total protein abundance $N_\text {pep}$. \relax }{figure.caption.14}{}}
\citation{dai2016}
\citation{hui2015,schmidt2016,si2017,gallagher2020,peebo2015,valgepea2013}
\citation{taheriaraghi2015,morgenstein2015,si2019,karr2012,kostinski2020,macklin2020}
\citation{monod1949,laxhuber2020}
\citation{scott2010,metzlraz2017}
\citation{dill2011}
\citation{schaechter1958,si2017}
\citation{harris2018,ojkic2019}
\citation{szenk2017}
\citation{guo2018}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.15}}
\citation{liebermeister2014,hui2015,schmidt2016}
\citation{hui2015}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\bibdata{./library.bib}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{amir2017}{{2}{2017}{{Amir}}{{}}}
\bibcite{antonenko1997}{{3}{1997}{{Antonenko et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis and Availability}{16}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{16}{section*.19}}
\bibcite{ashburner2000}{{4}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{ason2000}{{5}{2000}{{Ason et~al.}}{{}}}
\bibcite{assentoft2016}{{6}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{barreteau2008}{{7}{2008}{{Barreteau et~al.}}{{}}}
\bibcite{basan2015}{{8}{2015}{{Basan et~al.}}{{}}}
\bibcite{bauer1976}{{9}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{bosdriesz2015}{{10}{2015}{{Bosdriesz et~al.}}{{}}}
\bibcite{bremer2008}{{11}{2008}{{Bremer and Dennis}}{{}}}
\bibcite{Buke2020}{{12}{2020}{{B{\"u}ke et~al.}}{{}}}
\bibcite{catherwood2020}{{13}{2020}{{Catherwood et~al.}}{{}}}
\bibcite{dai2018}{{14}{2018}{{Dai et~al.}}{{}}}
\bibcite{dai2016}{{15}{2016}{{Dai et~al.}}{{}}}
\bibcite{davidi2016a}{{16}{2016}{{Davidi et~al.}}{{}}}
\bibcite{delarue2018}{{17}{2018}{{Delarue et~al.}}{{}}}
\bibcite{dennis2004}{{18}{2004}{{Dennis et~al.}}{{}}}
\bibcite{dill2011}{{19}{2011}{{Dill et~al.}}{{}}}
\bibcite{erickson2017}{{20}{2017}{{Erickson et~al.}}{{}}}
\bibcite{escalante2012}{{21}{2012}{{Escalante et~al.}}{{}}}
\bibcite{forchhammer1971}{{22}{1971}{{Forchhammer and Lindahl}}{{}}}
\bibcite{gallagher2020}{{23}{2020}{{Gallagher et~al.}}{{}}}
\bibcite{godin2010}{{24}{2010}{{Godin et~al.}}{{}}}
\bibcite{guo2018}{{25}{2018}{{Guo et~al.}}{{}}}
\bibcite{harris2018}{{26}{2018}{{Harris and Theriot}}{{}}}
\bibcite{hauryliuk2015}{{27}{2015}{{Hauryliuk et~al.}}{{}}}
\bibcite{heldal1985}{{28}{1985}{{Heldal et~al.}}{{}}}
\bibcite{ho2015}{{29}{2015}{{Ho and Amir}}{{}}}
\bibcite{hui2015}{{30}{2015}{{Hui et~al.}}{{}}}
\bibcite{jun2018}{{31}{2018}{{Jun et~al.}}{{}}}
\bibcite{karr2012}{{32}{2012}{{Karr et~al.}}{{}}}
\bibcite{klumpp2008}{{33}{2008}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2014}{{34}{2014}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2013}{{35}{2013}{{Klumpp et~al.}}{{}}}
\bibcite{kostinski2020}{{36}{2020}{{Kostinski and Reuveni}}{{}}}
\bibcite{lascu2000}{{37}{2000}{{Lascu and Gonin}}{{}}}
\bibcite{laxhuber2020}{{38}{2020}{{Laxhuber et~al.}}{{}}}
\bibcite{li2014}{{39}{2014}{{Li et~al.}}{{}}}
\bibcite{liebermeister2014}{{40}{2014}{{Liebermeister et~al.}}{{}}}
\bibcite{liu2005a}{{41}{2005}{{Liu et~al.}}{{}}}
\bibcite{lovering2012}{{42}{2012}{{Lovering et~al.}}{{}}}
\bibcite{lynch2015}{{43}{2015}{{Lynch and Marinov}}{{}}}
\bibcite{goldberger1979}{{44}{1979}{{Maal\oe }}{{}}}
\bibcite{macklin2020}{{45}{2020}{{Macklin et~al.}}{{}}}
\bibcite{metzlraz2017}{{46}{2017}{{Metzl-Raz et~al.}}{{}}}
\bibcite{mikucki2009}{{47}{2009}{{Mikucki et~al.}}{{}}}
\bibcite{milo2010}{{48}{2010}{{Milo et~al.}}{{}}}
\bibcite{molenaar2009}{{49}{2009}{{Molenaar et~al.}}{{}}}
\bibcite{monod1947}{{50}{1947}{{Monod}}{{}}}
\bibcite{monod1949}{{51}{1949}{{Monod}}{{}}}
\bibcite{morgenstein2015}{{52}{2015}{{Morgenstein et~al.}}{{}}}
\bibcite{neidhardt1991}{{53}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{ojkic2019}{{54}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{parker2020}{{55}{2020}{{Parker et~al.}}{{}}}
\bibcite{patrick2015}{{56}{2015}{{Patrick et~al.}}{{}}}
\bibcite{peebo2015}{{57}{2015}{{Peebo et~al.}}{{}}}
\bibcite{phillips2018}{{58}{2018}{{Phillips}}{{}}}
\bibcite{ranganathan2012}{{59}{2012}{{Ranganathan et~al.}}{{}}}
\bibcite{roller2016}{{60}{2016}{{Roller et~al.}}{{}}}
\bibcite{rosenberg1977}{{61}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{ruppe2018}{{62}{2018}{{Ruppe and Fox}}{{}}}
\bibcite{schaechter1958}{{63}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{64}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scott2010}{{65}{2010}{{Scott et~al.}}{{}}}
\bibcite{shi2018}{{66}{2018}{{Shi et~al.}}{{}}}
\bibcite{si2019}{{67}{2019}{{Si et~al.}}{{}}}
\bibcite{si2017}{{68}{2017}{{Si et~al.}}{{}}}
\bibcite{sohlenkamp2016}{{69}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{solerbistue2020}{{70}{2020}{{Soler-Bistu{\'e} et~al.}}{{}}}
\bibcite{stasi2019}{{71}{2019}{{Stasi et~al.}}{{}}}
\bibcite{stouthamer1973}{{72}{1973}{{Stouthamer}}{{}}}
\bibcite{stouthamer1977}{{73}{1977}{{Stouthamer and Bettenhaussen}}{{}}}
\bibcite{szenk2017}{{74}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{75}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{tatusov2000}{{76}{2000}{{Tatusov et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{77}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{thegeneOntologyconsortium2018}{{78}{2018}{{The~Gene~Ontology~Consortium}}{{}}}
\bibcite{vadia2017}{{79}{2017}{{Vadia et~al.}}{{}}}
\bibcite{valgepea2013}{{80}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{weber2003}{{81}{2003}{{Weber and Senior}}{{}}}
\bibcite{willsky1973}{{82}{1973}{{Willsky et~al.}}{{}}}
\bibcite{yu2011}{{83}{2011}{{Yu et~al.}}{{}}}
\bibcite{zhang2020}{{84}{2020}{{Zhang et~al.}}{{}}}
\bibcite{zhu2019}{{85}{2019}{{Zhu and Dai}}{{}}}
\bibcite{zhuang2011}{{86}{2011}{{Zhuang et~al.}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
