This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: ./library.bib.bib
Warning--can't use both author and editor fields in goldberger1979
You've used 84 entries,
            1935 wiz_defined-function locations,
            962 strings with 22768 characters,
and the built_in function-call counts, 41801 in all, are:
= -- 3924
> -- 2470
< -- 23
+ -- 908
- -- 890
* -- 4124
:= -- 7355
add.period$ -- 256
call.type$ -- 84
change.case$ -- 863
chr.to.int$ -- 84
cite$ -- 85
duplicate$ -- 1182
empty$ -- 2506
format.name$ -- 1002
if$ -- 7839
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 425
num.names$ -- 252
pop$ -- 687
preamble$ -- 1
purify$ -- 865
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 3015
swap$ -- 93
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 1
while$ -- 307
width$ -- 0
write$ -- 1098
(There was 1 warning)
