\select@language {english}
\contentsline {section}{Summary of Proteome Data: Experimental Details}{3}{section*.1}
\contentsline {subsection}{Fluorescence based measurements}{3}{subsection*.3}
\contentsline {subsection}{Ribosomal profiling measurements}{3}{subsection*.4}
\contentsline {subsection}{Mass spectrometry measurements}{4}{subsection*.5}
\contentsline {section}{Summary of Proteomic Data}{4}{section*.6}
\contentsline {section}{Estimation of Cell Size, Surface Area}{5}{section*.9}
\contentsline {section}{Estimation of Total Protein Content per Cell}{6}{section*.11}
\contentsline {section}{Additional Considerations of Schmidt \textit {et al.} Data Set}{7}{section*.13}
\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{9}{subsection*.16}
\contentsline {subsection}{Relaxing assumption of constant protein concentration across growth conditions}{10}{subsection*.17}
\contentsline {subsection}{Experimental measurements of total protein from Basan \textit {et al.} 2015.}{11}{subsection*.18}
\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{11}{section*.20}
\contentsline {subsection}{Estimation of the total cell mass}{12}{subsection*.21}
\contentsline {subsection}{Complex Abundance Scaling With Cell Volume}{12}{subsection*.22}
\contentsline {subsection}{A Relation for Complex Abundance Scaling With Surface Area}{13}{subsection*.23}
\contentsline {subsubsection}{Number of Lipids}{13}{subsubsection*.24}
\contentsline {subsubsection}{Number of Murein Monomers}{13}{subsubsection*.25}
\contentsline {subsection}{Complex Abundance Scaling With Number of Origins}{14}{subsection*.26}
