\select@language {english}
\contentsline {section}{Summary of Proteome Datasets.}{3}{section*.1}
\contentsline {subsection}{Fluorescence based measurements of protein abundance}{3}{subsection*.3}
\contentsline {subsection}{Ribosomal profiling measurements of protein abundance}{3}{subsection*.4}
\contentsline {subsection}{Mass spectrometry measurements of protein abundance}{4}{subsection*.5}
\contentsline {section}{Summary of Proteomic Data Sets.}{4}{section*.6}
\contentsline {section}{Schmidt \textit {et al.} Proteomic Data Set}{4}{section*.9}
\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances in the work of Schmidt \textit {et al.} .}{6}{subsection*.12}
\contentsline {subsection}{Reconsidering assumption that protein concentration is constant.}{8}{subsection*.13}
\contentsline {subsection}{Estimating cellular protein concentration as a function of growth rate.}{8}{subsection*.15}
\contentsline {section}{Estimation of cell size and surface area across all growth conditions.}{10}{section*.17}
\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{11}{section*.19}
\contentsline {subsection}{Estimation of the total cell mass}{11}{subsection*.20}
