\begin{thebibliography}{}

\bibitem[Baba et~al., 2006]{baba2006}
Baba, T., Ara, T., Hasegawa, M., Takai, Y., Okumura, Y., Baba, M., Datsenko,
  K.~A., Tomita, M., Wanner, B.~L., and Mori, H. (2006).
\newblock {Construction of Escherichia coliK-12 in-frame, single-gene knockout
  mutants: the Keio collection}.
\newblock {\em Molecular Systems Biology}, 2(1):2460.

\bibitem[Basan et~al., 2015]{basan2015}
Basan, M., Zhu, M., Dai, X., Warren, M., S{\'e}vin, D., Wang, Y.-P., and Hwa,
  T. (2015).
\newblock {Inflating bacterial cells by increased protein synthesis}.
\newblock {\em Molecular Systems Biology}, 11(10):836.

\bibitem[Dai et~al., 2016]{dai2016}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Patsalo, V., Okano, H.,
  Williamson, J.~R., Fredrick, K., Wang, Y.-P., and Hwa, T. (2016).
\newblock {Reduction of translating ribosomes enables Escherichia coli to
  maintain elongation rates during slow growth}.
\newblock {\em Nature Microbiology}, 2(2):16231.

\bibitem[Datsenko and Wanner, 2000]{datsenko2000}
Datsenko, K.~A. and Wanner, B.~L. (2000).
\newblock {One-step inactivation of chromosomal genes in Escherichia coli K-12
  using PCR products}.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(12):6640--6645.

\bibitem[Lex et~al., 2014]{Lex2014}
Lex, A., Gehlenborg, N., Strobelt, H., Vuillemot, R., and Pfister, H. (2014).
\newblock {UpSet: visualization of intersecting sets}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):1983--1992.

\bibitem[Li et~al., 2014]{li2014}
Li, G.-W., Burkhardt, D., Gross, C., and Weissman, J.~S. (2014).
\newblock Quantifying absolute protein synthesis rates reveals principles
  underlying allocation of cellular resources.
\newblock {\em Cell}, 157(3):624--635.

\bibitem[Ojkic et~al., 2019]{ojkic2019}
Ojkic, N., Serbanescu, D., and Banerjee, S. (2019).
\newblock {Surface-to-volume scaling and aspect ratio preservation in
  rod-shaped bacteria}.
\newblock {\em eLife}, 8:642.

\bibitem[Peebo et~al., 2015]{peebo2015}
Peebo, K., Valgepea, K., Maser, A., Nahku, R., Adamberg, K., and Vilu, R.
  (2015).
\newblock Proteome reallocation in {{{\emph{Escherichia coli}}}} with
  increasing specific growth rate.
\newblock {\em Molecular BioSystems}, 11(4):1184--1193.

\bibitem[Schaechter et~al., 1958]{schaechter1958}
Schaechter, M., Maal{\o}e, O., and Kjeldgaard, N.~O. (1958).
\newblock Dependency on medium and temperature of cell size and chemical
  composition during balanced growth of {{{\emph{Salmonella typhimurium}}}}.
\newblock {\em Microbiology}, 19(3):592--606.

\bibitem[Schmidt et~al., 2016]{schmidt2016}
Schmidt, A., Kochanowski, K., Vedelaar, S., Ahrn{\'e}, E., Volkmer, B.,
  Callipo, L., Knoops, K., Bauer, M., Aebersold, R., and Heinemann, M. (2016).
\newblock The quantitative and condition-dependent {{{\emph{Escherichia
  coli}}}} proteome.
\newblock {\em Nature Biotechnology}, 34(1):104--110.

\bibitem[Scott et~al., 2010]{scott2010}
Scott, M., Gunderson, C.~W., Mateescu, E.~M., Zhang, Z., and Hwa, T. (2010).
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences}.
\newblock {\em Science}, 330(6007):1099--1102.

\bibitem[Si et~al., 2017]{si2017}
Si, F., Li, D., Cox, S.~E., Sauls, J.~T., Azizi, O., Sou, C., Schwartz, A.~B.,
  Erickstad, M.~J., Jun, Y., Li, X., and Jun, S. (2017).
\newblock {Invariance of Initiation Mass and Predictability of Cell Size in
  Escherichia coli}.
\newblock {\em Current Biology}, 27(9):1278--1287.

\bibitem[Soufi et~al., 2015]{soufi2015}
Soufi, B., Krug, K., Harst, A., and Macek, B. (2015).
\newblock {Characterization of the E. coli proteome and its modifications
  during growth and ethanol stress}.
\newblock {\em Frontiers in Microbiology}, 6:198.

\bibitem[Taheri-Araghi et~al., 2015]{taheriaraghi2015}
Taheri-Araghi, S., Bradde, S., Sauls, J.~T., Hill, N.~S., Levin, P.~A.,
  Paulsson, J., Vergassola, M., and Jun, S. (2015).
\newblock {Cell-size control and homeostasis in bacteria}.
\newblock {\em Current Biology}, 25(3):385--391.

\bibitem[Taniguchi et~al., 2010]{taniguchi2010}
Taniguchi, Y., Choi, P.~J., Li, G.-W., Chen, H., Babu, M., Hearn, J., Emili,
  A., and Xie, X.~S. (2010).
\newblock {Quantifying E. coli proteome and transcriptome with single-molecule
  sensitivity in single cells}.
\newblock {\em Science (New York, N.Y.)}, 329(5991):533--538.

\bibitem[Valgepea et~al., 2013]{valgepea2013}
Valgepea, K., Adamberg, K., Seiman, A., and Vilu, R. (2013).
\newblock {{{\emph{Escherichia coli}}}} achieves faster growth by increasing
  catalytic and translation rates of proteins.
\newblock {\em Molecular BioSystems}, 9(9):2344.

\bibitem[{Virtanen} et~al., 2020]{2020scipynmeth}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {Haberland}, M., {Reddy}, T.,
  {Cournapeau}, D., {Burovski}, E., {Peterson}, P., {Weckesser}, W., {Bright},
  J., {van der Walt}, S.~J., {Brett}, M., {Wilson}, J., {Jarrod Millman}, K.,
  {Mayorov}, N., {Nelson}, A. R.~J., {Jones}, E., {Kern}, R., {Larson}, E.,
  {Carey}, C., {Polat}, {\.I}., {Feng}, Y., {Moore}, E.~W., {Vand erPlas}, J.,
  {Laxalde}, D., {Perktold}, J., {Cimrman}, R., {Henriksen}, I., {Quintero},
  E.~A., {Harris}, C.~R., {Archibald}, A.~M., {Ribeiro}, A.~H., {Pedregosa},
  F., {van Mulbregt}, P., and {Contributors}, S. .~. (2020).
\newblock {SciPy 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272.

\bibitem[Volkmer and Heinemann, 2011]{Volkmer2011}
Volkmer, B. and Heinemann, M. (2011).
\newblock {Condition-Dependent Cell Volume and Concentration of Escherichia
  coli to Facilitate Data Conversion for Systems Biology Modeling}.
\newblock {\em PLOS ONE}, 6(7):e23126.

\bibitem[You et~al., 2013]{You2013}
You, C., Okano, H., Hui, S., Zhang, Z., Kim, M., Gunderson, C.~W., Wang, Y.-P.,
  Lenz, P., Yan, D., and Hwa, T. (2013).
\newblock {Coordination of bacterial proteome with metabolism by cyclic AMP
  signalling}.
\newblock {\em Nature}, 500(7462):301--306.

\end{thebibliography}
