\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Average protein expression across the chromosome.}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Position-dependent protein expression at different growth rates.} (A) Protein copy number is reported along the length of the chromosome using a boxcar averaging, with window size of 0.5 Mb. (B)The boxcar average protein copy number, shifted relative to the mean value for each growth conditions, is show for a window size of 0.5 Mb. In this plot, all ribosomal proteins and elongation factor EF-Tu were excluded in the analysis.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supplemental_boxcar_1}{{1}{2}{\textbf {Position-dependent protein expression at different growth rates.} (A) Protein copy number is reported along the length of the chromosome using a boxcar averaging, with window size of 0.5 Mb. (B)The boxcar average protein copy number, shifted relative to the mean value for each growth conditions, is show for a window size of 0.5 Mb. In this plot, all ribosomal proteins and elongation factor EF-Tu were excluded in the analysis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\#ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $.}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Position-dependent protein expression at different growth rates.} (A) Protein copy number is reported along the length of the chromosome using a boxcar averaging. Here we consider different averaging window sizes: 0.05 Mb, 0.25 Mb, 0.5 Mb, 1.0 Mb, and 2 Mb. \relax }}{3}{figure.caption.3}}
\newlabel{fig:supplemental_boxcar_2}{{2}{3}{\textbf {Position-dependent protein expression at different growth rates.} (A) Protein copy number is reported along the length of the chromosome using a boxcar averaging. Here we consider different averaging window sizes: 0.05 Mb, 0.25 Mb, 0.5 Mb, 1.0 Mb, and 2 Mb. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\# ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ using data from Si \textit  {et al.} (2017).} (A) and (B) plot the reported $t_{C}$ and $t_{cyc}$ as a function of cell doubling time $\tau $, respectively. The dashed lines show a piecewise fit to the data. For short doubling times (rich media), $t_{C}$ and $t_{cyc}$ are assumed constant. At the transition, taken to occur at 40 minutes, the dashed line corresponds to an assumed proportional increase in each parameter as a function of the doubling time. (C) and (D) plot the same data as in (A) and (B), but as a function of growth rate, given by $\lambda = ln(2)/\tau $.\relax }}{3}{figure.caption.5}}
\newlabel{fig:Si_tC_tcyc}{{3}{3}{\textbf {Estimation of $\langle $\#ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\#ori$\rangle $ using data from Si \textit {et al.} (2017).} (A) and (B) plot the reported $t_{C}$ and $t_{cyc}$ as a function of cell doubling time $\tau $, respectively. The dashed lines show a piecewise fit to the data. For short doubling times (rich media), $t_{C}$ and $t_{cyc}$ are assumed constant. At the transition, taken to occur at 40 minutes, the dashed line corresponds to an assumed proportional increase in each parameter as a function of the doubling time. (C) and (D) plot the same data as in (A) and (B), but as a function of growth rate, given by $\lambda = ln(2)/\tau $.\relax }{figure.caption.5}{}}
\citation{si2017}
\citation{scott2010}
\citation{dai2016}
\citation{dai2016}
\citation{si2017}
\citation{si2017}
\bibdata{library.bib}
\bibcite{dai2016}{{1}{2016}{{Dai et~al.}}{{}}}
\bibcite{scott2010}{{2}{2010}{{Scott et~al.}}{{}}}
\bibcite{si2017}{{3}{2017}{{Si et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Hypothesis for increase in ribosomal abundance in the presence of chloramphenicol.}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Potential effect of chloramphenicol on ribosomal abundance of if rRNA production is limiting.} (A) Schematic of proposed change in ribosomal abundance upon addition of non-lethal does of chloramphenicol. We consider, for example, a $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\#ter$\delimiter "53EB311 $ ratio of ~ 3, which reflects an effective chromosome whose gene dosage is biased more so to regions near the origin. If ribosome production is limited by rRNA production in particular, then sequestering ribosomes will slow down cell doubling and provide addition time for more rRNA to be made. (B) Estimated ribosomal fraction ($\approx $ RNA/protein ratio x 2.1 \cite  {dai2016}) at as a function of measured $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\# ter$\delimiter "53EB311 $ ratio. Data is split into 'nutrient-limited' growth (pale yellow), low chloramphenicol concentration (yellow, 0.15 - 1 $\mu $M), medium chloramphenicol concentration (red, 2 - 7 $\mu $M), and high chloramphenicol concentration (red, 8 - 15 $\mu $M). Marker type corresponds to the growth media as indicated in part (C). (C) Scaling of estimated ribosomal copy number with $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $, showing that cells still scale their total protein in accord with apparent growth law \citep  {si2017} irrespective of presence of chloramphenicol. (D) Estimated ribosomal copy number normalized by $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $. Data shows a media-specific increase in ribosomal abundance per origin with longer doubling times. All data is from \citep  {si2017}, and show that average values from each growth condition and chloramphenicol concentration (including data from both strains, MG1655 and NCM3722).\relax }}{5}{figure.caption.7}}
\newlabel{fig:Si_Cm}{{4}{5}{\textbf {Potential effect of chloramphenicol on ribosomal abundance of if rRNA production is limiting.} (A) Schematic of proposed change in ribosomal abundance upon addition of non-lethal does of chloramphenicol. We consider, for example, a $\langle $\#ori$\rangle $ / $\langle $\#ter$\rangle $ ratio of ~ 3, which reflects an effective chromosome whose gene dosage is biased more so to regions near the origin. If ribosome production is limited by rRNA production in particular, then sequestering ribosomes will slow down cell doubling and provide addition time for more rRNA to be made. (B) Estimated ribosomal fraction ($\approx $ RNA/protein ratio x 2.1 \cite {dai2016}) at as a function of measured $\langle $\#ori$\rangle $ / $\langle $\# ter$\rangle $ ratio. Data is split into 'nutrient-limited' growth (pale yellow), low chloramphenicol concentration (yellow, 0.15 - 1 $\mu $M), medium chloramphenicol concentration (red, 2 - 7 $\mu $M), and high chloramphenicol concentration (red, 8 - 15 $\mu $M). Marker type corresponds to the growth media as indicated in part (C). (C) Scaling of estimated ribosomal copy number with $\langle $\#ori$\rangle $, showing that cells still scale their total protein in accord with apparent growth law \citep {si2017} irrespective of presence of chloramphenicol. (D) Estimated ribosomal copy number normalized by $\langle $\#ori$\rangle $. Data shows a media-specific increase in ribosomal abundance per origin with longer doubling times. All data is from \citep {si2017}, and show that average values from each growth condition and chloramphenicol concentration (including data from both strains, MG1655 and NCM3722).\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
