This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eLife_supplemental_draft.aux
The style file: apalike.bst
Database file #1: library.bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4536 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 161
> -- 139
< -- 0
+ -- 52
- -- 52
* -- 192
:= -- 332
add.period$ -- 9
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 93
format.name$ -- 55
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 113
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
