\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaechter1958,taheriaraghi2015,si2017}
\citation{basan2015}
\citation{Volkmer2011}
\citation{basan2015}
\citation{taheriaraghi2015,si2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Summary of Proteome Datasets.}{1}{section*.1}}
\newlabel{sec:si_section_datasets}{{}{1}{Summary of Proteome Datasets}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Summary of final compiled data set.}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Adjustments to Schmidt \textit  {et al.} dataset}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite  {Volkmer2011}) and were used in the work of Schmidt \textit  {et al.}. Data from the lab of Terence Hwa are shown in red (\cite  {basan2015}), while the two data sets shown in green and purple come from the lab of Suckjoon Jun (\cite  {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit  {E. coli}.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell_size_literature}{{1}{2}{\textbf {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite {Volkmer2011}) and were used in the work of Schmidt \textit {et al.}. Data from the lab of Terence Hwa are shown in red (\cite {basan2015}), while the two data sets shown in green and purple come from the lab of Suckjoon Jun (\cite {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit {E. coli}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances in the work of Schmidt \textit  {et al.} .}{2}{subsection*.6}}
\citation{basan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit  {et al.}} The original protein mass from Schmidt \textit  {et al.} and Li \textit  {et al.} are shown in purple and blue, respectively. \textit  {Green}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit  {et al.} 2017. \textit  {Gold}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit  {et al.} 2017. \textit  {Red}: Rescaling of total protein mass using the experimental measurements from Basan \textit  {et al.} 2015. \relax }}{3}{figure.caption.5}}
\newlabel{fig:schmidt_adjustment_summary}{{2}{3}{{\bf Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit {et al.}} The original protein mass from Schmidt \textit {et al.} and Li \textit {et al.} are shown in purple and blue, respectively. \textit {Green}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit {et al.} 2017. \textit {Gold}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit {et al.} 2017. \textit {Red}: Rescaling of total protein mass using the experimental measurements from Basan \textit {et al.} 2015. \relax }{figure.caption.5}{}}
\citation{dai2016}
\citation{scott2010}
\citation{You2013}
\bibdata{library.bib}
\bibcite{basan2015}{{1}{2015}{{Basan et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Reconsidering assumption that protein concentration is constant.}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Estimating cellular protein concentration as a function of growth rate.}{4}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit  {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function fo growth rate. The data was for to two lines: for growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Predictions of cellular protein, DNA, and RNA concentration. (D) Total cellular mass predicted for protein, DNA, and RNA using the cell size predictions from Si \textit  {et al.} \relax }}{5}{figure.caption.8}}
\newlabel{fig:schmidt_adjustment_varying_conc}{{3}{5}{{\bf Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function fo growth rate. The data was for to two lines: for growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Predictions of cellular protein, DNA, and RNA concentration. (D) Total cellular mass predicted for protein, DNA, and RNA using the cell size predictions from Si \textit {et al.} \relax }{figure.caption.8}{}}
\bibcite{dai2016}{{2}{2016}{{Dai et~al.}}{{}}}
\bibcite{schaechter1958}{{3}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{scott2010}{{4}{2010}{{Scott et~al.}}{{}}}
\bibcite{si2017}{{5}{2017}{{Si et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{6}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{Volkmer2011}{{7}{2011}{{Volkmer and Heinemann}}{{}}}
\bibcite{You2013}{{8}{2013}{{You et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Total cellular protein reported in Basan \textit  {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit  {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }}{6}{figure.caption.10}}
\newlabel{fig:schmidt_adjustment_basan}{{4}{6}{{\bf Total cellular protein reported in Basan \textit {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
