\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{taniguchi2010}
\citation{li2014}
\citation{li2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of proteomic data sets.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Overview of proteomic data sets.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Summary of Proteome Data: Experimental Details}{3}{section*.1}}
\newlabel{sec:SI_exp_summary}{{}{3}{Summary of Proteome Data: Experimental Details}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorescence based measurements}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Ribosomal profiling measurements}{3}{subsection*.4}}
\citation{valgepea2013}
\citation{peebo2015}
\citation{valgepea2013}
\citation{peebo2015}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{valgepea2013,li2014,peebo2015,schmidt2016}
\citation{taniguchi2010}
\citation{soufi2015}
\citation{taniguchi2010}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{si2017}
\@writefile{toc}{\contentsline {subsection}{Mass spectrometry measurements}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Summary of Proteomic Data}{4}{section*.6}}
\newlabel{sec:SI_data_summary}{{}{4}{Summary of Proteomic Data}{section*.6}{}}
\citation{taniguchi2010,valgepea2013,li2014,soufi2015,peebo2015,schmidt2016}
\citation{peebo2015}
\citation{si2017}
\citation{si2017}
\citation{Lex2014}
\citation{li2014}
\citation{schmidt2016}
\citation{li2014,schmidt2016,peebo2015}
\citation{valgepea2013}
\citation{schmidt2016}
\citation{Lex2014}
\citation{valgepea2013,li2014,schmidt2016,peebo2015}
\citation{datsenko2000,baba2006}
\citation{2020scipynmeth}
\citation{si2017,basan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of the growth-rate dependent total protein abundance for each data set.} (A) Total protein abundance per cell as original reported in the data sets of \cite  {taniguchi2010, valgepea2013, li2014, soufi2015, peebo2015, schmidt2016}. Note that the data from \cite  {peebo2015} only reported protein abundances per unit volume and total protein per cell was found by multiplying these by the growth-rate dependent cell size as determined by \cite  {si2017}. (B) Adjusted total protein abundances across the proteomic data sets are summarized. Protein abundances were adjusted so that all data shared a common set of growth-rate dependent total protein per cell and cellular protein concentration following the cell size expectations of \cite  {si2017} (see section on \nameref  {sec:protein_size_SV} for further details). \relax }}{5}{figure.caption.7}}
\newlabel{fig:total_protein_final}{{1}{5}{\textbf {Summary of the growth-rate dependent total protein abundance for each data set.} (A) Total protein abundance per cell as original reported in the data sets of \cite {taniguchi2010, valgepea2013, li2014, soufi2015, peebo2015, schmidt2016}. Note that the data from \cite {peebo2015} only reported protein abundances per unit volume and total protein per cell was found by multiplying these by the growth-rate dependent cell size as determined by \cite {si2017}. (B) Adjusted total protein abundances across the proteomic data sets are summarized. Protein abundances were adjusted so that all data shared a common set of growth-rate dependent total protein per cell and cellular protein concentration following the cell size expectations of \cite {si2017} (see section on \nameref {sec:protein_size_SV} for further details). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Estimation of Cell Size, Surface Area}{5}{section*.9}}
\newlabel{sec:protein_size_SV}{{}{5}{Estimation of Cell Size, Surface Area}{section*.9}{}}
\citation{ojkic2019}
\citation{basan2015}
\citation{dai2016}
\citation{scott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison of proteomic coverage across different data sets.} An UpSet diagram \citep  {Lex2014} summarizes the total number of protein coding genes whose protein abundance was reported in the data sets of \cite  {valgepea2013, li2014, schmidt2016, peebo2015}. The total number of genes reported in each individual data set are noted on the bottom left, while their overlap is summarized in the bar chart. Each column here refers to the intersection of a set of data sets identified by blue circles. \relax }}{6}{figure.caption.8}}
\newlabel{fig:upset}{{2}{6}{\textbf {Comparison of proteomic coverage across different data sets.} An UpSet diagram \citep {Lex2014} summarizes the total number of protein coding genes whose protein abundance was reported in the data sets of \cite {valgepea2013, li2014, schmidt2016, peebo2015}. The total number of genes reported in each individual data set are noted on the bottom left, while their overlap is summarized in the bar chart. Each column here refers to the intersection of a set of data sets identified by blue circles. \relax }{figure.caption.8}{}}
\newlabel{eq:cell_size}{{1}{6}{Estimation of Cell Size, Surface Area}{equation.0.1}{}}
\newlabel{eq:surface_area}{{2}{6}{Estimation of Cell Size, Surface Area}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Estimation of Total Protein Content per Cell}{6}{section*.11}}
\newlabel{sec:estimate_protein_per_cell}{{}{6}{Estimation of Total Protein Content per Cell}{section*.11}{}}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{schaechter1958,taheriaraghi2015,si2017}
\citation{basan2015}
\citation{Volkmer2011}
\citation{basan2015}
\citation{taheriaraghi2015,si2017}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{li2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Summary of size measurements from Si \textit  {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size, $V$, was calculated as cylinders with two hemispherical ends (Equation \ref  {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }}{7}{figure.caption.10}}
\newlabel{fig:final_size_data_Si}{{3}{7}{\textbf {Summary of size measurements from Si \textit {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size, $V$, was calculated as cylinders with two hemispherical ends (Equation \ref {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Additional Considerations of Schmidt \textit  {et al.} Data Set}{7}{section*.13}}
\newlabel{sec:SI_schmidt}{{}{7}{Additional Considerations of Schmidt \textit {et al.} Data Set}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit  {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function fo growth rate. The data was for to two lines: for growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Predictions of cellular protein, DNA, and RNA concentration. (D) Total cellular mass predicted for protein, DNA, and RNA using the cell size predictions from Si \textit  {et al.}. Symbols (diamond: DNA, square: RNA, circle: protein) show estimated values of mass concentration and mass per cell for the specific growth rates in \cite  {schmidt2016}. \relax }}{8}{figure.caption.12}}
\newlabel{fig:schmidt_adjustment_varying_conc}{{4}{8}{{\bf Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function fo growth rate. The data was for to two lines: for growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Predictions of cellular protein, DNA, and RNA concentration. (D) Total cellular mass predicted for protein, DNA, and RNA using the cell size predictions from Si \textit {et al.}. Symbols (diamond: DNA, square: RNA, circle: protein) show estimated values of mass concentration and mass per cell for the specific growth rates in \cite {schmidt2016}. \relax }{figure.caption.12}{}}
\citation{basan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite  {Volkmer2011}) and were used in the work of Schmidt \textit  {et al.}. Data from the lab of Terence Hwa are shown in purple (\cite  {basan2015}), while the two data sets shown in green and red come from the lab of Suckjoon Jun (\cite  {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit  {E. coli}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:cell_size_literature}{{5}{9}{\textbf {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite {Volkmer2011}) and were used in the work of Schmidt \textit {et al.}. Data from the lab of Terence Hwa are shown in purple (\cite {basan2015}), while the two data sets shown in green and red come from the lab of Suckjoon Jun (\cite {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit {E. coli}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{9}{subsection*.16}}
\citation{schmidt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit  {et al.}} (A) The original protein mass from Schmidt \textit  {et al.} and Li \textit  {et al.} are shown in purple and blue, respectively. (B) Three alternative estimates of total protein per cell. 1. \textit  {light red}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit  {et al.} 2017. 2. \textit  {light green}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit  {et al.} 2017. Total protein per cell is calculated by assuming a 1.1 g/ml cellular mass density, 30\% dry mass, with 90\% of the dry mass corresponding to DNA, RNA, and protein \citep  {basan2015}. See \nameref  {sec:estimate_protein_per_cell} for details on calculation. 3.\textit  {light purple}: Rescaling of total protein mass using the experimental measurements from Basan \textit  {et al.} 2015. \relax }}{10}{figure.caption.15}}
\newlabel{fig:schmidt_adjustment_summary}{{6}{10}{{\bf Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit {et al.}} (A) The original protein mass from Schmidt \textit {et al.} and Li \textit {et al.} are shown in purple and blue, respectively. (B) Three alternative estimates of total protein per cell. 1. \textit {light red}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit {et al.} 2017. 2. \textit {light green}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit {et al.} 2017. Total protein per cell is calculated by assuming a 1.1 g/ml cellular mass density, 30\% dry mass, with 90\% of the dry mass corresponding to DNA, RNA, and protein \citep {basan2015}. See \nameref {sec:estimate_protein_per_cell} for details on calculation. 3.\textit {light purple}: Rescaling of total protein mass using the experimental measurements from Basan \textit {et al.} 2015. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Relaxing assumption of constant protein concentration across growth conditions}{10}{subsection*.17}}
\citation{You2013}
\citation{schmidt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Total cellular protein reported in Basan \textit  {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit  {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }}{11}{figure.caption.19}}
\newlabel{fig:schmidt_adjustment_basan}{{7}{11}{{\bf Total cellular protein reported in Basan \textit {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental measurements of total protein from Basan \textit  {et al.} 2015.}{11}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{11}{section*.20}}
\citation{si2017}
\@writefile{toc}{\contentsline {subsection}{Estimation of the total cell mass}{12}{subsection*.21}}
\newlabel{eq:def_mcell}{{6}{12}{Estimation of the total cell mass}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Abundance Scaling With Cell Volume}{12}{subsection*.22}}
\newlabel{eq:m_x}{{7}{12}{Complex Abundance Scaling With Cell Volume}{equation.0.7}{}}
\newlabel{eq:n_x}{{8}{12}{Complex Abundance Scaling With Cell Volume}{equation.0.8}{}}
\newlabel{eq:transporter_continuum}{{9}{12}{Complex Abundance Scaling With Cell Volume}{equation.0.9}{}}
\citation{si2017}
\@writefile{toc}{\contentsline {subsection}{A Relation for Complex Abundance Scaling With Surface Area}{13}{subsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Lipids}{13}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Murein Monomers}{13}{subsubsection*.25}}
\bibdata{library.bib}
\bibcite{baba2006}{{1}{2006}{{Baba et~al.}}{{}}}
\bibcite{basan2015}{{2}{2015}{{Basan et~al.}}{{}}}
\bibcite{dai2016}{{3}{2016}{{Dai et~al.}}{{}}}
\bibcite{datsenko2000}{{4}{2000}{{Datsenko and Wanner}}{{}}}
\bibcite{Lex2014}{{5}{2014}{{Lex et~al.}}{{}}}
\bibcite{li2014}{{6}{2014}{{Li et~al.}}{{}}}
\bibcite{ojkic2019}{{7}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{peebo2015}{{8}{2015}{{Peebo et~al.}}{{}}}
\bibcite{schaechter1958}{{9}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{10}{2016}{{Schmidt et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Complex Abundance Scaling With Number of Origins}{14}{subsection*.26}}
\newlabel{eq:nori}{{13}{14}{Complex Abundance Scaling With Number of Origins}{equation.0.13}{}}
\newlabel{eq:rRNA_dosage}{{14}{14}{Complex Abundance Scaling With Number of Origins}{equation.0.14}{}}
\bibcite{scott2010}{{11}{2010}{{Scott et~al.}}{{}}}
\bibcite{si2017}{{12}{2017}{{Si et~al.}}{{}}}
\bibcite{soufi2015}{{13}{2015}{{Soufi et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{14}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{taniguchi2010}{{15}{2010}{{Taniguchi et~al.}}{{}}}
\bibcite{valgepea2013}{{16}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{2020scipynmeth}{{17}{2020}{{{Virtanen} et~al.}}{{}}}
\bibcite{Volkmer2011}{{18}{2011}{{Volkmer and Heinemann}}{{}}}
\bibcite{You2013}{{19}{2013}{{You et~al.}}{{}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
