\select@language {english}
\contentsline {section}{Summary of Proteome Data: Experimental Details}{3}{section*.1}
\contentsline {subsection}{Fluorescence based measurements}{3}{subsection*.3}
\contentsline {subsection}{Ribosomal profiling measurements}{3}{subsection*.4}
\contentsline {subsection}{Mass spectrometry measurements}{4}{subsection*.5}
\contentsline {section}{Summary of Proteomic Data}{4}{section*.6}
\contentsline {section}{Estimation of total protein, cell size, and surface area across all growth conditions.}{4}{section*.9}
\contentsline {section}{Additional Considerations of Schmidt \textit {et al.} Data Set}{6}{section*.11}
\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{7}{subsection*.14}
\contentsline {subsection}{Assumption of constant protein concentration across growth conditions}{9}{subsection*.15}
\contentsline {subsection}{Estimating cellular protein concentration as a function of growth rate.}{9}{subsection*.17}
\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{11}{section*.19}
\contentsline {subsection}{Estimation of the total cell mass}{11}{subsection*.20}
