\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{taniguchi2010}
\citation{li2014}
\citation{li2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of proteomic data sets.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Overview of proteomic data sets.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Summary of Proteome Data: Experimental Details}{3}{section*.1}}
\newlabel{sec:SI_exp_summary}{{}{3}{Summary of Proteome Data: Experimental Details}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorescence based measurements}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Ribosomal profiling measurements}{3}{subsection*.4}}
\citation{valgepea2013}
\citation{peebo2015}
\citation{valgepea2013}
\citation{peebo2015}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{Lex2014}
\citation{datsenko2000,baba2006}
\citation{2020scipynmeth}
\citation{si2017,basan2015}
\@writefile{toc}{\contentsline {subsection}{Mass spectrometry measurements}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Summary of Proteomic Data}{4}{section*.6}}
\newlabel{sec:SI_data_summary}{{}{4}{Summary of Proteomic Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Estimation of total protein, cell size, and surface area across all growth conditions.}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comparison of proteomic coverage across different data sets.} \relax }}{5}{figure.caption.7}}
\newlabel{fig:upset}{{1}{5}{\textbf {Comparison of proteomic coverage across different data sets.} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Summary of the growth-rate dependent total protein abundance for each data set.} \relax }}{5}{figure.caption.8}}
\newlabel{fig:total_protein_final}{{2}{5}{\textbf {Summary of the growth-rate dependent total protein abundance for each data set.} \relax }{figure.caption.8}{}}
\citation{ojkic2019}
\citation{schaechter1958,taheriaraghi2015,si2017}
\citation{basan2015}
\citation{Volkmer2011}
\citation{basan2015}
\citation{taheriaraghi2015,si2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Summary of size measurements from Si \textit  {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size, $V$, was calculated as cylinders with two hemispherical ends (Equation \ref  {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }}{6}{figure.caption.10}}
\newlabel{fig:final_size_data_Si}{{3}{6}{\textbf {Summary of size measurements from Si \textit {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size, $V$, was calculated as cylinders with two hemispherical ends (Equation \ref {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }{figure.caption.10}{}}
\newlabel{eq:cell_size}{{1}{6}{Estimation of total protein, cell size, and surface area across all growth conditions}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Schmidt \textit  {et al.} Proteomic Data Set}{6}{section*.11}}
\newlabel{sec:SI_schmidt}{{}{6}{Schmidt \textit {et al.} Proteomic Data Set}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite  {Volkmer2011}) and were used in the work of Schmidt \textit  {et al.}. Data from the lab of Terence Hwa are shown in red (\cite  {basan2015}), while the two data sets shown in green and purple come from the lab of Suckjoon Jun (\cite  {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit  {E. coli}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:cell_size_literature}{{4}{7}{\textbf {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite {Volkmer2011}) and were used in the work of Schmidt \textit {et al.}. Data from the lab of Terence Hwa are shown in red (\cite {basan2015}), while the two data sets shown in green and purple come from the lab of Suckjoon Jun (\cite {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit {E. coli}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances in the work of Schmidt \textit  {et al.} .}{7}{subsection*.14}}
\citation{basan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit  {et al.}} The original protein mass from Schmidt \textit  {et al.} and Li \textit  {et al.} are shown in purple and blue, respectively. \textit  {Green}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit  {et al.} 2017. \textit  {Gold}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit  {et al.} 2017. \textit  {Red}: Rescaling of total protein mass using the experimental measurements from Basan \textit  {et al.} 2015. \relax }}{8}{figure.caption.13}}
\newlabel{fig:schmidt_adjustment_summary}{{5}{8}{{\bf Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit {et al.}} The original protein mass from Schmidt \textit {et al.} and Li \textit {et al.} are shown in purple and blue, respectively. \textit {Green}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit {et al.} 2017. \textit {Gold}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit {et al.} 2017. \textit {Red}: Rescaling of total protein mass using the experimental measurements from Basan \textit {et al.} 2015. \relax }{figure.caption.13}{}}
\citation{dai2016}
\citation{scott2010}
\citation{You2013}
\@writefile{toc}{\contentsline {subsection}{Reconsidering assumption that protein concentration is constant.}{9}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Estimating cellular protein concentration as a function of growth rate.}{9}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit  {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function fo growth rate. The data was for to two lines: for growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Predictions of cellular protein, DNA, and RNA concentration. (D) Total cellular mass predicted for protein, DNA, and RNA using the cell size predictions from Si \textit  {et al.} \relax }}{10}{figure.caption.16}}
\newlabel{fig:schmidt_adjustment_varying_conc}{{6}{10}{{\bf Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function fo growth rate. The data was for to two lines: for growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Predictions of cellular protein, DNA, and RNA concentration. (D) Total cellular mass predicted for protein, DNA, and RNA using the cell size predictions from Si \textit {et al.} \relax }{figure.caption.16}{}}
\bibdata{library.bib}
\bibcite{baba2006}{{1}{2006}{{Baba et~al.}}{{}}}
\bibcite{basan2015}{{2}{2015}{{Basan et~al.}}{{}}}
\bibcite{dai2016}{{3}{2016}{{Dai et~al.}}{{}}}
\bibcite{datsenko2000}{{4}{2000}{{Datsenko and Wanner}}{{}}}
\bibcite{Lex2014}{{5}{2014}{{Lex et~al.}}{{}}}
\bibcite{li2014}{{6}{2014}{{Li et~al.}}{{}}}
\bibcite{ojkic2019}{{7}{2019}{{Ojkic et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Total cellular protein reported in Basan \textit  {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit  {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }}{11}{figure.caption.18}}
\newlabel{fig:schmidt_adjustment_basan}{{7}{11}{{\bf Total cellular protein reported in Basan \textit {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Estimation of the total cell mass}{11}{subsection*.20}}
\bibcite{peebo2015}{{8}{2015}{{Peebo et~al.}}{{}}}
\bibcite{schaechter1958}{{9}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{10}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scott2010}{{11}{2010}{{Scott et~al.}}{{}}}
\bibcite{si2017}{{12}{2017}{{Si et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{13}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{taniguchi2010}{{14}{2010}{{Taniguchi et~al.}}{{}}}
\bibcite{valgepea2013}{{15}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{2020scipynmeth}{{16}{2020}{{{Virtanen} et~al.}}{{}}}
\bibcite{Volkmer2011}{{17}{2011}{{Volkmer and Heinemann}}{{}}}
\bibcite{You2013}{{18}{2013}{{You et~al.}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
