This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eLife_supplemental_draft.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            594 strings with 8768 characters,
and the built_in function-call counts, 10363 in all, are:
= -- 923
> -- 769
< -- 2
+ -- 288
- -- 286
* -- 1075
:= -- 1860
add.period$ -- 54
call.type$ -- 18
change.case$ -- 233
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 252
empty$ -- 532
format.name$ -- 308
if$ -- 1898
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 195
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 623
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 236
