\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{datsenko2000,baba2006}
\citation{2020scipynmeth}
\citation{si2017,basan2015}
\citation{ojkic2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Summary of size measurements from Si \textit  {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 $\mu $ m, width: 0.64 $e^{0.24 \cdot \lambda }$ $\mu $ m. (C) Cell size, $V$, was calculated as cylinders with two hemispherical ends (Equation \ref  {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ $\mu $ m$^3$.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:final_size_data_Si}{{1}{3}{\textbf {Summary of size measurements from Si \textit {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 $\mu $ m, width: 0.64 $e^{0.24 \cdot \lambda }$ $\mu $ m. (C) Cell size, $V$, was calculated as cylinders with two hemispherical ends (Equation \ref {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ $\mu $ m$^3$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Estimation of cell size and surface area across all growth conditions.}{3}{section*.1}}
\newlabel{eq:cell_size}{{1}{3}{Estimation of cell size and surface area across all growth conditions}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Estimation of the total cell mass}{3}{subsection*.4}}
\bibdata{library.bib}
\bibcite{baba2006}{{1}{2006}{{Baba et~al.}}{{}}}
\bibcite{basan2015}{{2}{2015}{{Basan et~al.}}{{}}}
\bibcite{datsenko2000}{{3}{2000}{{Datsenko and Wanner}}{{}}}
\bibcite{ojkic2019}{{4}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{si2017}{{5}{2017}{{Si et~al.}}{{}}}
\bibcite{2020scipynmeth}{{6}{2020}{{{Virtanen} et~al.}}{{}}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
