\select@language {english}
\contentsline {section}{Additional Estimates of Fundamental Biological Processes}{3}{section*.1}
\contentsline {subsection}{Nutrient Transport}{3}{subsection*.2}
\contentsline {subsubsection}{Nitrogen}{3}{subsubsection*.3}
\contentsline {subsubsection}{Phosphorus}{3}{subsubsection*.4}
\contentsline {subsubsection}{Sulfur}{3}{subsubsection*.5}
\contentsline {subsection}{Additional Process of the Central Dogma}{4}{subsection*.6}
\contentsline {subsubsection}{dNTP synthesis}{4}{subsubsection*.7}
\contentsline {subsubsection}{mRNA and tRNA Synthesis}{4}{subsubsection*.8}
\contentsline {subsubsection}{tRNA Charging}{5}{subsubsection*.9}
\contentsline {section}{Experimental Details Behind Proteomic Data}{5}{section*.10}
\contentsline {subsection}{Fluorescence based measurements}{6}{subsection*.12}
\contentsline {subsection}{Ribosomal profiling measurements}{6}{subsection*.13}
\contentsline {subsection}{Mass spectrometry measurements}{6}{subsection*.14}
\contentsline {section}{Summary of Proteomic Data}{7}{section*.15}
\contentsline {section}{Estimation of Cell Size and Surface Area}{7}{section*.18}
\contentsline {section}{Estimation of Total Protein Content per Cell}{9}{section*.20}
\contentsline {subsection}{Estimating Volume and Number of Amino Acids from Ribosome Copy Number}{10}{subsection*.22}
\contentsline {section}{Additional Considerations of Schmidt \textit {et al.} Data Set}{10}{section*.24}
\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{13}{subsection*.27}
\contentsline {subsection}{Relaxing assumption of constant protein concentration across growth conditions}{14}{subsection*.28}
\contentsline {subsection}{Comparison with total protein measurements from Basan \textit {et al.} 2015.}{14}{subsection*.29}
\contentsline {section}{Calculation of Complex Abundance}{14}{section*.31}
\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{17}{section*.33}
\contentsline {subsection}{Estimation of the total cell mass}{17}{subsection*.34}
\contentsline {subsection}{Complex Abundance Scaling With Cell Volume}{17}{subsection*.35}
\contentsline {subsection}{A Relation for Complex Abundance Scaling With Surface Area}{18}{subsection*.36}
\contentsline {subsubsection}{Number of Lipids}{18}{subsubsection*.37}
\contentsline {subsubsection}{Number of Murein Monomers}{18}{subsubsection*.38}
\contentsline {subsection}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{18}{subsection*.39}
\contentsline {section}{Calculation of active ribosomal fraction.}{19}{section*.40}
\contentsline {section}{Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\#ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $.}{19}{section*.41}
\contentsline {section}{Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control}{20}{section*.43}
