This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eLife_appendix_draft.aux
The style file: apalike.bst
Database file #1: ./library.bib.bib
You've used 48 entries,
            1935 wiz_defined-function locations,
            768 strings with 15983 characters,
and the built_in function-call counts, 24787 in all, are:
= -- 2293
> -- 1563
< -- 8
+ -- 576
- -- 568
* -- 2491
:= -- 4383
add.period$ -- 144
call.type$ -- 48
change.case$ -- 523
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 672
empty$ -- 1435
format.name$ -- 628
if$ -- 4617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 243
num.names$ -- 144
pop$ -- 425
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1728
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 626
