\begin{thebibliography}{}

\bibitem[Abelson et~al., 1974]{abelson1974}
Abelson, H., Johnson, L., Penman, S., and Green, H. (1974).
\newblock Changes in {{RNA}} in relation to growth of the fibroblast: {{II}}.
  {{The}} lifetime of {{mRNA}}, {{rRNA}}, and {{tRNA}} in resting and growing
  cells.
\newblock {\em Cell}, 1(4):161--165.

\bibitem[Baba et~al., 2006]{baba2006}
Baba, T., Ara, T., Hasegawa, M., Takai, Y., Okumura, Y., Baba, M., Datsenko,
  K.~A., Tomita, M., Wanner, B.~L., and Mori, H. (2006).
\newblock {Construction of Escherichia coliK-12 in-frame, single-gene knockout
  mutants: the Keio collection}.
\newblock {\em Molecular Systems Biology}, 2(1):2460.

\bibitem[Basan et~al., 2015]{basan2015}
Basan, M., Zhu, M., Dai, X., Warren, M., S{\'e}vin, D., Wang, Y.-P., and Hwa,
  T. (2015).
\newblock {Inflating bacterial cells by increased protein synthesis}.
\newblock {\em Molecular Systems Biology}, 11(10):836.

\bibitem[Booth et~al., 1979]{booth1979}
Booth, I.~R., Mitchell, W.~J., and Hamilton, W.~A. (1979).
\newblock Quantitative analysis of proton-linked transport systems. {{The}}
  lactose permease of \textit{Escherichia coli}.
\newblock {\em Biochemical Journal}, 182(3):687--696.

\bibitem[B{\"u}ke et~al., 2020]{Buke2020}
B{\"u}ke, F., Grilli, J., Lagomarsino, M.~C., Bokinsky, G., and Tans, S.
  (2020).
\newblock {ppGpp is a bacterial cell size regulator}.
\newblock {\em bioRxiv}, 266:2020.06.16.154187.

\bibitem[Dai et~al., 2016]{dai2016}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Patsalo, V., Okano, H.,
  Williamson, J.~R., Fredrick, K., Wang, Y.-P., and Hwa, T. (2016).
\newblock {Reduction of translating ribosomes enables \textit{Escherichia coli}
  to maintain elongation rates during slow growth}.
\newblock {\em Nature Microbiology}, 2(2):16231.

\bibitem[Datsenko and Wanner, 2000]{datsenko2000}
Datsenko, K.~A. and Wanner, B.~L. (2000).
\newblock {One-step inactivation of chromosomal genes in Escherichia coli K-12
  using PCR products}.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(12):6640--6645.

\bibitem[Dennis et~al., 2004]{dennis2004}
Dennis, P.~P., Ehrenberg, M., and Bremer, H. (2004).
\newblock {Control of rRNA Synthesis in \textit{Escherichia coli}: a Systems
  Biology Approach}.
\newblock {\em Microbiology and Molecular Biology Reviews}, 68(4):639--668.

\bibitem[Dong et~al., 1996]{dong1996}
Dong, H., Nilsson, L., and Kurland, C.~G. (1996).
\newblock {Co-variation of tRNA Abundance and Codon Usage in
  \textit{Escherichia coli} at Different Growth Rates}.
\newblock {\em Journal of Molecular Biology}, 260(5):649--663.

\bibitem[Feist et~al., 2007]{feist2007}
Feist, A.~M., Henry, C.~S., Reed, J.~L., Krummenacker, M., Joyce, A.~R., Karp,
  P.~D., Broadbelt, L.~J., Hatzimanikatis, V., and Palsson, B.~{\O}. (2007).
\newblock A genome-scale metabolic reconstruction for \textit{Escherichia coli}
  {{K}}-12 {{MG1655}} that accounts for 1260 {{ORFs}} and thermodynamic
  information.
\newblock {\em Molecular Systems Biology}, 3(1):121.

\bibitem[Fern{\'a}ndez-Coll et~al., 2020]{fernandezcoll2020}
Fern{\'a}ndez-Coll, L., Maciag-Dorszynska, M., Tailor, K., Vadia, S., Levin,
  P.~A., Szalewska-Palasz, A., Cashel, M., and Dunny, G.~M. (2020).
\newblock {The Absence of (p)ppGpp Renders Initiation of \textit{Escherichia
  coli} Chromosomal DNA Synthesis Independent of Growth Rates}.
\newblock {\em mBio}, 11(2):45.

\bibitem[Ge et~al., 2003]{ge2003}
Ge, J., Yu, G., Ator, M.~A., and Stubbe, J. (2003).
\newblock Pre-{{Steady}}-{{State}} and {{Steady}}-{{State Kinetic Analysis}} of
  {{{\emph{E}}}}{\emph{. coli}} {{Class I Ribonucleotide Reductase}}.
\newblock {\em Biochemistry}, 42(34):10071--10083.

\bibitem[Harris et~al., 2001]{harris2001}
Harris, R.~M., Webb, D.~C., Howitt, S.~M., and Cox, G.~B. (2001).
\newblock Characterization of {{PitA}} and {{PitB}} from {{{\emph{Escherichia
  coli}}}}.
\newblock {\em Journal of Bacteriology}, 183(17):5008--5014.

\bibitem[Hauryliuk et~al., 2015]{hauryliuk2015}
Hauryliuk, V., Atkinson, G.~C., Murakami, K.~S., Tenson, T., and Gerdes, K.
  (2015).
\newblock {Recent functional insights into the role of (p)ppGpp in bacterial
  physiology}.
\newblock {\em Nature Reviews Microbiology}, 13(5):298--309.

\bibitem[Helmstetter and Cooper, 1968]{helmstetter1968}
Helmstetter, C.~E. and Cooper, S. (1968).
\newblock {DNA synthesis during the division cycle of rapidly growing
  \textit{Escherichia coli} Br}.
\newblock {\em Journal of Molecular Biology}, 31(3):507--518.

\bibitem[Karp et~al., 2019]{karp2019}
Karp, P.~D., Billington, R., Caspi, R., Fulcher, C.~A., Latendresse, M.,
  Kothari, A., Keseler, I.~M., Krummenacker, M., Midford, P.~E., Ong, Q., Ong,
  W.~K., Paley, S.~M., and Subhraveti, P. (2019).
\newblock {The BioCyc collection of microbial genomes and metabolic pathways}.
\newblock {\em Briefings in Bioinformatics}, 20(4):1085--1093.

\bibitem[Keseler et~al., 2017]{keseler2017}
Keseler, I.~M., Mackie, A., Santos-Zavaleta, A., Billington, R.,
  Bonavides-Mart{\'\i}nez, C., Caspi, R., Fulcher, C., Gama-Castro, S.,
  Kothari, A., Krummenacker, M., Latendresse, M., Mu{\~n}iz-Rascado, L., Ong,
  Q., Paley, S., Peralta-Gil, M., Subhraveti, P., Vel{\'a}zquez-Ram{\'\i}rez,
  D.~A., Weaver, D., Collado-Vides, J., Paulsen, I., and Karp, P.~D. (2017).
\newblock {The EcoCyc database: reflecting new knowledge about Escherichia
  coliK-12}.
\newblock {\em Nucleic Acids Research}, 45(D1):D543--D550.

\bibitem[Khademi et~al., 2004]{khademi2004}
Khademi, S., O'Connell, J., Remis, J., {Robles-Colmenares}, Y., Miercke, L.
  J.~W., and Stroud, R.~M. (2004).
\newblock Mechanism of {{Ammonia Transport}} by {{Amt}}/{{MEP}}/{{Rh}}:
  {{Structure}} of {{AmtB}} at 1.35 {{\AA}}.
\newblock {\em Science}, 305(5690):1587--1594.

\bibitem[Klumpp and Hwa, 2014]{klumpp2014}
Klumpp, S. and Hwa, T. (2014).
\newblock Bacterial growth: Global effects on gene expression, growth feedback
  and proteome partition.
\newblock {\em Current Opinion in Biotechnology}, 28:96--102.

\bibitem[Klumpp et~al., 2013]{klumpp2013}
Klumpp, S., Scott, M., Pedersen, S., and Hwa, T. (2013).
\newblock {Molecular crowding limits translation and cell growth}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(42):16754--16759.

\bibitem[Kraemer et~al., 2019]{kraemer2019}
Kraemer, J.~A., Sanderlin, A.~G., and Laub, M.~T. (2019).
\newblock {The Stringent Response Inhibits DNA Replication Initiation in
  \textit{E. coli} by Modulating Supercoiling of oriC}.
\newblock {\em mBio}, 10(4):822.

\bibitem[Li et~al., 2014]{li2014}
Li, G.-W., Burkhardt, D., Gross, C., and Weissman, J.~S. (2014).
\newblock Quantifying absolute protein synthesis rates reveals principles
  underlying allocation of cellular resources.
\newblock {\em Cell}, 157(3):624--635.

\bibitem[Neidhardt et~al., 1991]{neidhardt1991}
Neidhardt, F.~C., Ingraham, J., and Schaechter, M. (1991).
\newblock {\em Physiology of the {{Bacterial Cell}} - {{A Molecular
  Approach}}}, volume~1.
\newblock {Elsevier}.

\bibitem[Ojkic et~al., 2019]{ojkic2019}
Ojkic, N., Serbanescu, D., and Banerjee, S. (2019).
\newblock {Surface-to-volume scaling and aspect ratio preservation in
  rod-shaped bacteria}.
\newblock {\em eLife}, 8:642.

\bibitem[Pedersen, 1978]{pedersen1978}
Pedersen, S. (1978).
\newblock {Patterns of protein synthesis in E. coli: a catalog of the amount of
  140 individual proteins at different growth rates}.
\newblock {\em Cell}, 14(1):179--190.

\bibitem[Peebo et~al., 2015]{peebo2015}
Peebo, K., Valgepea, K., Maser, A., Nahku, R., Adamberg, K., and Vilu, R.
  (2015).
\newblock Proteome reallocation in {{{\emph{Escherichia coli}}}} with
  increasing specific growth rate.
\newblock {\em Molecular BioSystems}, 11(4):1184--1193.

\bibitem[Ramos and Kaback, 1977]{ramos1977}
Ramos, S. and Kaback, H.~R. (1977).
\newblock The relation between the electrochemical proton gradient and active
  transport in \textit{Escherichia coli} membrane vesicles.
\newblock {\em Biochemistry}, 16(5):854--859.

\bibitem[Rosenberg et~al., 1977]{rosenberg1977}
Rosenberg, H., Gerdes, R.~G., and Chegwidden, K. (1977).
\newblock Two systems for the uptake of phosphate in \textit{Escherichia coli}.
\newblock {\em Journal of Bacteriology}, 131(2):505--511.

\bibitem[Rudd et~al., 2016]{rudd2016}
Rudd, S.~G., Valerie, N. C.~K., and Helleday, T. (2016).
\newblock Pathways controlling {{dNTP}} pools to maintain genome stability.
\newblock {\em DNA Repair}, 44:193--204.

\bibitem[{S{\'a}nchez-Romero} et~al., 2011]{sanchez-romero2011}
{S{\'a}nchez-Romero}, M.~A., Molina, F., and {Jim{\'e}nez-S{\'a}nchez}, A.
  (2011).
\newblock Organization of ribonucleoside diphosphate reductase during multifork
  chromosome replication in \textit{Escherichia coli}.
\newblock {\em Microbiology}, 157(8):2220--2225.

\bibitem[Schaechter et~al., 1958]{schaechter1958}
Schaechter, M., Maal{\O}e, O., and Kjeldgaard, N.~O. (1958).
\newblock {Dependency on Medium and Temperature of Cell Size and Chemical
  Composition during Balanced Growth of \textit{Salmonella typhimurium}}.
\newblock {\em Microbiology}, 19(3):592--606.

\bibitem[Schmidt et~al., 2016]{schmidt2016}
Schmidt, A., Kochanowski, K., Vedelaar, S., Ahrn{\'e}, E., Volkmer, B.,
  Callipo, L., Knoops, K., Bauer, M., Aebersold, R., and Heinemann, M. (2016).
\newblock The quantitative and condition-dependent {{{\emph{Escherichia
  coli}}}} proteome.
\newblock {\em Nature Biotechnology}, 34(1):104--110.

\bibitem[Scott et~al., 2010]{scott2010}
Scott, M., Gunderson, C.~W., Mateescu, E.~M., Zhang, Z., and Hwa, T. (2010).
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock {\em Science}, 330(6007):1099--1102.

\bibitem[Sekowska et~al., 2000]{sekowska2000}
Sekowska, A., Kung, H.-F., and Danchin, A. (2000).
\newblock Sulfur {{Metabolism}} in \textit{Escherichia coli} and {{Related
  Bacteria}}: {{Facts}} and {{Fiction}}.
\newblock {\em Journal of Molecular Microbiology and Biotechnology}, 2(2):34.

\bibitem[Si et~al., 2019]{si2019}
Si, F., Le~Treut, G., Sauls, J.~T., Vadia, S., Levin, P.~A., and Jun, S.
  (2019).
\newblock Mechanistic {{Origin}} of {{Cell}}-{{Size Control}} and
  {{Homeostasis}} in {{Bacteria}}.
\newblock {\em Current Biology}, 29(11):1760--1770.e7.

\bibitem[Si et~al., 2017]{si2017}
Si, F., Li, D., Cox, S.~E., Sauls, J.~T., Azizi, O., Sou, C., Schwartz, A.~B.,
  Erickstad, M.~J., Jun, Y., Li, X., and Jun, S. (2017).
\newblock {Invariance of Initiation Mass and Predictability of Cell Size in
  \textit{Escherichia coli}}.
\newblock {\em Current Biology}, 27(9):1278--1287.

\bibitem[Sirko et~al., 1995]{sirko1995}
Sirko, A., Zatyka, M., Sadowy, E., and Hulanicka, D. (1995).
\newblock Sulfate and thiosulfate transport in \textit{Escherichia coli}
  {{K}}-12: Evidence for a functional overlapping of sulfate- and
  thiosulfate-binding proteins.
\newblock {\em Journal of Bacteriology}, 177(14):4134--4136.

\bibitem[Soufi et~al., 2015]{soufi2015}
Soufi, B., Krug, K., Harst, A., and Macek, B. (2015).
\newblock {Characterization of the \textit{E. coli} proteome and its
  modifications during growth and ethanol stress}.
\newblock {\em Frontiers in Microbiology}, 6:198.

\bibitem[Svenningsen et~al., 2017]{svenningsen2017}
Svenningsen, S.~L., Kongstad, M., Stenum, T. S.~n., {Mu{\~n}oz-G{\'o}mez},
  A.~J., and S\o~rensen, M.~A. (2017).
\newblock Transfer {{RNA}} is highly unstable during early amino acid
  starvation in {{{\emph{Escherichia coli}}}}.
\newblock {\em Nucleic Acids Research}, 45(2):793--804.

\bibitem[Taheri-Araghi et~al., 2015]{taheriaraghi2015}
Taheri-Araghi, S., Bradde, S., Sauls, J.~T., Hill, N.~S., Levin, P.~A.,
  Paulsson, J., Vergassola, M., and Jun, S. (2015).
\newblock {Cell-size control and homeostasis in bacteria. - PubMed - NCBI}.
\newblock {\em Current Biology}, 25(3):385--391.

\bibitem[Taniguchi et~al., 2010]{taniguchi2010}
Taniguchi, Y., Choi, P.~J., Li, G.-W., Chen, H., Babu, M., Hearn, J., Emili,
  A., and Xie, X.~S. (2010).
\newblock {Quantifying \textit{E. coli} proteome and transcriptome with
  single-molecule sensitivity in single cells}.
\newblock {\em Science (New York, N.Y.)}, 329(5991):533--538.

\bibitem[Valgepea et~al., 2013]{valgepea2013}
Valgepea, K., Adamberg, K., Seiman, A., and Vilu, R. (2013).
\newblock {{{\emph{Escherichia coli}}}} achieves faster growth by increasing
  catalytic and translation rates of proteins.
\newblock {\em Molecular BioSystems}, 9(9):2344.

\bibitem[van Heeswijk et~al., 2013]{heeswijk2013a}
van Heeswijk, W.~C., Westerhoff, H.~V., and Boogerd, F.~C. (2013).
\newblock Nitrogen {{Assimilation}} in {{ {\emph{Escherichia coli}}: Putting
  Molecular Data into a Systems Perspective}}.
\newblock {\em Microbiology and Molecular Biology Reviews}, 77(4):628--695.

\bibitem[{Virtanen} et~al., 2020]{2020scipynmeth}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {Haberland}, M., {Reddy}, T.,
  {Cournapeau}, D., {Burovski}, E., {Peterson}, P., {Weckesser}, W., {Bright},
  J., {van der Walt}, S.~J., {Brett}, M., {Wilson}, J., {Jarrod Millman}, K.,
  {Mayorov}, N., {Nelson}, A. R.~J., {Jones}, E., {Kern}, R., {Larson}, E.,
  {Carey}, C., {Polat}, {\.I}., {Feng}, Y., {Moore}, E.~W., {Vand erPlas}, J.,
  {Laxalde}, D., {Perktold}, J., {Cimrman}, R., {Henriksen}, I., {Quintero},
  E.~A., {Harris}, C.~R., {Archibald}, A.~M., {Ribeiro}, A.~H., {Pedregosa},
  F., {van Mulbregt}, P., and {Contributors}, S. .~. (2020).
\newblock {SciPy 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272.

\bibitem[Volkmer and Heinemann, 2011]{volkmer2011}
Volkmer, B. and Heinemann, M. (2011).
\newblock {Condition-Dependent Cell Volume and Concentration of
  \textit{Escherichia coli} to Facilitate Data Conversion for Systems Biology
  Modeling}.
\newblock {\em PLOS ONE}, 6(7):e23126.

\bibitem[You et~al., 2013]{You2013}
You, C., Okano, H., Hui, S., Zhang, Z., Kim, M., Gunderson, C.~W., Wang, Y.-P.,
  Lenz, P., Yan, D., and Hwa, T. (2013).
\newblock {Coordination of bacterial proteome with metabolism by cyclic AMP
  signalling}.
\newblock {\em Nature}, 500(7462):301--306.

\bibitem[Zhang et~al., 2014]{zhang2014}
Zhang, L., Jiang, W., Nan, J., Almqvist, J., and Huang, Y. (2014).
\newblock The \textit{Escherichia coli} {{CysZ}} is a {{pH}} dependent sulfate
  transporter that can be inhibited by sulfite.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Biomembranes},
  1838(7):1809--1816.

\bibitem[Zhu and Dai, 2019]{zhu2019}
Zhu, M. and Dai, X. (2019).
\newblock {Growth suppression by altered (p)ppGpp levels results from
  non-optimal resource allocation in \textit{Escherichia coli}}.
\newblock {\em Nucleic Acids Research}, 47(9):4684--4693.

\end{thebibliography}
