\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{heeswijk2013a,khademi2004}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\@writefile{toc}{\contentsline {section}{Additional Estimates of Fundamental Biological Processes}{3}{section*.1}}
\newlabel{sec:SI_nutr_trans}{{}{3}{Additional Estimates of Fundamental Biological Processes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Nutrient Transport}{3}{subsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Phosphorus}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sulfur}{3}{subsubsection*.5}}
\citation{rudd2016}
\citation{ge2003}
\citation{sanchez-romero2011}
\@writefile{toc}{\contentsline {subsection}{Additional Process of the Central Dogma}{4}{subsection*.6}}
\newlabel{sec:SI_central_dogma}{{}{4}{Additional Process of the Central Dogma}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{dNTP synthesis}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{mRNA and tRNA Synthesis}{4}{subsubsection*.8}}
\citation{abelson1974,svenningsen2017}
\citation{li2014}
\citation{taniguchi2010}
\citation{taniguchi2010}
\citation{soufi2015}
\citation{taniguchi2010,li2014,valgepea2013,peebo2015}
\@writefile{toc}{\contentsline {subsubsection}{tRNA Charging}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{Experimental Details Behind Proteomic Data}{5}{section*.10}}
\newlabel{sec:SI_exp_summary}{{}{5}{Experimental Details Behind Proteomic Data}{section*.10}{}}
\citation{taniguchi2010}
\citation{li2014}
\citation{li2014}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Overview of proteomic data sets.\relax }}{6}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{A1}{6}{Overview of proteomic data sets.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorescence based measurements}{6}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Ribosomal profiling measurements}{6}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Mass spectrometry measurements}{6}{subsection*.14}}
\citation{valgepea2013,peebo2015}
\citation{soufi2015}
\citation{valgepea2013}
\citation{peebo2015}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{valgepea2013,li2014,peebo2015,schmidt2016}
\citation{taniguchi2010}
\citation{soufi2015}
\citation{taniguchi2010}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{li2014}
\citation{schmidt2016}
\citation{si2017,si2019}
\citation{basan2015,dai2016}
\citation{taniguchi2010,valgepea2013,li2014,soufi2015,peebo2015,schmidt2016}
\citation{peebo2015}
\citation{si2017}
\citation{si2017}
\citation{li2014}
\citation{schmidt2016}
\citation{li2014,schmidt2016,peebo2015}
\citation{valgepea2013}
\citation{valgepea2013}
\citation{schmidt2016}
\citation{valgepea2013,li2014,schmidt2016,peebo2015}
\citation{datsenko2000,baba2006}
\citation{si2017,si2019}
\citation{2020scipynmeth}
\@writefile{toc}{\contentsline {section}{Summary of Proteomic Data}{7}{section*.15}}
\newlabel{sec:SI_data_summary}{{}{7}{Summary of Proteomic Data}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Estimation of Cell Size and Surface Area}{7}{section*.18}}
\newlabel{sec:protein_size_SV}{{}{7}{Estimation of Cell Size and Surface Area}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Summary of the growth-rate dependent total protein abundance for each data set.} (A) Total protein abundance per cell as originally reported in the data sets of \cite  {taniguchi2010, valgepea2013, li2014, soufi2015, peebo2015, schmidt2016}. Note that the data from \cite  {peebo2015} only reported protein abundances per unit volume and total protein per cell was found by multiplying these by the growth-rate dependent cell size as determined by \cite  {si2017}. (B) Adjusted total protein abundances across the proteomic data sets are summarized. Protein abundances were adjusted so that all data shared a common set of growth-rate dependent total protein per cell and cellular protein concentration following the cell size expectations of \cite  {si2017} (see section on \nameref  {sec:protein_size_SV} for further details). \relax }}{8}{figure.caption.16}}
\newlabel{fig:total_protein_final}{{A1}{8}{\textbf {Summary of the growth-rate dependent total protein abundance for each data set.} (A) Total protein abundance per cell as originally reported in the data sets of \cite {taniguchi2010, valgepea2013, li2014, soufi2015, peebo2015, schmidt2016}. Note that the data from \cite {peebo2015} only reported protein abundances per unit volume and total protein per cell was found by multiplying these by the growth-rate dependent cell size as determined by \cite {si2017}. (B) Adjusted total protein abundances across the proteomic data sets are summarized. Protein abundances were adjusted so that all data shared a common set of growth-rate dependent total protein per cell and cellular protein concentration following the cell size expectations of \cite {si2017} (see section on \nameref {sec:protein_size_SV} for further details). \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {Comparison of proteomic coverage across different data sets.} (A) Total number of unique proteins quantified in the data sets of \cite  {valgepea2013, li2014, schmidt2016, peebo2015}. (2) Venn diagram showing the number of unique proteins and their intersections across each of the four data sets in (A). The intersection of all four data sets identifies 1157 proteins with measured protein copy number values. The intersection of each of the shaded colors identifies the number of unique proteins quantified only in those overlapping data sets. \relax }}{8}{figure.caption.17}}
\newlabel{fig:venn}{{A2}{8}{\textbf {Comparison of proteomic coverage across different data sets.} (A) Total number of unique proteins quantified in the data sets of \cite {valgepea2013, li2014, schmidt2016, peebo2015}. (2) Venn diagram showing the number of unique proteins and their intersections across each of the four data sets in (A). The intersection of all four data sets identifies 1157 proteins with measured protein copy number values. The intersection of each of the shaded colors identifies the number of unique proteins quantified only in those overlapping data sets. \relax }{figure.caption.17}{}}
\citation{si2017,basan2015}
\citation{ojkic2019}
\citation{basan2015}
\citation{dai2016}
\citation{scott2010}
\citation{basan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Summary of size measurements from Si \textit  {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size was calculated as cylinders with two hemispherical ends (Equation \ref  {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }}{9}{figure.caption.19}}
\newlabel{fig:final_size_data_Si}{{A3}{9}{\textbf {Summary of size measurements from Si \textit {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size was calculated as cylinders with two hemispherical ends (Equation \ref {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }{figure.caption.19}{}}
\newlabel{eq:cell_size}{{1}{9}{Estimation of Cell Size and Surface Area}{equation.0.1}{}}
\newlabel{eq:surface_area}{{2}{9}{Estimation of Cell Size and Surface Area}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Estimation of Total Protein Content per Cell}{9}{section*.20}}
\newlabel{sec:estimate_protein_per_cell}{{}{9}{Estimation of Total Protein Content per Cell}{section*.20}{}}
\citation{neidhardt1991,dai2016}
\citation{schmidt2016}
\citation{si2017,si2019}
\citation{schmidt2016}
\citation{schaechter1958,taheriaraghi2015,si2017}
\citation{basan2015}
\citation{volkmer2011}
\citation{basan2015}
\citation{taheriaraghi2015,si2017}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{li2014}
\citation{basan2015}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {subsection}{Estimating Volume and Number of Amino Acids from Ribosome Copy Number}{10}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{Additional Considerations of Schmidt \textit  {et al.} Data Set}{10}{section*.24}}
\newlabel{sec:SI_schmidt}{{}{10}{Additional Considerations of Schmidt \textit {et al.} Data Set}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces {\bf  Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit  {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function of growth rate. The data was fit to two lines (shown in black) due to the change in slope at slower growth rates \cite  {neidhardt1991, dai2016}. For growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Estimation of cellular protein, DNA, and RNA concentration. (D) Total cellular mass estimated for protein, DNA, and RNA using the cell size calculated in \nameref  {sec:protein_size_SV}. Symbols (diamond: DNA, square: RNA, circle: protein) show estimated values of mass concentration and mass per cell for the specific growth rates in \cite  {schmidt2016}. \relax }}{11}{figure.caption.21}}
\newlabel{fig:schmidt_adjustment_varying_conc}{{A4}{11}{{\bf Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function of growth rate. The data was fit to two lines (shown in black) due to the change in slope at slower growth rates \cite {neidhardt1991, dai2016}. For growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Estimation of cellular protein, DNA, and RNA concentration. (D) Total cellular mass estimated for protein, DNA, and RNA using the cell size calculated in \nameref {sec:protein_size_SV}. Symbols (diamond: DNA, square: RNA, circle: protein) show estimated values of mass concentration and mass per cell for the specific growth rates in \cite {schmidt2016}. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces {\textbf  {Phenomenological regression of cell volume and number of amino acids per cell as a function of the ribosome copy number.} (A) Estimated total number of peptide bonds per cell $N_\text  {pep}$ as a function of number of ribosomes per cell. (B) Estimated cell size as described in \nameref  {sec:protein_size_SV}, as a function of number of ribosomes per cell. Colored points correspond to the measured value (or calculated value in the case of the cell size) with colors denoting different data sets. The dashed black line shows the result of the fit, with the functional form of the equation given in the legend with $R$ representing the ribosome copy number.} \relax }}{12}{figure.caption.23}}
\newlabel{fig:naa_v_fit}{{A5}{12}{{\textbf {Phenomenological regression of cell volume and number of amino acids per cell as a function of the ribosome copy number.} (A) Estimated total number of peptide bonds per cell $N_\text {pep}$ as a function of number of ribosomes per cell. (B) Estimated cell size as described in \nameref {sec:protein_size_SV}, as a function of number of ribosomes per cell. Colored points correspond to the measured value (or calculated value in the case of the cell size) with colors denoting different data sets. The dashed black line shows the result of the fit, with the functional form of the equation given in the legend with $R$ representing the ribosome copy number.} \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces \textbf  {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite  {volkmer2011}) and were used in the work of Schmidt \textit  {et al.}. Data from the lab of Terence Hwa are shown in purple (\cite  {basan2015}), while the two data sets shown in green and light red come from the lab of Suckjoon Jun (\cite  {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit  {E. coli}.\relax }}{12}{figure.caption.25}}
\newlabel{fig:cell_size_literature}{{A6}{12}{\textbf {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite {volkmer2011}) and were used in the work of Schmidt \textit {et al.}. Data from the lab of Terence Hwa are shown in purple (\cite {basan2015}), while the two data sets shown in green and light red come from the lab of Suckjoon Jun (\cite {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit {E. coli}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces {\bf  Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit  {et al.}} (A) The original protein mass from Schmidt \textit  {et al.} and Li \textit  {et al.} are shown in purple and blue, respectively. (B) Three alternative estimates of total protein per cell. 1. \textit  {light red}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit  {et al.} 2017. 2. \textit  {light green}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit  {et al.} 2017. Total protein per cell is calculated by assuming a 1.1 g/ml cellular mass density, 30\% dry mass, with 90\% of the dry mass corresponding to DNA, RNA, and protein \citep  {basan2015}. See \nameref  {sec:estimate_protein_per_cell} for details on calculation. 3. \textit  {light purple}: Rescaling of total protein mass using the experimental measurements from Basan \textit  {et al.} 2015. \relax }}{13}{figure.caption.26}}
\newlabel{fig:schmidt_adjustment_summary}{{A7}{13}{{\bf Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit {et al.}} (A) The original protein mass from Schmidt \textit {et al.} and Li \textit {et al.} are shown in purple and blue, respectively. (B) Three alternative estimates of total protein per cell. 1. \textit {light red}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit {et al.} 2017. 2. \textit {light green}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit {et al.} 2017. Total protein per cell is calculated by assuming a 1.1 g/ml cellular mass density, 30\% dry mass, with 90\% of the dry mass corresponding to DNA, RNA, and protein \citep {basan2015}. See \nameref {sec:estimate_protein_per_cell} for details on calculation. 3. \textit {light purple}: Rescaling of total protein mass using the experimental measurements from Basan \textit {et al.} 2015. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{13}{subsection*.27}}
\citation{schmidt2016}
\citation{You2013}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{keseler2017}
\@writefile{toc}{\contentsline {subsection}{Relaxing assumption of constant protein concentration across growth conditions}{14}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Comparison with total protein measurements from Basan \textit  {et al.} 2015.}{14}{subsection*.29}}
\@writefile{toc}{\contentsline {section}{Calculation of Complex Abundance}{14}{section*.31}}
\citation{keseler2017}
\citation{karp2019}
\citation{schmidt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces {\bf  Total cellular protein reported in Basan \textit  {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit  {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }}{15}{figure.caption.30}}
\newlabel{fig:schmidt_adjustment_basan}{{A8}{15}{{\bf Total cellular protein reported in Basan \textit {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }{figure.caption.30}{}}
\newlabel{eq:subunit_max}{{6}{15}{Calculation of Complex Abundance}{equation.0.6}{}}
\newlabel{eq:complex_count}{{7}{15}{Calculation of Complex Abundance}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \textbf  {Calculation of the mean complex abundance from measurements of single subunits.} Six of the largest complexes (by number of subunits) in \textit  {E. coli}. Points correspond to the maximum number of complexes that can be formed given measurement of that individual protein. Solid grey line corresponds to the arithmetic mean across all subunits. These data correspond to measurements from \cite  {schmidt2016} in a glucose-supplemented minimal growth medium.\relax }}{16}{figure.caption.32}}
\newlabel{fig:complex_counting}{{A9}{16}{\textbf {Calculation of the mean complex abundance from measurements of single subunits.} Six of the largest complexes (by number of subunits) in \textit {E. coli}. Points correspond to the maximum number of complexes that can be formed given measurement of that individual protein. Solid grey line corresponds to the arithmetic mean across all subunits. These data correspond to measurements from \cite {schmidt2016} in a glucose-supplemented minimal growth medium.\relax }{figure.caption.32}{}}
\citation{si2017,si2017}
\citation{basan2015}
\@writefile{toc}{\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{17}{section*.33}}
\newlabel{sec:SI_continuum_est}{{}{17}{Extending Estimates to a Continuum of Growth Rates}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation of the total cell mass}{17}{subsection*.34}}
\newlabel{eq:def_mcell}{{8}{17}{Estimation of the total cell mass}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Abundance Scaling With Cell Volume}{17}{subsection*.35}}
\newlabel{eq:m_x}{{9}{17}{Complex Abundance Scaling With Cell Volume}{equation.0.9}{}}
\newlabel{eq:n_x}{{10}{17}{Complex Abundance Scaling With Cell Volume}{equation.0.10}{}}
\newlabel{eq:transporter_continuum}{{11}{17}{Complex Abundance Scaling With Cell Volume}{equation.0.11}{}}
\citation{si2017}
\citation{helmstetter1968}
\@writefile{toc}{\contentsline {subsection}{A Relation for Complex Abundance Scaling With Surface Area}{18}{subsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Lipids}{18}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Murein Monomers}{18}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{18}{subsection*.39}}
\newlabel{eq:nori}{{15}{18}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{equation.0.15}{}}
\citation{dennis2004}
\citation{dai2016}
\citation{si2017}
\citation{si2017}
\citation{si2017}
\citation{ojkic2019}
\newlabel{eq:rRNA_dosage}{{16}{19}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{equation.0.16}{}}
\@writefile{toc}{\contentsline {section}{Calculation of active ribosomal fraction.}{19}{section*.40}}
\newlabel{sec:SI_f_a}{{}{19}{Calculation of active ribosomal fraction}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\#ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $.}{19}{section*.41}}
\newlabel{sec:SI_ori}{{}{19}{Estimation of $\langle $\#ori$\rangle $ / $\langle $\#ter$\rangle $ and $\langle $\#ori$\rangle $}{section*.41}{}}
\citation{dai2016}
\citation{hauryliuk2015,zhu2019,kraemer2019,fernandezcoll2020,Buke2020}
\citation{pedersen1978,dong1996,klumpp2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \textbf  {Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\# ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ using data from Si \textit  {et al.} (2017).} (A) and (B) plot the reported $t_{C}$ and $t_{cyc}$ as a function of cell doubling time $\tau $, respectively. The dashed lines show a piecewise fit to the data. For short doubling times (rich media), $t_{C}$ and $t_{cyc}$ are assumed constant ($t_{C}$ = 42 minutes, $t_{cyc}$ = 73 minutes). At the transition, taken to occur at 40 minutes, the dashed line corresponds to an assumed proportional increase in each parameter as a function of the doubling time ($t_{C}$ = 0.46 $\tau $ + 23.3 minutes, $t_{cyc}$ = 0.50 $\tau $ + 52.7 minutes). (C) and (D) plot the same data as in (A) and (B), but as a function of growth rate, given by $\lambda = ln(2)/\tau $.\relax }}{20}{figure.caption.42}}
\newlabel{fig:Si_tC_tcyc}{{A10}{20}{\textbf {Estimation of $\langle $\#ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\#ori$\rangle $ using data from Si \textit {et al.} (2017).} (A) and (B) plot the reported $t_{C}$ and $t_{cyc}$ as a function of cell doubling time $\tau $, respectively. The dashed lines show a piecewise fit to the data. For short doubling times (rich media), $t_{C}$ and $t_{cyc}$ are assumed constant ($t_{C}$ = 42 minutes, $t_{cyc}$ = 73 minutes). At the transition, taken to occur at 40 minutes, the dashed line corresponds to an assumed proportional increase in each parameter as a function of the doubling time ($t_{C}$ = 0.46 $\tau $ + 23.3 minutes, $t_{cyc}$ = 0.50 $\tau $ + 52.7 minutes). (C) and (D) plot the same data as in (A) and (B), but as a function of growth rate, given by $\lambda = ln(2)/\tau $.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control}{20}{section*.43}}
\newlabel{sec:SI_model}{{}{20}{Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control}{section*.43}{}}
\citation{klumpp2013,dai2016}
\citation{scott2010}
\citation{scott2010,klumpp2013,klumpp2014}
\citation{dai2016}
\citation{klumpp2013}
\citation{dai2016}
\newlabel{eq:rt_kd_simple}{{20}{21}{Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control}{equation.0.20}{}}
\newlabel{eq:aaeff_int}{{21}{21}{Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control}{equation.0.21}{}}
\newlabel{eq:aaeff_concs}{{22}{21}{Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control}{equation.0.22}{}}
\newlabel{eq:aa_final}{{23}{21}{Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control}{equation.0.23}{}}
\newlabel{eq:rt_root}{{24}{21}{Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control}{equation.0.24}{}}
\bibdata{./library.bib}
\bibcite{abelson1974}{{1}{1974}{{Abelson et~al.}}{{}}}
\bibcite{baba2006}{{2}{2006}{{Baba et~al.}}{{}}}
\bibcite{basan2015}{{3}{2015}{{Basan et~al.}}{{}}}
\bibcite{booth1979}{{4}{1979}{{Booth et~al.}}{{}}}
\bibcite{Buke2020}{{5}{2020}{{B{\"u}ke et~al.}}{{}}}
\bibcite{dai2016}{{6}{2016}{{Dai et~al.}}{{}}}
\bibcite{datsenko2000}{{7}{2000}{{Datsenko and Wanner}}{{}}}
\bibcite{dennis2004}{{8}{2004}{{Dennis et~al.}}{{}}}
\bibcite{dong1996}{{9}{1996}{{Dong et~al.}}{{}}}
\bibcite{feist2007}{{10}{2007}{{Feist et~al.}}{{}}}
\bibcite{fernandezcoll2020}{{11}{2020}{{Fern{\'a}ndez-Coll et~al.}}{{}}}
\bibcite{ge2003}{{12}{2003}{{Ge et~al.}}{{}}}
\bibcite{harris2001}{{13}{2001}{{Harris et~al.}}{{}}}
\bibcite{hauryliuk2015}{{14}{2015}{{Hauryliuk et~al.}}{{}}}
\bibcite{helmstetter1968}{{15}{1968}{{Helmstetter and Cooper}}{{}}}
\bibcite{karp2019}{{16}{2019}{{Karp et~al.}}{{}}}
\bibcite{keseler2017}{{17}{2017}{{Keseler et~al.}}{{}}}
\bibcite{khademi2004}{{18}{2004}{{Khademi et~al.}}{{}}}
\bibcite{klumpp2014}{{19}{2014}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2013}{{20}{2013}{{Klumpp et~al.}}{{}}}
\bibcite{kraemer2019}{{21}{2019}{{Kraemer et~al.}}{{}}}
\bibcite{li2014}{{22}{2014}{{Li et~al.}}{{}}}
\bibcite{neidhardt1991}{{23}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{ojkic2019}{{24}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{pedersen1978}{{25}{1978}{{Pedersen}}{{}}}
\bibcite{peebo2015}{{26}{2015}{{Peebo et~al.}}{{}}}
\bibcite{ramos1977}{{27}{1977}{{Ramos and Kaback}}{{}}}
\bibcite{rosenberg1977}{{28}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{rudd2016}{{29}{2016}{{Rudd et~al.}}{{}}}
\bibcite{sanchez-romero2011}{{30}{2011}{{{S{\'a}nchez-Romero} et~al.}}{{}}}
\bibcite{schaechter1958}{{31}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{32}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scott2010}{{33}{2010}{{Scott et~al.}}{{}}}
\bibcite{sekowska2000}{{34}{2000}{{Sekowska et~al.}}{{}}}
\bibcite{si2019}{{35}{2019}{{Si et~al.}}{{}}}
\bibcite{si2017}{{36}{2017}{{Si et~al.}}{{}}}
\bibcite{sirko1995}{{37}{1995}{{Sirko et~al.}}{{}}}
\bibcite{soufi2015}{{38}{2015}{{Soufi et~al.}}{{}}}
\bibcite{svenningsen2017}{{39}{2017}{{Svenningsen et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{40}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{taniguchi2010}{{41}{2010}{{Taniguchi et~al.}}{{}}}
\bibcite{valgepea2013}{{42}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{heeswijk2013a}{{43}{2013}{{van Heeswijk et~al.}}{{}}}
\bibcite{2020scipynmeth}{{44}{2020}{{{Virtanen} et~al.}}{{}}}
\bibcite{volkmer2011}{{45}{2011}{{Volkmer and Heinemann}}{{}}}
\bibcite{You2013}{{46}{2013}{{You et~al.}}{{}}}
\bibcite{zhang2014}{{47}{2014}{{Zhang et~al.}}{{}}}
\bibcite{zhu2019}{{48}{2019}{{Zhu and Dai}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
