+B
#<h2><a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; CD Molecules - Escherichia coli K-12 MG1655</h2>
%<style type="text/css"><!-- #grid{ table-layout:fixed; font-family: monospace; position: relative;width: 1200px; color: black; }.col1{ position: relative; background : white; z-index: 1; width: 600px; overflow: hidden; }.col2{ position: relative; background : white; z-index: 2; padding-left: 10px; }--></style>
#<!---
#ENTRY       eco04090
#NAME        T00007
#DEFINITION  <a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; CD Molecules - Escherichia coli K-12 MG1655
#--->
!
A<b>Proteins</b>
B  ------  CD3; see CD3d, CD3e, CD3g
B  ------  CDW12; CDW12, p90-120
B  ------  CD85L, LILRP1; leukocyte immunoglobulin-like receptor pseudogene 1
B  ------  CD85M, LILRP2; leukocyte immunoglobulin-like receptor, subfamily A (without TM domain), member 5
B  ------  CD139; CD139 antigen
B  ------  CDw145; CDw145
B  ------  CD158C, KIR3DP1; killer cell immunoglobulin-like receptor, three domains, pseudogene 1
B  ------  CD165; CD165
B  b3447 ggt; gamma-glutamyltranspeptidase 	K00681 ggt; gamma-glutamyltranspeptidase / glutathione hydrolase [EC:2.3.2.2 3.4.19.13] 
B  ------  CD245; CD245
#
A<b>Carbohydrates</b>
B  G00092  CD17; CD17, lactosylceramide, LacCer
B  G00113  CD60a; GD3
B  G00169  CD60b; 9-O-acetyl-GD3
B  G00182  CD60c; 7-O-acetyl-GD3
B  G00197  CD65; ceramide-dodecasaccharide, VIM-2
B  G00196  CD65s; sialylated-CD65, VIM2
B  ------  CD75; lactosamines
B  ------  CD75s; alpha-2,6-sialylated lactosamines
B  ------  CD76; see CD75 and CD75s
B  G00093  CD77; ceramide trihexoside
B  G00055  CD173; Blood Group H
B  G00023  CD175; Tn
B  G00035  CD175s; Sialyl-Tn
B  G00024  CD176; TF
!
#<hr>
#<b>[ <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: April 2, 2014
<br>According to the <a href="http://www.hlda9.org/">Human Cell Differentiation Molecules organization</a>
