+B	GPI-anchored proteins	KO
#<h2><a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; Glycosylphosphatidylinositol (GPI)-anchored Proteins - Escherichia coli K-12 MG1655</h2>
%<style type="text/css"><!-- #grid{ table-layout:fixed; font-family: monospace; position: relative;width: 1200px; color: black; }.col1{ position: relative; background : white; z-index: 1; width: 600px; overflow: hidden; }.col2{ position: relative; background : white; z-index: 2; padding-left: 10px; }--></style>
!
A<b>Enzymes</b>
B  b0383 phoA; alkaline phosphatase	K01077 E3.1.3.1; alkaline phosphatase [EC:3.1.3.1] 
B  b1197 treA; periplasmic trehalase	K01194 TREH; alpha,alpha-trehalase [EC:3.2.1.28] 
B  b3519 treF; cytoplasmic trehalase	K01194 TREH; alpha,alpha-trehalase [EC:3.2.1.28] 
#
A<b>Receptors</b>
#
A<b>Antigens</b>
#
A<b>Others</b>
!
#<hr>
#<b>[ <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: March 2, 2018
#<br>Classification taken and modified from <a href="http://www.ncbi.nlm.nih.gov/pubmed/20301281">Chapter 11 Essentials of Glycobiology</a> and <a href="http://www.ncbi.nlm.nih.gov/pubmed/11995915">Ikezawa (2002)</a>
