\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Proteome Datasets.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_correlations}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:dataset_correlations}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjustments to Copy Number Data.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corrections to Enforce a Consistent Cellular Protein Concentration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peebo {\it  et al.}: Conversion from copies/ fL to copies per cell}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation-dependent limits on the rate of cell division.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum possible growth rate is set by the time to make a ribosome.}{7}}
\newmarginnote{note.6.1}{{6}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The translation-limited growth rate is set by the fraction of ribosomal mass.}{7}}
\newlabel{eq:tau}{{2}{7}}
\newlabel{eq:tau_P}{{3}{7}}
\citation{Schmidt2016}
\newlabel{eq:lambda_max}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Expectations on the maximum growth rate as a function of ribosome abundance.} A) Plot of the translation-limited growth rate in Equation 5\hbox {}, with $N_{aa}$ = 1.2 x 10$^9$ amino acids, and $R$ from about 10,000 to 150,000 copies per cell. B) Related to part A, but instead showing the translation-limited growth rate as a function of ribosomal mass fraction.\relax }}{9}}
\newlabel{fig:estimates_translation_toy_1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Estimated scaling of cell size with ribosomal copy number.} As a first approximation, the cell mass it taken to consist of 214 fg non-ribosomal protein, and a ribosomal mass based on 1/3 corresponding to protein, and 2/3 corresponding to RNA. The cell volume is then calculated assuming a 30 \% dry mass, and cell mass density of 1.1 g/ml. \relax }}{9}}
\newlabel{fig:estimates_translation_volume}{{4}{9}}
\newlabel{eq:lambda_max_phi}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Effect of ribosomal mass fraction on translation-limited growth rate.} Following the approach result from Figure 3\hbox {}B, we recalculate the maximum growth rate as the total non-ribosomal mass is either reduced or increased ten-fold (i.e. $N_{aa}$ = [0.1x$N_{aa}$, $N_{aa}$, 10x$N_{aa}$]).\relax }}{10}}
\newlabel{fig:estimates_translation_ribo_frac}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Growth only appears translation-limited in rich growth media.}{10}}
\citation{Dai2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Comparison of translation-limited rate of growth to observed growth rates.} A) Plot of maximum growth rates based on reported cell mass and calculated from Equation 5\hbox {}. B) Related to (A), but instead plotting the cell cycle time in minutes. The light shaded regions in (A) and (B) reflect boundaries where growth would not be possible due to a translation rate of 20 aa/s. The dark shaded region in (B) corresponds to the maximum division rate set by doubling a ribosome. ({NB: There is something weird about the fraction of ribosomal protein in Peebo, Valgepea; it is higher, and also higher than that found in Scott {\it  et al.} - is it real??})\relax }}{11}}
\newlabel{fig:estimates_translation_data}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effect of a non-constant translation elongation rate.}{11}}
\newmarginnote{note.10.1}{{10}{5920358sp}}
\newlabel{eq:rate_dai}{{7}{11}}
\newlabel{eq:elong_rate}{{8}{11}}
\citation{Dai2016}
\citation{Dai2016}
\bibdata{SI_bib.bib}
\bibcite{Schmidt2016}{1}
\bibcite{Dai2016}{2}
\newmarginnote{note.10.2}{{11}{5920358sp}}
\newlabel{eq:lambda_max_phi_dai}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Comparison of translation-limited rate of growth to observed growth rates using the predicted elongation rate from Dai {\it  et al.}.} Predicted cell cycle time, calculated from Equation 6\hbox {}, is plotted against the measured doubling time. The light shaded region reflect a boundary where growth would not be possible given the predicted translation rate $r_t'$ in Equation 7\hbox {}, which varies from about 8 aa/s to about 20 aa/s. The dark shaded region corresponds to the maximum division rate set by the synthesis of a ribosome. To calculate the RNA/ protein ratio $R_m/P_m$ we assume it is proportional to the fraction of ribosomal mass $\Phi _R$, which empirically was found to be $R_m/P_m$ = $\Phi _R$/0.411 \cite  {Dai2016}.\relax }}{12}}
\newlabel{fig:estimates_translation_data_dai}{{7}{12}}
