\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Proteome Datasets.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_correlations}{{1}{3}}
\citation{Schaechter1958}
\citation{TaheriAraghi2015}
\citation{Si2017}
\citation{Basan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:dataset_correlations}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjustments to Copy Number Data.}{4}}
\citation{Volkmer2011}
\citation{Basan2015}
\citation{TaheriAraghi2015}
\citation{Si2017}
\citation{Volkmer2011}
\citation{Basan2015}
\citation{TaheriAraghi2015}
\citation{Si2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjustments to Schmidt {\it  et al.} dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 \cite  {Volkmer2011} and were used in the work of Schmidt {\it  et al.}. Data from the lab of Terence Hwa are shown in red \cite  {Basan2015}, while the two data sets shown in green and purple come from the lab of Suckjoon Jun \cite  {TaheriAraghi2015, Si2017}. (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for {\it  E. coli}.\relax }}{6}}
\newlabel{fig:cell_size_literature}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schmidt {\it  et al.} copy number correction, approach ##1. }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schmidt {\it  et al.} copy number correction, approach ##2. }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Schmidt {\it  et al.} copy number correction, approach ##3. }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peebo {\it  et al.}: Conversion from copies/ fL to copies per cell}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation-dependent limits on the rate of cell division.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum possible growth rate is set by the time to make a ribosome.}{10}}
\newmarginnote{note.9.1}{{9}{5920358sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The translation-limited growth rate is set by the fraction of ribosomal mass.}{10}}
\newlabel{eq:tau}{{3}{10}}
\newlabel{eq:tau_P}{{4}{10}}
\citation{Schmidt2016}
\newlabel{eq:lambda_max}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Expectations on the maximum growth rate as a function of ribosome abundance.} A) Plot of the translation-limited growth rate in Equation 6\hbox {}, with $N_{aa}$ = 1.2 x 10$^9$ amino acids, and $R$ from about 10,000 to 150,000 copies per cell. B) Related to part A, but instead showing the translation-limited growth rate as a function of ribosomal mass fraction.\relax }}{12}}
\newlabel{fig:estimates_translation_toy_1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Estimated scaling of cell size with ribosomal copy number.} As a first approximation, the cell mass it taken to consist of 214 fg non-ribosomal protein, and a ribosomal mass based on 1/3 corresponding to protein, and 2/3 corresponding to RNA. The cell volume is then calculated assuming a 30 \% dry mass, and cell mass density of 1.1 g/ml. \relax }}{12}}
\newlabel{fig:estimates_translation_volume}{{5}{12}}
\newlabel{eq:lambda_max_phi}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Effect of ribosomal mass fraction on translation-limited growth rate.} Following the approach result from Figure 4\hbox {}B, we recalculate the maximum growth rate as the total non-ribosomal mass is either reduced or increased ten-fold (i.e. $N_{aa}$ = [0.1x$N_{aa}$, $N_{aa}$, 10x$N_{aa}$]).\relax }}{13}}
\newlabel{fig:estimates_translation_ribo_frac}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Growth only appears translation-limited in rich growth media.}{13}}
\citation{Dai2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Comparison of translation-limited rate of growth to observed growth rates.} A) Plot of maximum growth rates based on reported cell mass and calculated from Equation 6\hbox {}. B) Related to (A), but instead plotting the cell cycle time in minutes. The light shaded regions in (A) and (B) reflect boundaries where growth would not be possible due to a translation rate of 20 aa/s. The dark shaded region in (B) corresponds to the maximum division rate set by doubling a ribosome. ({NB: There is something weird about the fraction of ribosomal protein in Peebo, Valgepea; it is higher, and also higher than that found in Scott {\it  et al.} - is it real??})\relax }}{14}}
\newlabel{fig:estimates_translation_data}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The effect of a non-constant translation elongation rate.}{14}}
\newmarginnote{note.13.1}{{13}{5920358sp}}
\newlabel{eq:rate_dai}{{8}{14}}
\newlabel{eq:elong_rate}{{9}{14}}
\citation{Dai2016}
\citation{Dai2016}
\newmarginnote{note.13.2}{{14}{5920358sp}}
\newlabel{eq:lambda_max_phi_dai}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Comparison of translation-limited rate of growth to observed growth rates using the predicted elongation rate from Dai {\it  et al.}.} Predicted cell cycle time, calculated from Equation 7\hbox {}, is plotted against the measured doubling time. The light shaded region reflect a boundary where growth would not be possible given the predicted translation rate $r_t'$ in Equation 8\hbox {}, which varies from about 8 aa/s to about 20 aa/s. The dark shaded region corresponds to the maximum division rate set by the synthesis of a ribosome. To calculate the RNA/ protein ratio $R_m/P_m$ we assume it is proportional to the fraction of ribosomal mass $\Phi _R$, which empirically was found to be $R_m/P_m$ = $\Phi _R$/0.411 \cite  {Dai2016}.\relax }}{15}}
\newlabel{fig:estimates_translation_data_dai}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutrient-dependent limits on the rate of cell division.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nutrient limitation does not explain increasing ribosomal content.}{16}}
\newlabel{eq:rate_dai_2}{{11}{16}}
\newlabel{eq:rate_aa}{{12}{17}}
\newlabel{eq:aa}{{13}{17}}
\newlabel{eq:rate_aa_2}{{14}{17}}
\newlabel{eq:rate_aa_3}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Expectations on cell growth in a nutrient-limited regime.} (A) Plot of elongation rate $r_t$ using Equation 15\hbox {}, with $K_d'$ less than 8.5 aa/(s ribosome). (B) The apparent fraction of ribosomes that would be needed given that the supply of amino acids $r_{aa}'$ is less than the rate with which ribosomes are using them. We assume that cells are growing in steady state, and that the cell is able to regulate its fraction of ribosomes in order to maintain a constant supply of amino acids $r_{aa}'$ . (C) Plot of growth rate versus ribosomal fraction. Blue line refers to a cell whose ribosomal fraction in limiting growth is 7 \%, with the color indicating the elongation rate as production rate of amino acids $r_{aa}'$ is increased over the range shown in part (A). \relax }}{18}}
\newlabel{fig:aa_limitation_2}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nutrient limitations provide another boundary on the rate of bacterial growth.}{20}}
\bibdata{SI_bib.bib}
\bibcite{Schaechter1958}{1}
\bibcite{TaheriAraghi2015}{2}
\bibcite{Si2017}{3}
\bibcite{Basan2015}{4}
\bibcite{Volkmer2011}{5}
\bibcite{Schmidt2016}{6}
\bibcite{Dai2016}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutrient-limited building blocks and biased ribosome production.}{21}}
