\begin{thebibliography}{1}

\bibitem{Schmidt2016}
Alexander Schmidt, Karl Kochanowski, Silke Vedelaar, Erik Ahrne, Benjamin
  Volkmer, Luciano Callipo, Kevin Knoops, Manuel Bauer, Ruedi Aebersold, and
  Matthias Heinemann.
\newblock {The quantitative and condition-dependent \textit{Escherichia coli}
  proteome}.
\newblock {\em Nature Biotechnology}, 34:104--111, 2016.

\bibitem{Dai2016}
Xiongfeng Dai, Manlu Zhu, Mya Warren, Rohan Balakrishnan, Vadim Patsalo,
  Hiroyuki Okano, James~R Williamson, Kurt Fredrick, Yi-Ping Wang, and Terence
  Hwa.
\newblock {Reduction of translating ribosomes enables Escherichia coli to
  maintain elongation rates during slow growth}.
\newblock {\em Nature Microbiology}, 2(2):16231, December 2016.

\end{thebibliography}
