This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Supplemental.aux
The style file: unsrt.bst
Database file #1: SI_bib.bib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4198 characters,
and the built_in function-call counts, 674 in all, are:
= -- 42
> -- 64
< -- 0
+ -- 22
- -- 20
* -- 70
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 46
format.name$ -- 20
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
