\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikucki2009}
\citation{schaechter1958}
\citation{liu2005a}
\citation{jun2018}
\citation{schaechter1958}
\citation{molenaar2009,scott2010,klumpp2014,basan2015,dai2016,erickson2017}
\citation{schmidt2016,davidi2016a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{bremer2008,taheriaraghi2015}
\citation{taheriaraghi2015,harris2018}
\citation{amir2017,scott2010}
\citation{schaechter1958,si2017}
\citation{mahajan2010}
\citation{milo2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\@writefile{toc}{\contentsline {section}{Nutrient Transport}{2}{section*.4}\protected@file@percent }
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces The Rules of Engagement for Order-Of-Magnitude Estimates\relax }}{3}{featurebox.caption.3}\protected@file@percent }
\newlabel{box:estimate_rules}{{1}{3}{The Rules of Engagement for Order-Of-Magnitude Estimates\relax }{featurebox.caption.3}{}}
\citation{escalante2012}
\citation{lu2003}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a,gama-castro2016,belliveau2018,ireland2020}
\citation{laxhuber2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) cell envelope biogenesis, (C) energy production (namely, ATP synthesis), and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{4}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) cell envelope biogenesis, (C) energy production (namely, ATP synthesis), and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep  {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carbon_tport}{{2}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.5}{}}
\newlabel{figsupp:phospho_sulfo}{{1}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figsupp.1}{}}
\citation{szenk2017}
\citation{phillips2018}
\citation{harris2018,ojkic2019}
\citation{sohlenkamp2016}
\citation{ruppe2018}
\citation{ranganathan2012,yu2011}
\citation{yu2011}
\citation{ruppe2018}
\citation{shi2018,morgenstein2015}
\citation{harris2018,shi2018}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cell Envelope Biogenesis}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lipid Synthesis}{6}{subsection*.8}\protected@file@percent }
\citation{shi2018,morgenstein2015,lovering2012,barreteau2008}
\citation{catherwood2020}
\citation{shi2018}
\citation{vollmer2008a,rogers1980}
\citation{catherwood2020}
\citation{ojkic2019}
\citation{yu2011,ruppe2018}
\citation{ruppe2018}
\citation{catherwood2020}
\@writefile{toc}{\contentsline {subsection}{Peptidoglycan Synthesis}{7}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limits on Cell Wall Biogenesis}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Top panel shows an estimation for the number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite  {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein subunit was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit  {in vivo} rate of transpeptidation in \textit  {E. coli} was taken from recent analysis by \cite  {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit  {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cell_envelope}{{3}{8}{(A) Top panel shows an estimation for the number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein subunit was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit {in vivo} rate of transpeptidation in \textit {E. coli} was taken from recent analysis by \cite {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate.\relax }{figure.caption.11}{}}
\citation{lascu2000}
\citation{lynch2015,stouthamer1973}
\citation{weber2003}
\citation{molenaar2009,zhuang2011,szenk2017}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{harris2018}
\@writefile{toc}{\contentsline {section}{Energy Production}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{9}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy_production}{{4}{10}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }{figure.caption.15}{}}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\citation{schmidt2016,scott2010,zhu2019}
\citation{shi2018}
\citation{szenk2017}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{fijalkowska2012}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\@writefile{toc}{\contentsline {subsubsection}{Limits on Biosynthesis in a Crowded Membrane}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Processes of the Central Dogma}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA Replication}{11}{subsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and surface area to volume (S/V) ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production through respiration as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 4 \citep  {shi2018}. The ATP demand is calculated as $10^6$ ATP/(\textmu m$^3$ s), while the maximum ATP production rate is taken to be 3 ATP / (nm$^2 \cdot $s) \citep  {szenk2017}, with calculations of \textit  {E. coli} volume and surface area detailed in Appendix Section "Estimation of Cell Size and Surface Area". In this calculation, 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances are grouped by their COG annotations ('metabolic', 'cellular processes and signaling', 'information storage and processing', and 'poorly characterized or not annotated') for the data from \cite  {schmidt2016}. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:energy_scaling}{{5}{12}{\textbf {Influence of cell size and surface area to volume (S/V) ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production through respiration as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 4 \citep {shi2018}. The ATP demand is calculated as $10^6$ ATP/(\textmu m$^3$ s), while the maximum ATP production rate is taken to be 3 ATP / (nm$^2 \cdot $s) \citep {szenk2017}, with calculations of \textit {E. coli} volume and surface area detailed in Appendix Section "Estimation of Cell Size and Surface Area". In this calculation, 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances are grouped by their COG annotations ('metabolic', 'cellular processes and signaling', 'information storage and processing', and 'poorly characterized or not annotated') for the data from \cite {schmidt2016}. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Characterization of cytosolic proteomic composition.} (A) Total protein mass per \textmu m$^3$ calculated for cytosolic proteins (GO term: 0005886), with calculations of \textit  {E. coli} volume detailed in Appendix Section "Estimation of Cell Size and Surface Area". (B) The distribution of cytosolic proteins is compared across the different growth conditions in \cite  {schmidt2016} by grouping their relative abundances by COG annotation ('metabolic', 'cellular processes and signaling', 'information storage and processing', 'poorly characterized or not annotated'). (C) Relative cytosolic protein abundances, grouped by their COG annotations, are plotted as a function of growth rate. (D) The relative protein abundances associated with the 'information storage and processing' and 'metabolic' COG categories are plotted against each other and highlight that faster growth rates are associated with a larger mass fraction devoted to the 'information storage and processing' proteins of the central dogma.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cog_cytosol}{{6}{13}{\textbf {Characterization of cytosolic proteomic composition.} (A) Total protein mass per \textmu m$^3$ calculated for cytosolic proteins (GO term: 0005886), with calculations of \textit {E. coli} volume detailed in Appendix Section "Estimation of Cell Size and Surface Area". (B) The distribution of cytosolic proteins is compared across the different growth conditions in \cite {schmidt2016} by grouping their relative abundances by COG annotation ('metabolic', 'cellular processes and signaling', 'information storage and processing', 'poorly characterized or not annotated'). (C) Relative cytosolic protein abundances, grouped by their COG annotations, are plotted as a function of growth rate. (D) The relative protein abundances associated with the 'information storage and processing' and 'metabolic' COG categories are plotted against each other and highlight that faster growth rates are associated with a larger mass fraction devoted to the 'information storage and processing' proteins of the central dogma.\relax }{figure.caption.18}{}}
\citation{dennis2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix Section "Estimation of Cell Size and Surface Area" for calculation of cell size). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Appendix.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DNA_synthesis}{{7}{14}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix Section "Estimation of Cell Size and Surface Area" for calculation of cell size). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Appendix.\relax }{figure.caption.21}{}}
\newlabel{figsupp:dntp}{{1}{14}{DNA Replication}{figsupp.1}{}}
\@writefile{toc}{\contentsline {subsection}{RNA Synthesis}{14}{subsection*.22}\protected@file@percent }
\newlabel{sec:RNA_synthesis}{{}{14}{RNA Synthesis}{subsection*.22}{}}
\citation{patrick2015}
\citation{klumpp2008}
\citation{finkelstein2013}
\citation{browning2016}
\citation{dai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RNA_synthesis}{{8}{15}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }{figure.caption.23}{}}
\newlabel{figsupp:sigma_70}{{1}{15}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }{figsupp.1}{}}
\citation{ojkic2019}
\citation{dill2011}
\citation{scott2010}
\citation{klumpp2014,basan2015,dai2018,dai2016,erickson2017}
\@writefile{toc}{\contentsline {subsection}{Protein Synthesis}{16}{subsection*.24}\protected@file@percent }
\citation{godin2010}
\citation{hauryliuk2015}
\citation{dennis2004,klumpp2013}
\citation{goldberger1979,dennis2004,scott2010,dai2016}
\citation{dai2016}
\citation{dai2016}
\citation{schmidt2016,li2014}
\citation{valgepea2013,peebo2015}
\citation{valgepea2013}
\citation{peebo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. (B) Estimation for the time to replicate a ribosome. This rate is independent of the number of ribosomes $R$ and instead is limited by the time required to double an individual ribosome.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:protein_synthesis}{{9}{17}{\textbf {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. (B) Estimation for the time to replicate a ribosome. This rate is independent of the number of ribosomes $R$ and instead is limited by the time required to double an individual ribosome.\relax }{figure.caption.25}{}}
\newlabel{figsupp:tRNA}{{1}{17}{\textbf {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at 