\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikucki2009}
\citation{schaechter1958}
\citation{liu2005a}
\citation{jun2018}
\citation{schaechter1958}
\citation{molenaar2009,scott2010,klumpp2014,basan2015,dai2016,erickson2017}
\citation{schmidt2016,davidi2016a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{bremer2008,taheriaraghi2015}
\citation{taheriaraghi2015,harris2018}
\citation{amir2017,scott2010}
\citation{schaechter1958,si2017}
\citation{mahajan2010}
\citation{milo2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\@writefile{toc}{\contentsline {section}{Nutrient Transport}{2}{section*.4}}
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces The Rules of Engagement for Order-Of-Magnitude Estimates\relax }}{3}{featurebox.caption.3}}
\newlabel{box:estimate_rules}{{1}{3}{The Rules of Engagement for Order-Of-Magnitude Estimates\relax }{featurebox.caption.3}{}}
\citation{escalante2012}
\citation{lu2003}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a,gama-castro2016,belliveau2018,ireland2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) cell envelope biogenesis, (C) energy production (namely, ATP synthesis), and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{4}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) cell envelope biogenesis, (C) energy production (namely, ATP synthesis), and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep  {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.5}}
\newlabel{fig:carbon_tport}{{2}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.5}{}}
\newlabel{figsupp:phospho_sulfo}{{1}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figsupp.1}{}}
\citation{szenk2017}
\citation{phillips2018}
\citation{harris2018,ojkic2019}
\citation{sohlenkamp2016}
\citation{ruppe2018}
\citation{ranganathan2012,yu2011}
\citation{yu2011}
\citation{ruppe2018}
\citation{shi2018,morgenstein2015}
\citation{harris2018,shi2018}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{6}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{Cell Envelope Biogenesis}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Lipid Synthesis}{6}{subsection*.8}}
\citation{shi2018,morgenstein2015,lovering2012,barreteau2008}
\citation{catherwood2020}
\citation{shi2018}
\citation{vollmer2008a,rogers1980}
\citation{catherwood2020}
\citation{ojkic2019}
\citation{yu2011,ruppe2018}
\citation{ruppe2018}
\citation{catherwood2020}
\@writefile{toc}{\contentsline {subsection}{Peptidoglycan Synthesis}{7}{subsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Limits on Cell Wall Biogenesis}{7}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Top panel shows an estimation for the number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite  {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein subunit was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit  {in vivo} rate of transpeptidation in \textit  {E. coli} was taken from recent analysis by \cite  {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit  {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate.\relax }}{8}{figure.caption.11}}
\newlabel{fig:cell_envelope}{{3}{8}{(A) Top panel shows an estimation for the number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein subunit was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit {in vivo} rate of transpeptidation in \textit {E. coli} was taken from recent analysis by \cite {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate.\relax }{figure.caption.11}{}}
\citation{lascu2000}
\citation{lynch2015,stouthamer1973}
\citation{weber2003}
\citation{molenaar2009,zhuang2011,szenk2017}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\@writefile{toc}{\contentsline {section}{Energy Production}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{9}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{9}{subsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Limits on Biosynthesis in a Crowded Membrane}{9}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }}{10}{figure.caption.15}}
\newlabel{fig:energy_production}{{4}{10}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }{figure.caption.15}{}}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\citation{schmidt2016,scott2010,zhu2019}
\citation{shi2018}
\citation{szenk2017}
\citation{schmidt2016}
\citation{fijalkowska2012}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\@writefile{toc}{\contentsline {section}{Processes of the Central Dogma}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{DNA Replication}{11}{subsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and surface area to volume (S/V) ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production through respiration as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 4 \citep  {shi2018}. The ATP demand is calculated as $10^6$ ATP/(\textmu m$^3$ s), while the maximum ATP production rate is taken to be 3 ATP / (nm$^2 \cdot $s) \citep  {szenk2017}, with calculations of \textit  {E. coli} volume and surface area detailed in Appendix Section "Estimation of Cell Size and Surface Area". In this calculation, 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances are grouped by COG annotations for the data from \cite  {schmidt2016}. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }}{12}{figure.caption.17}}
\newlabel{fig:energy_scaling}{{5}{12}{\textbf {Influence of cell size and surface area to volume (S/V) ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production through respiration as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 4 \citep {shi2018}. The ATP demand is calculated as $10^6$ ATP/(\textmu m$^3$ s), while the maximum ATP production rate is taken to be 3 ATP / (nm$^2 \cdot $s) \citep {szenk2017}, with calculations of \textit {E. coli} volume and surface area detailed in Appendix Section "Estimation of Cell Size and Surface Area". In this calculation, 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances are grouped by COG annotations for the data from \cite {schmidt2016}. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }{figure.caption.17}{}}
\newlabel{figsupp:cog_cytosol}{{1}{12}{Limits on Biosynthesis in a Crowded Membrane}{figsupp.1}{}}
\citation{dennis2004}
\citation{klumpp2008,patrick2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix Section "Estimation of Cell Size and Surface Area" for calculation of cell size). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Appendix.\relax }}{13}{figure.caption.20}}
\newlabel{fig:DNA_synthesis}{{6}{13}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix Section "Estimation of Cell Size and Surface Area" for calculation of cell size). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Appendix.\relax }{figure.caption.20}{}}
\newlabel{figsupp:dntp}{{1}{13}{DNA Replication}{figsupp.1}{}}
\@writefile{toc}{\contentsline {subsection}{RNA Synthesis}{13}{subsection*.21}}
\newlabel{sec:RNA_synthesis}{{}{13}{RNA Synthesis}{subsection*.21}{}}
\citation{finkelstein2013}
\citation{browning2016}
\citation{dai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }}{14}{figure.caption.22}}
\newlabel{fig:RNA_synthesis}{{7}{14}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }{figure.caption.22}{}}
\newlabel{figsupp:sigma_70}{{1}{14}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }{figsupp.1}{}}
\@writefile{toc}{\contentsline {subsection}{Protein Synthesis}{14}{subsection*.23}}
\citation{ojkic2019}
\citation{dill2011}
\citation{scott2010}
\citation{klumpp2014,basan2015,dai2018,dai2016,erickson2017}
\@writefile{toc}{\contentsline {subsection}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{15}{subsection*.25}}
\newlabel{sec:limit}{{}{15}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{subsection*.25}{}}
\citation{godin2010}
\citation{hauryliuk2015}
\citation{dennis2004,klumpp2013}
\citation{goldberger1979,dennis2004,scott2010,dai2016}
\citation{dai2016}
\citation{dai2016}
\citation{schmidt2016,li2014}
\citation{valgepea2013,peebo2015}
\citation{valgepea2013}
\citation{peebo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. (B) Estimation for the time to replicate a ribosome. This rate is independent of the number of ribosomes $R$ and instead is limited by the time required to double an individual ribosome.\relax }}{16}{figure.caption.24}}
\newlabel{fig:protein_synthesis}{{8}{16}{\textbf {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. (B) Estimation for the time to replicate a ribosome. This rate is independent of the number of ribosomes $R$ and instead is limited by the time required to double an individual ribosome.\relax }{figure.caption.24}{}}
\newlabel{figsupp:tRNA}{{1}{16}{\textbf {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. (B) Estimation for the time to replicate a ribosome. This rate is independent of the number of ribosomes $R$ and instead is limited by the time required to double an individual ribosome.\relax }{figsupp.1}{}}
\newlabel{eq:phir}{{1}{16}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{equation.0.1}{}}
\newlabel{eq:lam_npep}{{2}{16}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{equation.0.2}{}}
\newlabel{eq:lam_limited}{{3}{16}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{equation.0.3}{}}
\citation{schmidt2016}
\citation{li2014}
\citation{basan2015}
\citation{dai2016}
\citation{si2017}
\citation{bremer2008}
\citation{roller2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) \textit  {left}: Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein synthesis ($\approx $ 7 min). \textit  {right}: Translation-limited growth rate as a function of the actively translating ribosomal fraction. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite  {dai2016} (shown in inset; see Section "Calculation of active ribosomal fraction" for additional detail). Gray data points show additional measurements from literature and considered further in the supplemental figure part (A). (B) Maximum number of rRNA units that can be synthesized as a function of growth rate. Solid curve corresponding to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\delimiter "43EA310 \text  {\# ori}\delimiter "53EB311 $ at each growth rate. The quantity $\delimiter "43EA310 \text  {\# ori}\delimiter "53EB311 $ was calculated using Equation 4 and the measurements from \cite  {si2017}. The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }}{17}{figure.caption.26}}
\newlabel{fig:ribosome_limit}{{9}{17}{\textbf {Translation-limited growth rate.} (A) \textit {left}: Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein synthesis ($\approx $ 7 min). \textit {right}: Translation-limited growth rate as a function of the actively translating ribosomal fraction. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite {dai2016} (shown in inset; see Section "Calculation of active ribosomal fraction" for additional detail). Gray data points show additional measurements from literature and considered further in the supplemental figure part (A). (B) Maximum number of rRNA units that can be synthesized as a function of growth rate. Solid curve corresponding to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017}. The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }{figure.caption.26}{}}
\newlabel{figsupp:ribosome_limit_supp}{{1}{17}{\textbf {Translation-limited growth rate.} (A) \textit {left}: Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein synthesis ($\approx $ 7 min). \textit {right}: Translation-limited growth rate as a function of the actively translating ribosomal fraction. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite {dai2016} (shown in inset; see Section "Calculation of active ribosomal fraction" for additional detail). Gray data points show additional measurements from literature and considered further in the supplemental figure part (A). (B) Maximum number of rRNA units that can be synthesized as a function of growth rate. Solid curve corresponding to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017}. The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }{figsupp.1}{}}
\citation{dennis2004,ho2015}
\citation{si2017}
\citation{dai2016}
\citation{si2017}
\citation{schmidt2016}
\citation{dai2016}
\citation{hauryliuk2015,zhu2019,Buke2020}
\citation{hauryliuk2015}
\citation{kraemer2019}
\citation{fernandezcoll2020}
\@writefile{toc}{\contentsline {subsection}{rRNA Synthesis Presents a Potential Bottleneck During Rapid Growth}{18}{subsection*.27}}
\newlabel{eq:Nori}{{4}{18}{rRNA Synthesis Presents a Potential Bottleneck During Rapid Growth}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Rapid Growth Requires \textit  {E. coli} to Increase Both Cell Size and Ribosomal Mass Fraction}{18}{subsection*.28}}
\@writefile{toc}{\contentsline {section}{A Minimal Model of Nutrient-Mediated Growth Rate Control}{18}{section*.30}}
\newlabel{sec:minimal_model}{{}{18}{A Minimal Model of Nutrient-Mediated Growth Rate Control}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Cells increase both absolute ribosome abundance and $\Phi _R$ with $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $.} (A) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ (see Appendix Section "Estimation of $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $/ $\delimiter "43EA310 $\# ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ for additional details). (B) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep  {schmidt2016} based on each gene's transcriptional start site. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ are estimated using the data in (A) and Equation \ref  {eq:Nori}. \relax }}{19}{figure.caption.29}}
\newlabel{fig:translation_ecoli_partA}{{10}{19}{\textbf {Cells increase both absolute ribosome abundance and $\Phi _R$ with $\langle $\# ori$\rangle $.} (A) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $ (see Appendix Section "Estimation of $\langle $\# ori$\rangle $/ $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ for additional details). (B) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep {schmidt2016} based on each gene's transcriptional start site. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref {eq:Nori}. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Ribosomal Content and Cell Size Depend on Nutrient Availability and Metabolic Capacity}{19}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {A minimal model of growth rate control under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of the number of ribosomes. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using an amino acid supply rate of $5 \times 10^6$ AA / s, a maximal elongation rate of 17.1 AA / s, $f_a = 1$, and a unit cell volume of $V = 1$ fL. See Appendix Section "Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control" for additional model details. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell size and total protein abundance $N_\text  {pep}$. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell size, number of peptide bonds, and ribosome copy number.\relax }}{20}{figure.caption.31}}
\newlabel{fig:elongation_rate_model}{{11}{20}{\textbf {A minimal model of growth rate control under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of the number of ribosomes. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using an amino acid supply rate of $5 \times 10^6$ AA / s, a maximal elongation rate of 17.1 AA / s, $f_a = 1$, and a unit cell volume of $V = 1$ fL. See Appendix Section "Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control" for additional model details. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell size and total protein abundance $N_\text {pep}$. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell size, number of peptide bonds, and ribosome copy number.\relax }{figure.caption.31}{}}
\newlabel{figsupp:model_explorer}{{1}{20}{\textbf {A minimal model of growth rate control under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of the number of ribosomes. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using an amino acid supply rate of $5 \times 10^6$ AA / s, a maximal elongation rate of 17.1 AA / s, $f_a = 1$, and a unit cell volume of $V = 1$ fL. See Appendix Section "Derivation of Minimal Model for Nutrient-Mediated Growth Rate Control" for additional model details. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell size and total protein abundance $N_\text {pep}$. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell size, number of peptide bonds, and ribosome copy number.\relax }{figsupp.1}{}}
\citation{dai2016}
\citation{hui2015,schmidt2016,si2017,gallagher2020,peebo2015,valgepea2013}
\citation{taheriaraghi2015,morgenstein2015,si2019,karr2012,kostinski2020,macklin2020}
\citation{monod1949,laxhuber2020}
\citation{scott2010,metzlraz2017}
\citation{dill2011}
\citation{schaechter1958,si2017}
\citation{harris2018,ojkic2019}
\citation{szenk2017}
\citation{guo2018}
\@writefile{toc}{\contentsline {section}{Discussion}{21}{section*.33}}
\citation{liebermeister2014,hui2015,schmidt2016}
\citation{hui2015}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\bibdata{./library.bib}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{amir2017}{{2}{2017}{{Amir}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis and Availability}{22}{subsection*.35}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{22}{section*.36}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{22}{section*.37}}
\bibcite{antonenko1997}{{3}{1997}{{Antonenko et~al.}}{{}}}
\bibcite{ashburner2000}{{4}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{ason2000}{{5}{2000}{{Ason et~al.}}{{}}}
\bibcite{assentoft2016}{{6}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{barreteau2008}{{7}{2008}{{Barreteau et~al.}}{{}}}
\bibcite{basan2015}{{8}{2015}{{Basan et~al.}}{{}}}
\bibcite{bauer1976}{{9}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{belliveau2018}{{10}{2018}{{Belliveau et~al.}}{{}}}
\bibcite{bremer2008}{{11}{2008}{{Bremer and Dennis}}{{}}}
\bibcite{browning2016}{{12}{2016}{{Browning and Busby}}{{}}}
\bibcite{Buke2020}{{13}{2020}{{B{\"u}ke et~al.}}{{}}}
\bibcite{catherwood2020}{{14}{2020}{{Catherwood et~al.}}{{}}}
\bibcite{cox1970}{{15}{1970}{{Cox et~al.}}{{}}}
\bibcite{dai2018}{{16}{2018}{{Dai et~al.}}{{}}}
\bibcite{dai2016}{{17}{2016}{{Dai et~al.}}{{}}}
\bibcite{davidi2016a}{{18}{2016}{{Davidi et~al.}}{{}}}
\bibcite{dennis2004}{{19}{2004}{{Dennis et~al.}}{{}}}
\bibcite{dill2011}{{20}{2011}{{Dill et~al.}}{{}}}
\bibcite{erickson2017}{{21}{2017}{{Erickson et~al.}}{{}}}
\bibcite{escalante2012}{{22}{2012}{{Escalante et~al.}}{{}}}
\bibcite{fernandezcoll2020}{{23}{2020}{{Fern{\'a}ndez-Coll et~al.}}{{}}}
\bibcite{fijalkowska2012}{{24}{2012}{{Fijalkowska et~al.}}{{}}}
\bibcite{finkelstein2013}{{25}{2013}{{Finkelstein and Greene}}{{}}}
\bibcite{gallagher2020}{{26}{2020}{{Gallagher et~al.}}{{}}}
\bibcite{gama-castro2016}{{27}{2016}{{{Gama-Castro} et~al.}}{{}}}
\bibcite{godin2010}{{28}{2010}{{Godin et~al.}}{{}}}
\bibcite{guo2018}{{29}{2018}{{Guo et~al.}}{{}}}
\bibcite{harris2018}{{30}{2018}{{Harris and Theriot}}{{}}}
\bibcite{hauryliuk2015}{{31}{2015}{{Hauryliuk et~al.}}{{}}}
\bibcite{heldal1985}{{32}{1985}{{Heldal et~al.}}{{}}}
\bibcite{henkel2014}{{33}{2014}{{Henkel et~al.}}{{}}}
\bibcite{ho2015}{{34}{2015}{{Ho and Amir}}{{}}}
\bibcite{hui2015}{{35}{2015}{{Hui et~al.}}{{}}}
\bibcite{ingledew1984}{{36}{1984}{{Ingledew and Poole}}{{}}}
\bibcite{ireland2020}{{37}{2020}{{Ireland et~al.}}{{}}}
\bibcite{jensen2001}{{38}{2001}{{Jensen et~al.}}{{}}}
\bibcite{jun2018}{{39}{2018}{{Jun et~al.}}{{}}}
\bibcite{karr2012}{{40}{2012}{{Karr et~al.}}{{}}}
\bibcite{khademian2017}{{41}{2017}{{Khademian and Imlay}}{{}}}
\bibcite{klumpp2008}{{42}{2008}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2014}{{43}{2014}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2013}{{44}{2013}{{Klumpp et~al.}}{{}}}
\bibcite{kostinski2020}{{45}{2020}{{Kostinski and Reuveni}}{{}}}
\bibcite{kraemer2019}{{46}{2019}{{Kraemer et~al.}}{{}}}
\bibcite{lascu2000}{{47}{2000}{{Lascu and Gonin}}{{}}}
\bibcite{laxhuber2020}{{48}{2020}{{Laxhuber et~al.}}{{}}}
\bibcite{li2014}{{49}{2014}{{Li et~al.}}{{}}}
\bibcite{liebermeister2014}{{50}{2014}{{Liebermeister et~al.}}{{}}}
\bibcite{liu2005a}{{51}{2005}{{Liu et~al.}}{{}}}
\bibcite{lovering2012}{{52}{2012}{{Lovering et~al.}}{{}}}
\bibcite{lu2003}{{53}{2003}{{Lu et~al.}}{{}}}
\bibcite{lynch2015}{{54}{2015}{{Lynch and Marinov}}{{}}}
\bibcite{goldberger1979}{{55}{1979}{{Maal\oe }}{{}}}
\bibcite{macklin2020}{{56}{2020}{{Macklin et~al.}}{{}}}
\bibcite{mahajan2010}{{57}{2010}{{Mahajan}}{{}}}
\bibcite{metzlraz2017}{{58}{2017}{{Metzl-Raz et~al.}}{{}}}
\bibcite{mikucki2009}{{59}{2009}{{Mikucki et~al.}}{{}}}
\bibcite{milo2010}{{60}{2010}{{Milo et~al.}}{{}}}
\bibcite{molenaar2009}{{61}{2009}{{Molenaar et~al.}}{{}}}
\bibcite{monod1947}{{62}{1947}{{Monod}}{{}}}
\bibcite{monod1949}{{63}{1949}{{Monod}}{{}}}
\bibcite{morgenstein2015}{{64}{2015}{{Morgenstein et~al.}}{{}}}
\bibcite{neidhardt1991}{{65}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{ojkic2019}{{66}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{patrick2015}{{67}{2015}{{Patrick et~al.}}{{}}}
\bibcite{peebo2015}{{68}{2015}{{Peebo et~al.}}{{}}}
\bibcite{phillips2018}{{69}{2018}{{Phillips}}{{}}}
\bibcite{ranganathan2012}{{70}{2012}{{Ranganathan et~al.}}{{}}}
\bibcite{rogers1980}{{71}{1980}{{Rogers et~al.}}{{}}}
\bibcite{roller2016}{{72}{2016}{{Roller et~al.}}{{}}}
\bibcite{rosenberg1977}{{73}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{ruppe2018}{{74}{2018}{{Ruppe and Fox}}{{}}}
\bibcite{schaechter1958}{{75}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{76}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scott2010}{{77}{2010}{{Scott et~al.}}{{}}}
\bibcite{shi2018}{{78}{2018}{{Shi et~al.}}{{}}}
\bibcite{si2019}{{79}{2019}{{Si et~al.}}{{}}}
\bibcite{si2017}{{80}{2017}{{Si et~al.}}{{}}}
\bibcite{sohlenkamp2016}{{81}{2016}{{Sohlenkamp and Geiger}}{{}}}
\bibcite{stasi2019}{{82}{2019}{{Stasi et~al.}}{{}}}
\bibcite{stouthamer1973}{{83}{1973}{{Stouthamer}}{{}}}
\bibcite{stouthamer1977}{{84}{1977}{{Stouthamer and Bettenhaussen}}{{}}}
\bibcite{szenk2017}{{85}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{86}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{tatusov2000}{{87}{2000}{{Tatusov et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{88}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{thegeneOntologyconsortium2018}{{89}{2018}{{The~Gene~Ontology~Consortium}}{{}}}
\bibcite{valgepea2013}{{90}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{vollmer2008a}{{91}{2008}{{Vollmer et~al.}}{{}}}
\bibcite{weber2003}{{92}{2003}{{Weber and Senior}}{{}}}
\bibcite{willsky1973}{{93}{1973}{{Willsky et~al.}}{{}}}
\bibcite{yu2011}{{94}{2011}{{Yu et~al.}}{{}}}
\bibcite{zhang2014a}{{95}{2014}{{Zhang et~al.}}{{}}}
\bibcite{zhu2019}{{96}{2019}{{Zhu and Dai}}{{}}}
\bibcite{zhuang2011}{{97}{2011}{{Zhuang et~al.}}{{}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\citation{schmidt2016}
\citation{dai2016}
\citation{dai2016}
