This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: ./library.bib
Warning--can't use both author and editor fields in goldberger1979
You've used 97 entries,
            1935 wiz_defined-function locations,
            1036 strings with 25536 characters,
and the built_in function-call counts, 47366 in all, are:
= -- 4455
> -- 2733
< -- 28
+ -- 1002
- -- 980
* -- 4645
:= -- 8330
add.period$ -- 296
call.type$ -- 97
change.case$ -- 971
chr.to.int$ -- 97
cite$ -- 98
duplicate$ -- 1364
empty$ -- 2883
format.name$ -- 1113
if$ -- 8910
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 101
newline$ -- 490
num.names$ -- 291
pop$ -- 773
preamble$ -- 1
purify$ -- 975
quote$ -- 0
skip$ -- 1006
stack$ -- 0
substring$ -- 3428
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 1
while$ -- 348
width$ -- 0
write$ -- 1267
(There was 1 warning)
