This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: library.bib.bib
Warning--can't use both author and editor fields in goldberger1979
You've used 102 entries,
            1935 wiz_defined-function locations,
            1074 strings with 28724 characters,
and the built_in function-call counts, 52130 in all, are:
= -- 4861
> -- 3200
< -- 30
+ -- 1180
- -- 1160
* -- 5190
:= -- 9180
add.period$ -- 310
call.type$ -- 102
change.case$ -- 1088
chr.to.int$ -- 102
cite$ -- 103
duplicate$ -- 1435
empty$ -- 3058
format.name$ -- 1306
if$ -- 9757
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 104
newline$ -- 515
num.names$ -- 306
pop$ -- 870
preamble$ -- 1
purify$ -- 1090
quote$ -- 0
skip$ -- 1058
stack$ -- 0
substring$ -- 3695
swap$ -- 111
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 608
warning$ -- 1
while$ -- 374
width$ -- 0
write$ -- 1332
(There was 1 warning)
