This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: library.bib.bib
Warning--can't use both author and editor fields in goldberger1979
You've used 115 entries,
            1935 wiz_defined-function locations,
            1139 strings with 30962 characters,
and the built_in function-call counts, 57474 in all, are:
= -- 5396
> -- 3398
< -- 29
+ -- 1253
- -- 1224
* -- 5688
:= -- 10098
add.period$ -- 349
call.type$ -- 115
change.case$ -- 1184
chr.to.int$ -- 114
cite$ -- 116
duplicate$ -- 1617
empty$ -- 3450
format.name$ -- 1379
if$ -- 10783
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 118
newline$ -- 580
num.names$ -- 345
pop$ -- 946
preamble$ -- 1
purify$ -- 1187
quote$ -- 0
skip$ -- 1185
stack$ -- 0
substring$ -- 4182
swap$ -- 124
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 684
warning$ -- 1
while$ -- 423
width$ -- 0
write$ -- 1501
(There was 1 warning)
