\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikucki2009}
\citation{schaechter1958}
\citation{jun2018}
\citation{monod1949}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{taheriaraghi2015}
\citation{schaechter1958,si2017}
\citation{milo2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) energy production (namely, ATP synthesis), (C) cell envelope biogenesis, and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{2}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) energy production (namely, ATP synthesis), (C) cell envelope biogenesis, and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }{figure.caption.2}{}}
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces The Rules of Engagement for Order-Of-Magnitude Estimates\relax }}{3}{featurebox.caption.3}}
\newlabel{box:estimate_rules}{{1}{3}{The Rules of Engagement for Order-Of-Magnitude Estimates\relax }{featurebox.caption.3}{}}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{escalante2012}
\citation{lu2003}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a,gama-castro2016,belliveau2018,ireland2020}
\@writefile{toc}{\contentsline {section}{Nutrient Transport}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep  {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.5}}
\newlabel{fig:carbon_tport}{{2}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.5}{}}
\newlabel{figsupp:phospho_sulfo}{{1}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figsupp.1}{}}
\citation{szenk2017}
\citation{phillips2018}
\citation{milo2010}
\citation{lascu2000}
\citation{lynch2015,stouthamer1973}
\citation{weber2003}
\citation{szenk2017}
\@writefile{toc}{\contentsline {section}{Energy Production}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{6}{subsection*.7}}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{ojkic2019,harris2018}
\citation{schaechter1958,si2017}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{7}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Biosynthesis in a Crowded Membrane}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }}{8}{figure.caption.9}}
\newlabel{fig:energy_production}{{3}{8}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }{figure.caption.9}{}}
\citation{shi2018}
\citation{si2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 4 \citep  {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. The right plot shows the measured growth rates, and their estimated S/V ratio using growth rate dependent size measurements from \cite  {si2017} (See Appendix \nameref  {sec:protein_size_SV} on calculation). (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }}{9}{figure.caption.11}}
\newlabel{fig:energy_scaling}{{4}{9}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 4 \citep {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. The right plot shows the measured growth rates, and their estimated S/V ratio using growth rate dependent size measurements from \cite {si2017} (See Appendix \nameref {sec:protein_size_SV} on calculation). (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }{figure.caption.11}{}}
\newlabel{figsupp:envelope}{{1}{9}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 4 \citep {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. The right plot shows the measured growth rates, and their estimated S/V ratio using growth rate dependent size measurements from \cite {si2017} (See Appendix \nameref {sec:protein_size_SV} on calculation). (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }{figsupp.1}{}}
\@writefile{toc}{\contentsline {section}{Function of the Central Dogma}{9}{section*.12}}
\citation{fijalkowska2012}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix \nameref  {sec:protein_size_SV} for calculate of cell volumes). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }}{10}{figure.caption.14}}
\newlabel{fig:DNA_synthesis}{{5}{10}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix \nameref {sec:protein_size_SV} for calculate of cell volumes). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }{figure.caption.14}{}}
\newlabel{figsupp:dntp}{{1}{10}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix \nameref {sec:protein_size_SV} for calculate of cell volumes). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }{figsupp.1}{}}
\@writefile{toc}{\contentsline {subsection}{DNA Replication}{10}{subsection*.13}}
\citation{birnbaum1971}
\citation{stevenson2004}
\citation{patrick2015}
\citation{finkelstein2013}
\citation{browning2016}
\citation{kapanidis2005,goldman2015,perdue2011,mooney2003,mooney2005}
\@writefile{toc}{\contentsline {subsection}{RNA Synthesis}{11}{subsection*.15}}
\newlabel{sec:RNA_synthesis}{{}{11}{RNA Synthesis}{subsection*.15}{}}
\citation{dai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively.(B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }}{12}{figure.caption.16}}
\newlabel{fig:RNA_synthesis}{{6}{12}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively.(B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }{figure.caption.16}{}}
\newlabel{figsupp:sigma_70}{{1}{12}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively.(B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }{figsupp.1}{}}
\@writefile{toc}{\contentsline {subsection}{Protein Synthesis}{12}{subsection*.17}}
\citation{godin2010}
\citation{dennis2004,dai2016}
\citation{dai2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Estimation of the required number of ribosomes.} Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates.\relax }}{13}{figure.caption.18}}
\newlabel{fig:protein_synthesis}{{7}{13}{\textbf {Estimation of the required number of ribosomes.} Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates.\relax }{figure.caption.18}{}}
\newlabel{figsupp:tRNA}{{1}{13}{\textbf {Estimation of the required number of ribosomes.} Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates.\relax }{figsupp.1}{}}
\@writefile{toc}{\contentsline {section}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{13}{section*.19}}
\newlabel{eq:mass_balance}{{1}{13}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.1}{}}
\newlabel{eq:lambda_limit}{{2}{13}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.2}{}}
\newlabel{eq:translation_limit_growth_rate}{{3}{13}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.3}{}}
\citation{goldberger1979,scott2010}
\citation{dill2011}
\citation{dai2016}
\citation{si2017}
\citation{bremer2008,roller2016}
\citation{schaechter1958,taheriaraghi2015}
\citation{harris2018}
\citation{delarue2018,solerbistue2020}
\citation{si2017}
\citation{si2017}
\citation{helmstetter1968}
\@writefile{toc}{\contentsline {subsection}{Relationship Between Cell Size and Growth Rate}{14}{subsection*.21}}
\newlabel{eq:Nori}{{4}{14}{Relationship Between Cell Size and Growth Rate}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) An inherent maximum growth rate is set by the time to synthesize all ribosomal subunits. This growth rate is given by $r_t/ L_R$, where $r_t$ is the elongation rate and $L_R$ is the total number of amino acids that make up the entire ribosomal complex. This rate is independent of the number of ribosomes; instead limited serial requirement for each ribosome to double itself. (B) Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein (R-protein) synthesis considered in part (A). (C) Actively translating ribosomal fraction versus growth rate. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite  {dai2016} (shown in inset; see Appendix \nameref  {sec:SI_f_a} for additional detail). (D) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\delimiter "43EA310 \text  {\# ori}\delimiter "53EB311 $ at each growth rate. The quantity $\delimiter "43EA310 \text  {\# ori}\delimiter "53EB311 $ was calculated using Equation 4 and the measurements from \cite  {si2017} that are plotted in \emph  {\textbf  {\autoref  {fig:translation_ecoli_partA}}}(A). The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }}{15}{figure.caption.20}}
\newlabel{fig:ribosome_limit}{{8}{15}{\textbf {Translation-limited growth rate.} (A) An inherent maximum growth rate is set by the time to synthesize all ribosomal subunits. This growth rate is given by $r_t/ L_R$, where $r_t$ is the elongation rate and $L_R$ is the total number of amino acids that make up the entire ribosomal complex. This rate is independent of the number of ribosomes; instead limited serial requirement for each ribosome to double itself. (B) Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein (R-protein) synthesis considered in part (A). (C) Actively translating ribosomal fraction versus growth rate. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite {dai2016} (shown in inset; see Appendix \nameref {sec:SI_f_a} for additional detail). (D) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017} that are plotted in \FIG {translation_ecoli_partA}(A). The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }{figure.caption.20}{}}
\citation{schmidt2016}
\citation{hauryliuk2015}
\citation{kraemer2019}
\citation{zhu2019,Buke2020}
\citation{fernandezcoll2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Cells increase absolute ribosome abundance with $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $.} (A) Experimental data from Si \textit  {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times greater than 40 minutes, and reach a minimum value of 73 minutes (see Appendix \nameref  {sec:SI_ori} for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (D) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep  {schmidt2016}. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ are estimated using the data in (A) and Equation \ref  {eq:Nori}. \relax }}{16}{figure.caption.22}}
\newlabel{fig:translation_ecoli_partA}{{9}{16}{\textbf {Cells increase absolute ribosome abundance with $\langle $\# ori$\rangle $.} (A) Experimental data from Si \textit {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\langle $\# ori$\rangle $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times greater than 40 minutes, and reach a minimum value of 73 minutes (see Appendix \nameref {sec:SI_ori} for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (D) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep {schmidt2016}. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref {eq:Nori}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Nutrient-Mediated Model of Proteomic Composition and Growth Rate Control}{16}{subsection*.23}}
\citation{dai2016}
\citation{bennett2009}
\@writefile{toc}{\contentsline {subsection}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{17}{subsection*.24}}
\newlabel{eq:rt_kd_simple}{{6}{17}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.6}{}}
\newlabel{eq:aa_final}{{7}{17}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Optimal Growth Rate, Ribosomal Content, and Cell Size Depend on Nutrient Availability and Metabolic Capacity.}{17}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {A minimal model of growth rate control under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes in a unit volume \textmu m$^3$. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using the parameters $r_{AA} = 5 \times 10^6$ AA / s, $K_D = 5$ mM, and $r_t^\text  {(max)} = 17.1$ AA / s. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell volume and total protein abundance. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell volume, number of peptide bonds, and ribosome copy number.\relax }}{18}{figure.caption.25}}
\newlabel{fig:elongation_rate_model}{{10}{18}{\textbf {A minimal model of growth rate control under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes in a unit volume \textmu m$^3$. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using the parameters $r_{AA} = 5 \times 10^6$ AA / s, $K_D = 5$ mM, and $r_t^\text {(max)} = 17.1$ AA / s. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell volume and total protein abundance. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell volume, number of peptide bonds, and ribosome copy number.\relax }{figure.caption.25}{}}
\citation{dai2016}
\citation{scott2010,klumpp2009,klumpp2014}
\citation{hui2015}
\citation{hui2015,schmidt2016,si2017,gallagher2020,peebo2015,valgepea2013}
\citation{taheriaraghi2015,morgenstein2015,si2019,karr2012,kostinski2020}
\citation{monod1949,laxhuber2020}
\citation{scott2010,metzlraz2017}
\citation{dill2011}
\citation{schaechter1958,si2017}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.27}}
\citation{harris2018,ojkic2019}
\citation{szenk2017}
\citation{guo2018}
\citation{liebermeister2014,hui2015,schmidt2016}
\citation{hui2015}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\@writefile{toc}{\contentsline {section}{Methods}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis and Availability}{20}{subsection*.29}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{20}{section*.30}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{21}{section*.31}}
\citation{li2014}
\citation{taniguchi2010}
\citation{taniguchi2010}
\citation{li2014}
\citation{li2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of proteomic data sets.\relax }}{25}{table.caption.33}}
\newlabel{tab:datasets}{{1}{25}{Overview of proteomic data sets.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Experimental Details Behind Proteomic Data}{25}{section*.32}}
\newlabel{sec:SI_exp_summary}{{}{25}{Experimental Details Behind Proteomic Data}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorescence based measurements}{25}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Ribosomal profiling measurements}{25}{subsection*.35}}
\citation{valgepea2013}
\citation{peebo2015}
\citation{valgepea2013}
\citation{peebo2015}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{valgepea2013,li2014,peebo2015,schmidt2016}
\citation{taniguchi2010}
\citation{soufi2015}
\citation{taniguchi2010}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{li2014}
\citation{schmidt2016}
\citation{si2017,si2019}
\citation{basan2015,dai2016}
\citation{taniguchi2010,valgepea2013,li2014,soufi2015,peebo2015,schmidt2016}
\citation{peebo2015}
\citation{si2017}
\citation{si2017}
\citation{Lex2014}
\citation{li2014}
\citation{schmidt2016}
\citation{li2014,schmidt2016,peebo2015}
\citation{valgepea2013}
\citation{valgepea2013}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {subsection}{Mass spectrometry measurements}{26}{subsection*.36}}
\@writefile{toc}{\contentsline {section}{Summary of Proteomic Data}{26}{section*.37}}
\newlabel{sec:SI_data_summary}{{}{26}{Summary of Proteomic Data}{section*.37}{}}
\citation{Lex2014}
\citation{valgepea2013,li2014,schmidt2016,peebo2015}
\citation{datsenko2000,baba2006}
\citation{si2017,si2019}
\citation{2020scipynmeth}
\citation{si2017,basan2015}
\citation{ojkic2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Summary of the growth-rate dependent total protein abundance for each data set.} (A) Total protein abundance per cell as original reported in the data sets of \cite  {taniguchi2010, valgepea2013, li2014, soufi2015, peebo2015, schmidt2016}. Note that the data from \cite  {peebo2015} only reported protein abundances per unit volume and total protein per cell was found by multiplying these by the growth-rate dependent cell size as determined by \cite  {si2017}. (B) Adjusted total protein abundances across the proteomic data sets are summarized. Protein abundances were adjusted so that all data shared a common set of growth-rate dependent total protein per cell and cellular protein concentration following the cell size expectations of \cite  {si2017} (see section on \nameref  {sec:protein_size_SV} for further details). \relax }}{27}{figure.caption.38}}
\newlabel{fig:total_protein_final}{{11}{27}{\textbf {Summary of the growth-rate dependent total protein abundance for each data set.} (A) Total protein abundance per cell as original reported in the data sets of \cite {taniguchi2010, valgepea2013, li2014, soufi2015, peebo2015, schmidt2016}. Note that the data from \cite {peebo2015} only reported protein abundances per unit volume and total protein per cell was found by multiplying these by the growth-rate dependent cell size as determined by \cite {si2017}. (B) Adjusted total protein abundances across the proteomic data sets are summarized. Protein abundances were adjusted so that all data shared a common set of growth-rate dependent total protein per cell and cellular protein concentration following the cell size expectations of \cite {si2017} (see section on \nameref {sec:protein_size_SV} for further details). \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Estimation of Cell Size and Surface Area}{27}{section*.40}}
\newlabel{sec:protein_size_SV}{{}{27}{Estimation of Cell Size and Surface Area}{section*.40}{}}
\newlabel{eq:cell_size}{{8}{27}{Estimation of Cell Size and Surface Area}{equation.0.8}{}}
\newlabel{eq:surface_area}{{9}{27}{Estimation of Cell Size and Surface Area}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Comparison of proteomic coverage across different data sets.} An UpSet diagram \citep  {Lex2014} summarizes the total number of protein coding genes whose protein abundance was reported in the data sets of \cite  {valgepea2013, li2014, schmidt2016, peebo2015}. The total number of genes reported in each individual data set are noted on the bottom left, while their overlap is summarized in the bar chart. Each column here refers to the intersection of a set of data sets identified by blue circles. \relax }}{28}{figure.caption.39}}
\newlabel{fig:upset}{{12}{28}{\textbf {Comparison of proteomic coverage across different data sets.} An UpSet diagram \citep {Lex2014} summarizes the total number of protein coding genes whose protein abundance was reported in the data sets of \cite {valgepea2013, li2014, schmidt2016, peebo2015}. The total number of genes reported in each individual data set are noted on the bottom left, while their overlap is summarized in the bar chart. Each column here refers to the intersection of a set of data sets identified by blue circles. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Summary of size measurements from Si \textit  {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size, $V$, was calculated as cylinders with two hemispherical ends (Equation \ref  {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }}{28}{figure.caption.41}}
\newlabel{fig:final_size_data_Si}{{13}{28}{\textbf {Summary of size measurements from Si \textit {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size, $V$, was calculated as cylinders with two hemispherical ends (Equation \ref {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }{figure.caption.41}{}}
\citation{basan2015}
\citation{dai2016}
\citation{scott2010}
\citation{schmidt2016}
\citation{si2017,si2019}
\citation{schmidt2016}
\citation{schaechter1958,taheriaraghi2015,si2017}
\citation{basan2015}
\@writefile{toc}{\contentsline {section}{Estimation of Total Protein Content per Cell}{29}{section*.42}}
\newlabel{sec:estimate_protein_per_cell}{{}{29}{Estimation of Total Protein Content per Cell}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating Volume and Number of Amino Acids from Ribosome Copy Number}{29}{subsection*.44}}
\@writefile{toc}{\contentsline {section}{Additional Considerations of Schmidt \textit  {et al.} Data Set}{29}{section*.46}}
\newlabel{sec:SI_schmidt}{{}{29}{Additional Considerations of Schmidt \textit {et al.} Data Set}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit  {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function fo growth rate. The data was for to two lines: for growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Predictions of cellular protein, DNA, and RNA concentration. (D) Total cellular mass predicted for protein, DNA, and RNA using the cell size predictions from Si \textit  {et al.}. Symbols (diamond: DNA, square: RNA, circle: protein) show estimated values of mass concentration and mass per cell for the specific growth rates in \cite  {schmidt2016}. \relax }}{30}{figure.caption.43}}
\newlabel{fig:schmidt_adjustment_varying_conc}{{14}{30}{{\bf Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function fo growth rate. The data was for to two lines: for growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Predictions of cellular protein, DNA, and RNA concentration. (D) Total cellular mass predicted for protein, DNA, and RNA using the cell size predictions from Si \textit {et al.}. Symbols (diamond: DNA, square: RNA, circle: protein) show estimated values of mass concentration and mass per cell for the specific growth rates in \cite {schmidt2016}. \relax }{figure.caption.43}{}}
\citation{volkmer2011}
\citation{basan2015}
\citation{taheriaraghi2015,si2017}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{li2014}
\citation{basan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\textbf  {Phenomenological regression of cell volume and number of amino acids per cell as a function of the ribosome copy number.} Colored points correspond to the measured value (or calculated value in the case of the cell volume) with colors denoting different data sets. The dashed black line shows the result of the fit, with the functional form of the equation given in the legend with $R$ representing the ribosome copy number.} \relax }}{31}{figure.caption.45}}
\newlabel{fig:naa_v_fit}{{15}{31}{{\textbf {Phenomenological regression of cell volume and number of amino acids per cell as a function of the ribosome copy number.} Colored points correspond to the measured value (or calculated value in the case of the cell volume) with colors denoting different data sets. The dashed black line shows the result of the fit, with the functional form of the equation given in the legend with $R$ representing the ribosome copy number.} \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{31}{subsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite  {volkmer2011}) and were used in the work of Schmidt \textit  {et al.}. Data from the lab of Terence Hwa are shown in purple (\cite  {basan2015}), while the two data sets shown in green and red come from the lab of Suckjoon Jun (\cite  {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit  {E. coli}.\relax }}{32}{figure.caption.47}}
\newlabel{fig:cell_size_literature}{{16}{32}{\textbf {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite {volkmer2011}) and were used in the work of Schmidt \textit {et al.}. Data from the lab of Terence Hwa are shown in purple (\cite {basan2015}), while the two data sets shown in green and red come from the lab of Suckjoon Jun (\cite {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit {E. coli}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit  {et al.}} (A) The original protein mass from Schmidt \textit  {et al.} and Li \textit  {et al.} are shown in purple and blue, respectively. (B) Three alternative estimates of total protein per cell. 1. \textit  {light red}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit  {et al.} 2017. 2. \textit  {light green}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit  {et al.} 2017. Total protein per cell is calculated by assuming a 1.1 g/ml cellular mass density, 30\% dry mass, with 90\% of the dry mass corresponding to DNA, RNA, and protein \citep  {basan2015}. See \nameref  {sec:estimate_protein_per_cell} for details on calculation. 3.\textit  {light purple}: Rescaling of total protein mass using the experimental measurements from Basan \textit  {et al.} 2015. \relax }}{32}{figure.caption.48}}
\newlabel{fig:schmidt_adjustment_summary}{{17}{32}{{\bf Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit {et al.}} (A) The original protein mass from Schmidt \textit {et al.} and Li \textit {et al.} are shown in purple and blue, respectively. (B) Three alternative estimates of total protein per cell. 1. \textit {light red}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit {et al.} 2017. 2. \textit {light green}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit {et al.} 2017. Total protein per cell is calculated by assuming a 1.1 g/ml cellular mass density, 30\% dry mass, with 90\% of the dry mass corresponding to DNA, RNA, and protein \citep {basan2015}. See \nameref {sec:estimate_protein_per_cell} for details on calculation. 3.\textit {light purple}: Rescaling of total protein mass using the experimental measurements from Basan \textit {et al.} 2015. \relax }{figure.caption.48}{}}
\citation{schmidt2016}
\citation{You2013}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {subsection}{Relaxing assumption of constant protein concentration across growth conditions}{33}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Comparison with total protein measurements from Basan \textit  {et al.} 2015.}{33}{subsection*.51}}
\citation{keseler2017}
\citation{keseler2017}
\citation{karp2019}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\bf  Total cellular protein reported in Basan \textit  {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit  {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }}{34}{figure.caption.52}}
\newlabel{fig:schmidt_adjustment_basan}{{18}{34}{{\bf Total cellular protein reported in Basan \textit {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{Calculation of Complex Abundance}{34}{section*.53}}
\citation{schmidt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Calculation of the mean complex abundance from measurements of single subunits.} Six of the largest complexes (by number of subunits) in \textit  {E. coli}. Points correspond to the maximum number of complexes that can be formed given measurement of that individual protein. Solid grey line corresponds to the arithmetic mean across all subunits. These data correspond to measurements from \cite  {schmidt2016} in a glucose-supplemented minimal growth medium.\relax }}{35}{figure.caption.54}}
\newlabel{fig:complex_counting}{{19}{35}{\textbf {Calculation of the mean complex abundance from measurements of single subunits.} Six of the largest complexes (by number of subunits) in \textit {E. coli}. Points correspond to the maximum number of complexes that can be formed given measurement of that individual protein. Solid grey line corresponds to the arithmetic mean across all subunits. These data correspond to measurements from \cite {schmidt2016} in a glucose-supplemented minimal growth medium.\relax }{figure.caption.54}{}}
\newlabel{eq:subunit_max}{{13}{35}{Calculation of Complex Abundance}{equation.0.13}{}}
\newlabel{eq:complex_count}{{14}{35}{Calculation of Complex Abundance}{equation.0.14}{}}
\citation{si2017,si2017}
\citation{basan2015}
\@writefile{toc}{\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{36}{section*.55}}
\newlabel{sec:SI_continuum_est}{{}{36}{Extending Estimates to a Continuum of Growth Rates}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation of the total cell mass}{36}{subsection*.56}}
\newlabel{eq:def_mcell}{{15}{36}{Estimation of the total cell mass}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Abundance Scaling With Cell Volume}{36}{subsection*.57}}
\newlabel{eq:m_x}{{16}{36}{Complex Abundance Scaling With Cell Volume}{equation.0.16}{}}
\newlabel{eq:n_x}{{17}{36}{Complex Abundance Scaling With Cell Volume}{equation.0.17}{}}
\newlabel{eq:transporter_continuum}{{18}{36}{Complex Abundance Scaling With Cell Volume}{equation.0.18}{}}
\citation{si2017}
\@writefile{toc}{\contentsline {subsection}{A Relation for Complex Abundance Scaling With Surface Area}{37}{subsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Lipids}{37}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Murein Monomers}{37}{subsubsection*.60}}
\citation{dennis2004}
\citation{dai2016}
\citation{si2017}
\citation{si2017}
\@writefile{toc}{\contentsline {subsection}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{38}{subsection*.61}}
\newlabel{eq:nori}{{22}{38}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{equation.0.22}{}}
\newlabel{eq:rRNA_dosage}{{23}{38}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{Calculation of active ribosomal fraction.}{38}{section*.62}}
\newlabel{sec:SI_f_a}{{}{38}{Calculation of active ribosomal fraction}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\#ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $.}{38}{section*.63}}
\newlabel{sec:SI_ori}{{}{38}{Estimation of $\langle $\#ori$\rangle $ / $\langle $\#ter$\rangle $ and $\langle $\#ori$\rangle $}{section*.63}{}}
\citation{si2017}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\# ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ using data from Si \textit  {et al.} (2017).} (A) and (B) plot the reported $t_{C}$ and $t_{cyc}$ as a function of cell doubling time $\tau $, respectively. The dashed lines show a piecewise fit to the data. For short doubling times (rich media), $t_{C}$ and $t_{cyc}$ are assumed constant ($t_{C}$ = 42 minutes, $t_{cyc}$ = 73 minutes). At the transition, taken to occur at 40 minutes, the dashed line corresponds to an assumed proportional increase in each parameter as a function of the doubling time ($t_{C}$ = 0.46 $\tau $ + 23.3 minutes, $t_{cyc}$ = 0.50 $\tau $ + 52.7 minutes). (C) and (D) plot the same data as in (A) and (B), but as a function of growth rate, given by $\lambda = ln(2)/\tau $.\relax }}{39}{figure.caption.64}}
\newlabel{fig:Si_tC_tcyc}{{20}{39}{\textbf {Estimation of $\langle $\#ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\#ori$\rangle $ using data from Si \textit {et al.} (2017).} (A) and (B) plot the reported $t_{C}$ and $t_{cyc}$ as a function of cell doubling time $\tau $, respectively. The dashed lines show a piecewise fit to the data. For short doubling times (rich media), $t_{C}$ and $t_{cyc}$ are assumed constant ($t_{C}$ = 42 minutes, $t_{cyc}$ = 73 minutes). At the transition, taken to occur at 40 minutes, the dashed line corresponds to an assumed proportional increase in each parameter as a function of the doubling time ($t_{C}$ = 0.46 $\tau $ + 23.3 minutes, $t_{cyc}$ = 0.50 $\tau $ + 52.7 minutes). (C) and (D) plot the same data as in (A) and (B), but as a function of growth rate, given by $\lambda = ln(2)/\tau $.\relax }{figure.caption.64}{}}
\bibdata{library.bib}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{antonenko1997}{{2}{1997}{{Antonenko et~al.}}{{}}}
\bibcite{ashburner2000}{{3}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{ason2000}{{4}{2000}{{Ason et~al.}}{{}}}
\bibcite{assentoft2016}{{5}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{baba2006}{{6}{2006}{{Baba et~al.}}{{}}}
\bibcite{basan2015}{{7}{2015}{{Basan et~al.}}{{}}}
\bibcite{bauer1976}{{8}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{belliveau2018}{{9}{2018}{{Belliveau et~al.}}{{}}}
\bibcite{bennett2009}{{10}{2009}{{Bennett et~al.}}{{}}}
\bibcite{birnbaum1971}{{11}{1971}{{Birnbaum and Kaplan}}{{}}}
\bibcite{bremer2008}{{12}{2008}{{Bremer and Dennis}}{{}}}
\bibcite{browning2016}{{13}{2016}{{Browning and Busby}}{{}}}
\bibcite{Buke2020}{{14}{2020}{{B{\"u}ke et~al.}}{{}}}
\bibcite{catherwood2020}{{15}{2020}{{Catherwood et~al.}}{{}}}
\bibcite{cox1970}{{16}{1970}{{Cox et~al.}}{{}}}
\bibcite{dai2018}{{17}{2018}{{Dai et~al.}}{{}}}
\bibcite{dai2016}{{18}{2016}{{Dai et~al.}}{{}}}
\bibcite{datsenko2000}{{19}{2000}{{Datsenko and Wanner}}{{}}}
\bibcite{delarue2018}{{20}{2018}{{Delarue et~al.}}{{}}}
\bibcite{dennis2004}{{21}{2004}{{Dennis et~al.}}{{}}}
\bibcite{dill2011}{{22}{2011}{{Dill et~al.}}{{}}}
\bibcite{escalante2012}{{23}{2012}{{Escalante et~al.}}{{}}}
\bibcite{fernandezcoll2020}{{24}{2020}{{Fern{\'a}ndez-Coll et~al.}}{{}}}
\bibcite{fijalkowska2012}{{25}{2012}{{Fijalkowska et~al.}}{{}}}
\bibcite{finkelstein2013}{{26}{2013}{{Finkelstein and Greene}}{{}}}
\bibcite{gallagher2020}{{27}{2020}{{Gallagher et~al.}}{{}}}
\bibcite{gama-castro2016}{{28}{2016}{{{Gama-Castro} et~al.}}{{}}}
\bibcite{godin2010}{{29}{2010}{{Godin et~al.}}{{}}}
\bibcite{goldman2015}{{30}{2015}{{Goldman et~al.}}{{}}}
\bibcite{guo2018}{{31}{2018}{{Guo et~al.}}{{}}}
\bibcite{harris2018}{{32}{2018}{{Harris and Theriot}}{{}}}
\bibcite{hauryliuk2015}{{33}{2015}{{Hauryliuk et~al.}}{{}}}
\bibcite{heldal1985}{{34}{1985}{{Heldal et~al.}}{{}}}
\bibcite{helmstetter1968}{{35}{1968}{{Helmstetter and Cooper}}{{}}}
\bibcite{henkel2014}{{36}{2014}{{Henkel et~al.}}{{}}}
\bibcite{hui2015}{{37}{2015}{{Hui et~al.}}{{}}}
\bibcite{ingledew1984}{{38}{1984}{{Ingledew and Poole}}{{}}}
\bibcite{ireland2020}{{39}{2020}{{Ireland et~al.}}{{}}}
\bibcite{jensen2001}{{40}{2001}{{Jensen et~al.}}{{}}}
\bibcite{jun2018}{{41}{2018}{{Jun et~al.}}{{}}}
\bibcite{kapanidis2005}{{42}{2005}{{Kapanidis et~al.}}{{}}}
\bibcite{karp2019}{{43}{2019}{{Karp et~al.}}{{}}}
\bibcite{karr2012}{{44}{2012}{{Karr et~al.}}{{}}}
\bibcite{keseler2017}{{45}{2017}{{Keseler et~al.}}{{}}}
\bibcite{khademian2017}{{46}{2017}{{Khademian and Imlay}}{{}}}
\bibcite{klumpp2014}{{47}{2014}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2009}{{48}{2009}{{Klumpp et~al.}}{{}}}
\bibcite{kostinski2020}{{49}{2020}{{Kostinski and Reuveni}}{{}}}
\bibcite{kraemer2019}{{50}{2019}{{Kraemer et~al.}}{{}}}
\bibcite{lascu2000}{{51}{2000}{{Lascu and Gonin}}{{}}}
\bibcite{laxhuber2020}{{52}{2020}{{Laxhuber et~al.}}{{}}}
\bibcite{Lex2014}{{53}{2014}{{Lex et~al.}}{{}}}
\bibcite{li2014}{{54}{2014}{{Li et~al.}}{{}}}
\bibcite{liebermeister2014}{{55}{2014}{{Liebermeister et~al.}}{{}}}
\bibcite{liu2005a}{{56}{2005}{{Liu et~al.}}{{}}}
\bibcite{lu2003}{{57}{2003}{{Lu et~al.}}{{}}}
\bibcite{lynch2015}{{58}{2015}{{Lynch and Marinov}}{{}}}
\bibcite{goldberger1979}{{59}{1979}{{Maal\oe }}{{}}}
\bibcite{metzlraz2017}{{60}{2017}{{Metzl-Raz et~al.}}{{}}}
\bibcite{mikucki2009}{{61}{2009}{{Mikucki et~al.}}{{}}}
\bibcite{milo2010}{{62}{2010}{{Milo et~al.}}{{}}}
\bibcite{monod1947}{{63}{1947}{{Monod}}{{}}}
\bibcite{monod1949}{{64}{1949}{{Monod}}{{}}}
\bibcite{mooney2005}{{65}{2005}{{Mooney et~al.}}{{}}}
\bibcite{mooney2003}{{66}{2003}{{Mooney and Landick}}{{}}}
\bibcite{morgenstein2015}{{67}{2015}{{Morgenstein et~al.}}{{}}}
\bibcite{neidhardt1991}{{68}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{ojkic2019}{{69}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{patrick2015}{{70}{2015}{{Patrick et~al.}}{{}}}
\bibcite{peebo2015}{{71}{2015}{{Peebo et~al.}}{{}}}
\bibcite{perdue2011}{{72}{2011}{{Perdue and Roberts}}{{}}}
\bibcite{phillips2018}{{73}{2018}{{Phillips}}{{}}}
\bibcite{roller2016}{{74}{2016}{{Roller et~al.}}{{}}}
\bibcite{rosenberg1977}{{75}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{ruppe2018}{{76}{2018}{{Ruppe and Fox}}{{}}}
\bibcite{schaechter1958}{{77}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{78}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scott2010}{{79}{2010}{{Scott et~al.}}{{}}}
\bibcite{shi2018}{{80}{2018}{{Shi et~al.}}{{}}}
\bibcite{si2019}{{81}{2019}{{Si et~al.}}{{}}}
\bibcite{si2017}{{82}{2017}{{Si et~al.}}{{}}}
\bibcite{solerbistue2020}{{83}{2020}{{Soler-Bistu{\'e} et~al.}}{{}}}
\bibcite{soufi2015}{{84}{2015}{{Soufi et~al.}}{{}}}
\bibcite{stasi2019}{{85}{2019}{{Stasi et~al.}}{{}}}
\bibcite{stevenson2004}{{86}{2004}{{Stevenson and Schmidt}}{{}}}
\bibcite{stouthamer1973}{{87}{1973}{{Stouthamer}}{{}}}
\bibcite{stouthamer1977}{{88}{1977}{{Stouthamer and Bettenhaussen}}{{}}}
\bibcite{szenk2017}{{89}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{90}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{taniguchi2010}{{91}{2010}{{Taniguchi et~al.}}{{}}}
\bibcite{tatusov2000}{{92}{2000}{{Tatusov et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{93}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{thegeneOntologyconsortium2018}{{94}{2018}{{The~Gene~Ontology~Consortium}}{{}}}
\bibcite{valgepea2013}{{95}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{2020scipynmeth}{{96}{2020}{{{Virtanen} et~al.}}{{}}}
\bibcite{volkmer2011}{{97}{2011}{{Volkmer and Heinemann}}{{}}}
\bibcite{weber2003}{{98}{2003}{{Weber and Senior}}{{}}}
\bibcite{willsky1973}{{99}{1973}{{Willsky et~al.}}{{}}}
\bibcite{You2013}{{100}{2013}{{You et~al.}}{{}}}
\bibcite{zhang2014a}{{101}{2014}{{Zhang et~al.}}{{}}}
\bibcite{zhu2019}{{102}{2019}{{Zhu and Dai}}{{}}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\citation{ruppe2018}
\citation{catherwood2020}
