This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "klump2013"
Warning--can't use both author and editor fields in goldberger1979
You've used 97 entries,
            1935 wiz_defined-function locations,
            1046 strings with 27023 characters,
and the built_in function-call counts, 49248 in all, are:
= -- 4592
> -- 3005
< -- 26
+ -- 1110
- -- 1088
* -- 4892
:= -- 8675
add.period$ -- 295
call.type$ -- 97
change.case$ -- 1026
chr.to.int$ -- 97
cite$ -- 98
duplicate$ -- 1365
empty$ -- 2902
format.name$ -- 1221
if$ -- 9221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 100
newline$ -- 490
num.names$ -- 291
pop$ -- 827
preamble$ -- 1
purify$ -- 1029
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 3491
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 1
while$ -- 353
width$ -- 0
write$ -- 1267
(There were 2 warnings)
