\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikucki2009}
\citation{schaechter1958}
\citation{jun2018}
\citation{monod1949}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{taheriaraghi2015}
\citation{schaechter1958,si2017}
\citation{milo2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{escalante2012}
\@writefile{toc}{\contentsline {section}{Nutrient Transport}{2}{section*.4}\protected@file@percent }
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces The Rules of Engagement for Order-Of-Magnitude Estimates\relax }}{3}{featurebox.caption.3}\protected@file@percent }
\newlabel{box:estimate_rules}{{1}{3}{The Rules of Engagement for Order-Of-Magnitude Estimates\relax }{featurebox.caption.3}{}}
\citation{lu2003}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a,gama-castro2016,belliveau2018,ireland2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) cell envelope biogenesis, (C) energy production (namely, ATP synthesis), and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{4}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) cell envelope biogenesis, (C) energy production (namely, ATP synthesis), and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep  {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carbon_tport}{{2}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.5}{}}
\newlabel{figsupp:phospho_sulfo}{{1}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport differ between these transporter species. To compute the continuum growth rate estimate (grey line), we used the following transport rates for each transporter species: 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey lines in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figsupp.1}{}}
\citation{szenk2017}
\citation{phillips2018}
\citation{harris2018,ojkic2019}
\citation{sohlenkamp2016}
\citation{ruppe2018}
\citation{ranganathan2012,yu2011}
\citation{yu2011}
\citation{ruppe2018}
\citation{shi2018,morgenstein2015}
\citation{harris2018,shi2018}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cell Envelope Biogenesis}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lipid Synthesis}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peptidoglycan Synthesis}{6}{subsection*.9}\protected@file@percent }
\citation{vollmer2008a,rogers1980}
\citation{catherwood2020}
\citation{ojkic2019}
\citation{yu2011,ruppe2018}
\citation{ruppe2018}
\citation{catherwood2020}
\citation{milo2010}
\citation{lascu2000}
\citation{lynch2015,stouthamer1973}
\citation{weber2003}
\@writefile{toc}{\contentsline {subsubsection}{Limits on Cell Wall Biogenesis}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Energy Production}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{7}{subsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Top panel shows an estimation for the number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite  {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein monomer was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit  {in vivo} rate of transpeptidation rein \textit  {E. coli} was taken from recent analysis by \cite  {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit  {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cell_envelope}{{3}{8}{(A) Top panel shows an estimation for the number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein monomer was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit {in vivo} rate of transpeptidation rein \textit {E. coli} was taken from recent analysis by \cite {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate.\relax }{figure.caption.11}{}}
\citation{szenk2017}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limits on Biosynthesis in a Crowded Membrane}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy_production}{{4}{10}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }{figure.caption.15}{}}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\citation{shi2018}
\citation{si2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 4 \citep  {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. The right plot shows the measured growth rates, and their estimated S/V ratio using growth rate dependent size measurements from \cite  {si2017} (See Appendix \nameref  {sec:protein_size_SV} on calculation). (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:energy_scaling}{{5}{11}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 4 \citep {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. The right plot shows the measured growth rates, and their estimated S/V ratio using growth rate dependent size measurements from \cite {si2017} (See Appendix \nameref {sec:protein_size_SV} on calculation). (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }{figure.caption.17}{}}
\citation{fijalkowska2012}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix \nameref  {sec:protein_size_SV} for calculation of cell size). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DNA_synthesis}{{6}{12}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the left-hand plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Right-hand plot shows the effective concentration of DNA polymerase III holoenzyme (See Appendix \nameref {sec:protein_size_SV} for calculation of cell size). Grey lines in left-hand panel show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }{figure.caption.20}{}}
\newlabel{figsupp:dntp}{{1}{12}{DNA Replication}{figsupp.1}{}}
\@writefile{toc}{\contentsline {section}{Processes of the Central Dogma}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA Replication}{12}{subsection*.19}\protected@file@percent }
\citation{patrick2015}
\citation{finkelstein2013}
\citation{browning2016}
\citation{browning2016}
\citation{dai2018}
\@writefile{toc}{\contentsline {subsection}{RNA Synthesis}{13}{subsection*.21}\protected@file@percent }
\newlabel{sec:RNA_synthesis}{{}{13}{RNA Synthesis}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Protein Synthesis}{13}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively.(B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RNA_synthesis}{{7}{14}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively.(B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }{figure.caption.22}{}}
\newlabel{figsupp:sigma_70}{{1}{14}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively.(B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB].\relax }{figsupp.1}{}}
\citation{ojkic2019}
\citation{dill2011}
\citation{scott2010}
\citation{klumpp2014,basan2015,dai2018,dai2016,erickson2017}
\@writefile{toc}{\contentsline {subsection}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{15}{subsection*.25}\protected@file@percent }
\newlabel{sec:limit}{{}{15}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{subsection*.25}{}}
\citation{godin2010}
\citation{hauryliuk2015}
\citation{klumpp2013}
\citation{goldberger1979,dennis2004,scott2010}
\citation{dai2016}
\citation{dai2016}
\citation{schmidt2016,li2014}
\citation{valgepea2013,peebo2015}
\citation{valgepea2013}
\citation{peebo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. (B) Estimation for the time to replicate a ribosome. This rate is independent of the number of ribosomes $R$ and instead is limited by the time required to double an individual ribosome.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:protein_synthesis}{{8}{16}{\textbf {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. (B) Estimation for the time to replicate a ribosome. This rate is independent of the number of ribosomes $R$ and instead is limited by the time required to double an individual ribosome.\relax }{figure.caption.24}{}}
\newlabel{figsupp:tRNA}{{1}{16}{\textbf {Estimation of the required number of ribosomes and the speed limit for bacterial replication.} (A) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. (B) Estimation for the time to replicate a ribosome. This rate is independent of the number of ribosomes $R$ and instead is limited by the time required to double an individual ribosome.\relax }{figsupp.1}{}}
\newlabel{eq:phir}{{1}{16}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{equation.0.1}{}}
\newlabel{eq:lam_npep}{{2}{16}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{equation.0.2}{}}
\newlabel{eq:lam_limited}{{3}{16}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{equation.0.3}{}}
\citation{schmidt2016}
\citation{li2014}
\citation{basan2015}
\citation{dai2016}
\citation{si2017}
\citation{bremer2008}
\citation{roller2016}
\citation{dennis2004}
\citation{si2017}
\citation{dai2016}
\citation{si2017}
\@writefile{toc}{\contentsline {subsection}{rRNA Synthesis Presents a Potential Bottleneck During Rapid Growth}{17}{subsection*.27}\protected@file@percent }
\newlabel{eq:Nori}{{4}{17}{rRNA Synthesis Presents a Potential Bottleneck During Rapid Growth}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Rapid Growth Requires \textit  {E. coli} to Increase Both Cell Size and Ribosomal Mass Fraction}{17}{subsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) \textit  {left}: Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein synthesis ($\approx $ 7 min). \textit  {right}: Translation-limited growth rate as a function of the actively translating ribosomal fraction. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite  {dai2016} (shown in inset; see Appendix \nameref  {sec:SI_f_a} for additional detail). Gray data points show additional measurements from literature and consider further in the supplemental figure part (A). (B) Maximum number of rRNA units that can be synthesized as a function of growth rate. Solid curve corresponding to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text  {\# ori}\rangle $ at each growth rate. The quantity $\langle \text  {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite  {si2017}. The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ribosome_limit}{{9}{18}{\textbf {Translation-limited growth rate.} (A) \textit {left}: Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein synthesis ($\approx $ 7 min). \textit {right}: Translation-limited growth rate as a function of the actively translating ribosomal fraction. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite {dai2016} (shown in inset; see Appendix \nameref {sec:SI_f_a} for additional detail). Gray data points show additional measurements from literature and consider further in the supplemental figure part (A). (B) Maximum number of rRNA units that can be synthesized as a function of growth rate. Solid curve corresponding to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017}. The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }{figure.caption.26}{}}
\newlabel{figsupp:ribosome_limit_supp}{{1}{18}{\textbf {Translation-limited growth rate.} (A) \textit {left}: Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein synthesis ($\approx $ 7 min). \textit {right}: Translation-limited growth rate as a function of the actively translating ribosomal fraction. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite {dai2016} (shown in inset; see Appendix \nameref {sec:SI_f_a} for additional detail). Gray data points show additional measurements from literature and consider further in the supplemental figure part (A). (B) Maximum number of rRNA units that can be synthesized as a function of growth rate. Solid curve corresponding to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017}. The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }{figsupp.1}{}}
\citation{schmidt2016}
\citation{dai2016}
\citation{hauryliuk2015,zhu2019,Buke2020}
\citation{hauryliuk2015}
\citation{kraemer2019}
\citation{fernandezcoll2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Cells increase both absolute ribosome abundance and $\Phi _R$ with $\langle $\# ori$\rangle $.} (A) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $ (see Appendix \nameref  {sec:SI_ori} for additional details). (B) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep  {schmidt2016} based on each gene's transcriptional start site. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref  {eq:Nori}. \relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:translation_ecoli_partA}{{10}{19}{\textbf {Cells increase both absolute ribosome abundance and $\Phi _R$ with $\langle $\# ori$\rangle $.} (A) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $ (see Appendix \nameref {sec:SI_ori} for additional details). (B) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep {schmidt2016} based on each gene's transcriptional start site. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref {eq:Nori}. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{A Minimal Model of Nutrient-Mediated Growth Rate Control}{19}{section*.30}\protected@file@percent }
\newlabel{sec:minimal_model}{{}{19}{A Minimal Model of Nutrient-Mediated Growth Rate Control}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {A minimal model of growth rate control under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using an amino acid supply rate of $5 \times 10^6$ AA / s, a maximal elongation rate of 17.1 AA / s, $f_a = 1$, and a unit cell volume of $V = 1$ fL. See Appendix \nameref  {SI_model} for additional model details. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell size and total protein abundance $N_\text  {pep}$. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell size, number of peptide bonds, and ribosome copy number.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:elongation_rate_model}{{11}{20}{\textbf {A minimal model of growth rate control under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using an amino acid supply rate of $5 \times 10^6$ AA / s, a maximal elongation rate of 17.1 AA / s, $f_a = 1$, and a unit cell volume of $V = 1$ fL. See Appendix \nameref {SI_model} for additional model details. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell size and total protein abundance $N_\text {pep}$. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell size, number of peptide bonds, and ribosome copy number.\relax }{figure.caption.31}{}}
\newlabel{figsupp:model_explorer}{{1}{20}{\textbf {A minimal model of growth rate control under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using an amino acid supply rate of $5 \times 10^6$ AA / s, a maximal elongation rate of 17.1 AA / s, $f_a = 1$, and a unit cell volume of $V = 1$ fL. See Appendix \nameref {SI_model} for additional model details. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell size and total protein abundance $N_\text {pep}$. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell size, number of peptide bonds, and ribosome copy number.\relax }{figsupp.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Ribosomal Content and Cell Size Depend on Nutrient Availability and Metabolic Capacity}{20}{subsubsection*.32}\protected@file@percent }
\citation{dai2016}
\citation{scott2010,klumpp2009,klumpp2014}
\citation{hui2015}
\citation{hui2015,schmidt2016,si2017,gallagher2020,peebo2015,valgepea2013}
\citation{taheriaraghi2015,morgenstein2015,si2019,karr2012,kostinski2020}
\citation{monod1949,laxhuber2020}
\citation{scott2010,metzlraz2017}
\citation{dill2011}
\citation{schaechter1958,si2017}
\@writefile{toc}{\contentsline {section}{Discussion}{21}{section*.33}\protected@file@percent }
\citation{harris2018,ojkic2019}
\citation{szenk2017}
\citation{guo2018}
\citation{liebermeister2014,hui2015,schmidt2016}
\citation{hui2015}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\@writefile{toc}{\contentsline {section}{Methods}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Analysis and Availability}{22}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competing Interests}{23}{section*.37}\protected@file@percent }
\citation{li2014}
\citation{taniguchi2010}
\citation{taniguchi2010}
\citation{soufi2015}
\citation{taniguchi2010,li2014,valgepea2013,peebo2015}
\citation{taniguchi2010}
\citation{li2014}
\citation{li2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of proteomic data sets.\relax }}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab:datasets}{{1}{27}{Overview of proteomic data sets.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Experimental Details Behind Proteomic Data}{27}{section*.38}\protected@file@percent }
\newlabel{sec:SI_exp_summary}{{}{27}{Experimental Details Behind Proteomic Data}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorescence based measurements}{27}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ribosomal profiling measurements}{27}{subsection*.41}\protected@file@percent }
\citation{valgepea2013,peebo2015}
\citation{soufi2015}
\citation{valgepea2013}
\citation{peebo2015}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{valgepea2013,li2014,peebo2015,schmidt2016}
\citation{taniguchi2010}
\citation{soufi2015}
\citation{taniguchi2010}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{li2014}
\citation{schmidt2016}
\citation{si2017,si2019}
\citation{basan2015,dai2016}
\citation{taniguchi2010,valgepea2013,li2014,soufi2015,peebo2015,schmidt2016}
\citation{peebo2015}
\citation{si2017}
\citation{si2017}
\citation{Lex2014}
\citation{li2014}
\citation{schmidt2016}
\citation{li2014,schmidt2016,peebo2015}
\citation{valgepea2013}
\citation{valgepea2013}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {subsection}{Mass spectrometry measurements}{28}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary of Proteomic Data}{28}{section*.43}\protected@file@percent }
\newlabel{sec:SI_data_summary}{{}{28}{Summary of Proteomic Data}{section*.43}{}}
\citation{Lex2014}
\citation{valgepea2013,li2014,schmidt2016,peebo2015}
\citation{li2014}
\citation{datsenko2000,baba2006}
\citation{si2017,si2019}
\citation{2020scipynmeth}
\citation{si2017,basan2015}
\citation{ojkic2019}
\citation{basan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Summary of the growth-rate dependent total protein abundance for each data set.} (A) Total protein abundance per cell as originally reported in the data sets of \cite  {taniguchi2010, valgepea2013, li2014, soufi2015, peebo2015, schmidt2016}. Note that the data from \cite  {peebo2015} only reported protein abundances per unit volume and total protein per cell was found by multiplying these by the growth-rate dependent cell size as determined by \cite  {si2017}. (B) Adjusted total protein abundances across the proteomic data sets are summarized. Protein abundances were adjusted so that all data shared a common set of growth-rate dependent total protein per cell and cellular protein concentration following the cell size expectations of \cite  {si2017} (see section on \nameref  {sec:protein_size_SV} for further details). \relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:total_protein_final}{{12}{29}{\textbf {Summary of the growth-rate dependent total protein abundance for each data set.} (A) Total protein abundance per cell as originally reported in the data sets of \cite {taniguchi2010, valgepea2013, li2014, soufi2015, peebo2015, schmidt2016}. Note that the data from \cite {peebo2015} only reported protein abundances per unit volume and total protein per cell was found by multiplying these by the growth-rate dependent cell size as determined by \cite {si2017}. (B) Adjusted total protein abundances across the proteomic data sets are summarized. Protein abundances were adjusted so that all data shared a common set of growth-rate dependent total protein per cell and cellular protein concentration following the cell size expectations of \cite {si2017} (see section on \nameref {sec:protein_size_SV} for further details). \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{Estimation of Cell Size and Surface Area}{29}{section*.46}\protected@file@percent }
\newlabel{sec:protein_size_SV}{{}{29}{Estimation of Cell Size and Surface Area}{section*.46}{}}
\newlabel{eq:cell_size}{{5}{29}{Estimation of Cell Size and Surface Area}{equation.0.5}{}}
\newlabel{eq:surface_area}{{6}{29}{Estimation of Cell Size and Surface Area}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Estimation of Total Protein Content per Cell}{29}{section*.48}\protected@file@percent }
\newlabel{sec:estimate_protein_per_cell}{{}{29}{Estimation of Total Protein Content per Cell}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Comparison of proteomic coverage across different data sets.} An UpSet diagram \citep  {Lex2014} summarizes the total number of protein coding genes whose protein abundance was reported in the data sets of \cite  {valgepea2013, li2014, schmidt2016, peebo2015}. Bar plot on bottom left indicates the total number of genes reported in each individual data. The main bar plot summarizes the number of unique proteins identified across overlapping subsets of the data. For example, in the first column only the data from \cite  {li2014} is considered (indicated by solid blue circle) and 1288 proteins are identified as exclusive to the data set. In the second column, the intersection of all four data sets is considered, with 1157 proteins quantified across them. This follows for each additional column in the plot, with the subset under consideration denoted by the solid blue circles. \relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:upset}{{13}{30}{\textbf {Comparison of proteomic coverage across different data sets.} An UpSet diagram \citep {Lex2014} summarizes the total number of protein coding genes whose protein abundance was reported in the data sets of \cite {valgepea2013, li2014, schmidt2016, peebo2015}. Bar plot on bottom left indicates the total number of genes reported in each individual data. The main bar plot summarizes the number of unique proteins identified across overlapping subsets of the data. For example, in the first column only the data from \cite {li2014} is considered (indicated by solid blue circle) and 1288 proteins are identified as exclusive to the data set. In the second column, the intersection of all four data sets is considered, with 1157 proteins quantified across them. This follows for each additional column in the plot, with the subset under consideration denoted by the solid blue circles. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Summary of size measurements from Si \textit  {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size was calculated as cylinders with two hemispherical ends (Equation \ref  {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:final_size_data_Si}{{14}{30}{\textbf {Summary of size measurements from Si \textit {et al.} 2017, 2019.} Cell lengths and widths were measured from cell contours obtained from phase contrast images, and refer to the long and short axis respectively. (A) Cell lengths and (B) cell widths show the mean measurements reported (they report 140-300 images and 5,000-30,000 for each set of samples; which likely means about 1,000-5,000 measurements per mean value reported here since they considered about 6 conditions at a time). Fits were made to the MG1655 strain data; length: 0.5 $e^{1.09 \cdot \lambda }$ + 1.76 \textmu m, width: 0.64 $e^{0.24 \cdot \lambda }$ \textmu m. (C) Cell size was calculated as cylinders with two hemispherical ends (Equation \ref {eq:cell_size}). The MG1655 strain data gave a best fit of 0.533 $e^{1.037 \cdot \lambda }$ \textmu m$^3$.\relax }{figure.caption.47}{}}
\citation{dai2016}
\citation{scott2010}
\citation{basan2015}
\citation{neidhardt1991,dai2016}
\citation{schmidt2016}
\citation{si2017,si2019}
\citation{schmidt2016}
\citation{schaechter1958,taheriaraghi2015,si2017}
\citation{basan2015}
\@writefile{toc}{\contentsline {subsection}{Estimating Volume and Number of Amino Acids from Ribosome Copy Number}{31}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Considerations of Schmidt \textit  {et al.} Data Set}{31}{section*.52}\protected@file@percent }
\newlabel{sec:SI_schmidt}{{}{31}{Additional Considerations of Schmidt \textit {et al.} Data Set}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit  {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function of growth rate. The data was fit to two lines (shown in black) due to the change in slope at slower growth rates \cite  {neidhardt1991, dai2016}. For growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Estimation of cellular protein, DNA, and RNA concentration. (D) Total cellular mass estimated for protein, DNA, and RNA using the cell size calculated in \nameref  {protein_size_SV}. Symbols (diamond: DNA, square: RNA, circle: protein) show estimated values of mass concentration and mass per cell for the specific growth rates in \cite  {schmidt2016}. \relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:schmidt_adjustment_varying_conc}{{15}{32}{{\bf Empirical estimate of cellular protein, DNA, and RNA as a function of growth rate.} (A) Measured DNA mass per cell as a function of growth rate, reproduced from Basan \textit {et al.} 2015. The data was fit to an exponential curve (DNA mass in fg per cell is given by 0.42 $e^{2.23 \cdot \lambda }$ + 7.2 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$). (B) RNA to protein measurements as a function of growth rate. The data was fit to two lines (shown in black) due to the change in slope at slower growth rates \cite {neidhardt1991, dai2016}. For growth rates below 0.7 hr$^{-1}$, the RNA/protein ratio is 0.18$\cdot \lambda $ + 0.093, while for growth rates faster than 0.7 hr$^{-1}$ the RNA/protein ratio is given by 0.25$\cdot \lambda $ + 0.035. For (A) and (B) cells are grown under varying levels of nutrient limitation, with cells grown in minimal media with different carbon sources for the slowest growth conditions, and rich-defined media for fast growth rates. (C) Estimation of cellular protein, DNA, and RNA concentration. (D) Total cellular mass estimated for protein, DNA, and RNA using the cell size calculated in \nameref {protein_size_SV}. Symbols (diamond: DNA, square: RNA, circle: protein) show estimated values of mass concentration and mass per cell for the specific growth rates in \cite {schmidt2016}. \relax }{figure.caption.49}{}}
\citation{volkmer2011}
\citation{basan2015}
\citation{taheriaraghi2015,si2017}
\citation{schmidt2016}
\citation{schmidt2016}
\citation{li2014}
\citation{basan2015}
\citation{schmidt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\textbf  {Phenomenological regression of cell volume and number of amino acids per cell as a function of the ribosome copy number.} Colored points correspond to the measured value (or calculated value in the case of the cell volume) with colors denoting different data sets. The dashed black line shows the result of the fit, with the functional form of the equation given in the legend with $R$ representing the ribosome copy number.} \relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:naa_v_fit}{{16}{33}{{\textbf {Phenomenological regression of cell volume and number of amino acids per cell as a function of the ribosome copy number.} Colored points correspond to the measured value (or calculated value in the case of the cell volume) with colors denoting different data sets. The dashed black line shows the result of the fit, with the functional form of the equation given in the legend with $R$ representing the ribosome copy number.} \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{33}{subsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite  {volkmer2011}) and were used in the work of Schmidt \textit  {et al.}. Data from the lab of Terence Hwa are shown in purple (\cite  {basan2015}), while the two data sets shown in green and light red come from the lab of Suckjoon Jun (\cite  {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit  {E. coli}.\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cell_size_literature}{{17}{34}{\textbf {Measurements of cell size as a function of growth rate.} (A) Plot of the reported cell sizes from several recent papers. The data in blue come from Volkmer and Heinemann, 2011 (\cite {volkmer2011}) and were used in the work of Schmidt \textit {et al.}. Data from the lab of Terence Hwa are shown in purple (\cite {basan2015}), while the two data sets shown in green and light red come from the lab of Suckjoon Jun (\cite {taheriaraghi2015, si2017}). (B) Same as in (A) but with the data plotted on a logarithmic y-axis to highlight the exponential scaling that is expected for \textit {E. coli}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\bf  Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit  {et al.}} (A) The original protein mass from Schmidt \textit  {et al.} and Li \textit  {et al.} are shown in purple and blue, respectively. (B) Three alternative estimates of total protein per cell. 1. \textit  {light red}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit  {et al.} 2017. 2. \textit  {light green}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit  {et al.} 2017. Total protein per cell is calculated by assuming a 1.1 g/ml cellular mass density, 30\% dry mass, with 90\% of the dry mass corresponding to DNA, RNA, and protein \citep  {basan2015}. See \nameref  {sec:estimate_protein_per_cell} for details on calculation. 3. \textit  {light purple}: Rescaling of total protein mass using the experimental measurements from Basan \textit  {et al.} 2015. \relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:schmidt_adjustment_summary}{{18}{34}{{\bf Alternative estimates of total cellular protein for the growth conditions considered in Schmidt \textit {et al.}} (A) The original protein mass from Schmidt \textit {et al.} and Li \textit {et al.} are shown in purple and blue, respectively. (B) Three alternative estimates of total protein per cell. 1. \textit {light red}: Rescaling of total protein mass assuming a growth rate independent protein concentration and cell volumes estimated from Si \textit {et al.} 2017. 2. \textit {light green}: Rescaling of total protein mass using estimates of growth rate-dependent protein concentrations and cell volumes estimated from Si \textit {et al.} 2017. Total protein per cell is calculated by assuming a 1.1 g/ml cellular mass density, 30\% dry mass, with 90\% of the dry mass corresponding to DNA, RNA, and protein \citep {basan2015}. See \nameref {sec:estimate_protein_per_cell} for details on calculation. 3. \textit {light purple}: Rescaling of total protein mass using the experimental measurements from Basan \textit {et al.} 2015. \relax }{figure.caption.54}{}}
\citation{schmidt2016}
\citation{You2013}
\citation{schmidt2016}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {subsection}{Relaxing assumption of constant protein concentration across growth conditions}{35}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with total protein measurements from Basan \textit  {et al.} 2015.}{35}{subsection*.57}\protected@file@percent }
\citation{keseler2017}
\citation{keseler2017}
\citation{karp2019}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\bf  Total cellular protein reported in Basan \textit  {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit  {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:schmidt_adjustment_basan}{{19}{36}{{\bf Total cellular protein reported in Basan \textit {et al.} 2015.} Measured protein mass as a function of growth rate as reproduced from Basan \textit {et al.} 2015, with cells grown under different levels of nutrient limitation. The data was fit to an exponential curve where protein mass in fg per cell is given by 14.65 $e^{2,180 \cdot \lambda }$ + 172 fg per cell, where $\lambda $ is the growth rate in hr$^{-1}$).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{Calculation of Complex Abundance}{36}{section*.59}\protected@file@percent }
\citation{schmidt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Calculation of the mean complex abundance from measurements of single subunits.} Six of the largest complexes (by number of subunits) in \textit  {E. coli}. Points correspond to the maximum number of complexes that can be formed given measurement of that individual protein. Solid grey line corresponds to the arithmetic mean across all subunits. These data correspond to measurements from \cite  {schmidt2016} in a glucose-supplemented minimal growth medium.\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:complex_counting}{{20}{37}{\textbf {Calculation of the mean complex abundance from measurements of single subunits.} Six of the largest complexes (by number of subunits) in \textit {E. coli}. Points correspond to the maximum number of complexes that can be formed given measurement of that individual protein. Solid grey line corresponds to the arithmetic mean across all subunits. These data correspond to measurements from \cite {schmidt2016} in a glucose-supplemented minimal growth medium.\relax }{figure.caption.60}{}}
\newlabel{eq:subunit_max}{{10}{37}{Calculation of Complex Abundance}{equation.0.10}{}}
\newlabel{eq:complex_count}{{11}{37}{Calculation of Complex Abundance}{equation.0.11}{}}
\citation{si2017,si2017}
\citation{basan2015}
\@writefile{toc}{\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{38}{section*.61}\protected@file@percent }
\newlabel{sec:SI_continuum_est}{{}{38}{Extending Estimates to a Continuum of Growth Rates}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation of the total cell mass}{38}{subsection*.62}\protected@file@percent }
\newlabel{eq:def_mcell}{{12}{38}{Estimation of the total cell mass}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Abundance Scaling With Cell Volume}{38}{subsection*.63}\protected@file@percent }
\newlabel{eq:m_x}{{13}{38}{Complex Abundance Scaling With Cell Volume}{equation.0.13}{}}
\newlabel{eq:n_x}{{14}{38}{Complex Abundance Scaling With Cell Volume}{equation.0.14}{}}
\newlabel{eq:transporter_continuum}{{15}{38}{Complex Abundance Scaling With Cell Volume}{equation.0.15}{}}
\citation{si2017}
\@writefile{toc}{\contentsline {subsection}{A Relation for Complex Abundance Scaling With Surface Area}{39}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Lipids}{39}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Murein Monomers}{39}{subsubsection*.66}\protected@file@percent }
\citation{helmstetter1968}
\citation{dennis2004}
\citation{dai2016}
\citation{si2017}
\citation{si2017}
\@writefile{toc}{\contentsline {subsection}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{40}{subsection*.67}\protected@file@percent }
\newlabel{eq:nori}{{19}{40}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{equation.0.19}{}}
\newlabel{eq:rRNA_dosage}{{20}{40}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{equation.0.20}{}}
\@writefile{toc}{\contentsline {section}{Calculation of active ribosomal fraction.}{40}{section*.68}\protected@file@percent }
\newlabel{sec:SI_f_a}{{}{40}{Calculation of active ribosomal fraction}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Estimation of $\langle $\#ori$\rangle $ / $\langle $\#ter$\rangle $ and $\langle $\#ori$\rangle $.}{40}{section*.69}\protected@file@percent }
\newlabel{sec:SI_ori}{{}{40}{Estimation of $\langle $\#ori$\rangle $ / $\langle $\#ter$\rangle $ and $\langle $\#ori$\rangle $}{section*.69}{}}
\citation{si2017}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Estimation of $\langle $\#ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\#ori$\rangle $ using data from Si \textit  {et al.} (2017).} (A) and (B) plot the reported $t_{C}$ and $t_{cyc}$ as a function of cell doubling time $\tau $, respectively. The dashed lines show a piecewise fit to the data. For short doubling times (rich media), $t_{C}$ and $t_{cyc}$ are assumed constant ($t_{C}$ = 42 minutes, $t_{cyc}$ = 73 minutes). At the transition, taken to occur at 40 minutes, the dashed line corresponds to an assumed proportional increase in each parameter as a function of the doubling time ($t_{C}$ = 0.46 $\tau $ + 23.3 minutes, $t_{cyc}$ = 0.50 $\tau $ + 52.7 minutes). (C) and (D) plot the same data as in (A) and (B), but as a function of growth rate, given by $\lambda = ln(2)/\tau $.\relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Si_tC_tcyc}{{21}{41}{\textbf {Estimation of $\langle $\#ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\#ori$\rangle $ using data from Si \textit {et al.} (2017).} (A) and (B) plot the reported $t_{C}$ and $t_{cyc}$ as a function of cell doubling time $\tau $, respectively. The dashed lines show a piecewise fit to the data. For short doubling times (rich media), $t_{C}$ and $t_{cyc}$ are assumed constant ($t_{C}$ = 42 minutes, $t_{cyc}$ = 73 minutes). At the transition, taken to occur at 40 minutes, the dashed line corresponds to an assumed proportional increase in each parameter as a function of the doubling time ($t_{C}$ = 0.46 $\tau $ + 23.3 minutes, $t_{cyc}$ = 0.50 $\tau $ + 52.7 minutes). (C) and (D) plot the same data as in (A) and (B), but as a function of growth rate, given by $\lambda = ln(2)/\tau $.\relax }{figure.caption.70}{}}
\bibdata{library.bib}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\citation{dai2016}
\citation{dai2016}
