\begin{thebibliography}{}

\bibitem[Aidelberg et~al., 2014]{aidelberg2014}
Aidelberg, G., Towbin, B.~D., Rothschild, D., Dekel, E., Bren, A., and Alon, U.
  (2014).
\newblock Hierarchy of non-glucose sugars in \textit{Escherichia coli}.
\newblock {\em BMC Systems Biology}, 8(1):133.

\bibitem[Antonenko et~al., 1997]{antonenko1997}
Antonenko, Y.~N., Pohl, P., and Denisov, G.~A. (1997).
\newblock Permeation of ammonia across bilayer lipid membranes studied by
  ammonium ion selective microelectrodes.
\newblock {\em Biophysical Journal}, 72(5):2187--2195.

\bibitem[Ashburner et~al., 2000]{ashburner2000}
Ashburner, M., Ball, C.~A., Blake, J.~A., Botstein, D., Butler, H., Cherry,
  J.~M., Davis, A.~P., Dolinski, K., Dwight, S.~S., Eppig, J.~T., Harris,
  M.~A., Hill, D.~P., Issel-Tarver, L., Kasarskis, A., Lewis, S., Matese,
  J.~C., Richardson, J.~E., Ringwald, M., Rubin, G.~M., and Sherlock, G.
  (2000).
\newblock {Gene Ontology: tool for the unification of biology}.
\newblock {\em Nature Genetics}, 25(1):25--29.

\bibitem[Ason et~al., 2000]{ason2000}
Ason, B., Bertram, J.~G., Hingorani, M.~M., Beechem, J.~M., O'Donnell, M.,
  Goodman, M.~F., and Bloom, L.~B. (2000).
\newblock A {{Model}} for {{{\emph{Escherichia coli}}}} {{DNA Polymerase III
  Holoenzyme Assembly}} at {{Primer}}/{{Template Ends}}: {{DNA Triggers A
  Change In Binding Specificity}} of the {$\gamma$} {{Complex Clamp Loader}}.
\newblock {\em Journal of Biological Chemistry}, 275(4):3006--3015.

\bibitem[Assentoft et~al., 2016]{assentoft2016}
Assentoft, M., Kaptan, S., Schneider, H.-P., Deitmer, J.~W., de~Groot, B.~L.,
  and MacAulay, N. (2016).
\newblock Aquaporin 4 as a {{NH$_3$ Channel}}.
\newblock {\em Journal of Biological Chemistry}, 291(36):19184--19195.

\bibitem[Baba et~al., 2006]{baba2006}
Baba, T., Ara, T., Hasegawa, M., Takai, Y., Okumura, Y., Baba, M., Datsenko,
  K.~A., Tomita, M., Wanner, B.~L., and Mori, H. (2006).
\newblock {Construction of Escherichia coliK-12 in-frame, single-gene knockout
  mutants: the Keio collection}.
\newblock {\em Molecular Systems Biology}, 2(1):2460.

\bibitem[Basan et~al., 2015]{basan2015}
Basan, M., Zhu, M., Dai, X., Warren, M., S{\'e}vin, D., Wang, Y.-P., and Hwa,
  T. (2015).
\newblock {Inflating bacterial cells by increased protein synthesis}.
\newblock {\em Molecular Systems Biology}, 11(10):836.

\bibitem[Bauer and Ziv, 1976]{bauer1976}
Bauer, S. and Ziv, E. (1976).
\newblock Dense growth of aerobic bacteria in a bench-scale fermentor.
\newblock {\em Biotechnology and Bioengineering}, 18(1):81--94.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/bit.260180107.

\bibitem[Belliveau et~al., 2018]{belliveau2018}
Belliveau, N.~M., Barnes, S.~L., Ireland, W.~T., Jones, D.~L., Sweredoski,
  M.~J., Moradian, A., Hess, S., Kinney, J.~B., and Phillips, R. (2018).
\newblock Systematic approach for dissecting the molecular mechanisms of
  transcriptional regulation in bacteria.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(21):E4796--E4805.

\bibitem[Bremer and Dennis, 2008]{bremer2008}
Bremer, H. and Dennis, P.~P. (2008).
\newblock {Modulation of Chemical Composition and Other Parameters of the Cell
  at Different Exponential Growth Rates}.
\newblock {\em EcoSal Plus}, 3(1).

\bibitem[Browning and Busby, 2016]{browning2016}
Browning, D.~F. and Busby, S. J.~W. (2016).
\newblock {Local and global regulation of transcription initiation in
  bacteria}.
\newblock {\em Nature Reviews Microbiology}, 14(10):638--650.

\bibitem[B{\"u}ke et~al., 2020]{Buke2020}
B{\"u}ke, F., Grilli, J., Lagomarsino, M.~C., Bokinsky, G., and Tans, S.
  (2020).
\newblock {ppGpp is a bacterial cell size regulator}.
\newblock {\em bioRxiv}, 266:2020.06.16.154187.

\bibitem[Catherwood et~al., 2020]{catherwood2020}
Catherwood, A.~C., Lloyd, A.~J., Tod, J.~A., Chauhan, S., Slade, S.~E.,
  Walkowiak, G.~P., Galley, N.~F., Punekar, A.~S., Smart, K., Rea, D., Evans,
  N.~D., Chappell, M.~J., Roper, D.~I., and Dowson, C.~G. (2020).
\newblock Substrate and {{Stereochemical Control}} of {{Peptidoglycan
  Cross}}-{{Linking}} by {{Transpeptidation}} by {{Escherichia}} coli
  {{PBP1B}}.
\newblock {\em Journal of the American Chemical Society}, 142(11):5034--5048.

\bibitem[Cox et~al., 1970]{cox1970}
Cox, G.~B., Newton, N.~A., Gibson, F., Snoswell, A.~M., and Hamilton, J.~A.
  (1970).
\newblock The function of ubiquinone in \textit{Escherichia coli}.
\newblock {\em Biochemical Journal}, 117(3):551--562.

\bibitem[Dai et~al., 2018]{dai2018}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Okano, H., Williamson, J.~R.,
  Fredrick, K., and Hwa, T. (2018).
\newblock {Slowdown of Translational Elongation in \textit{Escherichia coli}
  under Hyperosmotic Stress. - PubMed - NCBI}.
\newblock {\em mBio}, 9(1):281.

\bibitem[Dai et~al., 2016]{dai2016}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Patsalo, V., Okano, H.,
  Williamson, J.~R., Fredrick, K., Wang, Y.-P., and Hwa, T. (2016).
\newblock {Reduction of translating ribosomes enables \textit{Escherichia coli}
  to maintain elongation rates during slow growth}.
\newblock {\em Nature Microbiology}, 2(2):16231.

\bibitem[Datsenko and Wanner, 2000]{datsenko2000}
Datsenko, K.~A. and Wanner, B.~L. (2000).
\newblock {One-step inactivation of chromosomal genes in Escherichia coli K-12
  using PCR products}.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(12):6640--6645.

\bibitem[Dennis et~al., 2004]{dennis2004}
Dennis, P.~P., Ehrenberg, M., and Bremer, H. (2004).
\newblock {Control of rRNA Synthesis in Escherichia coli: a Systems Biology
  Approach}.
\newblock {\em Microbiology and Molecular Biology Reviews}, 68(4):639--668.

\bibitem[Dill et~al., 2011]{dill2011}
Dill, K.~A., Ghosh, K., and Schmit, J.~D. (2011).
\newblock Physical limits of cells and proteomes.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(44):17876--17882.

\bibitem[Erickson et~al., 2017]{erickson2017}
Erickson, D.~W., Schink, S.~J., Patsalo, V., Williamson, J.~R., Gerland, U.,
  and Hwa, T. (2017).
\newblock A global resource allocation strategy governs growth transition
  kinetics of {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Nature}, 551(7678):119--123.

\bibitem[Escalante et~al., 2012]{escalante2012}
Escalante, A., Salinas~Cervantes, A., Gosset, G., and Bol{\'i}var, F. (2012).
\newblock Current knowledge of the \textit{Escherichia coli}
  phosphoenolpyruvate\textendash{}carbohydrate phosphotransferase system:
  Peculiarities of regulation and impact on growth and product formation.
\newblock {\em Applied Microbiology and Biotechnology}, 94(6):1483--1494.

\bibitem[Fern{\'a}ndez-Coll et~al., 2020]{fernandezcoll2020}
Fern{\'a}ndez-Coll, L., Maciag-Dorszynska, M., Tailor, K., Vadia, S., Levin,
  P.~A., Szalewska-Palasz, A., Cashel, M., and Dunny, G.~M. (2020).
\newblock {The Absence of (p)ppGpp Renders Initiation of \textit{Escherichia
  coli} Chromosomal DNA Synthesis Independent of Growth Rates}.
\newblock {\em mBio}, 11(2):45.

\bibitem[Fijalkowska et~al., 2012]{fijalkowska2012}
Fijalkowska, I.~J., Schaaper, R.~M., and Jonczyk, P. (2012).
\newblock {{DNA}} replication fidelity in \textit{Escherichia coli}: A
  multi-{{DNA}} polymerase affair.
\newblock {\em FEMS Microbiology Reviews}, 36(6):1105--1121.

\bibitem[Finkelstein and Greene, 2013]{finkelstein2013}
Finkelstein, I.~J. and Greene, E.~C. (2013).
\newblock {Molecular Traffic Jams on DNA}.
\newblock {\em Annual Review of Biophysics}, 42(1):241--263.

\bibitem[Gallagher et~al., 2020]{gallagher2020}
Gallagher, L.~A., Bailey, J., and Manoil, C. (2020).
\newblock Ranking essential bacterial processes by speed of mutant death.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[{Gama-Castro} et~al., 2016]{gama-castro2016}
{Gama-Castro}, S., Salgado, H., {Santos-Zavaleta}, A., {Ledezma-Tejeida}, D.,
  {Mu{\~n}iz-Rascado}, L., {Garc{\'i}a-Sotelo}, J.~S.,
  {Alquicira-Hern{\'a}ndez}, K., {Mart{\'i}nez-Flores}, I., Pannier, L.,
  {Castro-Mondrag{\'o}n}, J.~A., {Medina-Rivera}, A., {Solano-Lira}, H.,
  {Bonavides-Mart{\'i}nez}, C., {P{\'e}rez-Rueda}, E.,
  {Alquicira-Hern{\'a}ndez}, S., {Porr{\'o}n-Sotelo}, L., {L{\'o}pez-Fuentes},
  A., {Hern{\'a}ndez-Koutoucheva}, A., {Moral-Ch{\'a}vez}, V.~D., Rinaldi, F.,
  and {Collado-Vides}, J. (2016).
\newblock {{RegulonDB}} version 9.0: High-level integration of gene regulation,
  coexpression, motif clustering and beyond.
\newblock {\em Nucleic Acids Research}, 44(D1):D133--D143.

\bibitem[Godin et~al., 2010]{godin2010}
Godin, M., Delgado, F.~F., Son, S., Grover, W.~H., Bryan, A.~K., Tzur, A.,
  Jorgensen, P., Payer, K., Grossman, A.~D., Kirschner, M.~W., and Manalis,
  S.~R. (2010).
\newblock {Using buoyant mass to measure the growth of single cells}.
\newblock {\em Nature Methods}, 7(5):387--390.

\bibitem[Guo et~al., 2018]{guo2018}
Guo, Y., Li, D., Zhang, S., Yang, Y., Liu, J.-J., Wang, X., Liu, C., Milkie,
  D.~E., Moore, R.~P., Tulu, U.~S., Kiehart, D.~P., Hu, J.,
  Lippincott-Schwartz, J., Betzig, E., and Li, D. (2018).
\newblock {Visualizing Intracellular Organelle and Cytoskeletal Interactions at
  Nanoscale Resolution on Millisecond Timescales}.
\newblock {\em Cell}, 175(5):1430--1442.e17.

\bibitem[Harris and Theriot, 2018]{harris2018}
Harris, L.~K. and Theriot, J.~A. (2018).
\newblock {Surface Area to Volume Ratio: A Natural Variable for Bacterial
  Morphogenesis}.
\newblock {\em Trends in microbiology}, 26(10):815--832.

\bibitem[Hauryliuk et~al., 2015]{hauryliuk2015}
Hauryliuk, V., Atkinson, G.~C., Murakami, K.~S., Tenson, T., and Gerdes, K.
  (2015).
\newblock {Recent functional insights into the role of (p)ppGpp in bacterial
  physiology}.
\newblock {\em Nature Reviews Microbiology}, 13(5):298--309.

\bibitem[Heldal et~al., 1985]{heldal1985}
Heldal, M., Norland, S., and Tumyr, O. (1985).
\newblock X-ray microanalytic method for measurement of dry matter and
  elemental content of individual bacteria.
\newblock {\em Applied and Environmental Microbiology}, 50(5):1251--1257.

\bibitem[Henkel et~al., 2014]{henkel2014}
Henkel, S.~G., Beek, A.~T., Steinsiek, S., Stagge, S., Bettenbrock, K., {de
  Mattos}, M. J.~T., Sauter, T., Sawodny, O., and Ederer, M. (2014).
\newblock Basic {{Regulatory Principles}} of \textit{Escherichia coli}'s
  {{Electron Transport Chain}} for {{Varying Oxygen Conditions}}.
\newblock {\em PLoS ONE}, 9(9):e107640.

\bibitem[Hui et~al., 2015]{hui2015}
Hui, S., Silverman, J.~M., Chen, S.~S., Erickson, D.~W., Basan, M., Wang, J.,
  Hwa, T., and Williamson, J.~R. (2015).
\newblock {Quantitative proteomic analysis reveals a simple strategy of global
  resource allocation in bacteria}.
\newblock {\em Molecular Systems Biology}, 11(2):e784--e784.

\bibitem[Ingledew and Poole, 1984]{ingledew1984}
Ingledew, W.~J. and Poole, R.~K. (1984).
\newblock The respiratory chains of \textit{Escherichia coli}.
\newblock {\em Microbiological Reviews}, 48(3):222--271.

\bibitem[Ireland et~al., 2020]{ireland2020}
Ireland, W.~T., Beeler, S.~M., {Flores-Bautista}, E., Belliveau, N.~M.,
  Sweredoski, M.~J., Moradian, A., Kinney, J.~B., and Phillips, R. (2020).
\newblock Deciphering the regulatory genome of {{{\emph{Escherichia coli}}}},
  one hundred promoters at a time.
\newblock {\em bioRxiv}.

\bibitem[Jensen et~al., 2001]{jensen2001}
Jensen, R.~B., Wang, S.~C., and Shapiro, L. (2001).
\newblock {A moving DNA replication factory in \textit{Caulobacter
  crescentus}}.
\newblock {\em The EMBO journal}, 20(17):4952--4963.

\bibitem[Jun et~al., 2018]{jun2018}
Jun, S., Si, F., Pugatch, R., and Scott, M. (2018).
\newblock Fundamental principles in bacterial physiology - history, recent
  progress, and the future with focus on cell size control: A review.
\newblock {\em Reports on Progress in Physics}, 81(5):056601.

\bibitem[Karp et~al., 2019]{karp2019}
Karp, P.~D., Billington, R., Caspi, R., Fulcher, C.~A., Latendresse, M.,
  Kothari, A., Keseler, I.~M., Krummenacker, M., Midford, P.~E., Ong, Q., Ong,
  W.~K., Paley, S.~M., and Subhraveti, P. (2019).
\newblock {The BioCyc collection of microbial genomes and metabolic pathways}.
\newblock {\em Briefings in Bioinformatics}, 20(4):1085--1093.

\bibitem[Karr et~al., 2012]{karr2012}
Karr, J.~R., Sanghvi, J.~C., Macklin, D.~N., Gutschow, M.~V., Jacobs, J.~M.,
  Bolival, B., {Assad-Garcia}, N., Glass, J.~I., and Covert, M.~W. (2012).
\newblock A {{Whole}}-{{Cell Computational Model Predicts Phenotype}} from
  {{Genotype}}.
\newblock {\em Cell}, 150(2):389--401.

\bibitem[Keseler et~al., 2017]{keseler2017}
Keseler, I.~M., Mackie, A., Santos-Zavaleta, A., Billington, R.,
  Bonavides-Mart{\'\i}nez, C., Caspi, R., Fulcher, C., Gama-Castro, S.,
  Kothari, A., Krummenacker, M., Latendresse, M., Mu{\~n}iz-Rascado, L., Ong,
  Q., Paley, S., Peralta-Gil, M., Subhraveti, P., Vel{\'a}zquez-Ram{\'\i}rez,
  D.~A., Weaver, D., Collado-Vides, J., Paulsen, I., and Karp, P.~D. (2017).
\newblock {The EcoCyc database: reflecting new knowledge about Escherichia
  coliK-12}.
\newblock {\em Nucleic Acids Research}, 45(D1):D543--D550.

\bibitem[Khademian and Imlay, 2017]{khademian2017}
Khademian, M. and Imlay, J.~A. (2017).
\newblock {\emph{Escherichia coli}} cytochrome {\emph{c}} peroxidase is a
  respiratory oxidase that enables the use of hydrogen peroxide as a terminal
  electron acceptor.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(33):E6922--E6931.

\bibitem[Klumpp and Hwa, 2014]{klumpp2014}
Klumpp, S. and Hwa, T. (2014).
\newblock Bacterial growth: Global effects on gene expression, growth feedback
  and proteome partition.
\newblock {\em Current Opinion in Biotechnology}, 28:96--102.

\bibitem[Klumpp et~al., 2009]{klumpp2009}
Klumpp, S., Zhang, Z., and Hwa, T. (2009).
\newblock Growth {{Rate}}-{{Dependent Global Effects}} on {{Gene Expression}}
  in {{Bacteria}}.
\newblock {\em Cell}, 139(7):1366--1375.

\bibitem[Kostinski and Reuveni, 2020]{kostinski2020}
Kostinski, S. and Reuveni, S. (2020).
\newblock Ribosome {{Composition Maximizes Cellular Growth Rates}} in {{E}}.
  coli.
\newblock {\em Physical Review Letters}, 125(2):028103.

\bibitem[Kraemer et~al., 2019]{kraemer2019}
Kraemer, J.~A., Sanderlin, A.~G., and Laub, M.~T. (2019).
\newblock {The Stringent Response Inhibits DNA Replication Initiation in E.
  coliby Modulating Supercoiling of oriC}.
\newblock {\em mBio}, 10(4):822.

\bibitem[Lascu and Gonin, 2000]{lascu2000}
Lascu, I. and Gonin, P. (2000).
\newblock The {{Catalytic Mechanism}} of {{Nucleoside Diphosphate Kinases}}.
\newblock {\em Journal of Bioenergetics and Biomembranes}, 32(3):237--246.

\bibitem[Laxhuber et~al., 2020]{laxhuber2020}
Laxhuber, K.~S., Morrison, M.~J., Chure, G., Belliveau, N.~M., Strandkvist, C.,
  Naughton, K.~L., and Phillips, R. (2020).
\newblock {Theoretical investigation of a genetic switch for metabolic
  adaptation}.
\newblock {\em PLOS ONE}, 15(5):e0226453.

\bibitem[Lex et~al., 2014]{Lex2014}
Lex, A., Gehlenborg, N., Strobelt, H., Vuillemot, R., and Pfister, H. (2014).
\newblock {UpSet: visualization of intersecting sets}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):1983--1992.

\bibitem[Li et~al., 2014]{li2014}
Li, G.-W., Burkhardt, D., Gross, C., and Weissman, J.~S. (2014).
\newblock Quantifying absolute protein synthesis rates reveals principles
  underlying allocation of cellular resources.
\newblock {\em Cell}, 157(3):624--635.

\bibitem[Liebermeister et~al., 2014]{liebermeister2014}
Liebermeister, W., Noor, E., Flamholz, A., Davidi, D., Bernhardt, J., and Milo,
  R. (2014).
\newblock {Visual account of protein investment in cellular functions}.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(23):8488--8493.

\bibitem[Liu et~al., 2005]{liu2005a}
Liu, M., Durfee, T., Cabrera, J.~E., Zhao, K., Jin, D.~J., and Blattner, F.~R.
  (2005).
\newblock Global {{Transcriptional Programs Reveal}} a {{Carbon Source Foraging
  Strategy}} by {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Journal of Biological Chemistry}, 280(16):15921--15927.

\bibitem[Lu et~al., 2003]{lu2003}
Lu, D., Grayson, P., and Schulten, K. (2003).
\newblock Glycerol {{Conductance}} and {{Physical Asymmetry}} of the
  {{{\emph{Escherichia coli}}}} {{Glycerol Facilitator GlpF}}.
\newblock {\em Biophysical Journal}, 85(5):2977--2987.

\bibitem[Lynch and Marinov, 2015]{lynch2015}
Lynch, M. and Marinov, G.~K. (2015).
\newblock The bioenergetic costs of a gene.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(51):15690--15695.

\bibitem[Maal\oe, 1979]{goldberger1979}
Maal\oe, O. (1979).
\newblock {\em Regulation of the Protein-Synthesizing Machinery—Ribosomes,
  tRNA, Factors, and So On}.
\newblock Gene Expression. Springer.

\bibitem[Metzl-Raz et~al., 2017]{metzlraz2017}
Metzl-Raz, E., Kafri, M., Yaakov, G., Soifer, I., Gurvich, Y., and Barkai, N.
  (2017).
\newblock {Principles of cellular resource allocation revealed by
  condition-dependent proteome profiling}.
\newblock {\em eLife}, 6:e03528.

\bibitem[Mikucki et~al., 2009]{mikucki2009}
Mikucki, J.~A., Pearson, A., Johnston, D.~T., Turchyn, A.~V., Farquhar, J.,
  Schrag, D.~P., Anbar, A.~D., Priscu, J.~C., and Lee, P.~A. (2009).
\newblock {A Contemporary Microbially Maintained Subglacial Ferrous "Ocean"}.
\newblock {\em Science}, 324(5925):397--400.

\bibitem[Milo et~al., 2010]{milo2010}
Milo, R., Jorgensen, P., Moran, U., Weber, G., and Springer, M. (2010).
\newblock {{BioNumbers}}\textemdash{}the database of key numbers in molecular
  and cell biology.
\newblock {\em Nucleic Acids Research}, 38(suppl\_1):D750--D753.

\bibitem[Monod, 1947]{monod1947}
Monod, J. (1947).
\newblock The phenomenon of enzymatic adaptation and its bearings on problems
  of genetics and cellular differentiation.
\newblock {\em Growth Symposium}, 9:223--289.

\bibitem[Monod, 1949]{monod1949}
Monod, J. (1949).
\newblock {The Growth of Bacterial Cultures}.
\newblock {\em Annual Review of Microbiology}, 3(1):371--394.

\bibitem[Morgenstein et~al., 2015]{morgenstein2015}
Morgenstein, R.~M., Bratton, B.~P., Nguyen, J.~P., Ouzounov, N., Shaevitz,
  J.~W., and Gitai, Z. (2015).
\newblock {{RodZ}} links {{MreB}} to cell wall synthesis to mediate {{MreB}}
  rotation and robust morphogenesis.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(40):12510--12515.

\bibitem[Neidhardt et~al., 1991]{neidhardt1991}
Neidhardt, F.~C., Ingraham, J., and Schaechter, M. (1991).
\newblock {\em Physiology of the {{Bacterial Cell}} - {{A Molecular
  Approach}}}, volume~1.
\newblock {Elsevier}.

\bibitem[Ojkic et~al., 2019]{ojkic2019}
Ojkic, N., Serbanescu, D., and Banerjee, S. (2019).
\newblock {Surface-to-volume scaling and aspect ratio preservation in
  rod-shaped bacteria}.
\newblock {\em eLife}, 8:642.

\bibitem[Patrick et~al., 2015]{patrick2015}
Patrick, M., Dennis, P.~P., Ehrenberg, M., and Bremer, H. (2015).
\newblock Free {{RNA}} polymerase in {{{\emph{Escherichia coli}}}}.
\newblock {\em Biochimie}, 119:80--91.

\bibitem[Peebo et~al., 2015]{peebo2015}
Peebo, K., Valgepea, K., Maser, A., Nahku, R., Adamberg, K., and Vilu, R.
  (2015).
\newblock Proteome reallocation in {{{\emph{Escherichia coli}}}} with
  increasing specific growth rate.
\newblock {\em Molecular BioSystems}, 11(4):1184--1193.

\bibitem[Phillips, 2018]{phillips2018}
Phillips, R. (2018).
\newblock {Membranes by the Numbers}.
\newblock In {\em Physics of Biological Membranes}, pages 73--105. Springer,
  Cham, Cham.

\bibitem[Ranganathan et~al., 2012]{ranganathan2012}
Ranganathan, S., Tee, T.~W., Chowdhury, A., Zomorrodi, A.~R., Yoon, J.~M., Fu,
  Y., Shanks, J.~V., and Maranas, C.~D. (2012).
\newblock An integrated computational and experimental study for overproducing
  fatty acids in {{Escherichia}} coli.
\newblock {\em Metabolic Engineering}, 14(6):687--704.

\bibitem[Rogers et~al., 1980]{rogers1980}
Rogers, H., Perkins, H., and Ward, J. (1980).
\newblock {\em Microbial {{Cell Walls}} and {{Membranes}}}.
\newblock {Chapman and Halll}, {London}.

\bibitem[Roller et~al., 2016]{roller2016}
Roller, B. R.~K., Stoddard, S.~F., and Schmidt, T.~M. (2016).
\newblock {Exploiting rRNA operon copy number to investigate bacterial
  reproductive strategies}.
\newblock {\em Nature microbiology}, 1(11):1--7.

\bibitem[Rosenberg et~al., 1977]{rosenberg1977}
Rosenberg, H., Gerdes, R.~G., and Chegwidden, K. (1977).
\newblock Two systems for the uptake of phosphate in \textit{Escherichia coli}.
\newblock {\em Journal of Bacteriology}, 131(2):505--511.

\bibitem[Ruppe and Fox, 2018]{ruppe2018}
Ruppe, A. and Fox, J.~M. (2018).
\newblock Analysis of {{Interdependent Kinetic Controls}} of {{Fatty Acid
  Synthases}}.
\newblock {\em ACS Catalysis}, 8(12):11722--11734.

\bibitem[Schaechter et~al., 1958]{schaechter1958}
Schaechter, M., Maal{\O}e, O., and Kjeldgaard, N.~O. (1958).
\newblock {Dependency on Medium and Temperature of Cell Size and Chemical
  Composition during Balanced Growth of \textit{Salmonella typhimurium}}.
\newblock {\em Microbiology}, 19(3):592--606.

\bibitem[Schmidt et~al., 2016]{schmidt2016}
Schmidt, A., Kochanowski, K., Vedelaar, S., Ahrn{\'e}, E., Volkmer, B.,
  Callipo, L., Knoops, K., Bauer, M., Aebersold, R., and Heinemann, M. (2016).
\newblock The quantitative and condition-dependent {{{\emph{Escherichia
  coli}}}} proteome.
\newblock {\em Nature Biotechnology}, 34(1):104--110.

\bibitem[Scott et~al., 2010]{scott2010}
Scott, M., Gunderson, C.~W., Mateescu, E.~M., Zhang, Z., and Hwa, T. (2010).
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock {\em Science}, 330(6007):1099--1102.

\bibitem[Shi et~al., 2018]{shi2018}
Shi, H., Bratton, B.~P., Gitai, Z., and Huang, K.~C. (2018).
\newblock How to {{Build}} a {{Bacterial Cell}}: {{MreB}} as the {{Foreman}} of
  {{E}}. coli {{Construction}}.
\newblock {\em Cell}, 172(6):1294--1305.

\bibitem[Si et~al., 2019]{si2019}
Si, F., Le~Treut, G., Sauls, J.~T., Vadia, S., Levin, P.~A., and Jun, S.
  (2019).
\newblock Mechanistic {{Origin}} of {{Cell}}-{{Size Control}} and
  {{Homeostasis}} in {{Bacteria}}.
\newblock {\em Current Biology}, 29(11):1760--1770.e7.

\bibitem[Si et~al., 2017]{si2017}
Si, F., Li, D., Cox, S.~E., Sauls, J.~T., Azizi, O., Sou, C., Schwartz, A.~B.,
  Erickstad, M.~J., Jun, Y., Li, X., and Jun, S. (2017).
\newblock {Invariance of Initiation Mass and Predictability of Cell Size in
  \textit{Escherichia coli}}.
\newblock {\em Current Biology}, 27(9):1278--1287.

\bibitem[Sohlenkamp and Geiger, 2016]{sohlenkamp2016}
Sohlenkamp, C. and Geiger, O. (2016).
\newblock Bacterial membrane lipids: Diversity in structures and pathways.
\newblock {\em FEMS Microbiology Reviews}, 40(1):133--159.

\bibitem[Soufi et~al., 2015]{soufi2015}
Soufi, B., Krug, K., Harst, A., and Macek, B. (2015).
\newblock {Characterization of the E. coli proteome and its modifications
  during growth and ethanol stress}.
\newblock {\em Frontiers in Microbiology}, 6:198.

\bibitem[Stasi et~al., 2019]{stasi2019}
Stasi, R., Neves, H.~I., and Spira, B. (2019).
\newblock Phosphate uptake by the phosphonate transport system {{PhnCDE}}.
\newblock {\em BMC Microbiology}, 19.

\bibitem[Stouthamer, 1973]{stouthamer1973}
Stouthamer, A.~H. (1973).
\newblock A theoretical study on the amount of {{ATP}} required for synthesis
  of microbial cell material.
\newblock {\em Antonie van Leeuwenhoek}, 39(1):545--565.

\bibitem[Stouthamer and Bettenhaussen, 1977]{stouthamer1977}
Stouthamer, A.~H. and Bettenhaussen, C.~W. (1977).
\newblock {A continuous culture study of an ATPase-negative mutant of
  \textit{Escherichia coli}}.
\newblock {\em Archives of Microbiology}, 113(3):185--189.

\bibitem[Szenk et~al., 2017]{szenk2017}
Szenk, M., Dill, K.~A., and de~Graff, A. M.~R. (2017).
\newblock Why {{Do Fast}}-{{Growing Bacteria Enter Overflow Metabolism}}?
  {{Testing}} the {{Membrane Real Estate Hypothesis}}.
\newblock {\em Cell Systems}, 5(2):95--104.

\bibitem[Taheri-Araghi et~al., 2015]{taheriaraghi2015}
Taheri-Araghi, S., Bradde, S., Sauls, J.~T., Hill, N.~S., Levin, P.~A.,
  Paulsson, J., Vergassola, M., and Jun, S. (2015).
\newblock {Cell-size control and homeostasis in bacteria. - PubMed - NCBI}.
\newblock {\em Current Biology}, 25(3):385--391.

\bibitem[Taniguchi et~al., 2010]{taniguchi2010}
Taniguchi, Y., Choi, P.~J., Li, G.-W., Chen, H., Babu, M., Hearn, J., Emili,
  A., and Xie, X.~S. (2010).
\newblock {Quantifying E. coli proteome and transcriptome with single-molecule
  sensitivity in single cells}.
\newblock {\em Science (New York, N.Y.)}, 329(5991):533--538.

\bibitem[Tatusov et~al., 2000]{tatusov2000}
Tatusov, R.~L., Galperin, M.~Y., Natale, D.~A., and Koonin, E.~V. (2000).
\newblock {The COG database: a tool for genome-scale analysis of protein
  functions and evolution}.
\newblock {\em Nucleic Acids Research}, 28(1):33--36.

\bibitem[Taymaz-Nikerel et~al., 2010]{taymaz-nikerel2010}
Taymaz-Nikerel, H., Borujeni, A.~E., Verheijen, P. J.~T., Heijnen, J.~J., and
  van Gulik, W.~M. (2010).
\newblock Genome-derived minimal metabolic models for \textit{Escherichia coli}
  mg1655 with estimated in vivo respiratory {{ATP}} stoichiometry.
\newblock {\em Biotechnology and Bioengineering}, 107(2):369--381.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bit.22802.

\bibitem[{The~Gene~Ontology~Consortium}, 2018]{thegeneOntologyconsortium2018}
{The~Gene~Ontology~Consortium} (2018).
\newblock {The Gene Ontology Resource: 20 years and still GOing strong}.
\newblock {\em Nucleic Acids Research}, 47(D1):D330--D338.

\bibitem[Valgepea et~al., 2013]{valgepea2013}
Valgepea, K., Adamberg, K., Seiman, A., and Vilu, R. (2013).
\newblock {{{\emph{Escherichia coli}}}} achieves faster growth by increasing
  catalytic and translation rates of proteins.
\newblock {\em Molecular BioSystems}, 9(9):2344.

\bibitem[{Virtanen} et~al., 2020]{2020scipynmeth}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {Haberland}, M., {Reddy}, T.,
  {Cournapeau}, D., {Burovski}, E., {Peterson}, P., {Weckesser}, W., {Bright},
  J., {van der Walt}, S.~J., {Brett}, M., {Wilson}, J., {Jarrod Millman}, K.,
  {Mayorov}, N., {Nelson}, A. R.~J., {Jones}, E., {Kern}, R., {Larson}, E.,
  {Carey}, C., {Polat}, {\.I}., {Feng}, Y., {Moore}, E.~W., {Vand erPlas}, J.,
  {Laxalde}, D., {Perktold}, J., {Cimrman}, R., {Henriksen}, I., {Quintero},
  E.~A., {Harris}, C.~R., {Archibald}, A.~M., {Ribeiro}, A.~H., {Pedregosa},
  F., {van Mulbregt}, P., and {Contributors}, S. .~. (2020).
\newblock {SciPy 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272.

\bibitem[Volkmer and Heinemann, 2011]{volkmer2011}
Volkmer, B. and Heinemann, M. (2011).
\newblock {Condition-Dependent Cell Volume and Concentration of Escherichia
  coli to Facilitate Data Conversion for Systems Biology Modeling}.
\newblock {\em PLOS ONE}, 6(7):e23126.

\bibitem[Vollmer et~al., 2008]{vollmer2008a}
Vollmer, W., Blanot, D., and De~Pedro, M.~A. (2008).
\newblock Peptidoglycan structure and architecture.
\newblock {\em FEMS Microbiology Reviews}, 32(2):149--167.

\bibitem[Weber and Senior, 2003]{weber2003}
Weber, J. and Senior, A.~E. (2003).
\newblock {{ATP}} synthesis driven by proton transport in {{F1F0}}-{{ATP}}
  synthase.
\newblock {\em FEBS Letters}, 545(1):61--70.

\bibitem[Willsky et~al., 1973]{willsky1973}
Willsky, G.~R., Bennett, R.~L., and Malamy, M.~H. (1973).
\newblock Inorganic {{Phosphate Transport}} in \textit{Escherichia coli}:
  {{Involvement}} of {{Two Genes Which Play}} a {{Role}} in {{Alkaline
  Phosphatase Regulation}}.
\newblock {\em Journal of Bacteriology}, 113(2):529--539.

\bibitem[You et~al., 2013]{You2013}
You, C., Okano, H., Hui, S., Zhang, Z., Kim, M., Gunderson, C.~W., Wang, Y.-P.,
  Lenz, P., Yan, D., and Hwa, T. (2013).
\newblock {Coordination of bacterial proteome with metabolism by cyclic AMP
  signalling}.
\newblock {\em Nature}, 500(7462):301--306.

\bibitem[Yu et~al., 2011]{yu2011}
Yu, X., Liu, T., Zhu, F., and Khosla, C. (2011).
\newblock In vitro reconstitution and steady-state analysis of the fatty acid
  synthase from {{Escherichia}} coli.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(46):18643--18648.

\bibitem[Zhang et~al., 2014]{zhang2014a}
Zhang, Z., Aboulwafa, M., and Saier, M.~H. (2014).
\newblock Regulation of crp gene expression by the catabolite
  repressor/activator, cra, in \textit{Escherichia coli}.
\newblock {\em Journal of Molecular Microbiology and Biotechnology},
  24(3):135--141.

\bibitem[Zhu and Dai, 2019]{zhu2019}
Zhu, M. and Dai, X. (2019).
\newblock {Growth suppression by altered (p)ppGpp levels results from
  non-optimal resource allocation in \textit{Escherichia coli}}.
\newblock {\em Nucleic Acids Research}, 47(9):4684--4693.

\end{thebibliography}
