\select@language {english}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{Nutrient Transport}{2}{section*.4}
\contentsline {subsubsection}{Limits on Transporter Expression}{6}{subsubsection*.6}
\contentsline {section}{Cell Envelope Biogenesis}{6}{section*.7}
\contentsline {subsection}{Lipid Synthesis}{6}{subsection*.8}
\contentsline {subsection}{Peptidoglycan Synthesis}{7}{subsection*.9}
\contentsline {subsubsection}{Limits on Cell Wall Biogenesis}{7}{subsubsection*.10}
\contentsline {section}{Energy Production}{7}{section*.12}
\contentsline {subsection}{ATP Synthesis}{9}{subsection*.13}
\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{9}{subsection*.14}
\contentsline {subsubsection}{Limits on Biosynthesis in a Crowded Membrane}{9}{subsubsection*.16}
\contentsline {section}{Processes of the Central Dogma}{11}{section*.18}
\contentsline {subsection}{DNA Replication}{11}{subsection*.19}
\contentsline {subsection}{RNA Synthesis}{13}{subsection*.21}
\contentsline {subsection}{Protein Synthesis}{14}{subsection*.23}
\contentsline {subsection}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{16}{subsection*.25}
\contentsline {subsection}{rRNA Synthesis Presents a Potential Bottleneck during Rapid Growth}{17}{subsection*.27}
\contentsline {subsection}{Rapid Growth Requires \textit {E. coli} to Increase Both Cell Size and Ribosomal Mass Fraction}{19}{subsection*.28}
\contentsline {section}{A Minimal Model of Nutrient-Mediated Growth Rate Control}{19}{section*.30}
\contentsline {subsubsection}{Optimal Ribosomal Content and Cell Size Depend on Nutrient Availability and Metabolic Capacity}{20}{subsubsection*.32}
\contentsline {section}{Discussion}{20}{section*.33}
\contentsline {section}{Methods}{23}{section*.34}
\contentsline {subsection}{Data Analysis and Availability}{23}{subsection*.35}
\contentsline {section}{Acknowledgements}{23}{section*.36}
\contentsline {section}{Competing Interests}{23}{section*.37}
\contentsline {section}{Experimental Details Behind Proteomic Data}{27}{section*.38}
\contentsline {subsection}{Fluorescence based measurements}{27}{subsection*.40}
\contentsline {subsection}{Ribosomal profiling measurements}{27}{subsection*.41}
\contentsline {subsection}{Mass spectrometry measurements}{28}{subsection*.42}
\contentsline {section}{Summary of Proteomic Data}{28}{section*.43}
\contentsline {section}{Estimation of Cell Size and Surface Area}{29}{section*.46}
\contentsline {section}{Estimation of Total Protein Content per Cell}{31}{section*.48}
\contentsline {subsection}{Estimating Volume and Number of Amino Acids from Ribosome Copy Number}{31}{subsection*.50}
\contentsline {section}{Additional Considerations of Schmidt \textit {et al.} Data Set}{31}{section*.52}
\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{33}{subsection*.55}
\contentsline {subsection}{Relaxing assumption of constant protein concentration across growth conditions}{35}{subsection*.56}
\contentsline {subsection}{Comparison with total protein measurements from Basan \textit {et al.} 2015.}{35}{subsection*.57}
\contentsline {section}{Calculation of Complex Abundance}{36}{section*.59}
\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{38}{section*.61}
\contentsline {subsection}{Estimation of the total cell mass}{38}{subsection*.62}
\contentsline {subsection}{Complex Abundance Scaling With Cell Volume}{38}{subsection*.63}
\contentsline {subsection}{A Relation for Complex Abundance Scaling With Surface Area}{39}{subsection*.64}
\contentsline {subsubsection}{Number of Lipids}{39}{subsubsection*.65}
\contentsline {subsubsection}{Number of Murein Monomers}{39}{subsubsection*.66}
\contentsline {subsection}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{40}{subsection*.67}
\contentsline {section}{Calculation of active ribosomal fraction.}{40}{section*.68}
\contentsline {section}{Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\#ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $.}{40}{section*.69}
