\select@language {english}
\contentsline {section}{Introduction}{1}{section*.1}
\contentsline {section}{Nutrient Transport}{2}{section*.4}
\contentsline {subsection}{Limits on Transporter Expression}{6}{subsection*.6}
\contentsline {section}{Cell Envelope Biogenesis}{6}{section*.7}
\contentsline {subsection}{Lipid Synthesis}{6}{subsection*.8}
\contentsline {subsection}{Peptidoglycan Synthesis}{7}{subsection*.9}
\contentsline {subsubsection}{Limits on Cell Wall Biogenesis}{7}{subsubsection*.10}
\contentsline {section}{Energy Production}{7}{section*.12}
\contentsline {subsection}{ATP Synthesis}{9}{subsection*.13}
\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{9}{subsection*.14}
\contentsline {subsubsection}{Limits on Biosynthesis in a Crowded Membrane}{11}{subsubsection*.16}
\contentsline {section}{Processes of the Central Dogma}{11}{section*.18}
\contentsline {subsection}{DNA Replication}{11}{subsection*.19}
\contentsline {subsection}{RNA Synthesis}{13}{subsection*.21}
\contentsline {subsection}{Protein Synthesis}{14}{subsection*.23}
\contentsline {subsection}{Maximum Growth Rate is Determined by the Ribosomal Mass Fraction}{16}{subsection*.25}
\contentsline {subsection}{rRNA Synthesis Presents a Potential Bottleneck During Rapid Growth}{18}{subsection*.27}
\contentsline {subsection}{Rapid Growth Requires \textit {E. coli} to Increase Both Cell Size and Ribosomal Mass Fraction}{18}{subsection*.28}
\contentsline {section}{A Minimal Model of Nutrient-Mediated Growth Rate Control}{20}{section*.30}
\contentsline {subsubsection}{Optimal Ribosomal Content and Cell Size Depend on Nutrient Availability and Metabolic Capacity}{21}{subsubsection*.32}
\contentsline {section}{Discussion}{22}{section*.33}
\contentsline {section}{Methods}{23}{section*.34}
\contentsline {subsection}{Data Analysis and Availability}{23}{subsection*.35}
\contentsline {section}{Acknowledgements}{23}{section*.36}
\contentsline {section}{Competing Interests}{23}{section*.37}
\contentsline {section}{Additional Estimates of Fundamental Biological Processes}{27}{section*.38}
\contentsline {subsection}{Nutrient Transport}{27}{subsection*.39}
\contentsline {subsubsection}{Nitrogen}{27}{subsubsection*.40}
\contentsline {subsubsection}{Phosphorus}{27}{subsubsection*.41}
\contentsline {subsubsection}{Sulfur}{27}{subsubsection*.42}
\contentsline {subsection}{Additional Process of the Central Dogma}{28}{subsection*.43}
\contentsline {subsubsection}{dNTP synthesis}{28}{subsubsection*.44}
\contentsline {subsubsection}{mRNA and tRNA Synthesis}{28}{subsubsection*.45}
\contentsline {subsubsection}{tRNA Charging}{29}{subsubsection*.46}
\contentsline {section}{Experimental Details Behind Proteomic Data}{30}{section*.47}
\contentsline {subsection}{Fluorescence based measurements}{30}{subsection*.49}
\contentsline {subsection}{Ribosomal profiling measurements}{31}{subsection*.50}
\contentsline {subsection}{Mass spectrometry measurements}{31}{subsection*.51}
\contentsline {section}{Summary of Proteomic Data}{31}{section*.52}
\contentsline {section}{Estimation of Cell Size and Surface Area}{32}{section*.55}
\contentsline {section}{Estimation of Total Protein Content per Cell}{33}{section*.57}
\contentsline {subsection}{Estimating Volume and Number of Amino Acids from Ribosome Copy Number}{34}{subsection*.59}
\contentsline {section}{Additional Considerations of Schmidt \textit {et al.} Data Set}{34}{section*.61}
\contentsline {subsection}{Effect of cell volume on reported absolute protein abundances}{38}{subsection*.64}
\contentsline {subsection}{Relaxing assumption of constant protein concentration across growth conditions}{38}{subsection*.65}
\contentsline {subsection}{Comparison with total protein measurements from Basan \textit {et al.} 2015.}{38}{subsection*.66}
\contentsline {section}{Calculation of Complex Abundance}{39}{section*.68}
\contentsline {section}{Extending Estimates to a Continuum of Growth Rates}{40}{section*.70}
\contentsline {subsection}{Estimation of the total cell mass}{40}{subsection*.71}
\contentsline {subsection}{Complex Abundance Scaling With Cell Volume}{42}{subsection*.72}
\contentsline {subsection}{A Relation for Complex Abundance Scaling With Surface Area}{43}{subsection*.73}
\contentsline {subsubsection}{Number of Lipids}{43}{subsubsection*.74}
\contentsline {subsubsection}{Number of Murein Monomers}{43}{subsubsection*.75}
\contentsline {subsection}{Complex Abundance Scaling With Number of Origins, and rRNA Synthesis}{43}{subsection*.76}
\contentsline {section}{Calculation of active ribosomal fraction.}{44}{section*.77}
\contentsline {section}{Estimation of $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\#ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\#ori$\delimiter "53EB311 $.}{44}{section*.78}
