\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jun2018}
\citation{schaechter1958}
\citation{si2017,harris2018}
\citation{schmidt2016,li2014}
\citation{scott2010,hui2015,basan2015}
\citation{valgepea2013,li2014,peebo2015,hui2015,schmidt2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{scott2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an estimate of the rate per macromolecular complex. In this work, we consider a standard bacterial division time of $\approx $ 6000 sec.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{2}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an estimate of the rate per macromolecular complex. In this work, we consider a standard bacterial division time of $\approx $ 6000 sec.\relax }{figure.caption.2}{}}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{escalante2012}
\citation{milo2010}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\citation{monod1947,liu2005a,aidelberg2014}
\@writefile{toc}{\contentsline {section}{Nutrient Transport}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of carbohydrate transporters for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carbon_tport}{{2}{4}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of carbohydrate transporters for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system.\relax }{figure.caption.5}{}}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\citation{milo2010}
\citation{szenk2017}
\citation{phillips2018}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{milo2010}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{5}{subsection*.6}\protected@file@percent }
\citation{milo2010}
\citation{heeswijk2013a,khademi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP].\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phospho_sulfo_tport}{{3}{6}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP].\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{6}{subsection*.8}\protected@file@percent }
\citation{milo2010}
\citation{milo2010,weber2003}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Energy Production}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{7}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{7}{subsection*.11}\protected@file@percent }
\citation{ojkic2019,harris2018}
\citation{schaechter1958,si2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_O$ ATP synthases and electron transport chain complexes as a function of growth rate.}(A) Estimate of the number of F$_1$-F$_O$ ATP synthase complexes needed accommodate peptide bond formation and other NTP dependent processes Points in plot at bottom correspond to the mean number of complete F$_1$-F$_O$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_O$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involed in aerobic respiratoion by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]).\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energy_production}{{4}{8}{\textbf {The abundance of F$_1$-F$_O$ ATP synthases and electron transport chain complexes as a function of growth rate.}(A) Estimate of the number of F$_1$-F$_O$ ATP synthase complexes needed accommodate peptide bond formation and other NTP dependent processes Points in plot at bottom correspond to the mean number of complete F$_1$-F$_O$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_O$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involed in aerobic respiratoion by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Energy production in a crowded membrane.}{8}{subsection*.13}\protected@file@percent }
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\@writefile{toc}{\contentsline {section}{Synthesis of the Cell Wall and lipid membrane.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Function of the Central Dogma}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fl to 50 fl were considered, with the dash line corresponding to a cell with spherical shape, which the dash-dot line reflects a rod-shaped bacterium like \textit  {E. coli} with aspect ratio of 4. 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_O$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:energy_scaling}{{5}{10}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fl to 50 fl were considered, with the dash line corresponding to a cell with spherical shape, which the dash-dot line reflects a rod-shaped bacterium like \textit {E. coli} with aspect ratio of 4. 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_O$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }{figure.caption.14}{}}
\citation{ge2003}
\citation{sanchez-romero2011}
\citation{si2019}
\citation{fijalkowska2012}
\citation{milo2010}
\citation{si2017}
\citation{ason2000}
\@writefile{toc}{\contentsline {subsection}{DNA}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dNTP synthesis}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA Replication}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductases enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 6000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerases holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite  {si2019}.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DNA_synthesis}{{6}{12}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductases enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 6000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerases holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite {si2019}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Protein synthesis}{13}{section*.21}\protected@file@percent }
\citation{delarue2018,solerbistue2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{aa}$ /$r_t \cdot $) sets the translation-limited growth rate, $\lambda _{\textrm  {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm  {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm  {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm  {translation-limited}}$ is ploted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C)\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:translation_1}{{7}{14}{\textbf {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{aa}$ /$r_t \cdot $) sets the translation-limited growth rate, $\lambda _{\textrm {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm {translation-limited}}$ is ploted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C)\relax }{figure.caption.22}{}}
\citation{}
\citation{scholz2019}
\bibdata{library.bib}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{antonenko1997}{{2}{1997}{{Antonenko et~al.}}{{}}}
\bibcite{ashburner2000}{{3}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{ason2000}{{4}{2000}{{Ason et~al.}}{{}}}
\bibcite{assentoft2016}{{5}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{basan2015}{{6}{2015}{{Basan et~al.}}{{}}}
\bibcite{bauer1976}{{7}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{belliveau2018}{{8}{2018}{{Belliveau et~al.}}{{}}}
\bibcite{booth1979}{{9}{1979}{{Booth et~al.}}{{}}}
\bibcite{cox1970}{{10}{1970}{{Cox et~al.}}{{}}}
\bibcite{delarue2018}{{11}{2018}{{Delarue et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {.} (A) (B) (C).\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:translation_2}{{8}{15}{\textbf {.} (A) (B) (C).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple replication forks provide one strategy to support faster growth.}{15}{subsection*.23}\protected@file@percent }
\bibcite{escalante2012}{{12}{2012}{{Escalante et~al.}}{{}}}
\bibcite{feist2007}{{13}{2007}{{Feist et~al.}}{{}}}
\bibcite{fijalkowska2012}{{14}{2012}{{Fijalkowska et~al.}}{{}}}
\bibcite{gama-castro2016}{{15}{2016}{{{Gama-Castro} et~al.}}{{}}}
\bibcite{ge2003}{{16}{2003}{{Ge et~al.}}{{}}}
\bibcite{harris2018}{{17}{2018}{{Harris and Theriot}}{{}}}
\bibcite{harris2001}{{18}{2001}{{Harris et~al.}}{{}}}
\bibcite{heldal1985}{{19}{1985}{{Heldal et~al.}}{{}}}
\bibcite{henkel2014}{{20}{2014}{{Henkel et~al.}}{{}}}
\bibcite{hui2015}{{21}{2015}{{Hui et~al.}}{{}}}
\bibcite{ingledew1984}{{22}{1984}{{Ingledew and Poole}}{{}}}
\bibcite{ireland2020}{{23}{2020}{{Ireland et~al.}}{{}}}
\bibcite{jacob1961}{{24}{1961}{{Jacob and Monod}}{{}}}
\bibcite{jun2018}{{25}{2018}{{Jun et~al.}}{{}}}
\bibcite{khademi2004}{{26}{2004}{{Khademi et~al.}}{{}}}
\bibcite{khademian2017}{{27}{2017}{{Khademian and Imlay}}{{}}}
\bibcite{li2014}{{28}{2014}{{Li et~al.}}{{}}}
\bibcite{liu2005a}{{29}{2005}{{Liu et~al.}}{{}}}
\bibcite{milo2010}{{30}{2010}{{Milo et~al.}}{{}}}
\bibcite{monod1947}{{31}{1947}{{Monod}}{{}}}
\bibcite{neidhardt1991}{{32}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{ojkic2019}{{33}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{peebo2015}{{34}{2015}{{Peebo et~al.}}{{}}}
\bibcite{phillips2018}{{35}{2018}{{Phillips}}{{}}}
\bibcite{ramos1977}{{36}{1977}{{Ramos and Kaback}}{{}}}
\bibcite{rosenberg1977}{{37}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{sanchez-romero2011}{{38}{2011}{{{S{\'a}nchez-Romero} et~al.}}{{}}}
\bibcite{schaechter1958}{{39}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{40}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scholz2019}{{41}{2019}{{Scholz et~al.}}{{}}}
\bibcite{scott2010}{{42}{2010}{{Scott et~al.}}{{}}}
\bibcite{sekowska2000}{{43}{2000}{{Sekowska et~al.}}{{}}}
\bibcite{si2019}{{44}{2019}{{Si et~al.}}{{}}}
\bibcite{si2017}{{45}{2017}{{Si et~al.}}{{}}}
\bibcite{sirko1995}{{46}{1995}{{Sirko et~al.}}{{}}}
\bibcite{solerbistue2020}{{47}{2020}{{Soler-Bistu{\'e} et~al.}}{{}}}
\bibcite{stasi2019}{{48}{2019}{{Stasi et~al.}}{{}}}
\bibcite{stouthamer1977}{{49}{1977}{{Stouthamer and Bettenhaussen}}{{}}}
\bibcite{szenk2017}{{50}{2017}{{Szenk et~al.}}{{}}}
\bibcite{tatusov2000}{{51}{2000}{{Tatusov et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{52}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{thegeneOntologyconsortium2018}{{53}{2018}{{The~Gene~Ontology~Consortium}}{{}}}
\bibcite{valgepea2013}{{54}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{heeswijk2013a}{{55}{2013}{{van Heeswijk et~al.}}{{}}}
\bibcite{weber2003}{{56}{2003}{{Weber and Senior}}{{}}}
\bibcite{willsky1973}{{57}{1973}{{Willsky et~al.}}{{}}}
\bibcite{zhang2014}{{58}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2014a}{{59}{2014b}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
