This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eLife_draft.aux
The style file: vancouver-elife.bst
Database file #1: library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Goldberger1979
You've used 21 entries,
            3492 wiz_defined-function locations,
            850 strings with 10684 characters,
and the built_in function-call counts, 66842 in all, are:
= -- 8474
> -- 805
< -- 3
+ -- 395
- -- 261
* -- 6051
:= -- 7342
add.period$ -- 69
call.type$ -- 21
change.case$ -- 214
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 5660
empty$ -- 5985
format.name$ -- 306
if$ -- 15234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 295
newline$ -- 117
num.names$ -- 65
pop$ -- 597
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 12783
swap$ -- 712
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 292
width$ -- 0
write$ -- 291
(There was 1 warning)
