\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Uptake of Nutrients}{1}{section*.1}\protected@file@percent }
\citation{milo2010}
\citation{heeswijk2013a,khademi2004}
\citation{milo2010}
\citation{escalante2012}
\citation{milo2010}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carbon_tport}{{1}{3}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.4}{}}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{milo2010}
\citation{milo2010}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{4}{subsection*.5}\protected@file@percent }
\citation{milo2010}
\citation{szenk2017}
\citation{phillips2018}
\citation{scott2010,hui2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phospho_sulfo_tport}{{2}{5}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{5}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protein synthesis}{5}{section*.8}\protected@file@percent }
\citation{milo2010}
\citation{Goldberger1979,scott2010}
\citation{scott2010}
\newlabel{eq:translation_limit_growth_rate}{{3}{6}{Protein synthesis}{equation.0.3}{}}
\citation{taheriaraghi2015}
\citation{schaechter1958,si2017,si2019}
\citation{scholz2019}
\citation{si2017}
\citation{si2017}
\citation{dai2016,dai2018}
\citation{peebo2015}
\citation{valgepea2013}
\citation{dai2016}
\citation{schmidt2016}
\citation{li2014}
\citation{si2019}
\@writefile{toc}{\contentsline {subsection}{Multiple replication forks help bias ribosome abundance.}{7}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm  {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm  {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm  {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm  {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:translation_1}{{3}{8}{\textbf {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Multiple replication forks skew gene dosage and ribosomal content.} (A) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (B) A running boxcar average of protein copy number is calculated for each each growth condition considered by Schmidt \textit  {et al.}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. (C) and (E) show experimental data from Si \textit  {et al.} (2017) Solid lines show fits to the data, which were used to estimate $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ [NB: to note fit equations]. Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (D) Plot compares our estimate of $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ to the experimental measurements of ribosomal abundance. Ribosomal fraction was approximated from the RNA/protein ratios of Dai \textit  {et al.} (2016) (yellow) and Si \textit  {et al.} (2017) (light red and light green) by the conversion RNA/protein ratio $\approx \Phi _R \cdot 2.1$. (F) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $. (G) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_t \cdot R$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (H) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R \cdot f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (I) Experimental data from Dai \textit  {et al.} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:translation_ecoli}{{4}{9}{\textbf {Multiple replication forks skew gene dosage and ribosomal content.} (A) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (B) A running boxcar average of protein copy number is calculated for each each growth condition considered by Schmidt \textit {et al.}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. (C) and (E) show experimental data from Si \textit {et al.} (2017) Solid lines show fits to the data, which were used to estimate $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ [NB: to note fit equations]. Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (D) Plot compares our estimate of $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ to the experimental measurements of ribosomal abundance. Ribosomal fraction was approximated from the RNA/protein ratios of Dai \textit {et al.} (2016) (yellow) and Si \textit {et al.} (2017) (light red and light green) by the conversion RNA/protein ratio $\approx \Phi _R \cdot 2.1$. (F) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $. (G) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_t \cdot R$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (H) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R \cdot f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (I) Experimental data from Dai \textit {et al.} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s. \relax }{figure.caption.11}{}}
\citation{scott2010,dai2016}
\citation{si2017}
\citation{scott2010,liebermeister2014}
\citation{dai2016,dai2018}
\citation{harris2018}
\citation{bennett2009}
\citation{dai2016,dai2018}
\citation{milo2010,bennett2009}
\citation{dai2016}
\citation{dai2018}
\citation{bennett2009}
\@writefile{toc}{\contentsline {subsection}{Regulation of translating ribosomes helps maintain maximal growth according to nutrient availability.}{10}{subsection*.12}\protected@file@percent }
\newlabel{eq:rate_Kd}{{4}{10}{Regulation of translating ribosomes helps maintain maximal growth according to nutrient availability}{equation.0.4}{}}
\citation{dai2018}
\citation{dai2016,dai2018}
\citation{zhu2019}
\citation{fernandezcoll2020}
\bibdata{library.bib}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{antonenko1997}{{2}{1997}{{Antonenko et~al.}}{{}}}
\bibcite{assentoft2016}{{3}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{bauer1976}{{4}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{belliveau2018}{{5}{2018}{{Belliveau et~al.}}{{}}}
\bibcite{bennett2009}{{6}{2009}{{Bennett et~al.}}{{}}}
\bibcite{booth1979}{{7}{1979}{{Booth et~al.}}{{}}}
\bibcite{dai2018}{{8}{2018}{{Dai et~al.}}{{}}}
\bibcite{dai2016}{{9}{2016}{{Dai et~al.}}{{}}}
\bibcite{escalante2012}{{10}{2012}{{Escalante et~al.}}{{}}}
\bibcite{feist2007}{{11}{2007}{{Feist et~al.}}{{}}}
\bibcite{fernandezcoll2020}{{12}{2020}{{Fern{\'a}ndez-Coll et~al.}}{{}}}
\bibcite{gama-castro2016}{{13}{2016}{{{Gama-Castro} et~al.}}{{}}}
\bibcite{harris2018}{{14}{2018}{{Harris and Theriot}}{{}}}
\bibcite{harris2001}{{15}{2001}{{Harris et~al.}}{{}}}
\bibcite{heldal1985}{{16}{1985}{{Heldal et~al.}}{{}}}
\bibcite{hui2015}{{17}{2015}{{Hui et~al.}}{{}}}
\bibcite{ireland2020}{{18}{2020}{{Ireland et~al.}}{{}}}
\bibcite{jacob1961}{{19}{1961}{{Jacob and Monod}}{{}}}
\bibcite{jun2018}{{20}{2018}{{Jun et~al.}}{{}}}
\bibcite{khademi2004}{{21}{2004}{{Khademi et~al.}}{{}}}
\bibcite{li2014}{{22}{2014}{{Li et~al.}}{{}}}
\bibcite{liebermeister2014}{{23}{2014}{{Liebermeister et~al.}}{{}}}
\bibcite{liu2005a}{{24}{2005}{{Liu et~al.}}{{}}}
\bibcite{Goldberger1979}{{25}{1979}{{Maal\oe }}{{}}}
\bibcite{milo2010}{{26}{2010}{{Milo et~al.}}{{}}}
\bibcite{monod1947}{{27}{1947}{{Monod}}{{}}}
\bibcite{neidhardt1991}{{28}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{peebo2015}{{29}{2015}{{Peebo et~al.}}{{}}}
\bibcite{phillips2018}{{30}{2018}{{Phillips}}{{}}}
\bibcite{ramos1977}{{31}{1977}{{Ramos and Kaback}}{{}}}
\bibcite{rosenberg1977}{{32}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{schaechter1958}{{33}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{34}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scholz2019}{{35}{2019}{{Scholz et~al.}}{{}}}
\bibcite{scott2010}{{36}{2010}{{Scott et~al.}}{{}}}
\bibcite{sekowska2000}{{37}{2000}{{Sekowska et~al.}}{{}}}
\bibcite{si2019}{{38}{2019}{{Si et~al.}}{{}}}
\bibcite{si2017}{{39}{2017}{{Si et~al.}}{{}}}
\bibcite{sirko1995}{{40}{1995}{{Sirko et~al.}}{{}}}
\bibcite{stasi2019}{{41}{2019}{{Stasi et~al.}}{{}}}
\bibcite{szenk2017}{{42}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{43}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{44}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{valgepea2013}{{45}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{heeswijk2013a}{{46}{2013}{{van Heeswijk et~al.}}{{}}}
\bibcite{willsky1973}{{47}{1973}{{Willsky et~al.}}{{}}}
\bibcite{zhang2014}{{48}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2014a}{{49}{2014b}{{Zhang et~al.}}{{}}}
\bibcite{zhu2019}{{50}{2019}{{Zhu and Dai}}{{}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
