\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Uptake of Nutrients}{1}{section*.1}\protected@file@percent }
\citation{milo2010}
\citation{heeswijk2013a,khademi2004}
\citation{milo2010}
\citation{escalante2012}
\citation{milo2010}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carbon_tport}{{1}{3}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.4}{}}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{milo2010}
\citation{milo2010}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{4}{subsection*.5}\protected@file@percent }
\citation{milo2010}
\citation{szenk2017}
\citation{phillips2018}
\bibdata{library.bib}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{antonenko1997}{{2}{1997}{{Antonenko et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phospho_sulfo_tport}{{2}{5}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{5}{subsection*.7}\protected@file@percent }
\bibcite{assentoft2016}{{3}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{bauer1976}{{4}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{belliveau2018}{{5}{2018}{{Belliveau et~al.}}{{}}}
\bibcite{booth1979}{{6}{1979}{{Booth et~al.}}{{}}}
\bibcite{escalante2012}{{7}{2012}{{Escalante et~al.}}{{}}}
\bibcite{feist2007}{{8}{2007}{{Feist et~al.}}{{}}}
\bibcite{gama-castro2016}{{9}{2016}{{{Gama-Castro} et~al.}}{{}}}
\bibcite{harris2001}{{10}{2001}{{Harris et~al.}}{{}}}
\bibcite{heldal1985}{{11}{1985}{{Heldal et~al.}}{{}}}
\bibcite{ireland2020}{{12}{2020}{{Ireland et~al.}}{{}}}
\bibcite{jacob1961}{{13}{1961}{{Jacob and Monod}}{{}}}
\bibcite{jun2018}{{14}{2018}{{Jun et~al.}}{{}}}
\bibcite{khademi2004}{{15}{2004}{{Khademi et~al.}}{{}}}
\bibcite{li2014}{{16}{2014}{{Li et~al.}}{{}}}
\bibcite{liu2005a}{{17}{2005}{{Liu et~al.}}{{}}}
\bibcite{milo2010}{{18}{2010}{{Milo et~al.}}{{}}}
\bibcite{monod1947}{{19}{1947}{{Monod}}{{}}}
\bibcite{neidhardt1991}{{20}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{peebo2015}{{21}{2015}{{Peebo et~al.}}{{}}}
\bibcite{phillips2018}{{22}{2018}{{Phillips}}{{}}}
\bibcite{ramos1977}{{23}{1977}{{Ramos and Kaback}}{{}}}
\bibcite{rosenberg1977}{{24}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{schmidt2016}{{25}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{sekowska2000}{{26}{2000}{{Sekowska et~al.}}{{}}}
\bibcite{sirko1995}{{27}{1995}{{Sirko et~al.}}{{}}}
\bibcite{stasi2019}{{28}{2019}{{Stasi et~al.}}{{}}}
\bibcite{szenk2017}{{29}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{30}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{valgepea2013}{{31}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{heeswijk2013a}{{32}{2013}{{van Heeswijk et~al.}}{{}}}
\bibcite{willsky1973}{{33}{1973}{{Willsky et~al.}}{{}}}
\bibcite{zhang2014}{{34}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2014a}{{35}{2014b}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
