\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milo2010}
\citation{milo2010,dai2016}
\citation{scott2010,hui2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Protein synthesis}{1}{section*.1}}
\citation{godin2010}
\citation{milo2010}
\citation{Goldberger1979,scott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protein_synthesis}{{1}{2}{\textbf {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$.\relax }{figure.caption.2}{}}
\newlabel{eq:translation_limit_growth_rate}{{3}{2}{Protein synthesis}{equation.0.3}{}}
\citation{scott2010}
\citation{taheriaraghi2015}
\citation{schaechter1958,si2017,si2019}
\citation{scholz2019}
\citation{si2017}
\citation{si2017}
\citation{dai2016,dai2018}
\citation{peebo2015}
\citation{valgepea2013}
\citation{dai2016}
\citation{schmidt2016}
\citation{li2014}
\@writefile{toc}{\contentsline {subsection}{Multiple replication forks help bias ribosome abundance.}{3}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm  {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm  {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm  {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm  {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. \relax }}{4}{figure.caption.3}}
\newlabel{fig:translation_1}{{2}{4}{\textbf {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Multiple replication forks skew gene dosage and ribosomal content.} (A) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (B) A running boxcar average of protein copy number is calculated for each each growth condition considered by Schmidt \textit  {et al.}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. (C) and (E) show experimental data from Si \textit  {et al.} (2017) Solid lines show fits to the data, which were used to estimate $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\# ter$\delimiter "53EB311 $ and $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ [NB: to note fit equations]. Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (D) Plot compares our estimate of $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ / $\delimiter "43EA310 $\# ter$\delimiter "53EB311 $ to the experimental measurements of ribosomal abundance. Ribosomal fraction was approximated from the RNA/protein ratios of Dai \textit  {et al.} (2016) (yellow) and Si \textit  {et al.} (2017) (light red and light green) by the conversion RNA/protein ratio $\approx \Phi _R \cdot 2.1$. (F) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $. (G) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_t \cdot R$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (H) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R \cdot f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (I) Experimental data from Dai \textit  {et al.} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s. \relax }}{5}{figure.caption.5}}
\newlabel{fig:translation_ecoli}{{3}{5}{\textbf {Multiple replication forks skew gene dosage and ribosomal content.} (A) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (B) A running boxcar average of protein copy number is calculated for each each growth condition considered by Schmidt \textit {et al.}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. (C) and (E) show experimental data from Si \textit {et al.} (2017) Solid lines show fits to the data, which were used to estimate $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ [NB: to note fit equations]. Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (D) Plot compares our estimate of $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ to the experimental measurements of ribosomal abundance. Ribosomal fraction was approximated from the RNA/protein ratios of Dai \textit {et al.} (2016) (yellow) and Si \textit {et al.} (2017) (light red and light green) by the conversion RNA/protein ratio $\approx \Phi _R \cdot 2.1$. (F) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $. (G) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_t \cdot R$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (H) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R \cdot f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (I) Experimental data from Dai \textit {et al.} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s. \relax }{figure.caption.5}{}}
\citation{si2019}
\citation{scott2010,dai2016}
\citation{si2017}
\citation{scott2010,liebermeister2014}
\citation{dai2016,dai2018}
\citation{harris2018}
\citation{bennett2009}
\citation{dai2016,dai2018}
\@writefile{toc}{\contentsline {subsection}{Regulation of translating ribosomes helps maintain maximal growth according to nutrient availability.}{6}{subsection*.6}}
\citation{milo2010,bennett2009}
\citation{dai2016}
\citation{dai2018}
\citation{bennett2009}
\citation{dai2018}
\citation{dai2016,dai2018}
\citation{zhu2019}
\citation{fernandezcoll2020}
\bibdata{library.bib}
\bibcite{bennett2009}{{1}{2009}{{Bennett et~al.}}{{Bennett, Bryson D and Kimball, Elizabeth H and Gao, Melissa and Osterhout, Robin and Van Dien, Stephen J and Rabinowitz, Joshua D}}}
\bibcite{dai2018}{{2}{2018}{{Dai et~al.}}{{Dai, Xiongfeng and Zhu, Manlu and Warren, Mya and Balakrishnan, Rohan and Okano, Hiroyuki and Williamson, James R and Fredrick, Kurt and Hwa, Terence}}}
\bibcite{dai2016}{{3}{2016}{{Dai et~al.}}{{Dai, Xiongfeng and Zhu, Manlu and Warren, Mya and Balakrishnan, Rohan and Patsalo, Vadim and Okano, Hiroyuki and Williamson, James R and Fredrick, Kurt and Wang, Yi-Ping and Hwa, Terence}}}
\newlabel{eq:rate_Kd}{{4}{7}{Regulation of translating ribosomes helps maintain maximal growth according to nutrient availability}{equation.0.4}{}}
\bibcite{fernandezcoll2020}{{4}{2020}{{Fern{\'a}ndez-Coll et~al.}}{{Fern{\'a}ndez-Coll, Lloren{\c c} and Maciag-Dorszynska, Monika and Tailor, Krishma and Vadia, Stephen and Levin, Petra Anne and Szalewska-Palasz, Agnieszka and Cashel, Michael and Dunny, Gary M}}}
\bibcite{godin2010}{{5}{2010}{{Godin et~al.}}{{Godin, Michel and Delgado, Francisco Feij{\'o} and Son, Sungmin and Grover, William H and Bryan, Andrea K and Tzur, Amit and Jorgensen, Paul and Payer, Kris and Grossman, Alan D and Kirschner, Marc W and Manalis, Scott R}}}
\bibcite{harris2018}{{6}{2018}{{Harris and Theriot}}{{Harris, Leigh K and Theriot, Julie A}}}
\bibcite{hui2015}{{7}{2015}{{Hui et~al.}}{{Hui, S and Silverman, J M and Chen, S S and Erickson, D W and Basan, M and Wang, J and Hwa, T and Williamson, J R}}}
\bibcite{li2014}{{8}{2014}{{Li et~al.}}{{Li, Gene-Wei and Burkhardt, David and Gross, Carol and Weissman, Jonathan S.}}}
\bibcite{liebermeister2014}{{9}{2014}{{Liebermeister et~al.}}{{Liebermeister, Wolfram and Noor, Elad and Flamholz, Avi and Davidi, Dan and Bernhardt, J{\"o}rg and Milo, Ron}}}
\bibcite{Goldberger1979}{{10}{1979}{{Maal\oe }}{{Maal\oe , O}}}
\bibcite{milo2010}{{11}{2010}{{Milo et~al.}}{{Milo, Ron and Jorgensen, Paul and Moran, Uri and Weber, Griffin and Springer, Michael}}}
\bibcite{peebo2015}{{12}{2015}{{Peebo et~al.}}{{Peebo, Karl and Valgepea, Kaspar and Maser, Andres and Nahku, Ranno and Adamberg, Kaarel and Vilu, Raivo}}}
\bibcite{schaechter1958}{{13}{1958}{{Schaechter et~al.}}{{Schaechter, M and Maal{\O }e, O and Kjeldgaard, N O}}}
\bibcite{schmidt2016}{{14}{2016}{{Schmidt et~al.}}{{Schmidt, Alexander and Kochanowski, Karl and Vedelaar, Silke and Ahrn{\'e}, Erik and Volkmer, Benjamin and Callipo, Luciano and Knoops, K{\`e}vin and Bauer, Manuel and Aebersold, Ruedi and Heinemann, Matthias}}}
\bibcite{scholz2019}{{15}{2019}{{Scholz et~al.}}{{Scholz, Scott A and Diao, Rucheng and Wolfe, Michael B and Fivenson, Elayne M and Lin, Xiaoxia Nina and Freddolino, Peter L}}}
\bibcite{scott2010}{{16}{2010}{{Scott et~al.}}{{Scott, M and Gunderson, C W and Mateescu, E M and Zhang, Z and Hwa, T}}}
\bibcite{si2019}{{17}{2019}{{Si et~al.}}{{Si, Fangwei and Le Treut, Guillaume and Sauls, John T. and Vadia, Stephen and Levin, Petra Anne and Jun, Suckjoon}}}
\bibcite{si2017}{{18}{2017}{{Si et~al.}}{{Si, Fangwei and Li, Dongyang and Cox, Sarah E and Sauls, John T and Azizi, Omid and Sou, Cindy and Schwartz, Amy B and Erickstad, Michael J and Jun, Yonggun and Li, Xintian and Jun, Suckjoon}}}
\bibcite{taheriaraghi2015}{{19}{2015}{{Taheri-Araghi et~al.}}{{Taheri-Araghi, Sattar and Bradde, Serena and Sauls, John T and Hill, Norbert S and Levin, Petra Anne and Paulsson, Johan and Vergassola, Massimo and Jun, Suckjoon}}}
\bibcite{valgepea2013}{{20}{2013}{{Valgepea et~al.}}{{Valgepea, Kaspar and Adamberg, Kaarel and Seiman, Andrus and Vilu, Raivo}}}
\bibcite{zhu2019}{{21}{2019}{{Zhu and Dai}}{{Zhu, Manlu and Dai, Xiongfeng}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
