\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jun2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{scott2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Uptake of Nutrients}{2}{section*.3}}
\citation{milo2010}
\citation{heeswijk2013a,khademi2004}
\citation{milo2010}
\citation{escalante2012}
\citation{milo2010}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\citation{milo2010}
\citation{lu2003}
\citation{milo2010}
\citation{milo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{3}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{3}{subsection*.4}}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{4}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693, \cite  {milo2010}), 2000 glycerol$\cdot $s$^{-1}$ \citep  {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693, \cite  {milo2010}), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159, \cite  {milo2010}). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.6}}
\newlabel{fig:carbon_tport}{{2}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693, \cite {milo2010}), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693, \cite {milo2010}), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159, \cite {milo2010}). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.6}{}}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{milo2010}
\citation{milo2010}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{milo2010}
\citation{milo2010}
\citation{szenk2017}
\citation{phillips2018}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{6}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{6}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{7}{figure.caption.8}}
\newlabel{fig:phospho_sulfo_tport}{{3}{7}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.8}{}}
\citation{milo2010}
\citation{milo2010,lynch2015,stouthamer1973}
\citation{milo2010,weber2003}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Energy Production}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{8}{subsection*.11}}
\citation{milo2010}
\citation{milo2010}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{milo2010}
\citation{ojkic2019,harris2018}
\citation{schaechter1958,si2017}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{9}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Energy Production in a Crowded Membrane.}{9}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }}{10}{figure.caption.13}}
\newlabel{fig:energy_production}{{4}{10}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }{figure.caption.13}{}}
\citation{szenk2017}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\citation{shi2018}
\citation{rudd2016}
\citation{ge2003}
\@writefile{toc}{\contentsline {section}{Function of the Central Dogma}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{DNA}{11}{subsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{dNTP synthesis}{11}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 0.4 \citep  {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }}{12}{figure.caption.15}}
\newlabel{fig:energy_scaling}{{5}{12}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 0.4 \citep {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }{figure.caption.15}{}}
\citation{sanchez-romero2011}
\citation{si2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 5000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite  {si2019} (See Supplemental Information Section 4). Grey lines in (A) and top panel of (B) show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }}{13}{figure.caption.19}}
\newlabel{fig:DNA_synthesis}{{6}{13}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 5000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite {si2019} (See Supplemental Information Section 4). Grey lines in (A) and top panel of (B) show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }{figure.caption.19}{}}
\citation{fijalkowska2012}
\citation{milo2010}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{DNA Replication}{14}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{RNA Synthesis}{14}{subsection*.21}}
\newlabel{sec:RNA_synthesis}{{}{14}{RNA Synthesis}{subsection*.21}{}}
\citation{milo2010}
\citation{milo2010}
\citation{birnbaum1971}
\citation{stevenson2004}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{15}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{mRNA}{15}{subsubsection*.23}}
\citation{milo2010}
\citation{milo2010}
\citation{abelson1974,svenningsen2017}
\citation{patrick2015}
\citation{finkelstein2013}
\citation{browning2016}
\citation{kapanidis2005,goldman2015,perdue2011,mooney2003,mooney2005}
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{16}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{RNA Polymerase and $\sigma $-factor Abundance}{16}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. Bionumber Identifiers (BNIDs) are provided for key quantities used in the estimates. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (C) The abundance of $\sigma ^{70}$ as a function of growth rate. Estimated value for the number of RNAP is shown in (B) and (C) as a translucent brown point at a growth rate of 0.5 hr$^{-1}$.\relax }}{17}{figure.caption.25}}
\newlabel{fig:RNA_synthesis}{{7}{17}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. Bionumber Identifiers (BNIDs) are provided for key quantities used in the estimates. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (C) The abundance of $\sigma ^{70}$ as a function of growth rate. Estimated value for the number of RNAP is shown in (B) and (C) as a translucent brown point at a growth rate of 0.5 hr$^{-1}$.\relax }{figure.caption.25}{}}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{Translation and ribosomal synthesis}{18}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{tRNA synthetases}{18}{subsubsection*.28}}
\citation{dai2018}
\citation{milo2010}
\citation{godin2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{Protein synthesis}{19}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Translation as a growth-rate limiting step}{19}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correpsond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }}{20}{figure.caption.30}}
\newlabel{fig:protein_synthesis}{{8}{20}{\textbf {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correpsond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }{figure.caption.30}{}}
\citation{milo2010}
\citation{Goldberger1979,scott2010}
\citation{si2017}
\citation{milo2010}
\citation{schaechter1958,taheriaraghi2015}
\citation{si2017}
\citation{si2017,harris2018}
\newlabel{eq:translation_limit_growth_rate}{{3}{21}{Translation as a growth-rate limiting step}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship between cell size and growth rate.}{21}{subsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm  {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm  {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm  {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm  {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\delimiter "43EA310 \text  {\# ori}\delimiter "53EB311 $ at each growth rate. The quantity $\delimiter "43EA310 \text  {\# ori}\delimiter "53EB311 $ was calculated using Equation 4 and the measurements from \cite  {si2017} that are plotted in \emph  {\textbf  {\autoref  {fig:translation_ecoli_partA}}}(A). Dashed line show that maximal number of functional rRNA units produced from a single chromosome without parallelization. \relax }}{22}{figure.caption.32}}
\newlabel{fig:ribosome_limit}{{9}{22}{\textbf {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017} that are plotted in \FIG {translation_ecoli_partA}(A). Dashed line show that maximal number of functional rRNA units produced from a single chromosome without parallelization. \relax }{figure.caption.32}{}}
\citation{milo2010,bremer2008,basan2015}
\citation{si2017}
\citation{si2017}
\citation{scholz2019}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {subsubsection}{Ribosomal abundance defines exponential scaling between cell size and growth rate}{23}{subsubsection*.34}}
\citation{dai2016,bosdriesz2015,zhu2019}
\citation{dai2016,dai2018}
\citation{dai2016,dai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Multiple replication forks skew gene dosage and ribosomal content.} (A) Experimental data from Si \textit  {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times great than 40 minutes, and then reach a minimum value of [fill in] minutes below this (see Supplemental Appendix X for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\delimiter "43EA310 $\# ori$\delimiter "53EB311 $ [NB: change to total protein abundance?]. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (D) A running boxcar average of protein copy number is calculated for each each growth condition considered by \citep  {schmidt2016}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. \relax }}{24}{figure.caption.35}}
\newlabel{fig:translation_ecoli_partA}{{10}{24}{\textbf {Multiple replication forks skew gene dosage and ribosomal content.} (A) Experimental data from Si \textit {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\langle $\# ori$\rangle $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times great than 40 minutes, and then reach a minimum value of [fill in] minutes below this (see Supplemental Appendix X for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $ [NB: change to total protein abundance?]. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (D) A running boxcar average of protein copy number is calculated for each each growth condition considered by \citep {schmidt2016}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Growth in poor nutrient conditions.}{24}{subsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigation of translation activity helps maintain homeostasis in poor nutrient conditions}{24}{subsubsection*.37}}
\citation{milo2010,bennett2009}
\citation{dai2016}
\citation{dai2018}
\citation{bennett2009}
\citation{dai2016}
\citation{dai2016}
\citation{fernandezcoll2020}
\citation{zhu2019}
\newlabel{eq:rate_Kd}{{5}{25}{Mitigation of translation activity helps maintain homeostasis in poor nutrient conditions}{equation.0.5}{}}
\newlabel{eq:translation_limit_growth_rate_2}{{6}{25}{Mitigation of translation activity helps maintain homeostasis in poor nutrient conditions}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {E. coli} maximizes its steady-state growth rate by tuning both ribosomal content and translation activity.}{25}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {\textit  {E. coli} must regulate ribosomal activity in limiting nutrient conditions. } (A) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_tR$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (B) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (C) Experimental data from \citep  {dai2016} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s.\relax }}{26}{figure.caption.38}}
\newlabel{fig:translation_ecoli_partB}{{11}{26}{\textbf {\textit {E. coli} must regulate ribosomal activity in limiting nutrient conditions. } (A) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_tR$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (B) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (C) Experimental data from \citep {dai2016} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s.\relax }{figure.caption.38}{}}
\bibdata{library.bib}
\bibcite{abelson1974}{{1}{1974}{{Abelson et~al.}}{{Abelson, H.T. and Johnson, L.F. and Penman, S. and Green, H.}}}
\bibcite{aidelberg2014}{{2}{2014}{{Aidelberg et~al.}}{{Aidelberg, Guy and Towbin, Benjamin D. and Rothschild, Daphna and Dekel, Erez and Bren, Anat and Alon, Uri}}}
\bibcite{antonenko1997}{{3}{1997}{{Antonenko et~al.}}{{Antonenko, Y N and Pohl, P and Denisov, G A}}}
\bibcite{ashburner2000}{{4}{2000}{{Ashburner et~al.}}{{Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T and Harris, Midori A and Hill, David P and Issel-Tarver, Laurie and Kasarskis, Andrew and Lewis, Suzanna and Matese, John C and Richardson, Joel E and Ringwald, Martin and Rubin, Gerald M and Sherlock, Gavin}}}
\bibcite{ason2000}{{5}{2000}{{Ason et~al.}}{{Ason, Brandon and Bertram, Jeffrey G. and Hingorani, Manju M. and Beechem, Joseph M. and O'Donnell, Mike and Goodman, Myron F. and Bloom, Linda B.}}}
\bibcite{assentoft2016}{{6}{2016}{{Assentoft et~al.}}{{Assentoft, Mette and Kaptan, Shreyas and Schneider, Hans-Peter and Deitmer, Joachim W. and de Groot, Bert L. and MacAulay, Nanna}}}
\bibcite{basan2015}{{7}{2015}{{Basan et~al.}}{{Basan, Markus and Zhu, Manlu and Dai, Xiongfeng and Warren, Mya and S{\'e}vin, Daniel and Wang, Yi-Ping and Hwa, Terence}}}
\bibcite{bauer1976}{{8}{1976}{{Bauer and Ziv}}{{Bauer, S. and Ziv, E.}}}
\bibcite{belliveau2018}{{9}{2018}{{Belliveau et~al.}}{{Belliveau, Nathan M. and Barnes, Stephanie L. and Ireland, William T. and Jones, Daniel L. and Sweredoski, Michael J. and Moradian, Annie and Hess, Sonja and Kinney, Justin B. and Phillips, Rob}}}
\bibcite{bennett2009}{{10}{2009}{{Bennett et~al.}}{{Bennett, Bryson D and Kimball, Elizabeth H and Gao, Melissa and Osterhout, Robin and Van Dien, Stephen J and Rabinowitz, Joshua D}}}
\bibcite{birnbaum1971}{{11}{1971}{{Birnbaum and Kaplan}}{{Birnbaum, Linda S. and Kaplan, Sam}}}
\bibcite{booth1979}{{12}{1979}{{Booth et~al.}}{{Booth, I R and Mitchell, W J and Hamilton, W A}}}
\bibcite{bosdriesz2015}{{13}{2015}{{Bosdriesz et~al.}}{{Bosdriesz, Evert and Molenaar, Douwe and Teusink, Bas and Bruggeman, Frank J}}}
\bibcite{bremer2008}{{14}{2008}{{Bremer and Dennis}}{{Bremer, Hans and Dennis, Patrick P}}}
\bibcite{browning2016}{{15}{2016}{{Browning and Busby}}{{Browning, Douglas F and Busby, Stephen J W}}}
\bibcite{cox1970}{{16}{1970}{{Cox et~al.}}{{Cox, G. B. and Newton, N. A. and Gibson, F. and Snoswell, A. M. and Hamilton, J. A.}}}
\bibcite{dai2018}{{17}{2018}{{Dai et~al.}}{{Dai, Xiongfeng and Zhu, Manlu and Warren, Mya and Balakrishnan, Rohan and Okano, Hiroyuki and Williamson, James R and Fredrick, Kurt and Hwa, Terence}}}
\bibcite{dai2016}{{18}{2016}{{Dai et~al.}}{{Dai, Xiongfeng and Zhu, Manlu and Warren, Mya and Balakrishnan, Rohan and Patsalo, Vadim and Okano, Hiroyuki and Williamson, James R and Fredrick, Kurt and Wang, Yi-Ping and Hwa, Terence}}}
\bibcite{escalante2012}{{19}{2012}{{Escalante et~al.}}{{Escalante, Adelfo and Salinas Cervantes, Ania and Gosset, Guillermo and Bol{\'i}var, Francisco}}}
\bibcite{feist2007}{{20}{2007}{{Feist et~al.}}{{Feist, Adam M and Henry, Christopher S and Reed, Jennifer L and Krummenacker, Markus and Joyce, Andrew R and Karp, Peter D and Broadbelt, Linda J and Hatzimanikatis, Vassily and Palsson, Bernhard {\O }}}}
\bibcite{fernandezcoll2020}{{21}{2020}{{Fern{\'a}ndez-Coll et~al.}}{{Fern{\'a}ndez-Coll, Lloren{\c c} and Maciag-Dorszynska, Monika and Tailor, Krishma and Vadia, Stephen and Levin, Petra Anne and Szalewska-Palasz, Agnieszka and Cashel, Michael and Dunny, Gary M}}}
\bibcite{fijalkowska2012}{{22}{2012}{{Fijalkowska et~al.}}{{Fijalkowska, Iwona J. and Schaaper, Roel M. and Jonczyk, Piotr}}}
\bibcite{finkelstein2013}{{23}{2013}{{Finkelstein and Greene}}{{Finkelstein, Ilya J and Greene, Eric C}}}
\bibcite{gama-castro2016}{{24}{2016}{{{Gama-Castro} et~al.}}{{{Gama-Castro}, Socorro and Salgado, Heladia and {Santos-Zavaleta}, Alberto and {Ledezma-Tejeida}, Daniela and {Mu{\~n}iz-Rascado}, Luis and {Garc{\'i}a-Sotelo}, Jair Santiago and {Alquicira-Hern{\'a}ndez}, Kevin and {Mart{\'i}nez-Flores}, Irma and Pannier, Lucia and {Castro-Mondrag{\'o}n}, Jaime Abraham and {Medina-Rivera}, Alejandra and {Solano-Lira}, Hilda and {Bonavides-Mart{\'i}nez}, C{\'e}sar and {P{\'e}rez-Rueda}, Ernesto and {Alquicira-Hern{\'a}ndez}, Shirley and {Porr{\'o}n-Sotelo}, Liliana and {L{\'o}pez-Fuentes}, Alejandra and {Hern{\'a}ndez-Koutoucheva}, Anastasia and {Moral-Ch{\'a}vez}, V{\'i}ctor Del and Rinaldi, Fabio and {Collado-Vides}, Julio}}}
\bibcite{ge2003}{{25}{2003}{{Ge et~al.}}{{Ge, Jie and Yu, Guixue and Ator, Mark A. and Stubbe, JoAnne}}}
\bibcite{godin2010}{{26}{2010}{{Godin et~al.}}{{Godin, Michel and Delgado, Francisco Feij{\'o} and Son, Sungmin and Grover, William H and Bryan, Andrea K and Tzur, Amit and Jorgensen, Paul and Payer, Kris and Grossman, Alan D and Kirschner, Marc W and Manalis, Scott R}}}
\bibcite{goldman2015}{{27}{2015}{{Goldman et~al.}}{{Goldman, Seth R and Nair, Nikhil U and Wells, Christopher D and Nickels, Bryce E and Hochschild, Ann}}}
\bibcite{harris2018}{{28}{2018}{{Harris and Theriot}}{{Harris, Leigh K and Theriot, Julie A}}}
\bibcite{harris2001}{{29}{2001}{{Harris et~al.}}{{Harris, Robyn M. and Webb, Dianne C. and Howitt, Susan M. and Cox, Graeme B.}}}
\bibcite{heeswijk2013a}{{30}{2013}{{van Heeswijk et~al.}}{{van Heeswijk, Wally C. and Westerhoff, Hans V. and Boogerd, Fred C.}}}
\bibcite{heldal1985}{{31}{1985}{{Heldal et~al.}}{{Heldal, M. and Norland, S. and Tumyr, O.}}}
\bibcite{henkel2014}{{32}{2014}{{Henkel et~al.}}{{Henkel, Sebastian G. and Beek, Alexander Ter and Steinsiek, Sonja and Stagge, Stefan and Bettenbrock, Katja and {de Mattos}, M. Joost Teixeira and Sauter, Thomas and Sawodny, Oliver and Ederer, Michael}}}
\bibcite{ingledew1984}{{33}{1984}{{Ingledew and Poole}}{{Ingledew, W J and Poole, R K}}}
\bibcite{ireland2020}{{34}{2020}{{Ireland et~al.}}{{Ireland, William T. and Beeler, Suzannah M. and {Flores-Bautista}, Emanuel and Belliveau, Nathan M. and Sweredoski, Michael J. and Moradian, Annie and Kinney, Justin B. and Phillips, Rob}}}
\bibcite{jacob1961}{{35}{1961}{{Jacob and Monod}}{{Jacob, Fran{\c c}ois and Monod, Jacques}}}
\bibcite{jensen2001}{{36}{2001}{{Jensen et~al.}}{{Jensen, Rasmus B and Wang, Sherry C and Shapiro, Lucy}}}
\bibcite{jun2018}{{37}{2018}{{Jun et~al.}}{{Jun, Suckjoon and Si, Fangwei and Pugatch, Rami and Scott, Matthew}}}
\bibcite{kapanidis2005}{{38}{2005}{{Kapanidis et~al.}}{{Kapanidis, Achillefs N. and Margeat, Emmanuel and Laurence, Ted A. and Doose, S{\"o}ren and Ho, Sam On and Mukhopadhyay, Jayanta and Kortkhonjia, Ekaterine and Mekler, Vladimir and Ebright, Richard H. and Weiss, Shimon}}}
\bibcite{khademi2004}{{39}{2004}{{Khademi et~al.}}{{Khademi, Shahram and O'Connell, Joseph and Remis, Jonathan and {Robles-Colmenares}, Yaneth and Miercke, Larry J. W. and Stroud, Robert M.}}}
\bibcite{khademian2017}{{40}{2017}{{Khademian and Imlay}}{{Khademian, Maryam and Imlay, James A.}}}
\bibcite{li2014}{{41}{2014}{{Li et~al.}}{{Li, Gene-Wei and Burkhardt, David and Gross, Carol and Weissman, Jonathan S.}}}
\bibcite{liu2005a}{{42}{2005}{{Liu et~al.}}{{Liu, Mingzhu and Durfee, Tim and Cabrera, Julio E. and Zhao, Kai and Jin, Ding J. and Blattner, Frederick R.}}}
\bibcite{lu2003}{{43}{2003}{{Lu et~al.}}{{Lu, Deyu and Grayson, Paul and Schulten, Klaus}}}
\bibcite{lynch2015}{{44}{2015}{{Lynch and Marinov}}{{Lynch, Michael and Marinov, Georgi K.}}}
\bibcite{Goldberger1979}{{45}{1979}{{Maal\oe }}{{Maal\oe , O}}}
\bibcite{milo2010}{{46}{2010}{{Milo et~al.}}{{Milo, Ron and Jorgensen, Paul and Moran, Uri and Weber, Griffin and Springer, Michael}}}
\bibcite{monod1947}{{47}{1947}{{Monod}}{{Monod, Jacques}}}
\bibcite{mooney2005}{{48}{2005}{{Mooney et~al.}}{{Mooney, Rachel Anne and Darst, Seth A. and Landick, Robert}}}
\bibcite{mooney2003}{{49}{2003}{{Mooney and Landick}}{{Mooney, Rachel Anne and Landick, Robert}}}
\bibcite{neidhardt1991}{{50}{1991}{{Neidhardt et~al.}}{{Neidhardt, F. C. and Ingraham, J.L. and Schaechter, M.}}}
\bibcite{ojkic2019}{{51}{2019}{{Ojkic et~al.}}{{Ojkic, Nikola and Serbanescu, Diana and Banerjee, Shiladitya}}}
\bibcite{patrick2015}{{52}{2015}{{Patrick et~al.}}{{Patrick, Michael and Dennis, Patrick P. and Ehrenberg, Mans and Bremer, Hans}}}
\bibcite{peebo2015}{{53}{2015}{{Peebo et~al.}}{{Peebo, Karl and Valgepea, Kaspar and Maser, Andres and Nahku, Ranno and Adamberg, Kaarel and Vilu, Raivo}}}
\bibcite{perdue2011}{{54}{2011}{{Perdue and Roberts}}{{Perdue, Sarah A. and Roberts, Jeffrey W.}}}
\bibcite{phillips2018}{{55}{2018}{{Phillips}}{{Phillips, Rob}}}
\bibcite{ramos1977}{{56}{1977}{{Ramos and Kaback}}{{Ramos, Sofia and Kaback, H. Ronald}}}
\bibcite{rosenberg1977}{{57}{1977}{{Rosenberg et~al.}}{{Rosenberg, H. and Gerdes, R. G. and Chegwidden, K.}}}
\bibcite{rudd2016}{{58}{2016}{{Rudd et~al.}}{{Rudd, Sean G. and Valerie, Nicholas C. K. and Helleday, Thomas}}}
\bibcite{sanchez-romero2011}{{59}{2011}{{{S{\'a}nchez-Romero} et~al.}}{{{S{\'a}nchez-Romero}, Mar{\'i}a Antonia and Molina, Felipe and {Jim{\'e}nez-S{\'a}nchez}, Alfonso}}}
\bibcite{schaechter1958}{{60}{1958}{{Schaechter et~al.}}{{Schaechter, M and Maal{\O }e, O and Kjeldgaard, N O}}}
\bibcite{schmidt2016}{{61}{2016}{{Schmidt et~al.}}{{Schmidt, Alexander and Kochanowski, Karl and Vedelaar, Silke and Ahrn{\'e}, Erik and Volkmer, Benjamin and Callipo, Luciano and Knoops, K{\`e}vin and Bauer, Manuel and Aebersold, Ruedi and Heinemann, Matthias}}}
\bibcite{scholz2019}{{62}{2019}{{Scholz et~al.}}{{Scholz, Scott A and Diao, Rucheng and Wolfe, Michael B and Fivenson, Elayne M and Lin, Xiaoxia Nina and Freddolino, Peter L}}}
\bibcite{scott2010}{{63}{2010}{{Scott et~al.}}{{Scott, M and Gunderson, C W and Mateescu, E M and Zhang, Z and Hwa, T}}}
\bibcite{sekowska2000}{{64}{2000}{{Sekowska et~al.}}{{Sekowska, Agnieszka and Kung, Hsiang-Fu and Danchin, Antoine}}}
\bibcite{shi2018}{{65}{2018}{{Shi et~al.}}{{Shi, Handuo and Bratton, Benjamin P. and Gitai, Zemer and Huang, Kerwyn Casey}}}
\bibcite{si2019}{{66}{2019}{{Si et~al.}}{{Si, Fangwei and Le Treut, Guillaume and Sauls, John T. and Vadia, Stephen and Levin, Petra Anne and Jun, Suckjoon}}}
\bibcite{si2017}{{67}{2017}{{Si et~al.}}{{Si, Fangwei and Li, Dongyang and Cox, Sarah E and Sauls, John T and Azizi, Omid and Sou, Cindy and Schwartz, Amy B and Erickstad, Michael J and Jun, Yonggun and Li, Xintian and Jun, Suckjoon}}}
\bibcite{sirko1995}{{68}{1995}{{Sirko et~al.}}{{Sirko, A. and Zatyka, M. and Sadowy, E. and Hulanicka, D.}}}
\bibcite{stasi2019}{{69}{2019}{{Stasi et~al.}}{{Stasi, Raffaele and Neves, Henrique Iglesias and Spira, Beny}}}
\bibcite{stevenson2004}{{70}{2004}{{Stevenson and Schmidt}}{{Stevenson, Bradley S. and Schmidt, Thomas M.}}}
\bibcite{stouthamer1973}{{71}{1973}{{Stouthamer}}{{Stouthamer, A. H.}}}
\bibcite{stouthamer1977}{{72}{1977}{{Stouthamer and Bettenhaussen}}{{Stouthamer, A H and Bettenhaussen, Corry W}}}
\bibcite{svenningsen2017}{{73}{2017}{{Svenningsen et~al.}}{{Svenningsen, Sine Lo and Kongstad, Mette and Stenum, Thomas S\o ndergaard and {Mu{\~n}oz-G{\'o}mez}, Ana J. and S\o rensen, Michael A.}}}
\bibcite{szenk2017}{{74}{2017}{{Szenk et~al.}}{{Szenk, Mariola and Dill, Ken A. and de Graff, Adam M. R.}}}
\bibcite{taheriaraghi2015}{{75}{2015}{{Taheri-Araghi et~al.}}{{Taheri-Araghi, Sattar and Bradde, Serena and Sauls, John T and Hill, Norbert S and Levin, Petra Anne and Paulsson, Johan and Vergassola, Massimo and Jun, Suckjoon}}}
\bibcite{tatusov2000}{{76}{2000}{{Tatusov et~al.}}{{Tatusov, Roman L and Galperin, Michael Y and Natale, Darren A and Koonin, Eugene V}}}
\bibcite{taymaz-nikerel2010}{{77}{2010}{{Taymaz-Nikerel et~al.}}{{Taymaz-Nikerel, Hilal and Borujeni, Amin Espah and Verheijen, Peter J. T. and Heijnen, Joseph J. and van Gulik, Walter M.}}}
\bibcite{thegeneOntologyconsortium2018}{{78}{2018}{{The~Gene~Ontology~Consortium}}{{}}}
\bibcite{valgepea2013}{{79}{2013}{{Valgepea et~al.}}{{Valgepea, Kaspar and Adamberg, Kaarel and Seiman, Andrus and Vilu, Raivo}}}
\bibcite{weber2003}{{80}{2003}{{Weber and Senior}}{{Weber, Joachim and Senior, Alan E.}}}
\bibcite{willsky1973}{{81}{1973}{{Willsky et~al.}}{{Willsky, Gail R. and Bennett, Robert L. and Malamy, Michael H.}}}
\bibcite{zhang2014}{{82}{2014{a}}{{Zhang et~al.}}{{Zhang, Li and Jiang, Wangshu and Nan, Jie and Almqvist, Jonas and Huang, Yafei}}}
\bibcite{zhang2014a}{{83}{2014{b}}{{Zhang et~al.}}{{Zhang, Zhongge and Aboulwafa, Mohammad and Saier, Milton H.}}}
\bibcite{zhu2019}{{84}{2019}{{Zhu and Dai}}{{Zhu, Manlu and Dai, Xiongfeng}}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
