\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikucki2009}
\citation{schaechter1958}
\citation{jun2018}
\citation{monod1949}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{taheriaraghi2015}
\citation{schaechter1958,si2017}
\citation{milo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) energy production (namely, ATP synthesis), (C) cell envelope biogenesis, and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{2}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) energy production (namely, ATP synthesis), (C) cell envelope biogenesis, and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }{figure.caption.2}{}}
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces The Rules of Engagement for Order-Of-Magnitude Estimates\relax }}{3}{featurebox.caption.3}\protected@file@percent }
\newlabel{box:estimate_rules}{{1}{3}{The Rules of Engagement for Order-Of-Magnitude Estimates\relax }{featurebox.caption.3}{}}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{heeswijk2013a,khademi2004}
\citation{escalante2012}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\citation{lu2003}
\@writefile{toc}{\contentsline {section}{Uptake of Nutrients}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{4}{subsection*.6}\protected@file@percent }
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep  {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:carbon_tport}{{2}{6}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.7}{}}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{szenk2017}
\citation{phillips2018}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{7}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phospho_sulfo_tport}{{3}{8}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.9}{}}
\bibdata{library.bib}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{antonenko1997}{{2}{1997}{{Antonenko et~al.}}{{}}}
\bibcite{assentoft2016}{{3}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{bauer1976}{{4}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{belliveau2018}{{5}{2018}{{Belliveau et~al.}}{{}}}
\bibcite{booth1979}{{6}{1979}{{Booth et~al.}}{{}}}
\bibcite{escalante2012}{{7}{2012}{{Escalante et~al.}}{{}}}
\bibcite{feist2007}{{8}{2007}{{Feist et~al.}}{{}}}
\bibcite{gama-castro2016}{{9}{2016}{{{Gama-Castro} et~al.}}{{}}}
\bibcite{harris2001}{{10}{2001}{{Harris et~al.}}{{}}}
\bibcite{heldal1985}{{11}{1985}{{Heldal et~al.}}{{}}}
\bibcite{ireland2020}{{12}{2020}{{Ireland et~al.}}{{}}}
\bibcite{jacob1961}{{13}{1961}{{Jacob and Monod}}{{}}}
\bibcite{jun2018}{{14}{2018}{{Jun et~al.}}{{}}}
\bibcite{khademi2004}{{15}{2004}{{Khademi et~al.}}{{}}}
\bibcite{li2014}{{16}{2014}{{Li et~al.}}{{}}}
\bibcite{liu2005a}{{17}{2005}{{Liu et~al.}}{{}}}
\bibcite{lu2003}{{18}{2003}{{Lu et~al.}}{{}}}
\bibcite{mikucki2009}{{19}{2009}{{Mikucki et~al.}}{{}}}
\bibcite{milo2010}{{20}{2010}{{Milo et~al.}}{{}}}
\bibcite{monod1947}{{21}{1947}{{Monod}}{{}}}
\bibcite{monod1949}{{22}{1949}{{Monod}}{{}}}
\bibcite{neidhardt1991}{{23}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{peebo2015}{{24}{2015}{{Peebo et~al.}}{{}}}
\bibcite{phillips2018}{{25}{2018}{{Phillips}}{{}}}
\bibcite{ramos1977}{{26}{1977}{{Ramos and Kaback}}{{}}}
\bibcite{rosenberg1977}{{27}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{schaechter1958}{{28}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{29}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{sekowska2000}{{30}{2000}{{Sekowska et~al.}}{{}}}
\bibcite{si2017}{{31}{2017}{{Si et~al.}}{{}}}
\bibcite{sirko1995}{{32}{1995}{{Sirko et~al.}}{{}}}
\bibcite{stasi2019}{{33}{2019}{{Stasi et~al.}}{{}}}
\bibcite{szenk2017}{{34}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{35}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{36}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{valgepea2013}{{37}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{heeswijk2013a}{{38}{2013}{{van Heeswijk et~al.}}{{}}}
\bibcite{willsky1973}{{39}{1973}{{Willsky et~al.}}{{}}}
\bibcite{zhang2014}{{40}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2014a}{{41}{2014b}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
