\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jun2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{scott2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Uptake of Nutrients}{2}{section*.3}\protected@file@percent }
\citation{milo2010}
\citation{heeswijk2013a,khademi2004}
\citation{milo2010}
\citation{escalante2012}
\citation{milo2010}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{3}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{3}{subsection*.5}\protected@file@percent }
\citation{monod1947,liu2005a,aidelberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carbon_tport}{{2}{4}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.6}{}}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{milo2010}
\citation{milo2010}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{5}{subsection*.7}\protected@file@percent }
\citation{milo2010}
\citation{szenk2017}
\citation{phillips2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phospho_sulfo_tport}{{3}{6}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{6}{subsection*.9}\protected@file@percent }
\citation{milo2010}
\citation{milo2010,weber2003}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Energy Production}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{7}{subsection*.12}\protected@file@percent }
\citation{ojkic2019,harris2018}
\citation{schaechter1958,si2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]).\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:energy_production}{{4}{8}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Energy Production in a Crowded Membrane.}{8}{subsection*.14}\protected@file@percent }
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\@writefile{toc}{\contentsline {section}{Function of the Central Dogma}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA}{9}{subsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line ()\texttt  {-.})reflecting a rod-shaped bacterium like \textit  {E. coli} with aspect ratio (length / width) of 0.4. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy_scaling}{{5}{10}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line ()\texttt {-.})reflecting a rod-shaped bacterium like \textit {E. coli} with aspect ratio (length / width) of 0.4. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }{figure.caption.15}{}}
\citation{rudd2016}
\citation{ge2003}
\citation{sanchez-romero2011}
\citation{si2019}
\citation{fijalkowska2012}
\citation{milo2010}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\@writefile{toc}{\contentsline {subsubsection}{dNTP synthesis}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA Replication}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 6000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite  {si2019} (See Appendix Section 4).\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DNA_synthesis}{{6}{12}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 6000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite {si2019} (See Appendix Section 4).\r