\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Catherwood et~al.(2020)Catherwood, Anita C. and Lloyd, Adrian J. and
  Tod, Julie A. and Chauhan, Smita and Slade, Susan E. and Walkowiak, Grzegorz
  P. and Galley, Nicola F. and Punekar, Avinash S. and Smart, Katie and Rea,
  Dean and Evans, Neil D. and Chappell, Michael J. and Roper, David I. and
  Dowson, Christopher G.}]{catherwood2020}
\textbf{\color{eLifeMediumGrey} Catherwood AC}, Lloyd AJ, Tod JA, Chauhan S,
  Slade SE, Walkowiak GP, Galley NF, Punekar AS, Smart K, Rea D, Evans ND,
  Chappell MJ, Roper DI, Dowson CG.
\newblock Substrate and {{Stereochemical Control}} of {{Peptidoglycan
  Cross}}-{{Linking}} by {{Transpeptidation}} by {{Escherichia}} Coli
  {{PBP1B}}.
\newblock Journal of the American Chemical Society.  2020 Mar;
  142(11):5034--5048.
\newblock \href{10.1021/jacs.9b08822}{\doiprefix 10.1021/jacs.9b08822}.

\bibitem[{Harris and Theriot(2018)Harris, Leigh K and Theriot, Julie
  A}]{harris2018}
\textbf{\color{eLifeMediumGrey} Harris LK}, Theriot JA.
\newblock {Surface Area to Volume Ratio: A Natural Variable for Bacterial
  Morphogenesis}.
\newblock Trends in microbiology.  2018 Oct; 26(10):815--832.

\bibitem[{Jun et~al.(2018)Jun, Suckjoon and Si, Fangwei and Pugatch, Rami and
  Scott, Matthew}]{jun2018}
\textbf{\color{eLifeMediumGrey} Jun S}, Si F, Pugatch R, Scott M.
\newblock Fundamental Principles in Bacterial Physiology - History, Recent
  Progress, and the Future with Focus on Cell Size Control: A Review.
\newblock Reports on Progress in Physics.  2018 May; 81(5):056601.
\newblock \href{10.1088/1361-6633/aaa628}{\doiprefix 10.1088/1361-6633/aaa628}.

\bibitem[{Li et~al.(2014)Li, Gene-Wei and Burkhardt, David and Gross, Carol and
  Weissman, Jonathan S.}]{li2014}
\textbf{\color{eLifeMediumGrey} Li GW}, Burkhardt D, Gross C, Weissman JS.
\newblock Quantifying Absolute Protein Synthesis Rates Reveals Principles
  Underlying Allocation of Cellular Resources.
\newblock Cell.  2014 Apr; 157(3):624--635.
\newblock \href{10.1016/j.cell.2014.02.033}{\doiprefix
  10.1016/j.cell.2014.02.033}.

\bibitem[{Milo et~al.(2010)Milo, Ron and Jorgensen, Paul and Moran, Uri and
  Weber, Griffin and Springer, Michael}]{milo2010}
\textbf{\color{eLifeMediumGrey} Milo R}, Jorgensen P, Moran U, Weber G,
  Springer M.
\newblock {{BioNumbers}}\textemdash{}the Database of Key Numbers in Molecular
  and Cell Biology.
\newblock Nucleic Acids Research.  2010 Jan; 38(suppl\_1):D750--D753.
\newblock \href{10.1093/nar/gkp889}{\doiprefix 10.1093/nar/gkp889}.

\bibitem[{Morgenstein et~al.(2015)Morgenstein, Randy M. and Bratton, Benjamin
  P. and Nguyen, Jeffrey P. and Ouzounov, Nikolay and Shaevitz, Joshua W. and
  Gitai, Zemer}]{morgenstein2015}
\textbf{\color{eLifeMediumGrey} Morgenstein RM}, Bratton BP, Nguyen JP,
  Ouzounov N, Shaevitz JW, Gitai Z.
\newblock {{RodZ}} Links {{MreB}} to Cell Wall Synthesis to Mediate {{MreB}}
  Rotation and Robust Morphogenesis.
\newblock Proceedings of the National Academy of Sciences.  2015 Oct;
  112(40):12510--12515.
\newblock \href{10.1073/pnas.1509610112}{\doiprefix 10.1073/pnas.1509610112}.

\bibitem[{Peebo et~al.(2015)Peebo, Karl and Valgepea, Kaspar and Maser, Andres
  and Nahku, Ranno and Adamberg, Kaarel and Vilu, Raivo}]{peebo2015}
\textbf{\color{eLifeMediumGrey} Peebo K}, Valgepea K, Maser A, Nahku R,
  Adamberg K, Vilu R.
\newblock Proteome Reallocation in {{{\emph{Escherichia coli}}}} with
  Increasing Specific Growth Rate.
\newblock Molecular BioSystems.  2015; 11(4):1184--1193.
\newblock \href{10.1039/C4MB00721B}{\doiprefix 10.1039/C4MB00721B}.

\bibitem[{Ranganathan et~al.(2012)Ranganathan, Sridhar and Tee, Ting Wei and
  Chowdhury, Anupam and Zomorrodi, Ali R. and Yoon, Jong Moon and Fu, Yanfen
  and Shanks, Jacqueline V. and Maranas, Costas D.}]{ranganathan2012}
\textbf{\color{eLifeMediumGrey} Ranganathan S}, Tee TW, Chowdhury A, Zomorrodi
  AR, Yoon JM, Fu Y, Shanks JV, Maranas CD.
\newblock An Integrated Computational and Experimental Study for Overproducing
  Fatty Acids in {{Escherichia}} Coli.
\newblock Metabolic Engineering.  2012 Nov; 14(6):687--704.
\newblock \href{10.1016/j.ymben.2012.08.008}{\doiprefix
  10.1016/j.ymben.2012.08.008}.

\bibitem[{Rogers et~al.(1980)Rogers, HJ and Perkins, HR and Ward,
  JB}]{rogers1980}
\textbf{\color{eLifeMediumGrey} Rogers H}, Perkins H, Ward J.
\newblock Microbial {{Cell Walls}} and {{Membranes}}.
\newblock {London}: {Chapman and Halll}; 1980.

\bibitem[{Ruppe and Fox(2018)Ruppe, Alex and Fox, Jerome M.}]{ruppe2018}
\textbf{\color{eLifeMediumGrey} Ruppe A}, Fox JM.
\newblock Analysis of {{Interdependent Kinetic Controls}} of {{Fatty Acid
  Synthases}}.
\newblock ACS Catalysis.  2018 Dec; 8(12):11722--11734.
\newblock \href{10.1021/acscatal.8b03171}{\doiprefix 10.1021/acscatal.8b03171}.

\bibitem[{Schmidt et~al.(2016)Schmidt, Alexander and Kochanowski, Karl and
  Vedelaar, Silke and Ahrn{\'e}, Erik and Volkmer, Benjamin and Callipo,
  Luciano and Knoops, K{\`e}vin and Bauer, Manuel and Aebersold, Ruedi and
  Heinemann, Matthias}]{schmidt2016}
\textbf{\color{eLifeMediumGrey} Schmidt A}, Kochanowski K, Vedelaar S,
  Ahrn{\'e} E, Volkmer B, Callipo L, Knoops K, Bauer M, Aebersold R, Heinemann
  M.
\newblock The Quantitative and Condition-Dependent {{{\emph{Escherichia
  coli}}}} Proteome.
\newblock Nature Biotechnology.  2016 Jan; 34(1):104--110.
\newblock \href{10.1038/nbt.3418}{\doiprefix 10.1038/nbt.3418}.

\bibitem[{Scott et~al.(2010)Scott, M and Gunderson, C W and Mateescu, E M and
  Zhang, Z and Hwa, T}]{scott2010}
\textbf{\color{eLifeMediumGrey} Scott M}, Gunderson CW, Mateescu EM, Zhang Z,
  Hwa T.
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock Science.  2010 Nov; 330(6007):1099--1102.

\bibitem[{Shi et~al.(2018)Shi, Handuo and Bratton, Benjamin P. and Gitai, Zemer
  and Huang, Kerwyn Casey}]{shi2018}
\textbf{\color{eLifeMediumGrey} Shi H}, Bratton BP, Gitai Z, Huang KC.
\newblock How to {{Build}} a {{Bacterial Cell}}: {{MreB}} as the {{Foreman}} of
  {{E}}. Coli {{Construction}}.
\newblock Cell.  2018 Mar; 172(6):1294--1305.
\newblock \href{10.1016/j.cell.2018.02.050}{\doiprefix
  10.1016/j.cell.2018.02.050}.

\bibitem[{Sohlenkamp and Geiger(2016)Sohlenkamp, Christian and Geiger,
  Otto}]{sohlenkamp2016}
\textbf{\color{eLifeMediumGrey} Sohlenkamp C}, Geiger O.
\newblock Bacterial Membrane Lipids: Diversity in Structures and Pathways.
\newblock FEMS Microbiology Reviews.  2016 Jan; 40(1):133--159.
\newblock \href{10.1093/femsre/fuv008}{\doiprefix 10.1093/femsre/fuv008}.

\bibitem[{Taheri-Araghi et~al.(2015)Taheri-Araghi, Sattar and Bradde, Serena
  and Sauls, John T and Hill, Norbert S and Levin, Petra Anne and Paulsson,
  Johan and Vergassola, Massimo and Jun, Suckjoon}]{taheriaraghi2015}
\textbf{\color{eLifeMediumGrey} Taheri-Araghi S}, Bradde S, Sauls JT, Hill NS,
  Levin PA, Paulsson J, Vergassola M, Jun S.
\newblock {Cell-size control and homeostasis in bacteria. - PubMed - NCBI}.
\newblock Current Biology.  2015 Feb; 25(3):385--391.

\bibitem[{Valgepea et~al.(2013)Valgepea, Kaspar and Adamberg, Kaarel and
  Seiman, Andrus and Vilu, Raivo}]{valgepea2013}
\textbf{\color{eLifeMediumGrey} Valgepea K}, Adamberg K, Seiman A, Vilu R.
\newblock {{{\emph{Escherichia coli}}}} Achieves Faster Growth by Increasing
  Catalytic and Translation Rates of Proteins.
\newblock Molecular BioSystems.  2013; 9(9):2344.
\newblock \href{10.1039/c3mb70119k}{\doiprefix 10.1039/c3mb70119k}.

\bibitem[{Vollmer et~al.(2008)Vollmer, Waldemar and Blanot, Didier and De
  Pedro, Miguel A.}]{vollmer2008a}
\textbf{\color{eLifeMediumGrey} Vollmer W}, Blanot D, De~Pedro MA.
\newblock Peptidoglycan Structure and Architecture.
\newblock FEMS Microbiology Reviews.  2008 Mar; 32(2):149--167.
\newblock \href{10.1111/j.1574-6976.2007.00094.x}{\doiprefix
  10.1111/j.1574-6976.2007.00094.x}.

\bibitem[{Yu et~al.(2011)Yu, Xingye and Liu, Tiangang and Zhu, Fayin and
  Khosla, Chaitan}]{yu2011}
\textbf{\color{eLifeMediumGrey} Yu X}, Liu T, Zhu F, Khosla C.
\newblock In Vitro Reconstitution and Steady-State Analysis of the Fatty Acid
  Synthase from {{Escherichia}} Coli.
\newblock Proceedings of the National Academy of Sciences.  2011 Nov;
  108(46):18643--18648.
\newblock \href{10.1073/pnas.1110852108}{\doiprefix 10.1073/pnas.1110852108}.

\end{thebibliography}
