\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jun2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{taheriaraghi2015}
\citation{scott2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Synthesis of the Cell Envelope}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Lipid Synthesis}{2}{subsection*.4}}
\citation{sohlenkamp2016}
\citation{ruppe2018}
\citation{ranganathan2012,yu2011}
\citation{yu2011}
\citation{ruppe2018}
\citation{yu2011}
\citation{ruppe2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely, RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{3}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely, RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }{figure.caption.2}{}}
\citation{ruppe2018}
\citation{catherwood2020}
\citation{shi2018}
\citation{morgenstein2015}
\citation{harris2018,shi2018}
\citation{milo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Estimation of the key components involved in cell envelope biosynthesis.} (A) Top panel shows a schematic estimation for the number of ACP dehydratases necessary to form functional phospholipids. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite  {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein monomer was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit  {in vivo} rate of transpeptidation rein \textit  {E. coli} was taken from recent analysis by \cite  {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit  {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate. We direct the reader to the supplemental information for a more detailed discussion of this estimate. \relax }}{4}{figure.caption.5}}
\newlabel{fig:cell_envelope}{{2}{4}{\textbf {Estimation of the key components involved in cell envelope biosynthesis.} (A) Top panel shows a schematic estimation for the number of ACP dehydratases necessary to form functional phospholipids. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein monomer was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit {in vivo} rate of transpeptidation rein \textit {E. coli} was taken from recent analysis by \cite {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate. We direct the reader to the supplemental information for a more detailed discussion of this estimate. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Peptidoglycan Synthesis}{4}{subsection*.6}}
\citation{vollmer2008a,rogers1980}
\citation{catherwood2020}
\citation{shi2018}
\bibdata{library.bib}
\bibcite{catherwood2020}{{1}{2020}{{Catherwood et~al.}}{{Catherwood, Anita C. and Lloyd, Adrian J. and Tod, Julie A. and Chauhan, Smita and Slade, Susan E. and Walkowiak, Grzegorz P. and Galley, Nicola F. and Punekar, Avinash S. and Smart, Katie and Rea, Dean and Evans, Neil D. and Chappell, Michael J. and Roper, David I. and Dowson, Christopher G.}}}
\bibcite{harris2018}{{2}{2018}{{Harris and Theriot}}{{Harris, Leigh K and Theriot, Julie A}}}
\bibcite{jun2018}{{3}{2018}{{Jun et~al.}}{{Jun, Suckjoon and Si, Fangwei and Pugatch, Rami and Scott, Matthew}}}
\bibcite{li2014}{{4}{2014}{{Li et~al.}}{{Li, Gene-Wei and Burkhardt, David and Gross, Carol and Weissman, Jonathan S.}}}
\bibcite{milo2010}{{5}{2010}{{Milo et~al.}}{{Milo, Ron and Jorgensen, Paul and Moran, Uri and Weber, Griffin and Springer, Michael}}}
\bibcite{morgenstein2015}{{6}{2015}{{Morgenstein et~al.}}{{Morgenstein, Randy M. and Bratton, Benjamin P. and Nguyen, Jeffrey P. and Ouzounov, Nikolay and Shaevitz, Joshua W. and Gitai, Zemer}}}
\bibcite{peebo2015}{{7}{2015}{{Peebo et~al.}}{{Peebo, Karl and Valgepea, Kaspar and Maser, Andres and Nahku, Ranno and Adamberg, Kaarel and Vilu, Raivo}}}
\bibcite{ranganathan2012}{{8}{2012}{{Ranganathan et~al.}}{{Ranganathan, Sridhar and Tee, Ting Wei and Chowdhury, Anupam and Zomorrodi, Ali R. and Yoon, Jong Moon and Fu, Yanfen and Shanks, Jacqueline V. and Maranas, Costas D.}}}
\bibcite{rogers1980}{{9}{1980}{{Rogers et~al.}}{{Rogers, HJ and Perkins, HR and Ward, JB}}}
\bibcite{ruppe2018}{{10}{2018}{{Ruppe and Fox}}{{Ruppe, Alex and Fox, Jerome M.}}}
\bibcite{schmidt2016}{{11}{2016}{{Schmidt et~al.}}{{Schmidt, Alexander and Kochanowski, Karl and Vedelaar, Silke and Ahrn{\'e}, Erik and Volkmer, Benjamin and Callipo, Luciano and Knoops, K{\`e}vin and Bauer, Manuel and Aebersold, Ruedi and Heinemann, Matthias}}}
\bibcite{scott2010}{{12}{2010}{{Scott et~al.}}{{Scott, M and Gunderson, C W and Mateescu, E M and Zhang, Z and Hwa, T}}}
\bibcite{shi2018}{{13}{2018}{{Shi et~al.}}{{Shi, Handuo and Bratton, Benjamin P. and Gitai, Zemer and Huang, Kerwyn Casey}}}
\bibcite{sohlenkamp2016}{{14}{2016}{{Sohlenkamp and Geiger}}{{Sohlenkamp, Christian and Geiger, Otto}}}
\bibcite{taheriaraghi2015}{{15}{2015}{{Taheri-Araghi et~al.}}{{Taheri-Araghi, Sattar and Bradde, Serena and Sauls, John T and Hill, Norbert S and Levin, Petra Anne and Paulsson, Johan and Vergassola, Massimo and Jun, Suckjoon}}}
\bibcite{valgepea2013}{{16}{2013}{{Valgepea et~al.}}{{Valgepea, Kaspar and Adamberg, Kaarel and Seiman, Andrus and Vilu, Raivo}}}
\bibcite{vollmer2008a}{{17}{2008}{{Vollmer et~al.}}{{Vollmer, Waldemar and Blanot, Didier and De Pedro, Miguel A.}}}
\bibcite{yu2011}{{18}{2011}{{Yu et~al.}}{{Yu, Xingye and Liu, Tiangang and Zhu, Fayin and Khosla, Chaitan}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
