\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{keseler2017}
\citation{keseler2017}
\citation{karp2019}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {section}{Calculation of Complex Abundance}{4}{section*.1}\protected@file@percent }
\newlabel{eq:subunit_max}{{1}{4}{Calculation of Complex Abundance}{equation.0.1}{}}
\newlabel{eq:complex_count}{{2}{4}{Calculation of Complex Abundance}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Calculation of the mean complex abundance from measurements of single subunits.} Six of the largest complexes (by number of subunits) in \textit  {E. coli}. Points correspond to the maximum number of complexes that can be formed given measurement of that individual protein. Solid grey line corresponds to the arithmetic mean across all subunits. These data correspond to measurements from \cite  {schmidt2016} in a glucose-supplemented minimal growth medium.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex_counting}{{1}{5}{\textbf {Calculation of the mean complex abundance from measurements of single subunits.} Six of the largest complexes (by number of subunits) in \textit {E. coli}. Points correspond to the maximum number of complexes that can be formed given measurement of that individual protein. Solid grey line corresponds to the arithmetic mean across all subunits. These data correspond to measurements from \cite {schmidt2016} in a glucose-supplemented minimal growth medium.\relax }{figure.caption.2}{}}
\bibdata{library.bib}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
