\begin{thebibliography}{}

\bibitem[Bennett et~al., 2009]{bennett2009}
Bennett, B.~D., Kimball, E.~H., Gao, M., Osterhout, R., Van~Dien, S.~J., and
  Rabinowitz, J.~D. (2009).
\newblock {Absolute metabolite concentrations and implied enzyme active site
  occupancy in \textit{Escherichia coli}}.
\newblock {\em Nature Chemical Biology}, 5(8):593--599.

\bibitem[Dai et~al., 2018]{dai2018}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Okano, H., Williamson, J.~R.,
  Fredrick, K., and Hwa, T. (2018).
\newblock {Slowdown of Translational Elongation in \textit{Escherichia coli}
  under Hyperosmotic Stress. - PubMed - NCBI}.
\newblock {\em mBio}, 9(1):281.

\bibitem[Dai et~al., 2016]{dai2016}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Patsalo, V., Okano, H.,
  Williamson, J.~R., Fredrick, K., Wang, Y.-P., and Hwa, T. (2016).
\newblock {Reduction of translating ribosomes enables \textit{Escherichia coli}
  to maintain elongation rates during slow growth}.
\newblock {\em Nature Microbiology}, 2(2):16231.

\bibitem[Fern{\'a}ndez-Coll et~al., 2020]{fernandezcoll2020}
Fern{\'a}ndez-Coll, L., Maciag-Dorszynska, M., Tailor, K., Vadia, S., Levin,
  P.~A., Szalewska-Palasz, A., Cashel, M., and Dunny, G.~M. (2020).
\newblock {The Absence of (p)ppGpp Renders Initiation of \textit{Escherichia
  coli} Chromosomal DNA Synthesis Independent of Growth Rates}.
\newblock {\em mBio}, 11(2):45.

\bibitem[Godin et~al., 2010]{godin2010}
Godin, M., Delgado, F.~F., Son, S., Grover, W.~H., Bryan, A.~K., Tzur, A.,
  Jorgensen, P., Payer, K., Grossman, A.~D., Kirschner, M.~W., and Manalis,
  S.~R. (2010).
\newblock {Using buoyant mass to measure the growth of single cells}.
\newblock {\em Nature Methods}, 7(5):387--390.

\bibitem[Harris and Theriot, 2018]{harris2018}
Harris, L.~K. and Theriot, J.~A. (2018).
\newblock {Surface Area to Volume Ratio: A Natural Variable for Bacterial
  Morphogenesis}.
\newblock {\em Trends in microbiology}, 26(10):815--832.

\bibitem[Hui et~al., 2015]{hui2015}
Hui, S., Silverman, J.~M., Chen, S.~S., Erickson, D.~W., Basan, M., Wang, J.,
  Hwa, T., and Williamson, J.~R. (2015).
\newblock {Quantitative proteomic analysis reveals a simple strategy of global
  resource allocation in bacteria}.
\newblock {\em Molecular Systems Biology}, 11(2):e784--e784.

\bibitem[Li et~al., 2014]{li2014}
Li, G.-W., Burkhardt, D., Gross, C., and Weissman, J.~S. (2014).
\newblock Quantifying absolute protein synthesis rates reveals principles
  underlying allocation of cellular resources.
\newblock {\em Cell}, 157(3):624--635.

\bibitem[Liebermeister et~al., 2014]{liebermeister2014}
Liebermeister, W., Noor, E., Flamholz, A., Davidi, D., Bernhardt, J., and Milo,
  R. (2014).
\newblock {Visual account of protein investment in cellular functions}.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(23):8488--8493.

\bibitem[Maal\oe, 1979]{Goldberger1979}
Maal\oe, O. (1979).
\newblock {\em Regulation of the Protein-Synthesizing Machinery—Ribosomes,
  tRNA, Factors, and So On}.
\newblock Gene Expression. Springer.

\bibitem[Milo et~al., 2010]{milo2010}
Milo, R., Jorgensen, P., Moran, U., Weber, G., and Springer, M. (2010).
\newblock {{BioNumbers}}\textemdash{}the database of key numbers in molecular
  and cell biology.
\newblock {\em Nucleic Acids Research}, 38(suppl\_1):D750--D753.

\bibitem[Peebo et~al., 2015]{peebo2015}
Peebo, K., Valgepea, K., Maser, A., Nahku, R., Adamberg, K., and Vilu, R.
  (2015).
\newblock Proteome reallocation in {{{\emph{Escherichia coli}}}} with
  increasing specific growth rate.
\newblock {\em Molecular BioSystems}, 11(4):1184--1193.

\bibitem[Schaechter et~al., 1958]{schaechter1958}
Schaechter, M., Maal{\O}e, O., and Kjeldgaard, N.~O. (1958).
\newblock {Dependency on Medium and Temperature of Cell Size and Chemical
  Composition during Balanced Growth of \textit{Salmonella typhimurium}}.
\newblock {\em Microbiology}, 19(3):592--606.

\bibitem[Schmidt et~al., 2016]{schmidt2016}
Schmidt, A., Kochanowski, K., Vedelaar, S., Ahrn{\'e}, E., Volkmer, B.,
  Callipo, L., Knoops, K., Bauer, M., Aebersold, R., and Heinemann, M. (2016).
\newblock The quantitative and condition-dependent {{{\emph{Escherichia
  coli}}}} proteome.
\newblock {\em Nature Biotechnology}, 34(1):104--110.

\bibitem[Scholz et~al., 2019]{scholz2019}
Scholz, S.~A., Diao, R., Wolfe, M.~B., Fivenson, E.~M., Lin, X.~N., and
  Freddolino, P.~L. (2019).
\newblock {High-Resolution Mapping of the \textit{Escherichia coli} Chromosome
  Reveals Positions of High and Low Transcription}.
\newblock {\em Cell Systems}, 8(3):212--225.e9.

\bibitem[Scott et~al., 2010]{scott2010}
Scott, M., Gunderson, C.~W., Mateescu, E.~M., Zhang, Z., and Hwa, T. (2010).
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock {\em Science}, 330(6007):1099--1102.

\bibitem[Si et~al., 2019]{si2019}
Si, F., Le~Treut, G., Sauls, J.~T., Vadia, S., Levin, P.~A., and Jun, S.
  (2019).
\newblock Mechanistic {{Origin}} of {{Cell}}-{{Size Control}} and
  {{Homeostasis}} in {{Bacteria}}.
\newblock {\em Current Biology}, 29(11):1760--1770.e7.

\bibitem[Si et~al., 2017]{si2017}
Si, F., Li, D., Cox, S.~E., Sauls, J.~T., Azizi, O., Sou, C., Schwartz, A.~B.,
  Erickstad, M.~J., Jun, Y., Li, X., and Jun, S. (2017).
\newblock {Invariance of Initiation Mass and Predictability of Cell Size in
  \textit{Escherichia coli}}.
\newblock {\em Current Biology}, 27(9):1278--1287.

\bibitem[Taheri-Araghi et~al., 2015]{taheriaraghi2015}
Taheri-Araghi, S., Bradde, S., Sauls, J.~T., Hill, N.~S., Levin, P.~A.,
  Paulsson, J., Vergassola, M., and Jun, S. (2015).
\newblock {Cell-size control and homeostasis in bacteria. - PubMed - NCBI}.
\newblock {\em Current Biology}, 25(3):385--391.

\bibitem[Valgepea et~al., 2013]{valgepea2013}
Valgepea, K., Adamberg, K., Seiman, A., and Vilu, R. (2013).
\newblock {{{\emph{Escherichia coli}}}} achieves faster growth by increasing
  catalytic and translation rates of proteins.
\newblock {\em Molecular BioSystems}, 9(9):2344.

\bibitem[Zhu and Dai, 2019]{zhu2019}
Zhu, M. and Dai, X. (2019).
\newblock {Growth suppression by altered (p)ppGpp levels results from
  non-optimal resource allocation in \textit{Escherichia coli}}.
\newblock {\em Nucleic Acids Research}, 47(9):4684--4693.

\end{thebibliography}
