\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jun2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{scott2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Uptake of Nutrients}{2}{section*.3}\protected@file@percent }
\citation{milo2010}
\citation{heeswijk2013a,khademi2004}
\citation{milo2010}
\citation{escalante2012}
\citation{milo2010}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\citation{milo2010}
\citation{lu2003}
\citation{milo2010}
\citation{milo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{3}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{3}{subsection*.5}\protected@file@percent }
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{milo2010}
\citation{milo2010}
\citation{harris2001,feist2007}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{4}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693, \cite  {milo2010}), 2000 glycerol$\cdot $s$^{-1}$ \citep  {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693, \cite  {milo2010}), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159, \cite  {milo2010}). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carbon_tport}{{2}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693, \cite {milo2010}), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693, \cite {milo2010}), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159, \cite {milo2010}). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.6}{}}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{milo2010}
\citation{milo2010}
\citation{szenk2017}
\citation{phillips2018}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{6}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phospho_sulfo_tport}{{3}{7}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.8}{}}
\citation{milo2010}
\citation{milo2010,lynch2015,stouthamer1973}
\citation{milo2010,weber2003}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Energy Production}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{8}{subsection*.12}\protected@file@percent }
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{milo2010}
\citation{ojkic2019,harris2018}
\citation{schaechter1958,si2017}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\@writefile{toc}{\contentsline {subsection}{Energy Production in a Crowded Membrane.}{9}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:energy_production}{{4}{10}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }{figure.caption.13}{}}
\citation{shi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 0.4 \citep  {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy_scaling}{{5}{11}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 0.4 \citep {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Function of the Central Dogma}{11}{section*.16}\protected@file@percent }
\citation{rudd2016}
\citation{ge2003}
\citation{sanchez-romero2011}
\citation{si2019}
\citation{fijalkowska2012}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{DNA}{12}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dNTP synthesis}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA Replication}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 5000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite  {si2019} (See Supplemental Information Section 4). Grey lines in (A) and top panel of (B) show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DNA_synthesis}{{6}{13}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 5000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite {si2019} (See Supplemental Information Section 4). Grey lines in (A) and top panel of (B) show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }{figure.caption.19}{}}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{RNA Synthesis}{14}{subsection*.21}\protected@file@percent }
\newlabel{sec:RNA_synthesis}{{}{14}{RNA Synthesis}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{14}{subsubsection*.22}\protected@file@percent }
\citation{milo2010}
\citation{birnbaum1971}
\citation{stevenson2004}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{mRNA}{15}{subsubsection*.23}\protected@file@percent }
\citation{milo2010}
\citation{milo2010}
\citation{abelson1974,svenningsen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. Bionumber Identifiers (BNIDs) are provided for key quantities used in the estimates. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (C) The abundance of $\sigma ^{70}$ as a function of growth rate. Estimated value for the number of RNAP is shown in (B) and (C) as a translucent brown point at a growth rate of 0.5 hr$^{-1}$.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RNA_synthesis}{{7}{16}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. Bionumber Identifiers (BNIDs) are provided for key quantities used in the estimates. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (C) The abundance of $\sigma ^{70}$ as a function of growth rate. Estimated value for the number of RNAP is shown in (B) and (C) as a translucent brown point at a growth rate of 0.5 hr$^{-1}$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{16}{subsubsection*.24}\protected@file@percent }
\citation{patrick2015}
\citation{finkelstein2013}
\citation{browning2016}
\citation{kapanidis2005,goldman2015,perdue2011,mooney2003,mooney2005}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{RNA Polymerase and $\sigma $-factor Abundance}{17}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation and ribosomal synthesis}{17}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA synthetases}{17}{subsubsection*.28}\protected@file@percent }
\citation{milo2010}
\citation{milo2010}
\citation{dai2018}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{Protein synthesis}{18}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation as a growth-rate limiting step}{18}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correpsond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:protein_synthesis}{{8}{19}{\textbf {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correpsond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }{figure.caption.30}{}}
\citation{godin2010}
\citation{milo2010}
\citation{milo2010}
\citation{Goldberger1979,scott2010}
\citation{si2017}
\citation{milo2010}
\newlabel{eq:translation_limit_growth_rate}{{3}{20}{Translation as a growth-rate limiting step}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm  {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm  {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm  {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm  {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text  {\# ori}\rangle $ at each growth rate. The quantity $\langle \text  {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite  {si2017} that are plotted in \emph  {\textbf  {\autoref  {fig:translation_ecoli_partA}}}(A). Dashed line show that maximal number of functional rRNA units produced from a single chromosome without parallelization. \relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ribosome_limit}{{9}{21}{\textbf {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017} that are plotted in \FIG {translation_ecoli_partA}(A). Dashed line show that maximal number of functional rRNA units produced from a single chromosome without parallelization. \relax }{figure.caption.32}{}}
\citation{schaechter1958,taheriaraghi2015}
\citation{si2017}
\citation{si2017,harris2018}
\citation{milo2010,bremer2008,basan2015}
\citation{si2017}
\citation{si2017}
\citation{scholz2019}
\@writefile{toc}{\contentsline {subsection}{Relationship between cell size and growth rate.}{22}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosomal abundance defines exponential scaling between cell size and growth rate}{22}{subsubsection*.34}\protected@file@percent }
\citation{schmidt2016}
\citation{dai2016,bosdriesz2015,zhu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Multiple replication forks skew gene dosage and ribosomal content.} (A) Experimental data from Si \textit  {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\langle $\# ori$\rangle $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times great than 40 minutes, and then reach a minimum value of [fill in] minutes below this (see Supplemental Appendix X for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $ [NB: change to total protein abundance?]. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (D) A running boxcar average of protein copy number is calculated for each each growth condition considered by \citep  {schmidt2016}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. \relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:translation_ecoli_partA}{{10}{23}{\textbf {Multiple replication forks skew gene dosage and ribosomal content.} (A) Experimental data from Si \textit {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\langle $\# ori$\rangle $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times great than 40 minutes, and then reach a minimum value of [fill in] minutes below this (see Supplemental Appendix X for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $ [NB: change to total protein abundance?]. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (D) A running boxcar average of protein copy number is calculated for each each growth condition considered by \citep {schmidt2016}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Growth in poor nutrient conditions.}{23}{subsection*.36}\protected@file@percent }
\citation{dai2016,dai2018}
\citation{dai2016,dai2018}
\citation{milo2010,bennett2009}
\citation{dai2016}
\citation{dai2018}
\citation{bennett2009}
\citation{dai2016}
\citation{dai2016}
\@writefile{toc}{\contentsline {subsubsection}{Mitigation of translation activity helps maintain homeostasis in poor nutrient conditions}{24}{subsubsection*.37}\protected@file@percent }
\newlabel{eq:rate_Kd}{{5}{24}{Mitigation of translation activity helps maintain homeostasis in poor nutrient conditions}{equation.0.5}{}}
\newlabel{eq:translation_limit_growth_rate_2}{{6}{24}{Mitigation of translation activity helps maintain homeostasis in poor nutrient conditions}{equation.0.6}{}}
\citation{fernandezcoll2020}
\citation{zhu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {\textit  {E. coli} must regulate ribosomal activity in limiting nutrient conditions. } (A) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_tR$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (B) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (C) Experimental data from \citep  {dai2016} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-li