\begin{thebibliography}{}

\bibitem[Bennett et~al., 2009]{bennett2009}
Bennett, B.~D., Kimball, E.~H., Gao, M., Osterhout, R., Van~Dien, S.~J., and
  Rabinowitz, J.~D. (2009).
\newblock {Absolute metabolite concentrations and implied enzyme active site
  occupancy in \textit{Escherichia coli}}.
\newblock {\em Nature Chemical Biology}, 5(8):593--599.

\bibitem[Bremer and Dennis, 2008]{bremer2008}
Bremer, H. and Dennis, P.~P. (2008).
\newblock {Modulation of Chemical Composition and Other Parameters of the Cell
  at Different Exponential Growth Rates}.
\newblock {\em EcoSal Plus}, 3(1).

\bibitem[B{\"u}ke et~al., 2020]{Buke2020}
B{\"u}ke, F., Grilli, J., Lagomarsino, M.~C., Bokinsky, G., and Tans, S.
  (2020).
\newblock {ppGpp is a bacterial cell size regulator}.
\newblock {\em bioRxiv}, 266:2020.06.16.154187.

\bibitem[Dai et~al., 2018]{dai2018}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Okano, H., Williamson, J.~R.,
  Fredrick, K., and Hwa, T. (2018).
\newblock {Slowdown of Translational Elongation in \textit{Escherichia coli}
  under Hyperosmotic Stress. - PubMed - NCBI}.
\newblock {\em mBio}, 9(1):281.

\bibitem[Dai et~al., 2016]{dai2016}
Dai, X., Zhu, M., Warren, M., Balakrishnan, R., Patsalo, V., Okano, H.,
  Williamson, J.~R., Fredrick, K., Wang, Y.-P., and Hwa, T. (2016).
\newblock {Reduction of translating ribosomes enables \textit{Escherichia coli}
  to maintain elongation rates during slow growth}.
\newblock {\em Nature Microbiology}, 2(2):16231.

\bibitem[Delarue et~al., 2018]{delarue2018}
Delarue, M., Brittingham, G.~P., Pfeffer, S., Surovtsev, I.~V., Pinglay, S.,
  Kennedy, K.~J., Schaffer, M., Gutierrez, J.~I., Sang, D., Poterewicz, G.,
  Chung, J.~K., Plitzko, J.~M., Groves, J.~T., Jacobs-Wagner, C., Engel, B.~D.,
  and Holt, L.~J. (2018).
\newblock {mTORC1 Controls Phase Separation and the Biophysical Properties of
  the Cytoplasm by Tuning Crowding}.
\newblock {\em Cell}, 174(2):338--349.e20.

\bibitem[Dennis et~al., 2004]{dennis2004}
Dennis, P.~P., Ehrenberg, M., and Bremer, H. (2004).
\newblock {Control of rRNA Synthesis in Escherichia coli: a Systems Biology
  Approach}.
\newblock {\em Microbiology and Molecular Biology Reviews}, 68(4):639--668.

\bibitem[Fern{\'a}ndez-Coll et~al., 2020]{fernandezcoll2020}
Fern{\'a}ndez-Coll, L., Maciag-Dorszynska, M., Tailor, K., Vadia, S., Levin,
  P.~A., Szalewska-Palasz, A., Cashel, M., and Dunny, G.~M. (2020).
\newblock {The Absence of (p)ppGpp Renders Initiation of \textit{Escherichia
  coli} Chromosomal DNA Synthesis Independent of Growth Rates}.
\newblock {\em mBio}, 11(2):45.

\bibitem[Godin et~al., 2010]{godin2010}
Godin, M., Delgado, F.~F., Son, S., Grover, W.~H., Bryan, A.~K., Tzur, A.,
  Jorgensen, P., Payer, K., Grossman, A.~D., Kirschner, M.~W., and Manalis,
  S.~R. (2010).
\newblock {Using buoyant mass to measure the growth of single cells}.
\newblock {\em Nature Methods}, 7(5):387--390.

\bibitem[Harris and Theriot, 2018]{harris2018}
Harris, L.~K. and Theriot, J.~A. (2018).
\newblock {Surface Area to Volume Ratio: A Natural Variable for Bacterial
  Morphogenesis}.
\newblock {\em Trends in microbiology}, 26(10):815--832.

\bibitem[Hauryliuk et~al., 2015]{hauryliuk2015}
Hauryliuk, V., Atkinson, G.~C., Murakami, K.~S., Tenson, T., and Gerdes, K.
  (2015).
\newblock {Recent functional insights into the role of (p)ppGpp in bacterial
  physiology}.
\newblock {\em Nature Reviews Microbiology}, 13(5):298--309.

\bibitem[Helmstetter and Cooper, 1968]{helmstetter1968}
Helmstetter, C.~E. and Cooper, S. (1968).
\newblock {DNA synthesis during the division cycle of rapidly growing
  Escherichia coli Br}.
\newblock {\em Journal of Molecular Biology}, 31(3):507--518.

\bibitem[Hui et~al., 2015]{hui2015}
Hui, S., Silverman, J.~M., Chen, S.~S., Erickson, D.~W., Basan, M., Wang, J.,
  Hwa, T., and Williamson, J.~R. (2015).
\newblock {Quantitative proteomic analysis reveals a simple strategy of global
  resource allocation in bacteria}.
\newblock {\em Molecular Systems Biology}, 11(2):e784--e784.

\bibitem[Klumpp and Hwa, 2014]{klumpp2014}
Klumpp, S. and Hwa, T. (2014).
\newblock Bacterial growth: Global effects on gene expression, growth feedback
  and proteome partition.
\newblock {\em Current Opinion in Biotechnology}, 28:96--102.

\bibitem[Klumpp et~al., 2009]{klumpp2009}
Klumpp, S., Zhang, Z., and Hwa, T. (2009).
\newblock Growth {{Rate}}-{{Dependent Global Effects}} on {{Gene Expression}}
  in {{Bacteria}}.
\newblock {\em Cell}, 139(7):1366--1375.

\bibitem[Kraemer et~al., 2019]{kraemer2019}
Kraemer, J.~A., Sanderlin, A.~G., and Laub, M.~T. (2019).
\newblock {The Stringent Response Inhibits DNA Replication Initiation in E.
  coliby Modulating Supercoiling of oriC}.
\newblock {\em mBio}, 10(4):822.

\bibitem[Maal\oe, 1979]{goldberger1979}
Maal\oe, O. (1979).
\newblock {\em Regulation of the Protein-Synthesizing Machinery—Ribosomes,
  tRNA, Factors, and So On}.
\newblock Gene Expression. Springer.

\bibitem[Milo et~al., 2010]{milo2010}
Milo, R., Jorgensen, P., Moran, U., Weber, G., and Springer, M. (2010).
\newblock {{BioNumbers}}\textemdash{}the database of key numbers in molecular
  and cell biology.
\newblock {\em Nucleic Acids Research}, 38(suppl\_1):D750--D753.

\bibitem[Roller et~al., 2016]{roller2016}
Roller, B. R.~K., Stoddard, S.~F., and Schmidt, T.~M. (2016).
\newblock {Exploiting rRNA operon copy number to investigate bacterial
  reproductive strategies}.
\newblock {\em Nature microbiology}, 1(11):1--7.

\bibitem[Schaechter et~al., 1958]{schaechter1958}
Schaechter, M., Maal{\O}e, O., and Kjeldgaard, N.~O. (1958).
\newblock {Dependency on Medium and Temperature of Cell Size and Chemical
  Composition during Balanced Growth of \textit{Salmonella typhimurium}}.
\newblock {\em Microbiology}, 19(3):592--606.

\bibitem[Schmidt et~al., 2016]{schmidt2016}
Schmidt, A., Kochanowski, K., Vedelaar, S., Ahrn{\'e}, E., Volkmer, B.,
  Callipo, L., Knoops, K., Bauer, M., Aebersold, R., and Heinemann, M. (2016).
\newblock The quantitative and condition-dependent {{{\emph{Escherichia
  coli}}}} proteome.
\newblock {\em Nature Biotechnology}, 34(1):104--110.

\bibitem[Scott et~al., 2010]{scott2010}
Scott, M., Gunderson, C.~W., Mateescu, E.~M., Zhang, Z., and Hwa, T. (2010).
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock {\em Science}, 330(6007):1099--1102.

\bibitem[Si et~al., 2017]{si2017}
Si, F., Li, D., Cox, S.~E., Sauls, J.~T., Azizi, O., Sou, C., Schwartz, A.~B.,
  Erickstad, M.~J., Jun, Y., Li, X., and Jun, S. (2017).
\newblock {Invariance of Initiation Mass and Predictability of Cell Size in
  \textit{Escherichia coli}}.
\newblock {\em Current Biology}, 27(9):1278--1287.

\bibitem[Soler-Bistu{\'e} et~al., 2020]{solerbistue2020}
Soler-Bistu{\'e}, A., Aguilar-Pierl{\'e}, S., Garcia-Garcer{\'a}, M., Val,
  M.-E., Sismeiro, O., Varet, H., Sieira, R., Krin, E., Skovgaard, O., Comerci,
  D.~J., {Eduardo P. C. Rocha}, and Mazel, D. (2020).
\newblock {Macromolecular crowding links ribosomal protein gene dosage to
  growth rate in Vibrio cholerae}.
\newblock {\em BMC Biology}, 18(1):1--18.

\bibitem[Taheri-Araghi et~al., 2015]{taheriaraghi2015}
Taheri-Araghi, S., Bradde, S., Sauls, J.~T., Hill, N.~S., Levin, P.~A.,
  Paulsson, J., Vergassola, M., and Jun, S. (2015).
\newblock {Cell-size control and homeostasis in bacteria. - PubMed - NCBI}.
\newblock {\em Current Biology}, 25(3):385--391.

\bibitem[Zhu and Dai, 2019]{zhu2019}
Zhu, M. and Dai, X. (2019).
\newblock {Growth suppression by altered (p)ppGpp levels results from
  non-optimal resource allocation in \textit{Escherichia coli}}.
\newblock {\em Nucleic Acids Research}, 47(9):4684--4693.

\end{thebibliography}
