\begin{thebibliography}{}

\bibitem[Catherwood et~al., 2020]{catherwood2020}
Catherwood, A.~C., Lloyd, A.~J., Tod, J.~A., Chauhan, S., Slade, S.~E.,
  Walkowiak, G.~P., Galley, N.~F., Punekar, A.~S., Smart, K., Rea, D., Evans,
  N.~D., Chappell, M.~J., Roper, D.~I., and Dowson, C.~G. (2020).
\newblock Substrate and {{Stereochemical Control}} of {{Peptidoglycan
  Cross}}-{{Linking}} by {{Transpeptidation}} by {{Escherichia}} coli
  {{PBP1B}}.
\newblock {\em Journal of the American Chemical Society}, 142(11):5034--5048.

\bibitem[Harris and Theriot, 2018]{harris2018}
Harris, L.~K. and Theriot, J.~A. (2018).
\newblock {Surface Area to Volume Ratio: A Natural Variable for Bacterial
  Morphogenesis}.
\newblock {\em Trends in microbiology}, 26(10):815--832.

\bibitem[Jun et~al., 2018]{jun2018}
Jun, S., Si, F., Pugatch, R., and Scott, M. (2018).
\newblock Fundamental principles in bacterial physiology - history, recent
  progress, and the future with focus on cell size control: A review.
\newblock {\em Reports on Progress in Physics}, 81(5):056601.

\bibitem[Li et~al., 2014]{li2014}
Li, G.-W., Burkhardt, D., Gross, C., and Weissman, J.~S. (2014).
\newblock Quantifying absolute protein synthesis rates reveals principles
  underlying allocation of cellular resources.
\newblock {\em Cell}, 157(3):624--635.

\bibitem[Milo et~al., 2010]{milo2010}
Milo, R., Jorgensen, P., Moran, U., Weber, G., and Springer, M. (2010).
\newblock {{BioNumbers}}\textemdash{}the database of key numbers in molecular
  and cell biology.
\newblock {\em Nucleic Acids Research}, 38(suppl\_1):D750--D753.

\bibitem[Morgenstein et~al., 2015]{morgenstein2015}
Morgenstein, R.~M., Bratton, B.~P., Nguyen, J.~P., Ouzounov, N., Shaevitz,
  J.~W., and Gitai, Z. (2015).
\newblock {{RodZ}} links {{MreB}} to cell wall synthesis to mediate {{MreB}}
  rotation and robust morphogenesis.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(40):12510--12515.

\bibitem[Peebo et~al., 2015]{peebo2015}
Peebo, K., Valgepea, K., Maser, A., Nahku, R., Adamberg, K., and Vilu, R.
  (2015).
\newblock Proteome reallocation in {{{\emph{Escherichia coli}}}} with
  increasing specific growth rate.
\newblock {\em Molecular BioSystems}, 11(4):1184--1193.

\bibitem[Ranganathan et~al., 2012]{ranganathan2012}
Ranganathan, S., Tee, T.~W., Chowdhury, A., Zomorrodi, A.~R., Yoon, J.~M., Fu,
  Y., Shanks, J.~V., and Maranas, C.~D. (2012).
\newblock An integrated computational and experimental study for overproducing
  fatty acids in {{Escherichia}} coli.
\newblock {\em Metabolic Engineering}, 14(6):687--704.

\bibitem[Rogers et~al., 1980]{rogers1980}
Rogers, H., Perkins, H., and Ward, J. (1980).
\newblock {\em Microbial {{Cell Walls}} and {{Membranes}}}.
\newblock {Chapman and Halll}, {London}.

\bibitem[Ruppe and Fox, 2018]{ruppe2018}
Ruppe, A. and Fox, J.~M. (2018).
\newblock Analysis of {{Interdependent Kinetic Controls}} of {{Fatty Acid
  Synthases}}.
\newblock {\em ACS Catalysis}, 8(12):11722--11734.

\bibitem[Schmidt et~al., 2016]{schmidt2016}
Schmidt, A., Kochanowski, K., Vedelaar, S., Ahrn{\'e}, E., Volkmer, B.,
  Callipo, L., Knoops, K., Bauer, M., Aebersold, R., and Heinemann, M. (2016).
\newblock The quantitative and condition-dependent {{{\emph{Escherichia
  coli}}}} proteome.
\newblock {\em Nature Biotechnology}, 34(1):104--110.

\bibitem[Scott et~al., 2010]{scott2010}
Scott, M., Gunderson, C.~W., Mateescu, E.~M., Zhang, Z., and Hwa, T. (2010).
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock {\em Science}, 330(6007):1099--1102.

\bibitem[Shi et~al., 2018]{shi2018}
Shi, H., Bratton, B.~P., Gitai, Z., and Huang, K.~C. (2018).
\newblock How to {{Build}} a {{Bacterial Cell}}: {{MreB}} as the {{Foreman}} of
  {{E}}. coli {{Construction}}.
\newblock {\em Cell}, 172(6):1294--1305.

\bibitem[Sohlenkamp and Geiger, 2016]{sohlenkamp2016}
Sohlenkamp, C. and Geiger, O. (2016).
\newblock Bacterial membrane lipids: Diversity in structures and pathways.
\newblock {\em FEMS Microbiology Reviews}, 40(1):133--159.

\bibitem[Valgepea et~al., 2013]{valgepea2013}
Valgepea, K., Adamberg, K., Seiman, A., and Vilu, R. (2013).
\newblock {{{\emph{Escherichia coli}}}} achieves faster growth by increasing
  catalytic and translation rates of proteins.
\newblock {\em Molecular BioSystems}, 9(9):2344.

\bibitem[Vollmer et~al., 2008]{vollmer2008a}
Vollmer, W., Blanot, D., and De~Pedro, M.~A. (2008).
\newblock Peptidoglycan structure and architecture.
\newblock {\em FEMS Microbiology Reviews}, 32(2):149--167.

\bibitem[Yu et~al., 2011]{yu2011}
Yu, X., Liu, T., Zhu, F., and Khosla, C. (2011).
\newblock In vitro reconstitution and steady-state analysis of the fatty acid
  synthase from {{Escherichia}} coli.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(46):18643--18648.

\end{thebibliography}
