\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Bennett et~al.(2009)Bennett, Bryson D and Kimball, Elizabeth H and
  Gao, Melissa and Osterhout, Robin and Van Dien, Stephen J and Rabinowitz,
  Joshua D}]{bennett2009}
\textbf{\color{eLifeMediumGrey} Bennett BD}, Kimball EH, Gao M, Osterhout R,
  Van~Dien SJ, Rabinowitz JD.
\newblock {Absolute metabolite concentrations and implied enzyme active site
  occupancy in \textit{Escherichia coli}}.
\newblock Nature Chemical Biology.  2009 Aug; 5(8):593--599.

\bibitem[{Dai et~al.(2018)Dai, Xiongfeng and Zhu, Manlu and Warren, Mya and
  Balakrishnan, Rohan and Okano, Hiroyuki and Williamson, James R and Fredrick,
  Kurt and Hwa, Terence}]{dai2018}
\textbf{\color{eLifeMediumGrey} Dai X}, Zhu M, Warren M, Balakrishnan R, Okano
  H, Williamson JR, Fredrick K, Hwa T.
\newblock {Slowdown of Translational Elongation in \textit{Escherichia coli}
  under Hyperosmotic Stress. - PubMed - NCBI}.
\newblock mBio.  2018 Feb; 9(1):281.

\bibitem[{Dai et~al.(2016)Dai, Xiongfeng and Zhu, Manlu and Warren, Mya and
  Balakrishnan, Rohan and Patsalo, Vadim and Okano, Hiroyuki and Williamson,
  James R and Fredrick, Kurt and Wang, Yi-Ping and Hwa, Terence}]{dai2016}
\textbf{\color{eLifeMediumGrey} Dai X}, Zhu M, Warren M, Balakrishnan R,
  Patsalo V, Okano H, Williamson JR, Fredrick K, Wang YP, Hwa T.
\newblock {Reduction of translating ribosomes enables \textit{Escherichia coli}
  to maintain elongation rates during slow growth}.
\newblock Nature Microbiology.  2016 Dec; 2(2):16231.

\bibitem[{Fern{\'a}ndez-Coll et~al.(2020)Fern{\'a}ndez-Coll, Lloren{\c c} and
  Maciag-Dorszynska, Monika and Tailor, Krishma and Vadia, Stephen and Levin,
  Petra Anne and Szalewska-Palasz, Agnieszka and Cashel, Michael and Dunny,
  Gary M}]{fernandezcoll2020}
\textbf{\color{eLifeMediumGrey} Fern{\'a}ndez-Coll L}, Maciag-Dorszynska M,
  Tailor K, Vadia S, Levin PA, Szalewska-Palasz A, Cashel M, Dunny GM.
\newblock {The Absence of (p)ppGpp Renders Initiation of \textit{Escherichia
  coli} Chromosomal DNA Synthesis Independent of Growth Rates}.
\newblock mBio.  2020 Apr; 11(2):45.

\bibitem[{Godin et~al.(2010)Godin, Michel and Delgado, Francisco Feij{\'o} and
  Son, Sungmin and Grover, William H and Bryan, Andrea K and Tzur, Amit and
  Jorgensen, Paul and Payer, Kris and Grossman, Alan D and Kirschner, Marc W
  and Manalis, Scott R}]{godin2010}
\textbf{\color{eLifeMediumGrey} Godin M}, Delgado FF, Son S, Grover WH, Bryan
  AK, Tzur A, Jorgensen P, Payer K, Grossman AD, Kirschner MW, Manalis SR.
\newblock {Using buoyant mass to measure the growth of single cells}.
\newblock Nature Methods.  2010 Apr; 7(5):387--390.

\bibitem[{Harris and Theriot(2018)Harris, Leigh K and Theriot, Julie
  A}]{harris2018}
\textbf{\color{eLifeMediumGrey} Harris LK}, Theriot JA.
\newblock {Surface Area to Volume Ratio: A Natural Variable for Bacterial
  Morphogenesis}.
\newblock Trends in microbiology.  2018 Oct; 26(10):815--832.

\bibitem[{Hui et~al.(2015)Hui, S and Silverman, J M and Chen, S S and Erickson,
  D W and Basan, M and Wang, J and Hwa, T and Williamson, J R}]{hui2015}
\textbf{\color{eLifeMediumGrey} Hui S}, Silverman JM, Chen SS, Erickson DW,
  Basan M, Wang J, Hwa T, Williamson JR.
\newblock {Quantitative proteomic analysis reveals a simple strategy of global
  resource allocation in bacteria}.
\newblock Molecular Systems Biology.  2015 Feb; 11(2):e784--e784.

\bibitem[{Li et~al.(2014)Li, Gene-Wei and Burkhardt, David and Gross, Carol and
  Weissman, Jonathan S.}]{li2014}
\textbf{\color{eLifeMediumGrey} Li GW}, Burkhardt D, Gross C, Weissman JS.
\newblock Quantifying Absolute Protein Synthesis Rates Reveals Principles
  Underlying Allocation of Cellular Resources.
\newblock Cell.  2014 Apr; 157(3):624--635.
\newblock \href{10.1016/j.cell.2014.02.033}{\doiprefix
  10.1016/j.cell.2014.02.033}.

\bibitem[{Liebermeister et~al.(2014)Liebermeister, Wolfram and Noor, Elad and
  Flamholz, Avi and Davidi, Dan and Bernhardt, J{\"o}rg and Milo,
  Ron}]{liebermeister2014}
\textbf{\color{eLifeMediumGrey} Liebermeister W}, Noor E, Flamholz A, Davidi D,
  Bernhardt J, Milo R.
\newblock {Visual account of protein investment in cellular functions}.
\newblock Proceedings of the National Academy of Sciences.  2014 Jun;
  111(23):8488--8493.

\bibitem[{Maal\oe(1979)Maal\oe, O}]{Goldberger1979}
\textbf{\color{eLifeMediumGrey} Maal\oe O}.
\newblock Regulation of the Protein-Synthesizing Machinery—Ribosomes, tRNA,
  Factors, and So On.
\newblock Goldberger R, editor, Gene Expression, Springer; 1979.

\bibitem[{Milo et~al.(2010)Milo, Ron and Jorgensen, Paul and Moran, Uri and
  Weber, Griffin and Springer, Michael}]{milo2010}
\textbf{\color{eLifeMediumGrey} Milo R}, Jorgensen P, Moran U, Weber G,
  Springer M.
\newblock {{BioNumbers}}\textemdash{}the Database of Key Numbers in Molecular
  and Cell Biology.
\newblock Nucleic Acids Research.  2010 Jan; 38(suppl\_1):D750--D753.
\newblock \href{10.1093/nar/gkp889}{\doiprefix 10.1093/nar/gkp889}.

\bibitem[{Peebo et~al.(2015)Peebo, Karl and Valgepea, Kaspar and Maser, Andres
  and Nahku, Ranno and Adamberg, Kaarel and Vilu, Raivo}]{peebo2015}
\textbf{\color{eLifeMediumGrey} Peebo K}, Valgepea K, Maser A, Nahku R,
  Adamberg K, Vilu R.
\newblock Proteome Reallocation in {{{\emph{Escherichia coli}}}} with
  Increasing Specific Growth Rate.
\newblock Molecular BioSystems.  2015; 11(4):1184--1193.
\newblock \href{10.1039/C4MB00721B}{\doiprefix 10.1039/C4MB00721B}.

\bibitem[{Schaechter et~al.(1958)Schaechter, M and Maal{\O}e, O and Kjeldgaard,
  N O}]{schaechter1958}
\textbf{\color{eLifeMediumGrey} Schaechter M}, Maal{\O}e O, Kjeldgaard NO.
\newblock {Dependency on Medium and Temperature of Cell Size and Chemical
  Composition during Balanced Growth of \textit{Salmonella typhimurium}}.
\newblock Microbiology.  1958 Dec; 19(3):592--606.

\bibitem[{Schmidt et~al.(2016)Schmidt, Alexander and Kochanowski, Karl and
  Vedelaar, Silke and Ahrn{\'e}, Erik and Volkmer, Benjamin and Callipo,
  Luciano and Knoops, K{\`e}vin and Bauer, Manuel and Aebersold, Ruedi and
  Heinemann, Matthias}]{schmidt2016}
\textbf{\color{eLifeMediumGrey} Schmidt A}, Kochanowski K, Vedelaar S,
  Ahrn{\'e} E, Volkmer B, Callipo L, Knoops K, Bauer M, Aebersold R, Heinemann
  M.
\newblock The Quantitative and Condition-Dependent {{{\emph{Escherichia
  coli}}}} Proteome.
\newblock Nature Biotechnology.  2016 Jan; 34(1):104--110.
\newblock \href{10.1038/nbt.3418}{\doiprefix 10.1038/nbt.3418}.

\bibitem[{Scholz et~al.(2019)Scholz, Scott A and Diao, Rucheng and Wolfe,
  Michael B and Fivenson, Elayne M and Lin, Xiaoxia Nina and Freddolino, Peter
  L}]{scholz2019}
\textbf{\color{eLifeMediumGrey} Scholz SA}, Diao R, Wolfe MB, Fivenson EM, Lin
  XN, Freddolino PL.
\newblock {High-Resolution Mapping of the \textit{Escherichia coli} Chromosome
  Reveals Positions of High and Low Transcription}.
\newblock Cell Systems.  2019 Mar; 8(3):212--225.e9.

\bibitem[{Scott et~al.(2010)Scott, M and Gunderson, C W and Mateescu, E M and
  Zhang, Z and Hwa, T}]{scott2010}
\textbf{\color{eLifeMediumGrey} Scott M}, Gunderson CW, Mateescu EM, Zhang Z,
  Hwa T.
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock Science.  2010 Nov; 330(6007):1099--1102.

\bibitem[{Si et~al.(2019)Si, Fangwei and Le Treut, Guillaume and Sauls, John T.
  and Vadia, Stephen and Levin, Petra Anne and Jun, Suckjoon}]{si2019}
\textbf{\color{eLifeMediumGrey} Si F}, Le~Treut G, Sauls JT, Vadia S, Levin PA,
  Jun S.
\newblock Mechanistic {{Origin}} of {{Cell}}-{{Size Control}} and
  {{Homeostasis}} in {{Bacteria}}.
\newblock Current Biology.  2019 Jun; 29(11):1760--1770.e7.
\newblock \href{10.1016/j.cub.2019.04.062}{\doiprefix
  10.1016/j.cub.2019.04.062}.

\bibitem[{Si et~al.(2017)Si, Fangwei and Li, Dongyang and Cox, Sarah E and
  Sauls, John T and Azizi, Omid and Sou, Cindy and Schwartz, Amy B and
  Erickstad, Michael J and Jun, Yonggun and Li, Xintian and Jun,
  Suckjoon}]{si2017}
\textbf{\color{eLifeMediumGrey} Si F}, Li D, Cox SE, Sauls JT, Azizi O, Sou C,
  Schwartz AB, Erickstad MJ, Jun Y, Li X, Jun S.
\newblock {Invariance of Initiation Mass and Predictability of Cell Size in
  \textit{Escherichia coli}}.
\newblock Current Biology.  2017 May; 27(9):1278--1287.

\bibitem[{Taheri-Araghi et~al.(2015)Taheri-Araghi, Sattar and Bradde, Serena
  and Sauls, John T and Hill, Norbert S and Levin, Petra Anne and Paulsson,
  Johan and Vergassola, Massimo and Jun, Suckjoon}]{taheriaraghi2015}
\textbf{\color{eLifeMediumGrey} Taheri-Araghi S}, Bradde S, Sauls JT, Hill NS,
  Levin PA, Paulsson J, Vergassola M, Jun S.
\newblock {Cell-size control and homeostasis in bacteria. - PubMed - NCBI}.
\newblock Current Biology.  2015 Feb; 25(3):385--391.

\bibitem[{Valgepea et~al.(2013)Valgepea, Kaspar and Adamberg, Kaarel and
  Seiman, Andrus and Vilu, Raivo}]{valgepea2013}
\textbf{\color{eLifeMediumGrey} Valgepea K}, Adamberg K, Seiman A, Vilu R.
\newblock {{{\emph{Escherichia coli}}}} Achieves Faster Growth by Increasing
  Catalytic and Translation Rates of Proteins.
\newblock Molecular BioSystems.  2013; 9(9):2344.
\newblock \href{10.1039/c3mb70119k}{\doiprefix 10.1039/c3mb70119k}.

\bibitem[{Zhu and Dai(2019)Zhu, Manlu and Dai, Xiongfeng}]{zhu2019}
\textbf{\color{eLifeMediumGrey} Zhu M}, Dai X.
\newblock {Growth suppression by altered (p)ppGpp levels results from
  non-optimal resource allocation in \textit{Escherichia coli}}.
\newblock Nucleic Acids Research.  2019 Mar; 47(9):4684--4693.

\end{thebibliography}
