\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikucki2009}
\citation{schaechter1958}
\citation{jun2018}
\citation{monod1949}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{taheriaraghi2015}
\citation{schaechter1958,si2017}
\citation{milo2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{phillips2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) energy production (namely, ATP synthesis), (C) cell envelope biogenesis, and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{2}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components, broadly grouped into four classes. These categories are (A) nutrient transport across the cell membrane, (B) energy production (namely, ATP synthesis), (C) cell envelope biogenesis, and (D) processes associated with the central dogma. Numbers shown are the approximate number of complexes of each type observed at a growth rate of 0.5 hr$^{-1}$, or a cell doubling time of $\approx $ 5000 s.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Uptake of Nutrients}{2}{section*.4}\protected@file@percent }
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces The Rules of Engagement for Order-Of-Magnitude Estimates\relax }}{3}{featurebox.caption.3}\protected@file@percent }
\newlabel{box:estimate_rules}{{1}{3}{The Rules of Engagement for Order-Of-Magnitude Estimates\relax }{featurebox.caption.3}{}}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{heeswijk2013a,khademi2004}
\citation{escalante2012}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\citation{lu2003}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{4}{subsection*.6}\protected@file@percent }
\citation{monod1947,liu2005a,aidelberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep  {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:carbon_tport}{{2}{5}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\sim 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 5$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of complexes involved in carbohydrate import (complexes annotated with the Gene Ontology terms GO:0009401 and GO:0098704) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. The rates of substrate transport to compute the continuum growth rate estimate (grey line) were 200 glucose$\cdot $ s$^{-1}$ (BNID: 103693), 2000 glycerol$\cdot $s$^{-1}$ \citep {lu2003}, 200 fructose$\cdot $ s$^{-1}$ (assumed to be similar to PtsI, BNID: 103693), and 50 xylose$\cdot $s$^{-1}$ (assumed to be comparable to LacY, BNID:103159). Red points and highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.7}{}}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{6}{subsection*.8}\protected@file@percent }
\citation{szenk2017}
\citation{phillips2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phospho_sulfo_tport}{{3}{7}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{7}{subsection*.10}\protected@file@percent }
\citation{milo2010}
\citation{milo2010,lynch2015,stouthamer1973}
\citation{milo2010,weber2003}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Energy Production}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{8}{subsection*.13}\protected@file@percent }
\citation{milo2010}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{milo2010}
\citation{ojkic2019,harris2018}
\citation{schaechter1958,si2017}
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\@writefile{toc}{\contentsline {subsection}{Energy Production in a Crowded Membrane.}{9}{subsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:energy_production}{{4}{10}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed to accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]). Grey lines in both (A) and (B) correspond to the estimate procedure described, but applied to a continuum of growth rates. We direct the reader to the Supporting Information for a more thorough description of this approach.\relax }{figure.caption.14}{}}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\citation{shi2018}
\citation{si2017}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{sohlenkamp2016}
\citation{ruppe2018}
\citation{ranganathan2012,yu2011}
\citation{yu2011}
\citation{ruppe2018}
\@writefile{toc}{\contentsline {section}{Synthesis of the Cell Envelope}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lipid Synthesis}{11}{subsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line (\texttt  {-.}) reflecting a rod-shaped bacterium like \textit  {E. coli} with a typical aspect ratio (length / width) of 4 \citep  {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. The right plot shows the measured growth rates, and their estimated S/V ratio using growth rate dependent size measurements from \cite  {si2017} (See Supplemental XX on calculation). (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:energy_scaling}{{5}{12}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line (\texttt {-.}) reflecting a rod-shaped bacterium like \textit {E. coli} with a typical aspect ratio (length / width) of 4 \citep {shi2018}. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. The right plot shows the measured growth rates, and their estimated S/V ratio using growth rate dependent size measurements from \cite {si2017} (See Supplemental XX on calculation). (B) Total protein mass per \textmu m$^2$ calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the summed protein shown in part (B)).\relax }{figure.caption.16}{}}
\citation{yu2011}
\citation{ruppe2018}
\citation{ruppe2018}
\citation{catherwood2020}
\citation{shi2018}
\citation{morgenstein2015}
\citation{harris2018,shi2018}
\citation{milo2010}
\citation{vollmer2008a,rogers1980}
\citation{catherwood2020}
\@writefile{toc}{\contentsline {subsection}{Peptidoglycan Synthesis}{13}{subsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Estimation of the key components involved in cell envelope biosynthesis.} (A) Top panel shows an estimation for the number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite  {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein monomer was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit  {in vivo} rate of transpeptidation rein \textit  {E. coli} was taken from recent analysis by \cite  {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit  {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate. We direct the reader to the supplemental information for a more detailed discussion of this estimate. \relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cell_envelope}{{6}{14}{\textbf {Estimation of the key components involved in cell envelope biosynthesis.} (A) Top panel shows an estimation for the number of ACP dehydratases necessary to form functional phospholipids, which is assumed to be a rate-limiting step on lipid synthesis. The rate of ACP dehydratases was inferred from experimental measurements via a stochastic kinetic model described in \cite {ruppe2018}. Bottom panel shows the experimentally observed complex copy numbers using the stoichiometries [FabA]$_2$ and [FabZ]$_2$. (B) An estimate for the number of peptidoglycan transpeptidases needed to complete maturation of the peptidoglycan. The mass of the murein monomer was estimated by approximating each amino acid in the pentapeptide chain as having a mass of 110 Da and each sugar in the disaccharide having a mass of $\approx $ 250 Da. The \textit {in vivo} rate of transpeptidation rein \textit {E. coli} was taken from recent analysis by \cite {catherwood2020}. The bottom panel shows experimental measurements of the transpeptidase complexes in \textit {E. coli} following the stoichiometries [MrcA]$_2$, [MrcB]$_2$, [MrdA]$_1$, and [MrdB]$_1$. Grey curves in each plot show the estimated number of complexes needed to satisfy the synthesis requirements scaled by the surface area as a function of growth rate. We direct the reader to the supplemental information for a more detailed discussion of this estimate. \relax }{figure.caption.19}{}}
\citation{rudd2016}
\citation{ge2003}
\@writefile{toc}{\contentsline {section}{Function of the Central Dogma}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA}{15}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dNTP synthesis}{15}{subsubsection*.23}\protected@file@percent }
\citation{sanchez-romero2011}
\citation{si2019}
\citation{fijalkowska2012}
\citation{milo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 5000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite  {si2019} (See Supplemental Information Section 4). Grey lines in (A) and top panel of (B) show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DNA_synthesis}{{7}{16}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 5000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite {si2019} (See Supplemental Information Section 4). Grey lines in (A) and top panel of (B) show the estimated number of complexes needed as a function of growth, the details of which are described in the Supplemental Information.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Replication}{16}{subsubsection*.25}\protected@file@percent }
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{RNA Synthesis}{17}{subsection*.26}\protected@file@percent }
\newlabel{sec:RNA_synthesis}{{}{17}{RNA Synthesis}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{17}{subsubsection*.27}\protected@file@percent }
\citation{milo2010}
\citation{birnbaum1971}
\citation{stevenson2004}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{mRNA}{18}{subsubsection*.28}\protected@file@percent }
\citation{milo2010}
\citation{milo2010}
\citation{abelson1974,svenningsen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. Bionumber Identifiers (BNIDs) are provided for key quantities used in the estimates. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (C) The abundance of $\sigma ^{70}$ as a function of growth rate. Estimated value for the number of RNAP is shown in (B) and (C) as a translucent brown point at a growth rate of 0.5 hr$^{-1}$.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RNA_synthesis}{{8}{19}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. Bionumber Identifiers (BNIDs) are provided for key quantities used in the estimates. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (C) The abundance of $\sigma ^{70}$ as a function of growth rate. Estimated value for the number of RNAP is shown in (B) and (C) as a translucent brown point at a growth rate of 0.5 hr$^{-1}$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{19}{subsubsection*.29}\protected@file@percent }
\citation{patrick2015}
\citation{finkelstein2013}
\citation{browning2016}
\citation{kapanidis2005,goldman2015,perdue2011,mooney2003,mooney2005}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{RNA Polymerase and $\sigma $-factor Abundance}{20}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation and Ribosomal Synthesis}{20}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA Synthetases}{20}{subsubsection*.33}\protected@file@percent }
\citation{milo2010}
\citation{milo2010}
\citation{dai2018}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{Protein Synthesis}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{21}{subsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:protein_synthesis}{{9}{22}{\textbf {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }{figure.caption.35}{}}
\citation{godin2010}
\citation{dennis2004,dai2016}
\citation{milo2010}
\citation{milo2010}
\citation{goldberger1979,scott2010}
\citation{dai2016}
\citation{si2017}
\citation{dai2016}
\newlabel{eq:mass_balance}{{1}{23}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.1}{}}
\newlabel{eq:lambda_limit}{{2}{23}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.2}{}}
\newlabel{eq:translation_limit_growth_rate}{{3}{23}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) An inherent maximum growth rate is set by the time to synthesize all ribosomal subunits. This growth rate is given by $r_t/ L_R$, where $r_t$ is the elongation rate and $L_R$ is the total number of amino acids that make up the entire ribosomal complex. This rate is independent of the number of ribosomes; instead limited serial requirement for each ribosome to double itself. (B) Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein (R-protein) synthesis considered in part (A). (C) Actively translating ribosomal fraction versus growth rate. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite  {dai2016} (shown in inset; see Supplemental Section XX for additional detail). (D) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text  {\# ori}\rangle $ at each growth rate. The quantity $\langle \text  {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite  {si2017} that are plotted in \emph  {\textbf  {\autoref  {fig:translation_ecoli_partA}}}(A). The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ribosome_limit}{{10}{24}{\textbf {Translation-limited growth rate.} (A) An inherent maximum growth rate is set by the time to synthesize all ribosomal subunits. This growth rate is given by $r_t/ L_R$, where $r_t$ is the elongation rate and $L_R$ is the total number of amino acids that make up the entire ribosomal complex. This rate is independent of the number of ribosomes; instead limited serial requirement for each ribosome to double itself. (B) Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein (R-protein) synthesis considered in part (A). (C) Actively translating ribosomal fraction versus growth rate. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite {dai2016} (shown in inset; see Supplemental Section XX for additional detail). (D) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017} that are plotted in \FIG {translation_ecoli_partA}(A). The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }{figure.caption.37}{}}
\citation{milo2010}
\citation{bremer2008,roller2016}
\citation{schaechter1958,taheriaraghi2015}
\citation{harris2018}
\citation{delarue2018,solerbistue2020}
\citation{si2017}
\citation{si2017}
\citation{helmstetter1968}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {subsection}{Relationship Between Cell Size and Growth Rate}{25}{subsection*.38}\protected@file@percent }
\newlabel{eq:Nori}{{4}{25}{Relationship Between Cell Size and Growth Rate}{equation.0.4}{}}
\citation{schmidt2016}
\citation{dai2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Multiple replication initiations bias protein synthesis in favor of more ribosome.} (A) Experimental data from Si \textit  {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\langle $\# ori$\rangle $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times great than 40 minutes, and then reach a minimum value of [fill in] minutes below this (see Supplemental Appendix X for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (D) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep  {schmidt2016}. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref  {eq:Nori}. [still looking into how best to use this type of analysis] \relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:translation_ecoli_partA}{{11}{26}{\textbf {Multiple replication initiations bias protein synthesis in favor of more ribosome.} (A) Experimental data from Si \textit {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\langle $\# ori$\rangle $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times great than 40 minutes, and then reach a minimum value of [fill in] minutes below this (see Supplemental Appendix X for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (D) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep {schmidt2016}. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref {eq:Nori}. [still looking into how best to use this type of analysis] \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Alarmone-Mediated Regulation Controls the Rate of Protein Synthesis}{26}{subsection*.40}\protected@file@percent }
\citation{hauryliuk2015}
\citation{kraemer2019}
\citation{zhu2019,Buke2020}
\citation{fernandezcoll2020}
\citation{dai2016}
\@writefile{toc}{\contentsline {subsection}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{27}{subsection*.41}\protected@file@percent }
\newlabel{eq:rt_kd_simple}{{7}{27}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.7}{}}
\citation{bennett2009}
\newlabel{eq:aaeff_int}{{8}{28}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.8}{}}
\newlabel{eq:aaeff_concs}{{9}{28}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.9}{}}
\newlabel{eq:aa_final}{{10}{28}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.10}{}}
\newlabel{eq:rt_root}{{11}{28}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Growth Rate, Ribosomal Content, and Cell Size Depend on Nutrient Availability and Metabolic Capacity.}{28}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {A minimal model for regulation of growth rate under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes in a unit volume \textmu m$^3$. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using the parameters $r_{AA} = 5 \times 10^6$ AA / s, $K_D = 5$ mM, and $r_t^\text  {(max)} = 17.1$ AA / s. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell volume and total protein abundance. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell volume, number of peptide bonds, and ribosome copy number.\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:elongation_rate_model}{{12}{29}{\textbf {A minimal model for regulation of growth rate under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes in a unit volume \textmu m$^3$. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using the parameters $r_{AA} = 5 \times 10^6$ AA / s, $K_D = 5$ mM, and $r_t^\text {(max)} = 17.1$ AA / s. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell volume and total protein abundance. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell volume, number of peptide bonds, and ribosome copy number.\relax }{figure.caption.42}{}}
\citation{dai2016}
\citation{scott2010,klumpp2009,klumpp2014,hui2015}
\bibdata{library.bib}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
