\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jun2018}
\citation{schaechter1958}
\citation{si2017,harris2018}
\citation{schmidt2016,li2014}
\citation{scott2010,hui2015,basan2015}
\citation{valgepea2013,li2014,peebo2015,hui2015,schmidt2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{scott2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an estimate of the rate per macromolecular complex. In this work, we consider a standard bacterial division time of $\approx $ 6000 sec.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{2}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an estimate of the rate per macromolecular complex. In this work, we consider a standard bacterial division time of $\approx $ 6000 sec.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Nutrient Transport}{2}{section*.3}}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{escalante2012}
\citation{milo2010}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\citation{monod1947,liu2005a,aidelberg2014}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{3}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of carbohydrate transporters for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system.\relax }}{4}{figure.caption.5}}
\newlabel{fig:carbon_tport}{{2}{4}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of carbohydrate transporters for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system.\relax }{figure.caption.5}{}}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{milo2010}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{5}{subsection*.6}}
\citation{milo2010}
\citation{heeswijk2013a,khademi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP].\relax }}{6}{figure.caption.7}}
\newlabel{fig:phospho_sulfo_tport}{{3}{6}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP].\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{6}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Energy Production}{6}{section*.9}}
\citation{milo2010}
\citation{milo2010,weber2003}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{milo2010}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{7}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{7}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.}(A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed accommodate peptide bond formation and other NTP dependent processes Points in plot at bottom correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involed in aerobic respiratoion by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]).\relax }}{8}{figure.caption.12}}
\newlabel{fig:energy_production}{{4}{8}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.}(A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed accommodate peptide bond formation and other NTP dependent processes Points in plot at bottom correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involed in aerobic respiratoion by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]).\relax }{figure.caption.12}{}}
\bibcite{aidelberg2014}{{1}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{antonenko1997}{{2}{1997}{{Antonenko et~al.}}{{}}}
\bibcite{assentoft2016}{{3}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{basan2015}{{4}{2015}{{Basan et~al.}}{{}}}
\bibcite{bauer1976}{{5}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{belliveau2018}{{6}{2018}{{Belliveau et~al.}}{{}}}
\bibcite{booth1979}{{7}{1979}{{Booth et~al.}}{{}}}
\bibcite{cox1970}{{8}{1970}{{Cox et~al.}}{{}}}
\bibcite{escalante2012}{{9}{2012}{{Escalante et~al.}}{{}}}
\bibcite{feist2007}{{10}{2007}{{Feist et~al.}}{{}}}
\bibcite{gama-castro2016}{{11}{2016}{{{Gama-Castro} et~al.}}{{}}}
\bibcite{harris2018}{{12}{2018}{{Harris and Theriot}}{{}}}
\bibcite{harris2001}{{13}{2001}{{Harris et~al.}}{{}}}
\bibcite{heldal1985}{{14}{1985}{{Heldal et~al.}}{{}}}
\bibcite{henkel2014}{{15}{2014}{{Henkel et~al.}}{{}}}
\bibcite{hui2015}{{16}{2015}{{Hui et~al.}}{{}}}
\bibcite{ingledew1984}{{17}{1984}{{Ingledew and Poole}}{{}}}
\bibcite{ireland2020}{{18}{2020}{{Ireland et~al.}}{{}}}
\bibcite{jacob1961}{{19}{1961}{{Jacob and Monod}}{{}}}
\bibcite{jun2018}{{20}{2018}{{Jun et~al.}}{{}}}
\bibcite{khademi2004}{{21}{2004}{{Khademi et~al.}}{{}}}
\bibcite{khademian2017}{{22}{2017}{{Khademian and Imlay}}{{}}}
\bibcite{li2014}{{23}{2014}{{Li et~al.}}{{}}}
\bibcite{liu2005a}{{24}{2005}{{Liu et~al.}}{{}}}
\bibcite{milo2010}{{25}{2010}{{Milo et~al.}}{{}}}
\bibcite{monod1947}{{26}{1947}{{Monod}}{{}}}
\bibcite{neidhardt1991}{{27}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{peebo2015}{{28}{2015}{{Peebo et~al.}}{{}}}
\bibcite{ramos1977}{{29}{1977}{{Ramos and Kaback}}{{}}}
\bibcite{rosenberg1977}{{30}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{schaechter1958}{{31}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{32}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scott2010}{{33}{2010}{{Scott et~al.}}{{}}}
\bibcite{sekowska2000}{{34}{2000}{{Sekowska et~al.}}{{}}}
\bibcite{si2017}{{35}{2017}{{Si et~al.}}{{}}}
\bibcite{sirko1995}{{36}{1995}{{Sirko et~al.}}{{}}}
\bibcite{stasi2019}{{37}{2019}{{Stasi et~al.}}{{}}}
\bibcite{szenk2017}{{38}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{39}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{valgepea2013}{{40}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{heeswijk2013a}{{41}{2013}{{van Heeswijk et~al.}}{{}}}
\bibcite{weber2003}{{42}{2003}{{Weber and Senior}}{{}}}
\bibcite{willsky1973}{{43}{1973}{{Willsky et~al.}}{{}}}
\bibcite{zhang2014}{{44}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2014a}{{45}{2014b}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
