\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jun2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{schmidt2016,peebo2015,valgepea2013}
\citation{li2014}
\citation{scott2010}
\citation{monod1947}
\citation{jun2018,assentoft2016,stasi2019,antonenko1997,rosenberg1977,willsky1973}
\citation{neidhardt1991,taymaz-nikerel2010,heldal1985,bauer1976}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Uptake of Nutrients}{2}{section*.3}\protected@file@percent }
\citation{milo2010}
\citation{heeswijk2013a,khademi2004}
\citation{milo2010}
\citation{escalante2012}
\citation{milo2010}
\citation{schmidt2016,peebo2015,valgepea2013,li2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{3}{\textbf {Transport and synthesis processes necessary for cell division.} We consider an array of processes necessary for a cell to double its molecular components. Such processes include the transport of carbon across the cell membrane, the production of ATP, and fundamental processes of the central dogma namely RNA, DNA, and protein synthesis. A schematic of each synthetic or transport category is shown with an approximate measure of the complex abundance at a growth rate of 0.5 per hour. In this work, we consider a standard bacterial division time of $\approx $ 5000 sec.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nitrogen Transport}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carbon Transport}{3}{subsection*.5}\protected@file@percent }
\citation{monod1947,liu2005a,aidelberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carbon_tport}{{2}{4}{\textbf {The abundance of carbon transport systems across growth rates.} (A) A simple estimate for the minimum number of generic carbohydrate transport systems (top) assumes $\approx 10^{10}$ C are needed to complete division, each transported sugar contains $\approx 6$ C, and each transporter conducts sugar molecules at a rate of $\approx 200$ per second. Bottom plot shows the estimated number of transporters needed at a growth rate of $\approx 0.5 $ per hr (light-brown point and dashed lines). Colored points correspond to the mean number of PTS system sugar transporters (complexes annotated with the Gene Ontology term GO:0009401) for different growth conditions across different published datasets. (B) The abundance of various specific carbon transport systems plotted as a function of the population growth rate. Red points and red-highlighted text indicate conditions in which the only source of carbon in the growth medium induces expression of the transport system. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.6}{}}
\citation{gama-castro2016,zhang2014a}
\citation{jacob1961}
\citation{ireland2020,gama-castro2016,belliveau2018}
\citation{rosenberg1977}
\citation{ramos1977,booth1979}
\citation{milo2010}
\citation{milo2010}
\citation{harris2001,feist2007}
\citation{zhang2014}
\citation{sekowska2000,sirko1995}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{Phosphorus and Sulfur Transport}{5}{subsection*.7}\protected@file@percent }
\citation{milo2010}
\citation{szenk2017}
\citation{phillips2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit  {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit  {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phospho_sulfo_tport}{{3}{6}{\textbf {Estimates and measurements of phosphate and sulfate transport systems as a function of growth rate.} (A) Estimate for the number of PitA phosphate transport systems needed to maintain a 3\% phosphorus \textit {E. coli} dry mass. Points in plot correspond to the the total number of PitA transporters per cell. (B) Estimate of the number of CysUWA complexes necessary to maintain a 1\% sulfur \textit {E. coli} dry mass. Points in plot correspond to average number of CysUWA transporter complexes that can be formed given the transporter stoichiometry [CysA]$_2$[CysU][CysW][Sbp/CysP]. Grey line in (A) and (B) represents the estimated number of transporters per cell at a continuum of growth rates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Limits on Transporter Expression}{6}{subsection*.9}\protected@file@percent }
\citation{milo2010}
\citation{milo2010,weber2003}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{ingledew1984,khademian2017,cox1970,henkel2014}
\citation{szenk2017}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{Energy Production}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ATP Synthesis}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the Proton Electrochemical Gradient}{7}{subsection*.12}\protected@file@percent }
\citation{ojkic2019,harris2018}
\citation{schaechter1958,si2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit  {bd1} ([CydA][CydB][CydX][CydH]), \textit  {bdII} ([AppC][AppB]), \textit  {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]).\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:energy_production}{{4}{8}{\textbf {The abundance of F$_1$-F$_0$ ATP synthases and electron transport chain complexes as a function of growth rate.} (A) Estimate of the number of F$_1$-F$_0$ ATP synthase complexes needed accommodate peptide bond formation and other NTP dependent processes. Points in plot correspond to the mean number of complete F$_1$-F$_0$ ATP synthase complexes that can be formed given proteomic measurements and the subunit stoichiometry [AtpE]$_{10}$[AtpF]$_2$[AtpB][AtpC][AtpH][AtpA]$_{3}$[AtpG][AtpD]$_3$. (B) Estimate of the number of electron transport chain complexes needed to maintain a membrane potential of $-$200 mV given estimate of number of F$_1$-F$_0$ ATP synthases from (A). Points in plot correspond to the average number of complexes identified as being involved in aerobic respiration by the Gene Ontology identifier GO:0019646 that could be formed given proteomic observations. These complexes include cytochromes \textit {bd1} ([CydA][CydB][CydX][CydH]), \textit {bdII} ([AppC][AppB]), \textit {bo$_3$},([CyoD][CyoA][CyoB][CyoC]) and NADH:quinone oxioreducase I ([NuoA][NuoH][NuoJ][NuoK][NuoL][NuoM][NuoN][NuoB][NuoC][NuoE][NuoF][NuoG][NuoI]) and II ([Ndh]).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Energy Production in a Crowded Membrane.}{8}{subsection*.14}\protected@file@percent }
\citation{stouthamer1977,szenk2017}
\citation{szenk2017}
\citation{szenk2017}
\citation{ashburner2000,thegeneOntologyconsortium2018}
\citation{tatusov2000}
\citation{rudd2016}
\citation{ge2003}
\@writefile{toc}{\contentsline {section}{Function of the Central Dogma}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA}{9}{subsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt  {- -}) line corresponding to a sphere and the dash-dot line ()\texttt  {-.})reflecting a rod-shaped bacterium like \textit  {E. coli} with aspect ratio (length / width) of 0.4. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy_scaling}{{5}{10}{\textbf {Influence of cell size and S/V ratio on ATP production and inner membrane composition.} (A) Scaling of ATP demand and maximum ATP production as a function of S/V ratio. Cell volumes of 0.5 fL to 50 fL were considered, with the dashed (\texttt {- -}) line corresponding to a sphere and the dash-dot line ()\texttt {-.})reflecting a rod-shaped bacterium like \textit {E. coli} with aspect ratio (length / width) of 0.4. Approximately 50\% of the bacterial inner membrane is assumed to be protein, with the remainder lipid. (B) Total protein mass calculated for proteins with inner membrane annotation (GO term: 0005886). (C) Relative protein abundances by mass based on COG annotation. Metabolic proteins are further separated into respiration (F$_1$-F$_0$ ATP synthase, NADH dehydrogenase I, succinate:quinone oxidoreductase, cytochrome bo$_3$ ubiquinol oxidase, cytochrome bd-I ubiquinol oxidase) and carbohydrate transport (GO term: GO:0008643). Note that the elongation factor EF-Tu can also associate with the inner membrane, but was excluded in this analysis due to its high relative abundance (roughly identical to the total mass shown in part (B)).\relax }{figure.caption.15}{}}
\citation{sanchez-romero2011}
\citation{si2019}
\citation{fijalkowska2012}
\citation{milo2010}
\citation{bremer2008,si2017}
\citation{ason2000}
\citation{jensen2001}
\@writefile{toc}{\contentsline {subsubsection}{dNTP synthesis}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA Replication}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 6000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite  {si2019} (See Appendix Section 4).\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DNA_synthesis}{{6}{12}{\textbf {Complex abundance estimates for dNTP synthesis and DNA replication.} (A) Estimate of the number of ribonucleotide reductase enzymes needed to facilitate the synthesis of $\approx 10^7$ dNTPs over the course of a 6000 second generation time. Points in the plot correspond to the total number of ribonucleotide reductase I ([NrdA]$_2$[NrdB]$_2$) and ribonucleotide reductase II ([NrdE]$_2$[NrdF]$_2$) complexes. (B) An estimate for the minimum number of DNA polymerase holoenzyme complexes needed to facilitate replication of a single genome. Points in the top plot correspond to the total number of DNA polymerase III holoenzyme complexes ([DnaE]$_3$[DnaQ]$_3$[HolE]$_3$[DnaX]$_5$[HolB][HolA][DnaN]$_4$[HolC]$_4$[HolD]$_4$) per cell. Bottom plot shows the effective concentration of DNA polymerase III holoenzyme given cell volumes calculated from the growth rate as in \cite {si2019} (See Appendix Section 4).\relax }{figure.caption.19}{}}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{birnbaum1971}
\citation{stevenson2004}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsection}{RNA Synthesis}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{13}{subsubsection*.22}\protected@file@percent }
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\citation{abelson1974,svenningsen2017}
\citation{patrick2015}
\citation{finkelstein2013}
\@writefile{toc}{\contentsline {subsubsection}{mRNA}{14}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. Bionumber Identifiers (BNIDs) are provided for key quantities used in the estimates. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (C) The abundance of $\sigma ^{70}$ as a function of growth rate. Estimated value for the number of RNAP is shown in (B) and (C) as a translucent brown point at a growth rate of 0.5 hr$^{-1}$.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RNA_synthesis}{{7}{15}{\textbf {Estimation of the RNA polymerase demand and comparison with experimental data.} (A) Estimations for the number of RNA polymerase needed to synthesize sufficient quantities of rRNA, mRNA, and tRNA from left to right, respectively. Bionumber Identifiers (BNIDs) are provided for key quantities used in the estimates. (B) The RNA polymerase core enzyme copy number as a function of growth rate. Colored points correspond to the average number RNA polymerase core enzymes that could be formed given a subunit stoichiometry of [RpoA]$_2$[RpoC][RpoB]. (C) The abundance of $\sigma ^{70}$ as a function of growth rate. Estimated value for the number of RNAP is shown in (B) and (C) as a translucent brown point at a growth rate of 0.5 hr$^{-1}$.\relax }{figure.caption.25}{}}
\citation{browning2016}
\citation{kapanidis2005,goldman2015,perdue2011,mooney2003,mooney2005}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{RNA Polymerase and $\sigma $-factor Abundance}{16}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation and ribosomal synthesis}{16}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA synthetases}{16}{subsubsection*.28}\protected@file@percent }
\citation{milo2010}
\citation{milo2010}
\citation{dai2018}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{Protein synthesis}{17}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation as a growth-rate limiting step}{17}{subsection*.30}\protected@file@percent }
\citation{scott2010,hui2015}
\citation{godin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correpsond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:protein_synthesis}{{8}{18}{\textbf {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correpsond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }{figure.caption.31}{}}
\citation{milo2010}
\citation{Goldberger1979,scott2010}
\citation{scott2010}
\newlabel{eq:translation_limit_growth_rate}{{3}{19}{Translation as a growth-rate limiting step}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maximizing growth rate requires coordination of biosynthesis at all growth rates.}{19}{subsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm  {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm  {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm  {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm  {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C) \relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ribosome_limit}{{9}{20}{\textbf {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C) \relax }{figure.caption.32}{}}
\citation{taheriaraghi2015}
\citation{schaechter1958,si2017,si2019}
\citation{scholz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Multiple replication forks skew gene dosage and ribosomal content.} (A) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (B) A running boxcar average of protein copy number is calculated for each each growth condition considered by Schmidt \textit  {et al.}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. (C) and (E) show experimental data from Si \textit  {et al.} (2017) Solid lines show fits to the data, which were used to estimate $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ [NB: to note fit equations]. Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (D) Plot compares our estimate of $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ to the experimental measurements of ribosomal abundance. Ribosomal fraction was approximated from the RNA/protein ratios of Dai \textit  {et al.} (2016) (yellow) and Si \textit  {et al.} (2017) (light red and light green) by the conversion RNA/protein ratio $\approx \Phi _R \cdot 2.1$. (F) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:translation_ecoli_partA}{{10}{21}{\textbf {Multiple replication forks skew gene dosage and ribosomal content.} (A) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (B) A running boxcar average of protein copy number is calculated for each each growth condition considered by Schmidt \textit {et al.}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. (C) and (E) show experimental data from Si \textit {et al.} (2017) Solid lines show fits to the data, which were used to estimate $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ [NB: to note fit equations]. Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (D) Plot compares our estimate of $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ to the experimental measurements of ribosomal abundance. Ribosomal fraction was approximated from the RNA/protein ratios of Dai \textit {et al.} (2016) (yellow) and Si \textit {et al.} (2017) (light red and light green) by the conversion RNA/protein ratio $\approx \Phi _R \cdot 2.1$. (F) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parellel DNA replication biases gene dosage in support of ribosome synthesis.}{21}{subsubsection*.35}\protected@file@percent }
\citation{si2017}
\citation{si2017}
\citation{dai2016,dai2018}
\citation{peebo2015}
\citation{valgepea2013}
\citation{dai2016}
\citation{schmidt2016}
\citation{li2014}
\citation{si2019}
\citation{scott2010,dai2016}
\citation{si2017}
\citation{scott2010,liebermeister2014}
\citation{dai2016,dai2018}
\citation{harris2018}
\@writefile{toc}{\contentsline {subsubsection}{Regulation of translating ribosomes helps maintain maximal growth according to nutrient availability.}{22}{subsubsection*.37}\protected@file@percent }
\citation{bennett2009}
\citation{dai2016,dai2018}
\citation{milo2010,bennett2009}
\citation{dai2016}
\citation{dai2018}
\citation{bennett2009}
\citation{dai2018}
\citation{dai2016,dai2018}
\citation{zhu2019}
\citation{fernandezcoll2020}
\newlabel{eq:rate_Kd}{{4}{23}{Regulation of translating ribosomes helps maintain maximal growth according to nutrient availability}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global regulatory control across central dogma may provide an explanation for the robust scaling laws in \textit  {E. coli}.}{23}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {\textit  {E. coli} must regulate ribosomal activity in limiting nutrient conditions. } (A) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_t \cdot R$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (B) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R \cdot f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (C) Experimental data from Dai \textit  {et al.} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s. \relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:translation_ecoli_partB}{{11}{24}{\textbf {\textit {E. coli} must regulate ribosomal activity in limiting nutrient conditions. } (A) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_t \cdot R$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (B) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R \cdot f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (C) Experimental data from Dai \textit {et al.} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s. \relax }{figure.caption.38}{}}
\bibdata{library.bib}
\bibcite{abelson1974}{{1}{1974}{{Abelson et~al.}}{{}}}
\bibcite{aidelberg2014}{{2}{2014}{{Aidelberg et~al.}}{{}}}
\bibcite{antonenko1997}{{3}{1997}{{Antonenko et~al.}}{{}}}
\bibcite{ashburner2000}{{4}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{ason2000}{{5}{2000}{{Ason et~al.}}{{}}}
\bibcite{assentoft2016}{{6}{2016}{{Assentoft et~al.}}{{}}}
\bibcite{bauer1976}{{7}{1976}{{Bauer and Ziv}}{{}}}
\bibcite{belliveau2018}{{8}{2018}{{Belliveau et~al.}}{{}}}
\bibcite{bennett2009}{{9}{2009}{{Bennett et~al.}}{{}}}
\bibcite{birnbaum1971}{{10}{1971}{{Birnbaum and Kaplan}}{{}}}
\bibcite{booth1979}{{11}{1979}{{Booth et~al.}}{{}}}
\bibcite{bremer2008}{{12}{2008}{{Bremer and Dennis}}{{}}}
\bibcite{browning2016}{{13}{2016}{{Browning and Busby}}{{}}}
\bibcite{cox1970}{{14}{1970}{{Cox et~al.}}{{}}}
\bibcite{dai2018}{{15}{2018}{{Dai et~al.}}{{}}}
\bibcite{dai2016}{{16}{2016}{{Dai et~al.}}{{}}}
\bibcite{escalante2012}{{17}{2012}{{Escalante et~al.}}{{}}}
\bibcite{feist2007}{{18}{2007}{{Feist et~al.}}{{}}}
\bibcite{fernandezcoll2020}{{19}{2020}{{Fern{\'a}ndez-Coll et~al.}}{{}}}
\bibcite{fijalkowska2012}{{20}{2012}{{Fijalkowska et~al.}}{{}}}
\bibcite{finkelstein2013}{{21}{2013}{{Finkelstein and Greene}}{{}}}
\bibcite{gama-castro2016}{{22}{2016}{{{Gama-Castro} et~al.}}{{}}}
\bibcite{ge2003}{{23}{2003}{{Ge et~al.}}{{}}}
\bibcite{godin2010}{{24}{2010}{{Godin et~al.}}{{}}}
\bibcite{goldman2015}{{25}{2015}{{Goldman et~al.}}{{}}}
\bibcite{harris2018}{{26}{2018}{{Harris and Theriot}}{{}}}
\bibcite{harris2001}{{27}{2001}{{Harris et~al.}}{{}}}
\bibcite{heldal1985}{{28}{1985}{{Heldal et~al.}}{{}}}
\bibcite{henkel2014}{{29}{2014}{{Henkel et~al.}}{{}}}
\bibcite{hui2015}{{30}{2015}{{Hui et~al.}}{{}}}
\bibcite{ingledew1984}{{31}{1984}{{Ingledew and Poole}}{{}}}
\bibcite{ireland2020}{{32}{2020}{{Ireland et~al.}}{{}}}
\bibcite{jacob1961}{{33}{1961}{{Jacob and Monod}}{{}}}
\bibcite{jensen2001}{{34}{2001}{{Jensen et~al.}}{{}}}
\bibcite{jun2018}{{35}{2018}{{Jun et~al.}}{{}}}
\bibcite{kapanidis2005}{{36}{2005}{{Kapanidis et~al.}}{{}}}
\bibcite{khademi2004}{{37}{2004}{{Khademi et~al.}}{{}}}
\bibcite{khademian2017}{{38}{2017}{{Khademian and Imlay}}{{}}}
\bibcite{li2014}{{39}{2014}{{Li et~al.}}{{}}}
\bibcite{liebermeister2014}{{40}{2014}{{Liebermeister et~al.}}{{}}}
\bibcite{liu2005a}{{41}{2005}{{Liu et~al.}}{{}}}
\bibcite{Goldberger1979}{{42}{1979}{{Maal\oe }}{{}}}
\bibcite{milo2010}{{43}{2010}{{Milo et~al.}}{{}}}
\bibcite{monod1947}{{44}{1947}{{Monod}}{{}}}
\bibcite{mooney2005}{{45}{2005}{{Mooney et~al.}}{{}}}
\bibcite{mooney2003}{{46}{2003}{{Mooney and Landick}}{{}}}
\bibcite{neidhardt1991}{{47}{1991}{{Neidhardt et~al.}}{{}}}
\bibcite{ojkic2019}{{48}{2019}{{Ojkic et~al.}}{{}}}
\bibcite{patrick2015}{{49}{2015}{{Patrick et~al.}}{{}}}
\bibcite{peebo2015}{{50}{2015}{{Peebo et~al.}}{{}}}
\bibcite{perdue2011}{{51}{2011}{{Perdue and Roberts}}{{}}}
\bibcite{phillips2018}{{52}{2018}{{Phillips}}{{}}}
\bibcite{ramos1977}{{53}{1977}{{Ramos and Kaback}}{{}}}
\bibcite{rosenberg1977}{{54}{1977}{{Rosenberg et~al.}}{{}}}
\bibcite{rudd2016}{{55}{2016}{{Rudd et~al.}}{{}}}
\bibcite{sanchez-romero2011}{{56}{2011}{{{S{\'a}nchez-Romero} et~al.}}{{}}}
\bibcite{schaechter1958}{{57}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{58}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scholz2019}{{59}{2019}{{Scholz et~al.}}{{}}}
\bibcite{scott2010}{{60}{2010}{{Scott et~al.}}{{}}}
\bibcite{sekowska2000}{{61}{2000}{{Sekowska et~al.}}{{}}}
\bibcite{si2019}{{62}{2019}{{Si et~al.}}{{}}}
\bibcite{si2017}{{63}{2017}{{Si et~al.}}{{}}}
\bibcite{sirko1995}{{64}{1995}{{Sirko et~al.}}{{}}}
\bibcite{stasi2019}{{65}{2019}{{Stasi et~al.}}{{}}}
\bibcite{stevenson2004}{{66}{2004}{{Stevenson and Schmidt}}{{}}}
\bibcite{stouthamer1977}{{67}{1977}{{Stouthamer and Bettenhaussen}}{{}}}
\bibcite{svenningsen2017}{{68}{2017}{{Svenningsen et~al.}}{{}}}
\bibcite{szenk2017}{{69}{2017}{{Szenk et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{70}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{tatusov2000}{{71}{2000}{{Tatusov et~al.}}{{}}}
\bibcite{taymaz-nikerel2010}{{72}{2010}{{Taymaz-Nikerel et~al.}}{{}}}
\bibcite{thegeneOntologyconsortium2018}{{73}{2018}{{The~Gene~Ontology~Consortium}}{{}}}
\bibcite{valgepea2013}{{74}{2013}{{Valgepea et~al.}}{{}}}
\bibcite{heeswijk2013a}{{75}{2013}{{van Heeswijk et~al.}}{{}}}
\bibcite{weber2003}{{76}{2003}{{Weber and Senior}}{{}}}
\bibcite{willsky1973}{{77}{1973}{{Willsky et~al.}}{{}}}
\bibcite{zhang2014}{{78}{2014a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2014a}{{79}{2014b}{{Zhang et~al.}}{{}}}
\bibcite{zhu2019}{{80}{2019}{{Zhu and Dai}}{{}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
