This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--can't use both author and editor fields in Goldberger1979
You've used 21 entries,
            1935 wiz_defined-function locations,
            607 strings with 8957 characters,
and the built_in function-call counts, 11044 in all, are:
= -- 1015
> -- 712
< -- 3
+ -- 262
- -- 260
* -- 1119
:= -- 1957
add.period$ -- 64
call.type$ -- 21
change.case$ -- 234
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 294
empty$ -- 632
format.name$ -- 285
if$ -- 2056
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 63
pop$ -- 192
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 754
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 275
(There was 1 warning)
