This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: library.bib.bib
You've used 34 entries,
            1935 wiz_defined-function locations,
            700 strings with 12549 characters,
and the built_in function-call counts, 16397 in all, are:
= -- 1545
> -- 931
< -- 5
+ -- 343
- -- 332
* -- 1612
:= -- 2887
add.period$ -- 104
call.type$ -- 34
change.case$ -- 335
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 474
empty$ -- 1006
format.name$ -- 372
if$ -- 3079
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 175
num.names$ -- 102
pop$ -- 268
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 1200
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 447
