This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 41 entries,
            1935 wiz_defined-function locations,
            742 strings with 13944 characters,
and the built_in function-call counts, 19992 in all, are:
= -- 1891
> -- 1130
< -- 8
+ -- 415
- -- 404
* -- 1957
:= -- 3507
add.period$ -- 126
call.type$ -- 41
change.case$ -- 406
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 583
empty$ -- 1231
format.name$ -- 451
if$ -- 3768
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 210
num.names$ -- 123
pop$ -- 327
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 1470
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 540
