\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milo2010}
\citation{milo2010}
\citation{milo2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Translation and ribosomal synthesis}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA synthetases}{1}{subsubsection*.2}\protected@file@percent }
\citation{milo2010}
\citation{milo2010}
\citation{milo2010,dai2016}
\citation{scott2010,hui2015}
\citation{godin2010}
\@writefile{toc}{\contentsline {subsubsection}{Protein synthesis}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ribosomal synthesis}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protein_synthesis}{{1}{3}{\textbf {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$.\relax }{figure.caption.4}{}}
\citation{milo2010}
\citation{Goldberger1979,scott2010}
\citation{scott2010}
\citation{taheriaraghi2015}
\citation{schaechter1958,si2017,si2019}
\newlabel{eq:translation_limit_growth_rate}{{3}{4}{Ribosomal synthesis}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maximizing growth rate requires coordination of biosynthesis at all growth rates.}{4}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm  {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm  {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm  {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm  {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C) \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ribosome_limit}{{2}{5}{\textbf {Translation-limited growth rate.} (A) Here we consider the translation-limited growth as a function of ribosomal fraction. By mass balance, the time required to double the entire proteome ($N_{AA}$ /$r_t$) sets the translation-limited growth rate, $\lambda _{\textrm {translation-limited}}$. Here $N_{aa}$ is effectively the number of peptide bonds that must be translated, $r_t$ is the translation elongation rate, and $R$ is the number of ribosomes. This can also be re-written in terms of the ribosomal mass fraction $\Phi _R = m_R$ / $m_{\textrm {protein}}$, where $m_R$ is the total ribosomal mass and $m_{\textrm {protein}}$ is the mass of all proteins in the cell. $L_R$ refers to the summed length of the ribosome in amino acids. $\lambda _{\textrm {translation-limited}}$ is plotted as a function of $\Phi _R$ (solid line). (B) The dashed line in part (A) identifies a maximum growth rate that is set by the ribosome. Specifically, this growth rate corresponds to the time required to translation an entire ribosome, $L_R/ r_t$ . This is a result that is independent of the number of ribosomes in the cell as shown schematically here. (C) \relax }{figure.caption.6}{}}
\citation{scholz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Multiple replication forks skew gene dosage and ribosomal content.} (A) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (B) A running boxcar average of protein copy number is calculated for each each growth condition considered by Schmidt \textit  {et al.}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. (C) and (E) show experimental data from Si \textit  {et al.} (2017) Solid lines show fits to the data, which were used to estimate $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ [NB: to note fit equations]. Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (D) Plot compares our estimate of $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ to the experimental measurements of ribosomal abundance. Ribosomal fraction was approximated from the RNA/protein ratios of Dai \textit  {et al.} (2016) (yellow) and Si \textit  {et al.} (2017) (light red and light green) by the conversion RNA/protein ratio $\approx \Phi _R \cdot 2.1$. (F) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:translation_ecoli_partA}{{3}{6}{\textbf {Multiple replication forks skew gene dosage and ribosomal content.} (A) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (B) A running boxcar average of protein copy number is calculated for each each growth condition considered by Schmidt \textit {et al.}. A 0.5 Mb averaging window was used. Protein copy numbers are reported relative to their condition-specific means in order to center all data sets. (C) and (E) show experimental data from Si \textit {et al.} (2017) Solid lines show fits to the data, which were used to estimate $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ and $\langle $\# ori$\rangle $ [NB: to note fit equations]. Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (D) Plot compares our estimate of $\langle $\# ori$\rangle $ / $\langle $\# ter$\rangle $ to the experimental measurements of ribosomal abundance. Ribosomal fraction was approximated from the RNA/protein ratios of Dai \textit {et al.} (2016) (yellow) and Si \textit {et al.} (2017) (light red and light green) by the conversion RNA/protein ratio $\approx \Phi _R \cdot 2.1$. (F) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parellel DNA replication biases gene dosage in support of ribosome synthesis.}{6}{subsubsection*.9}\protected@file@percent }
\citation{si2017}
\citation{si2017}
\citation{dai2016,dai2018}
\citation{peebo2015}
\citation{valgepea2013}
\citation{dai2016}
\citation{schmidt2016}
\citation{li2014}
\citation{si2019}
\citation{scott2010,dai2016}
\citation{si2017}
\citation{scott2010,liebermeister2014}
\citation{dai2016,dai2018}
\citation{harris2018}
\@writefile{toc}{\contentsline {subsubsection}{Regulation of translating ribosomes helps maintain maximal growth according to nutrient availability.}{7}{subsubsection*.11}\protected@file@percent }
\citation{bennett2009}
\citation{dai2016,dai2018}
\citation{milo2010,bennett2009}
\citation{dai2016}
\citation{dai2018}
\citation{bennett2009}
\citation{dai2018}
\citation{dai2016,dai2018}
\citation{zhu2019}
\citation{fernandezcoll2020}
\newlabel{eq:rate_Kd}{{4}{8}{Regulation of translating ribosomes helps maintain maximal growth according to nutrient availability}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global regulatory control across central dogma may provide an explanation for the robust scaling laws in \textit  {E. coli}.}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textit  {E. coli} must regulate ribosomal activity in limiting nutrient conditions. } (A) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_t \cdot R$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (B) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R \cdot f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (C) Experimental data from Dai \textit  {et al.} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:translation_ecoli_partB}{{4}{9}{\textbf {\textit {E. coli} must regulate ribosomal activity in limiting nutrient conditions. } (A) Schematic showing translation-specific requirements for maintenance of steady-state growth. In a nutrient rich environment, amino acid supply $r_{aa}$ is sufficiently in excess of the demand by ribosomes translating at their maximal rate. In poorer nutrient conditions, reduced amino acid supply $r_{aa}$ will decrease the rate of elongation. In a regime where $r_{aa}$ is less than $r_t \cdot R$, the number of actively translating ribosomes will need to be reduced in order to maintain steady-state growth. (B) Translation elongation rate is plotted as a function of the number of actively translating ribosomes $R \cdot f_a$. Dashed lines correspond to a range of amino acid synthesis rates $r_{aa}$, from 10$^3$ to 10$^6$. Growth rates are calculated according to Equation 1, assuming a constant ribosomal fraction of 8 percent. See appendix XX for additional details. (C) Experimental data from Dai \textit {et al.} are used to estimate the fraction of actively translating ribosomes. The solid line represents the translation-limited growth rate for ribosomes elongating at 17.1 AA/s. \relax }{figure.caption.12}{}}
\bibdata{library.bib}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
