\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Abelson et~al.(1974)Abelson, H.T. and Johnson, L.F. and Penman, S.
  and Green, H.}]{abelson1974}
\textbf{\color{eLifeMediumGrey} Abelson HT}, Johnson LF, Penman S, Green H.
\newblock Changes in {{RNA}} in Relation to Growth of the Fibroblast: {{II}}.
  {{The}} Lifetime of {{mRNA}}, {{rRNA}}, and {{tRNA}} in Resting and Growing
  Cells.
\newblock Cell.  1974 Apr; 1(4):161--165.
\newblock \href{10.1016/0092-8674(74)90107-X}{\doiprefix
  10.1016/0092-8674(74)90107-X}.

\bibitem[{Aidelberg et~al.(2014)Aidelberg, Guy and Towbin, Benjamin D. and
  Rothschild, Daphna and Dekel, Erez and Bren, Anat and Alon,
  Uri}]{aidelberg2014}
\textbf{\color{eLifeMediumGrey} Aidelberg G}, Towbin BD, Rothschild D, Dekel E,
  Bren A, Alon U.
\newblock Hierarchy of Non-Glucose Sugars in \textit{Escherichia coli}.
\newblock BMC Systems Biology.  2014 Dec; 8(1):133.
\newblock \href{10.1186/s12918-014-0133-z}{\doiprefix
  10.1186/s12918-014-0133-z}.

\bibitem[{Antonenko et~al.(1997)Antonenko, Y N and Pohl, P and Denisov, G
  A}]{antonenko1997}
\textbf{\color{eLifeMediumGrey} Antonenko YN}, Pohl P, Denisov GA.
\newblock Permeation of Ammonia across Bilayer Lipid Membranes Studied by
  Ammonium Ion Selective Microelectrodes.
\newblock Biophysical Journal.  1997 May; 72(5):2187--2195.

\bibitem[{Ashburner et~al.(2000)Ashburner, Michael and Ball, Catherine A and
  Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael
  and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T
  and Harris, Midori A and Hill, David P and Issel-Tarver, Laurie and
  Kasarskis, Andrew and Lewis, Suzanna and Matese, John C and Richardson, Joel
  E and Ringwald, Martin and Rubin, Gerald M and Sherlock,
  Gavin}]{ashburner2000}
\textbf{\color{eLifeMediumGrey} Ashburner M}, Ball CA, Blake JA, Botstein D,
  Butler H, Cherry JM, Davis AP, Dolinski K, Dwight SS, Eppig JT, Harris MA,
  Hill DP, Issel-Tarver L, Kasarskis A, Lewis S, Matese JC, Richardson JE,
  Ringwald M, Rubin GM, Sherlock G.
\newblock {Gene Ontology: tool for the unification of biology}.
\newblock Nature Genetics.  2000 May; 25(1):25--29.

\bibitem[{Ason et~al.(2000)Ason, Brandon and Bertram, Jeffrey G. and Hingorani,
  Manju M. and Beechem, Joseph M. and O'Donnell, Mike and Goodman, Myron F. and
  Bloom, Linda B.}]{ason2000}
\textbf{\color{eLifeMediumGrey} Ason B}, Bertram JG, Hingorani MM, Beechem JM,
  O'Donnell M, Goodman MF, Bloom LB.
\newblock A {{Model}} for {{{\emph{Escherichia coli}}}} {{DNA Polymerase III
  Holoenzyme Assembly}} at {{Primer}}/{{Template Ends}}: {{DNA Triggers A
  Change In Binding Specificity}} of the {$\gamma$} {{Complex Clamp Loader}}.
\newblock Journal of Biological Chemistry.  2000 Jan; 275(4):3006--3015.
\newblock \href{10.1074/jbc.275.4.3006}{\doiprefix 10.1074/jbc.275.4.3006}.

\bibitem[{Assentoft et~al.(2016)Assentoft, Mette and Kaptan, Shreyas and
  Schneider, Hans-Peter and Deitmer, Joachim W. and de Groot, Bert L. and
  MacAulay, Nanna}]{assentoft2016}
\textbf{\color{eLifeMediumGrey} Assentoft M}, Kaptan S, Schneider HP, Deitmer
  JW, de~Groot BL, MacAulay N.
\newblock Aquaporin 4 as a {{NH$_3$ Channel}}.
\newblock Journal of Biological Chemistry.  2016 Sep; 291(36):19184--19195.
\newblock \href{10.1074/jbc.M116.740217}{\doiprefix 10.1074/jbc.M116.740217}.

\bibitem[{Basan et~al.(2015)Basan, Markus and Zhu, Manlu and Dai, Xiongfeng and
  Warren, Mya and S{\'e}vin, Daniel and Wang, Yi-Ping and Hwa,
  Terence}]{basan2015}
\textbf{\color{eLifeMediumGrey} Basan M}, Zhu M, Dai X, Warren M, S{\'e}vin D,
  Wang YP, Hwa T.
\newblock {Inflating bacterial cells by increased protein synthesis}.
\newblock Molecular Systems Biology.  2015 Oct; 11(10):836.

\bibitem[{Bauer and Ziv(1976)Bauer, S. and Ziv, E.}]{bauer1976}
\textbf{\color{eLifeMediumGrey} Bauer S}, Ziv E.
\newblock Dense Growth of Aerobic Bacteria in a Bench-Scale Fermentor.
\newblock Biotechnology and Bioengineering.  1976; 18(1):81--94.
\newblock \href{10.1002/bit.260180107}{\doiprefix 10.1002/bit.260180107},
  \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bit.260180107.

\bibitem[{Belliveau et~al.(2018)Belliveau, Nathan M. and Barnes, Stephanie L.
  and Ireland, William T. and Jones, Daniel L. and Sweredoski, Michael J. and
  Moradian, Annie and Hess, Sonja and Kinney, Justin B. and Phillips,
  Rob}]{belliveau2018}
\textbf{\color{eLifeMediumGrey} Belliveau NM}, Barnes SL, Ireland WT, Jones DL,
  Sweredoski MJ, Moradian A, Hess S, Kinney JB, Phillips R.
\newblock Systematic Approach for Dissecting the Molecular Mechanisms of
  Transcriptional Regulation in Bacteria.
\newblock Proceedings of the National Academy of Sciences.  2018 May;
  115(21):E4796--E4805.
\newblock \href{10.1073/pnas.1722055115}{\doiprefix 10.1073/pnas.1722055115}.

\bibitem[{Bennett et~al.(2009)Bennett, Bryson D and Kimball, Elizabeth H and
  Gao, Melissa and Osterhout, Robin and Van Dien, Stephen J and Rabinowitz,
  Joshua D}]{bennett2009}
\textbf{\color{eLifeMediumGrey} Bennett BD}, Kimball EH, Gao M, Osterhout R,
  Van~Dien SJ, Rabinowitz JD.
\newblock {Absolute metabolite concentrations and implied enzyme active site
  occupancy in \textit{Escherichia coli}}.
\newblock Nature Chemical Biology.  2009 Aug; 5(8):593--599.

\bibitem[{Birnbaum and Kaplan(1971)Birnbaum, Linda S. and Kaplan,
  Sam}]{birnbaum1971}
\textbf{\color{eLifeMediumGrey} Birnbaum LS}, Kaplan S.
\newblock Localization of a {{Portion}} of the {{Ribosomal RNA Genes}} in
  {{{\emph{Escherichia coli}}}}.
\newblock Proceedings of the National Academy of Sciences.  1971 May;
  68(5):925--929.
\newblock \href{10.1073/pnas.68.5.925}{\doiprefix 10.1073/pnas.68.5.925}.

\bibitem[{Booth et~al.(1979)Booth, I R and Mitchell, W J and Hamilton, W
  A}]{booth1979}
\textbf{\color{eLifeMediumGrey} Booth IR}, Mitchell WJ, Hamilton WA.
\newblock Quantitative Analysis of Proton-Linked Transport Systems. {{The}}
  Lactose Permease of \textit{Escherichia coli}.
\newblock Biochemical Journal.  1979 Sep; 182(3):687--696.

\bibitem[{Bosdriesz et~al.(2015)Bosdriesz, Evert and Molenaar, Douwe and
  Teusink, Bas and Bruggeman, Frank J}]{bosdriesz2015}
\textbf{\color{eLifeMediumGrey} Bosdriesz E}, Molenaar D, Teusink B, Bruggeman
  FJ.
\newblock {How fast-growing bacteria robustly tune their ribosome concentration
  to approximate growth-rate maximization}.
\newblock The FEBS Journal.  2015 May; 282(10):2029--2044.

\bibitem[{Bremer and Dennis(2008)Bremer, Hans and Dennis, Patrick
  P}]{bremer2008}
\textbf{\color{eLifeMediumGrey} Bremer H}, Dennis PP.
\newblock {Modulation of Chemical Composition and Other Parameters of the Cell
  at Different Exponential Growth Rates}.
\newblock EcoSal Plus.  2008 Oct; 3(1).

\bibitem[{Browning and Busby(2016)Browning, Douglas F and Busby, Stephen J
  W}]{browning2016}
\textbf{\color{eLifeMediumGrey} Browning DF}, Busby SJW.
\newblock {Local and global regulation of transcription initiation in
  bacteria}.
\newblock Nature Reviews Microbiology.  2016 Aug; 14(10):638--650.

\bibitem[{Cox et~al.(1970)Cox, G. B. and Newton, N. A. and Gibson, F. and
  Snoswell, A. M. and Hamilton, J. A.}]{cox1970}
\textbf{\color{eLifeMediumGrey} Cox GB}, Newton NA, Gibson F, Snoswell AM,
  Hamilton JA.
\newblock The Function of Ubiquinone in \textit{Escherichia coli}.
\newblock Biochemical Journal.  1970 Apr; 117(3):551--562.
\newblock \href{10.1042/bj1170551}{\doiprefix 10.1042/bj1170551}.

\bibitem[{Dai et~al.(2018)Dai, Xiongfeng and Zhu, Manlu and Warren, Mya and
  Balakrishnan, Rohan and Okano, Hiroyuki and Williamson, James R and Fredrick,
  Kurt and Hwa, Terence}]{dai2018}
\textbf{\color{eLifeMediumGrey} Dai X}, Zhu M, Warren M, Balakrishnan R, Okano
  H, Williamson JR, Fredrick K, Hwa T.
\newblock {Slowdown of Translational Elongation in \textit{Escherichia coli}
  under Hyperosmotic Stress. - PubMed - NCBI}.
\newblock mBio.  2018 Feb; 9(1):281.

\bibitem[{Dai et~al.(2016)Dai, Xiongfeng and Zhu, Manlu and Warren, Mya and
  Balakrishnan, Rohan and Patsalo, Vadim and Okano, Hiroyuki and Williamson,
  James R and Fredrick, Kurt and Wang, Yi-Ping and Hwa, Terence}]{dai2016}
\textbf{\color{eLifeMediumGrey} Dai X}, Zhu M, Warren M, Balakrishnan R,
  Patsalo V, Okano H, Williamson JR, Fredrick K, Wang YP, Hwa T.
\newblock {Reduction of translating ribosomes enables \textit{Escherichia coli}
  to maintain elongation rates during slow growth}.
\newblock Nature Microbiology.  2016 Dec; 2(2):16231.

\bibitem[{Escalante et~al.(2012)Escalante, Adelfo and Salinas Cervantes, Ania
  and Gosset, Guillermo and Bol{\'i}var, Francisco}]{escalante2012}
\textbf{\color{eLifeMediumGrey} Escalante A}, Salinas~Cervantes A, Gosset G,
  Bol{\'i}var F.
\newblock Current Knowledge of the \textit{Escherichia coli}
  Phosphoenolpyruvate\textendash{}Carbohydrate Phosphotransferase System:
  Peculiarities of Regulation and Impact on Growth and Product Formation.
\newblock Applied Microbiology and Biotechnology.  2012 Jun; 94(6):1483--1494.
\newblock \href{10.1007/s00253-012-4101-5}{\doiprefix
  10.1007/s00253-012-4101-5}.

\bibitem[{Feist et~al.(2007)Feist, Adam M and Henry, Christopher S and Reed,
  Jennifer L and Krummenacker, Markus and Joyce, Andrew R and Karp, Peter D and
  Broadbelt, Linda J and Hatzimanikatis, Vassily and Palsson, Bernhard
  {\O}}]{feist2007}
\textbf{\color{eLifeMediumGrey} Feist AM}, Henry CS, Reed JL, Krummenacker M,
  Joyce AR, Karp PD, Broadbelt LJ, Hatzimanikatis V, Palsson B{\O}.
\newblock A Genome-Scale Metabolic Reconstruction for \textit{Escherichia coli}
  {{K}}-12 {{MG1655}} That Accounts for 1260 {{ORFs}} and Thermodynamic
  Information.
\newblock Molecular Systems Biology.  2007 Jan; 3(1):121.
\newblock \href{10.1038/msb4100155}{\doiprefix 10.1038/msb4100155}.

\bibitem[{Fern{\'a}ndez-Coll et~al.(2020)Fern{\'a}ndez-Coll, Lloren{\c c} and
  Maciag-Dorszynska, Monika and Tailor, Krishma and Vadia, Stephen and Levin,
  Petra Anne and Szalewska-Palasz, Agnieszka and Cashel, Michael and Dunny,
  Gary M}]{fernandezcoll2020}
\textbf{\color{eLifeMediumGrey} Fern{\'a}ndez-Coll L}, Maciag-Dorszynska M,
  Tailor K, Vadia S, Levin PA, Szalewska-Palasz A, Cashel M, Dunny GM.
\newblock {The Absence of (p)ppGpp Renders Initiation of \textit{Escherichia
  coli} Chromosomal DNA Synthesis Independent of Growth Rates}.
\newblock mBio.  2020 Apr; 11(2):45.

\bibitem[{Fijalkowska et~al.(2012)Fijalkowska, Iwona J. and Schaaper, Roel M.
  and Jonczyk, Piotr}]{fijalkowska2012}
\textbf{\color{eLifeMediumGrey} Fijalkowska IJ}, Schaaper RM, Jonczyk P.
\newblock {{DNA}} Replication Fidelity in \textit{Escherichia coli}: A
  Multi-{{DNA}} Polymerase Affair.
\newblock FEMS Microbiology Reviews.  2012 Nov; 36(6):1105--1121.
\newblock \href{10.1111/j.1574-6976.2012.00338.x}{\doiprefix
  10.1111/j.1574-6976.2012.00338.x}.

\bibitem[{Finkelstein and Greene(2013)Finkelstein, Ilya J and Greene, Eric
  C}]{finkelstein2013}
\textbf{\color{eLifeMediumGrey} Finkelstein IJ}, Greene EC.
\newblock {Molecular Traffic Jams on DNA}.
\newblock Annual Review of Biophysics.  2013 May; 42(1):241--263.

\bibitem[{{Gama-Castro} et~al.(2016){Gama-Castro}, Socorro and Salgado, Heladia
  and {Santos-Zavaleta}, Alberto and {Ledezma-Tejeida}, Daniela and
  {Mu{\~n}iz-Rascado}, Luis and {Garc{\'i}a-Sotelo}, Jair Santiago and
  {Alquicira-Hern{\'a}ndez}, Kevin and {Mart{\'i}nez-Flores}, Irma and Pannier,
  Lucia and {Castro-Mondrag{\'o}n}, Jaime Abraham and {Medina-Rivera},
  Alejandra and {Solano-Lira}, Hilda and {Bonavides-Mart{\'i}nez}, C{\'e}sar
  and {P{\'e}rez-Rueda}, Ernesto and {Alquicira-Hern{\'a}ndez}, Shirley and
  {Porr{\'o}n-Sotelo}, Liliana and {L{\'o}pez-Fuentes}, Alejandra and
  {Hern{\'a}ndez-Koutoucheva}, Anastasia and {Moral-Ch{\'a}vez}, V{\'i}ctor Del
  and Rinaldi, Fabio and {Collado-Vides}, Julio}]{gama-castro2016}
\textbf{\color{eLifeMediumGrey} {Gama-Castro} S}, Salgado H, {Santos-Zavaleta}
  A, {Ledezma-Tejeida} D, {Mu{\~n}iz-Rascado} L, {Garc{\'i}a-Sotelo} JS,
  {Alquicira-Hern{\'a}ndez} K, {Mart{\'i}nez-Flores} I, Pannier L,
  {Castro-Mondrag{\'o}n} JA, {Medina-Rivera} A, {Solano-Lira} H,
  {Bonavides-Mart{\'i}nez} C, {P{\'e}rez-Rueda} E, {Alquicira-Hern{\'a}ndez} S,
  {Porr{\'o}n-Sotelo} L, {L{\'o}pez-Fuentes} A, {Hern{\'a}ndez-Koutoucheva} A,
  {Moral-Ch{\'a}vez} VD, Rinaldi F, et~al.
\newblock {{RegulonDB}} Version 9.0: High-Level Integration of Gene Regulation,
  Coexpression, Motif Clustering and Beyond.
\newblock Nucleic Acids Research.  2016 Jan; 44(D1):D133--D143.
\newblock \href{10.1093/nar/gkv1156}{\doiprefix 10.1093/nar/gkv1156}.

\bibitem[{Ge et~al.(2003)Ge, Jie and Yu, Guixue and Ator, Mark A. and Stubbe,
  JoAnne}]{ge2003}
\textbf{\color{eLifeMediumGrey} Ge J}, Yu G, Ator MA, Stubbe J.
\newblock Pre-{{Steady}}-{{State}} and {{Steady}}-{{State Kinetic Analysis}} of
  {{{\emph{E}}}}{\emph{. coli}} {{Class I Ribonucleotide Reductase}}.
\newblock Biochemistry.  2003 Sep; 42(34):10071--10083.
\newblock \href{10.1021/bi034374r}{\doiprefix 10.1021/bi034374r}.

\bibitem[{Godin et~al.(2010)Godin, Michel and Delgado, Francisco Feij{\'o} and
  Son, Sungmin and Grover, William H and Bryan, Andrea K and Tzur, Amit and
  Jorgensen, Paul and Payer, Kris and Grossman, Alan D and Kirschner, Marc W
  and Manalis, Scott R}]{godin2010}
\textbf{\color{eLifeMediumGrey} Godin M}, Delgado FF, Son S, Grover WH, Bryan
  AK, Tzur A, Jorgensen P, Payer K, Grossman AD, Kirschner MW, Manalis SR.
\newblock {Using buoyant mass to measure the growth of single cells}.
\newblock Nature Methods.  2010 Apr; 7(5):387--390.

\bibitem[{Goldman et~al.(2015)Goldman, Seth R and Nair, Nikhil U and Wells,
  Christopher D and Nickels, Bryce E and Hochschild, Ann}]{goldman2015}
\textbf{\color{eLifeMediumGrey} Goldman SR}, Nair NU, Wells CD, Nickels BE,
  Hochschild A.
\newblock The Primary {$\sigma$} Factor in {{{\emph{Escherichia coli}}}} Can
  Access the Transcription Elongation Complex from Solution {\emph{in Vivo}}.
\newblock eLife.  2015 Sep; 4:e10514.
\newblock \href{10.7554/eLife.10514}{\doiprefix 10.7554/eLife.10514}.

\bibitem[{Harris and Theriot(2018)Harris, Leigh K and Theriot, Julie
  A}]{harris2018}
\textbf{\color{eLifeMediumGrey} Harris LK}, Theriot JA.
\newblock {Surface Area to Volume Ratio: A Natural Variable for Bacterial
  Morphogenesis}.
\newblock Trends in microbiology.  2018 Oct; 26(10):815--832.

\bibitem[{Harris et~al.(2001)Harris, Robyn M. and Webb, Dianne C. and Howitt,
  Susan M. and Cox, Graeme B.}]{harris2001}
\textbf{\color{eLifeMediumGrey} Harris RM}, Webb DC, Howitt SM, Cox GB.
\newblock Characterization of {{PitA}} and {{PitB}} from {{{\emph{Escherichia
  coli}}}}.
\newblock Journal of Bacteriology.  2001 Sep; 183(17):5008--5014.
\newblock \href{10.1128/JB.183.17.5008-5014.2001}{\doiprefix
  10.1128/JB.183.17.5008-5014.2001}.

\bibitem[{van Heeswijk et~al.(2013)van Heeswijk, Wally C. and Westerhoff, Hans
  V. and Boogerd, Fred C.}]{heeswijk2013a}
\textbf{\color{eLifeMediumGrey} van Heeswijk WC}, Westerhoff HV, Boogerd FC.
\newblock Nitrogen {{Assimilation}} in {{ {\emph{Escherichia coli}}: Putting
  Molecular Data into a Systems Perspective}}.
\newblock Microbiology and Molecular Biology Reviews.  2013 Dec;
  77(4):628--695.
\newblock \href{10.1128/MMBR.00025-13}{\doiprefix 10.1128/MMBR.00025-13}.

\bibitem[{Heldal et~al.(1985)Heldal, M. and Norland, S. and Tumyr,
  O.}]{heldal1985}
\textbf{\color{eLifeMediumGrey} Heldal M}, Norland S, Tumyr O.
\newblock X-Ray Microanalytic Method for Measurement of Dry Matter and
  Elemental Content of Individual Bacteria.
\newblock Applied and Environmental Microbiology.  1985 Nov; 50(5):1251--1257.

\bibitem[{Henkel et~al.(2014)Henkel, Sebastian G. and Beek, Alexander Ter and
  Steinsiek, Sonja and Stagge, Stefan and Bettenbrock, Katja and {de Mattos},
  M. Joost Teixeira and Sauter, Thomas and Sawodny, Oliver and Ederer,
  Michael}]{henkel2014}
\textbf{\color{eLifeMediumGrey} Henkel SG}, Beek AT, Steinsiek S, Stagge S,
  Bettenbrock K, {de Mattos} MJT, Sauter T, Sawodny O, Ederer M.
\newblock Basic {{Regulatory Principles}} of \textit{Escherichia coli}'s
  {{Electron Transport Chain}} for {{Varying Oxygen Conditions}}.
\newblock PLoS ONE.  2014 Sep; 9(9):e107640.
\newblock \href{10.1371/journal.pone.0107640}{\doiprefix
  10.1371/journal.pone.0107640}.

\bibitem[{Ingledew and Poole(1984)Ingledew, W J and Poole, R K}]{ingledew1984}
\textbf{\color{eLifeMediumGrey} Ingledew WJ}, Poole RK.
\newblock The Respiratory Chains of \textit{Escherichia coli}.
\newblock Microbiological Reviews.  1984; 48(3):222--271.
\newblock \href{10.1128/MMBR.48.3.222-271.1984}{\doiprefix
  10.1128/MMBR.48.3.222-271.1984}.

\bibitem[{Ireland et~al.(2020)Ireland, William T. and Beeler, Suzannah M. and
  {Flores-Bautista}, Emanuel and Belliveau, Nathan M. and Sweredoski, Michael
  J. and Moradian, Annie and Kinney, Justin B. and Phillips, Rob}]{ireland2020}
\textbf{\color{eLifeMediumGrey} Ireland WT}, Beeler SM, {Flores-Bautista} E,
  Belliveau NM, Sweredoski MJ, Moradian A, Kinney JB, Phillips R.
\newblock Deciphering the Regulatory Genome of {{{\emph{Escherichia coli}}}},
  One Hundred Promoters at a Time.
\newblock bioRxiv.  2020 Jan; \href{10.1101/2020.01.18.910323}{\doiprefix
  10.1101/2020.01.18.910323}.

\bibitem[{Jacob and Monod(1961)Jacob, Fran{\c c}ois and Monod,
  Jacques}]{jacob1961}
\textbf{\color{eLifeMediumGrey} Jacob F}, Monod J.
\newblock Genetic Regulatory Mechanisms in the Synthesis of Proteins.
\newblock Journal of Molecular Biology.  1961 Jun; 3(3):318--356.
\newblock \href{10.1016/S0022-2836(61)80072-7}{\doiprefix
  10.1016/S0022-2836(61)80072-7}.

\bibitem[{Jensen et~al.(2001)Jensen, Rasmus B and Wang, Sherry C and Shapiro,
  Lucy}]{jensen2001}
\textbf{\color{eLifeMediumGrey} Jensen RB}, Wang SC, Shapiro L.
\newblock {A moving DNA replication factory in \textit{Caulobacter
  crescentus}}.
\newblock The EMBO journal.  2001 Sep; 20(17):4952--4963.

\bibitem[{Jun et~al.(2018)Jun, Suckjoon and Si, Fangwei and Pugatch, Rami and
  Scott, Matthew}]{jun2018}
\textbf{\color{eLifeMediumGrey} Jun S}, Si F, Pugatch R, Scott M.
\newblock Fundamental Principles in Bacterial Physiology - History, Recent
  Progress, and the Future with Focus on Cell Size Control: A Review.
\newblock Reports on Progress in Physics.  2018 May; 81(5):056601.
\newblock \href{10.1088/1361-6633/aaa628}{\doiprefix 10.1088/1361-6633/aaa628}.

\bibitem[{Kapanidis et~al.(2005)Kapanidis, Achillefs N. and Margeat, Emmanuel
  and Laurence, Ted A. and Doose, S{\"o}ren and Ho, Sam On and Mukhopadhyay,
  Jayanta and Kortkhonjia, Ekaterine and Mekler, Vladimir and Ebright, Richard
  H. and Weiss, Shimon}]{kapanidis2005}
\textbf{\color{eLifeMediumGrey} Kapanidis AN}, Margeat E, Laurence TA, Doose S,
  Ho SO, Mukhopadhyay J, Kortkhonjia E, Mekler V, Ebright RH, Weiss S.
\newblock Retention of {{Transcription Initiation Factor}} {$\Sigma$}70 in
  {{Transcription Elongation}}: {{Single}}-{{Molecule Analysis}}.
\newblock Molecular Cell.  2005 Nov; 20(3):347--356.
\newblock \href{10.1016/j.molcel.2005.10.012}{\doiprefix
  10.1016/j.molcel.2005.10.012}.

\bibitem[{Khademi et~al.(2004)Khademi, Shahram and O'Connell, Joseph and Remis,
  Jonathan and {Robles-Colmenares}, Yaneth and Miercke, Larry J. W. and Stroud,
  Robert M.}]{khademi2004}
\textbf{\color{eLifeMediumGrey} Khademi S}, O'Connell J, Remis J,
  {Robles-Colmenares} Y, Miercke LJW, Stroud RM.
\newblock Mechanism of {{Ammonia Transport}} by {{Amt}}/{{MEP}}/{{Rh}}:
  {{Structure}} of {{AmtB}} at 1.35 {{\AA}}.
\newblock Science.  2004 Sep; 305(5690):1587--1594.
\newblock \href{10.1126/science.1101952}{\doiprefix 10.1126/science.1101952}.

\bibitem[{Khademian and Imlay(2017)Khademian, Maryam and Imlay, James
  A.}]{khademian2017}
\textbf{\color{eLifeMediumGrey} Khademian M}, Imlay JA.
\newblock {\emph{Escherichia coli}} Cytochrome {\emph{c}} Peroxidase Is a
  Respiratory Oxidase That Enables the Use of Hydrogen Peroxide as a Terminal
  Electron Acceptor.
\newblock Proceedings of the National Academy of Sciences.  2017 Aug;
  114(33):E6922--E6931.
\newblock \href{10.1073/pnas.1701587114}{\doiprefix 10.1073/pnas.1701587114}.

\bibitem[{Li et~al.(2014)Li, Gene-Wei and Burkhardt, David and Gross, Carol and
  Weissman, Jonathan S.}]{li2014}
\textbf{\color{eLifeMediumGrey} Li GW}, Burkhardt D, Gross C, Weissman JS.
\newblock Quantifying Absolute Protein Synthesis Rates Reveals Principles
  Underlying Allocation of Cellular Resources.
\newblock Cell.  2014 Apr; 157(3):624--635.
\newblock \href{10.1016/j.cell.2014.02.033}{\doiprefix
  10.1016/j.cell.2014.02.033}.

\bibitem[{Liu et~al.(2005)Liu, Mingzhu and Durfee, Tim and Cabrera, Julio E.
  and Zhao, Kai and Jin, Ding J. and Blattner, Frederick R.}]{liu2005a}
\textbf{\color{eLifeMediumGrey} Liu M}, Durfee T, Cabrera JE, Zhao K, Jin DJ,
  Blattner FR.
\newblock Global {{Transcriptional Programs Reveal}} a {{Carbon Source Foraging
  Strategy}} by {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock Journal of Biological Chemistry.  2005 Apr; 280(16):15921--15927.
\newblock \href{10.1074/jbc.M414050200}{\doiprefix 10.1074/jbc.M414050200}.

\bibitem[{Lu et~al.(2003)Lu, Deyu and Grayson, Paul and Schulten,
  Klaus}]{lu2003}
\textbf{\color{eLifeMediumGrey} Lu D}, Grayson P, Schulten K.
\newblock Glycerol {{Conductance}} and {{Physical Asymmetry}} of the
  {{{\emph{Escherichia coli}}}} {{Glycerol Facilitator GlpF}}.
\newblock Biophysical Journal.  2003 Nov; 85(5):2977--2987.
\newblock \href{10.1016/S0006-3495(03)74718-3}{\doiprefix
  10.1016/S0006-3495(03)74718-3}.

\bibitem[{Lynch and Marinov(2015)Lynch, Michael and Marinov, Georgi
  K.}]{lynch2015}
\textbf{\color{eLifeMediumGrey} Lynch M}, Marinov GK.
\newblock The Bioenergetic Costs of a Gene.
\newblock Proceedings of the National Academy of Sciences.  2015 Dec;
  112(51):15690--15695.
\newblock \href{10.1073/pnas.1514974112}{\doiprefix 10.1073/pnas.1514974112}.

\bibitem[{Maal\oe(1979)Maal\oe, O}]{Goldberger1979}
\textbf{\color{eLifeMediumGrey} Maal\oe O}.
\newblock Regulation of the Protein-Synthesizing Machinery—Ribosomes, tRNA,
  Factors, and So On.
\newblock Goldberger R, editor, Gene Expression, Springer; 1979.

\bibitem[{Milo et~al.(2010)Milo, Ron and Jorgensen, Paul and Moran, Uri and
  Weber, Griffin and Springer, Michael}]{milo2010}
\textbf{\color{eLifeMediumGrey} Milo R}, Jorgensen P, Moran U, Weber G,
  Springer M.
\newblock {{BioNumbers}}\textemdash{}the Database of Key Numbers in Molecular
  and Cell Biology.
\newblock Nucleic Acids Research.  2010 Jan; 38(suppl\_1):D750--D753.
\newblock \href{10.1093/nar/gkp889}{\doiprefix 10.1093/nar/gkp889}.

\bibitem[{Monod(1947)Monod, Jacques}]{monod1947}
\textbf{\color{eLifeMediumGrey} Monod J}.
\newblock The Phenomenon of Enzymatic Adaptation and Its Bearings on Problems
  of Genetics and Cellular Differentiation.
\newblock Growth Symposium.  1947; 9:223--289.

\bibitem[{Mooney et~al.(2005)Mooney, Rachel Anne and Darst, Seth A. and
  Landick, Robert}]{mooney2005}
\textbf{\color{eLifeMediumGrey} Mooney RA}, Darst SA, Landick R.
\newblock Sigma and {{RNA Polymerase}}: {{An On}}-{{Again}}, {{Off}}-{{Again
  Relationship}}?
\newblock Molecular Cell.  2005 Nov; 20(3):335--345.
\newblock \href{10.1016/j.molcel.2005.10.015}{\doiprefix
  10.1016/j.molcel.2005.10.015}.

\bibitem[{Mooney and Landick(2003)Mooney, Rachel Anne and Landick,
  Robert}]{mooney2003}
\textbf{\color{eLifeMediumGrey} Mooney RA}, Landick R.
\newblock Tethering {$\Sigma$}70 to {{RNA}} Polymerase Reveals High in Vivo
  Activity of {$\sigma$} Factors and {$\Sigma$}70-Dependent Pausing at
  Promoter-Distal Locations.
\newblock Genes \& Development.  2003 Nov; 17(22):2839--2851.
\newblock \href{10.1101/gad.1142203}{\doiprefix 10.1101/gad.1142203}.

\bibitem[{Neidhardt et~al.(1991)Neidhardt, F. C. and Ingraham, J.L. and
  Schaechter, M.}]{neidhardt1991}
\textbf{\color{eLifeMediumGrey} Neidhardt FC}, Ingraham JL, Schaechter M.
\newblock Physiology of the {{Bacterial Cell}} - {{A Molecular Approach}},
  vol.~1.
\newblock {Elsevier}; 1991.

\bibitem[{Ojkic et~al.(2019)Ojkic, Nikola and Serbanescu, Diana and Banerjee,
  Shiladitya}]{ojkic2019}
\textbf{\color{eLifeMediumGrey} Ojkic N}, Serbanescu D, Banerjee S.
\newblock {Surface-to-volume scaling and aspect ratio preservation in
  rod-shaped bacteria}.
\newblock eLife.  2019 Aug; 8:642.

\bibitem[{Patrick et~al.(2015)Patrick, Michael and Dennis, Patrick P. and
  Ehrenberg, Mans and Bremer, Hans}]{patrick2015}
\textbf{\color{eLifeMediumGrey} Patrick M}, Dennis PP, Ehrenberg M, Bremer H.
\newblock Free {{RNA}} Polymerase in {{{\emph{Escherichia coli}}}}.
\newblock Biochimie.  2015 Dec; 119:80--91.
\newblock \href{10.1016/j.biochi.2015.10.015}{\doiprefix
  10.1016/j.biochi.2015.10.015}.

\bibitem[{Peebo et~al.(2015)Peebo, Karl and Valgepea, Kaspar and Maser, Andres
  and Nahku, Ranno and Adamberg, Kaarel and Vilu, Raivo}]{peebo2015}
\textbf{\color{eLifeMediumGrey} Peebo K}, Valgepea K, Maser A, Nahku R,
  Adamberg K, Vilu R.
\newblock Proteome Reallocation in {{{\emph{Escherichia coli}}}} with
  Increasing Specific Growth Rate.
\newblock Molecular BioSystems.  2015; 11(4):1184--1193.
\newblock \href{10.1039/C4MB00721B}{\doiprefix 10.1039/C4MB00721B}.

\bibitem[{Perdue and Roberts(2011)Perdue, Sarah A. and Roberts, Jeffrey
  W.}]{perdue2011}
\textbf{\color{eLifeMediumGrey} Perdue SA}, Roberts JW.
\newblock {$\sigma$}{\textsuperscript{70}}-Dependent {{Transcription Pausing}}
  in {{{\emph{Escherichia coli}}}}.
\newblock Journal of Molecular Biology.  2011 Oct; 412(5):782--792.
\newblock \href{10.1016/j.jmb.2011.02.011}{\doiprefix
  10.1016/j.jmb.2011.02.011}.

\bibitem[{Phillips(2018)Phillips, Rob}]{phillips2018}
\textbf{\color{eLifeMediumGrey} Phillips R}.
\newblock {Membranes by the Numbers}.
\newblock In: \emph{Physics of Biological Membranes} Cham: Springer, Cham;
  2018.p. 73--105.

\bibitem[{Ramos and Kaback(1977)Ramos, Sofia and Kaback, H. Ronald}]{ramos1977}
\textbf{\color{eLifeMediumGrey} Ramos S}, Kaback HR.
\newblock The Relation between the Electrochemical Proton Gradient and Active
  Transport in \textit{Escherichia coli} Membrane Vesicles.
\newblock Biochemistry.  1977 Mar; 16(5):854--859.
\newblock \href{10.1021/bi00624a007}{\doiprefix 10.1021/bi00624a007}.

\bibitem[{Rosenberg et~al.(1977)Rosenberg, H. and Gerdes, R. G. and Chegwidden,
  K.}]{rosenberg1977}
\textbf{\color{eLifeMediumGrey} Rosenberg H}, Gerdes RG, Chegwidden K.
\newblock Two Systems for the Uptake of Phosphate in \textit{Escherichia coli}.
\newblock Journal of Bacteriology.  1977 Aug; 131(2):505--511.

\bibitem[{Rudd et~al.(2016)Rudd, Sean G. and Valerie, Nicholas C. K. and
  Helleday, Thomas}]{rudd2016}
\textbf{\color{eLifeMediumGrey} Rudd SG}, Valerie NCK, Helleday T.
\newblock Pathways Controlling {{dNTP}} Pools to Maintain Genome Stability.
\newblock DNA Repair.  2016 Aug; 44:193--204.
\newblock \href{10.1016/j.dnarep.2016.05.032}{\doiprefix
  10.1016/j.dnarep.2016.05.032}.

\bibitem[{{S{\'a}nchez-Romero} et~al.(2011){S{\'a}nchez-Romero}, Mar{\'i}a
  Antonia and Molina, Felipe and {Jim{\'e}nez-S{\'a}nchez},
  Alfonso}]{sanchez-romero2011}
\textbf{\color{eLifeMediumGrey} {S{\'a}nchez-Romero} MA}, Molina F,
  {Jim{\'e}nez-S{\'a}nchez} A.
\newblock Organization of Ribonucleoside Diphosphate Reductase during Multifork
  Chromosome Replication in \textit{Escherichia coli}.
\newblock Microbiology.  2011 Aug; 157(8):2220--2225.
\newblock \href{10.1099/mic.0.049478-0}{\doiprefix 10.1099/mic.0.049478-0}.

\bibitem[{Schaechter et~al.(1958)Schaechter, M and Maal{\O}e, O and Kjeldgaard,
  N O}]{schaechter1958}
\textbf{\color{eLifeMediumGrey} Schaechter M}, Maal{\O}e O, Kjeldgaard NO.
\newblock {Dependency on Medium and Temperature of Cell Size and Chemical
  Composition during Balanced Growth of \textit{Salmonella typhimurium}}.
\newblock Microbiology.  1958 Dec; 19(3):592--606.

\bibitem[{Schmidt et~al.(2016)Schmidt, Alexander and Kochanowski, Karl and
  Vedelaar, Silke and Ahrn{\'e}, Erik and Volkmer, Benjamin and Callipo,
  Luciano and Knoops, K{\`e}vin and Bauer, Manuel and Aebersold, Ruedi and
  Heinemann, Matthias}]{schmidt2016}
\textbf{\color{eLifeMediumGrey} Schmidt A}, Kochanowski K, Vedelaar S,
  Ahrn{\'e} E, Volkmer B, Callipo L, Knoops K, Bauer M, Aebersold R, Heinemann
  M.
\newblock The Quantitative and Condition-Dependent {{{\emph{Escherichia
  coli}}}} Proteome.
\newblock Nature Biotechnology.  2016 Jan; 34(1):104--110.
\newblock \href{10.1038/nbt.3418}{\doiprefix 10.1038/nbt.3418}.

\bibitem[{Scholz et~al.(2019)Scholz, Scott A and Diao, Rucheng and Wolfe,
  Michael B and Fivenson, Elayne M and Lin, Xiaoxia Nina and Freddolino, Peter
  L}]{scholz2019}
\textbf{\color{eLifeMediumGrey} Scholz SA}, Diao R, Wolfe MB, Fivenson EM, Lin
  XN, Freddolino PL.
\newblock {High-Resolution Mapping of the \textit{Escherichia coli} Chromosome
  Reveals Positions of High and Low Transcription}.
\newblock Cell Systems.  2019 Mar; 8(3):212--225.e9.

\bibitem[{Scott et~al.(2010)Scott, M and Gunderson, C W and Mateescu, E M and
  Zhang, Z and Hwa, T}]{scott2010}
\textbf{\color{eLifeMediumGrey} Scott M}, Gunderson CW, Mateescu EM, Zhang Z,
  Hwa T.
\newblock {Interdependence of cell growth and gene expression: origins and
  consequences.}
\newblock Science.  2010 Nov; 330(6007):1099--1102.

\bibitem[{Sekowska et~al.(2000)Sekowska, Agnieszka and Kung, Hsiang-Fu and
  Danchin, Antoine}]{sekowska2000}
\textbf{\color{eLifeMediumGrey} Sekowska A}, Kung HF, Danchin A.
\newblock Sulfur {{Metabolism}} in \textit{Escherichia coli} and {{Related
  Bacteria}}: {{Facts}} and {{Fiction}}.
\newblock Journal of Molecular Microbiology and Biotechnology.  2000; 2(2):34.

\bibitem[{Shi et~al.(2018)Shi, Handuo and Bratton, Benjamin P. and Gitai, Zemer
  and Huang, Kerwyn Casey}]{shi2018}
\textbf{\color{eLifeMediumGrey} Shi H}, Bratton BP, Gitai Z, Huang KC.
\newblock How to {{Build}} a {{Bacterial Cell}}: {{MreB}} as the {{Foreman}} of
  {{E}}. Coli {{Construction}}.
\newblock Cell.  2018 Mar; 172(6):1294--1305.
\newblock \href{10.1016/j.cell.2018.02.050}{\doiprefix
  10.1016/j.cell.2018.02.050}.

\bibitem[{Si et~al.(2019)Si, Fangwei and Le Treut, Guillaume and Sauls, John T.
  and Vadia, Stephen and Levin, Petra Anne and Jun, Suckjoon}]{si2019}
\textbf{\color{eLifeMediumGrey} Si F}, Le~Treut G, Sauls JT, Vadia S, Levin PA,
  Jun S.
\newblock Mechanistic {{Origin}} of {{Cell}}-{{Size Control}} and
  {{Homeostasis}} in {{Bacteria}}.
\newblock Current Biology.  2019 Jun; 29(11):1760--1770.e7.
\newblock \href{10.1016/j.cub.2019.04.062}{\doiprefix
  10.1016/j.cub.2019.04.062}.

\bibitem[{Si et~al.(2017)Si, Fangwei and Li, Dongyang and Cox, Sarah E and
  Sauls, John T and Azizi, Omid and Sou, Cindy and Schwartz, Amy B and
  Erickstad, Michael J and Jun, Yonggun and Li, Xintian and Jun,
  Suckjoon}]{si2017}
\textbf{\color{eLifeMediumGrey} Si F}, Li D, Cox SE, Sauls JT, Azizi O, Sou C,
  Schwartz AB, Erickstad MJ, Jun Y, Li X, Jun S.
\newblock {Invariance of Initiation Mass and Predictability of Cell Size in
  \textit{Escherichia coli}}.
\newblock Current Biology.  2017 May; 27(9):1278--1287.

\bibitem[{Sirko et~al.(1995)Sirko, A. and Zatyka, M. and Sadowy, E. and
  Hulanicka, D.}]{sirko1995}
\textbf{\color{eLifeMediumGrey} Sirko A}, Zatyka M, Sadowy E, Hulanicka D.
\newblock Sulfate and Thiosulfate Transport in \textit{Escherichia coli}
  {{K}}-12: Evidence for a Functional Overlapping of Sulfate- and
  Thiosulfate-Binding Proteins.
\newblock Journal of Bacteriology.  1995 Jul; 177(14):4134--4136.
\newblock \href{10.1128/jb.177.14.4134-4136.1995}{\doiprefix
  10.1128/jb.177.14.4134-4136.1995}.

\bibitem[{Stasi et~al.(2019)Stasi, Raffaele and Neves, Henrique Iglesias and
  Spira, Beny}]{stasi2019}
\textbf{\color{eLifeMediumGrey} Stasi R}, Neves HI, Spira B.
\newblock Phosphate Uptake by the Phosphonate Transport System {{PhnCDE}}.
\newblock BMC Microbiology.  2019 Apr; 19.
\newblock \href{10.1186/s12866-019-1445-3}{\doiprefix
  10.1186/s12866-019-1445-3}.

\bibitem[{Stevenson and Schmidt(2004)Stevenson, Bradley S. and Schmidt, Thomas
  M.}]{stevenson2004}
\textbf{\color{eLifeMediumGrey} Stevenson BS}, Schmidt TM.
\newblock Life {{History Implications}} of {{rRNA Gene Copy Number}} in
  {{{\emph{Escherichia coli}}}}.
\newblock Applied and Environmental Microbiology.  2004 Nov; 70(11):6670--6677.
\newblock \href{10.1128/AEM.70.11.6670-6677.2004}{\doiprefix
  10.1128/AEM.70.11.6670-6677.2004}.

\bibitem[{Stouthamer(1973)Stouthamer, A. H.}]{stouthamer1973}
\textbf{\color{eLifeMediumGrey} Stouthamer AH}.
\newblock A Theoretical Study on the Amount of {{ATP}} Required for Synthesis
  of Microbial Cell Material.
\newblock Antonie van Leeuwenhoek.  1973 Dec; 39(1):545--565.
\newblock \href{10.1007/BF02578899}{\doiprefix 10.1007/BF02578899}.

\bibitem[{Stouthamer and Bettenhaussen(1977)Stouthamer, A H and Bettenhaussen,
  Corry W}]{stouthamer1977}
\textbf{\color{eLifeMediumGrey} Stouthamer AH}, Bettenhaussen CW.
\newblock {A continuous culture study of an ATPase-negative mutant of
  \textit{Escherichia coli}}.
\newblock Archives of Microbiology.  1977 Jun; 113(3):185--189.

\bibitem[{Svenningsen et~al.(2017)Svenningsen, Sine Lo and Kongstad, Mette and
  Stenum, Thomas S\o ndergaard and {Mu{\~n}oz-G{\'o}mez}, Ana J. and S\o
  rensen, Michael A.}]{svenningsen2017}
\textbf{\color{eLifeMediumGrey} Svenningsen SL}, Kongstad M, Stenum TSn,
  {Mu{\~n}oz-G{\'o}mez} AJ, S\o~rensen MA.
\newblock Transfer {{RNA}} Is Highly Unstable during Early Amino Acid
  Starvation in {{{\emph{Escherichia coli}}}}.
\newblock Nucleic Acids Research.  2017 Jan; 45(2):793--804.
\newblock \href{10.1093/nar/gkw1169}{\doiprefix 10.1093/nar/gkw1169}.

\bibitem[{Szenk et~al.(2017)Szenk, Mariola and Dill, Ken A. and de Graff, Adam
  M. R.}]{szenk2017}
\textbf{\color{eLifeMediumGrey} Szenk M}, Dill KA, de~Graff AMR.
\newblock Why {{Do Fast}}-{{Growing Bacteria Enter Overflow Metabolism}}?
  {{Testing}} the {{Membrane Real Estate Hypothesis}}.
\newblock Cell Systems.  2017 Aug; 5(2):95--104.
\newblock \href{10.1016/j.cels.2017.06.005}{\doiprefix
  10.1016/j.cels.2017.06.005}.

\bibitem[{Taheri-Araghi et~al.(2015)Taheri-Araghi, Sattar and Bradde, Serena
  and Sauls, John T and Hill, Norbert S and Levin, Petra Anne and Paulsson,
  Johan and Vergassola, Massimo and Jun, Suckjoon}]{taheriaraghi2015}
\textbf{\color{eLifeMediumGrey} Taheri-Araghi S}, Bradde S, Sauls JT, Hill NS,
  Levin PA, Paulsson J, Vergassola M, Jun S.
\newblock {Cell-size control and homeostasis in bacteria. - PubMed - NCBI}.
\newblock Current Biology.  2015 Feb; 25(3):385--391.

\bibitem[{Tatusov et~al.(2000)Tatusov, Roman L and Galperin, Michael Y and
  Natale, Darren A and Koonin, Eugene V}]{tatusov2000}
\textbf{\color{eLifeMediumGrey} Tatusov RL}, Galperin MY, Natale DA, Koonin EV.
\newblock {The COG database: a tool for genome-scale analysis of protein
  functions and evolution}.
\newblock Nucleic Acids Research.  2000 Jan; 28(1):33--36.

\bibitem[{Taymaz-Nikerel et~al.(2010)Taymaz-Nikerel, Hilal and Borujeni, Amin
  Espah and Verheijen, Peter J. T. and Heijnen, Joseph J. and van Gulik, Walter
  M.}]{taymaz-nikerel2010}
\textbf{\color{eLifeMediumGrey} Taymaz-Nikerel H}, Borujeni AE, Verheijen PJT,
  Heijnen JJ, van Gulik WM.
\newblock Genome-Derived Minimal Metabolic Models for \textit{Escherichia coli}
  MG1655 with Estimated in Vivo Respiratory {{ATP}} Stoichiometry.
\newblock Biotechnology and Bioengineering.  2010; 107(2):369--381.
\newblock \href{10.1002/bit.22802}{\doiprefix 10.1002/bit.22802}, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/bit.22802.

\bibitem[{{The~Gene~Ontology~Consortium}(2018)}]{thegeneOntologyconsortium2018}
\textbf{\color{eLifeMediumGrey} {The~Gene~Ontology~Consortium}}.
\newblock {The Gene Ontology Resource: 20 years and still GOing strong}.
\newblock Nucleic Acids Research.  2018 Nov; 47(D1):D330--D338.

\bibitem[{Valgepea et~al.(2013)Valgepea, Kaspar and Adamberg, Kaarel and
  Seiman, Andrus and Vilu, Raivo}]{valgepea2013}
\textbf{\color{eLifeMediumGrey} Valgepea K}, Adamberg K, Seiman A, Vilu R.
\newblock {{{\emph{Escherichia coli}}}} Achieves Faster Growth by Increasing
  Catalytic and Translation Rates of Proteins.
\newblock Molecular BioSystems.  2013; 9(9):2344.
\newblock \href{10.1039/c3mb70119k}{\doiprefix 10.1039/c3mb70119k}.

\bibitem[{Weber and Senior(2003)Weber, Joachim and Senior, Alan E.}]{weber2003}
\textbf{\color{eLifeMediumGrey} Weber J}, Senior AE.
\newblock {{ATP}} Synthesis Driven by Proton Transport in {{F1F0}}-{{ATP}}
  Synthase.
\newblock FEBS Letters.  2003; 545(1):61--70.
\newblock \href{10.1016/S0014-5793(03)00394-6}{\doiprefix
  10.1016/S0014-5793(03)00394-6}.

\bibitem[{Willsky et~al.(1973)Willsky, Gail R. and Bennett, Robert L. and
  Malamy, Michael H.}]{willsky1973}
\textbf{\color{eLifeMediumGrey} Willsky GR}, Bennett RL, Malamy MH.
\newblock Inorganic {{Phosphate Transport}} in \textit{Escherichia coli}:
  {{Involvement}} of {{Two Genes Which Play}} a {{Role}} in {{Alkaline
  Phosphatase Regulation}}.
\newblock Journal of Bacteriology.  1973 Feb; 113(2):529--539.

\bibitem[{Zhang et~al.(2014{\natexlab{a}})Zhang, Li and Jiang, Wangshu and Nan,
  Jie and Almqvist, Jonas and Huang, Yafei}]{zhang2014}
\textbf{\color{eLifeMediumGrey} Zhang L}, Jiang W, Nan J, Almqvist J, Huang Y.
\newblock The \textit{Escherichia coli} {{CysZ}} Is a {{pH}} Dependent Sulfate
  Transporter That Can Be Inhibited by Sulfite.
\newblock Biochimica et Biophysica Acta (BBA) - Biomembranes.  2014 Jul;
  1838(7):1809--1816.
\newblock \href{10.1016/j.bbamem.2014.03.003}{\doiprefix
  10.1016/j.bbamem.2014.03.003}.

\bibitem[{Zhang et~al.(2014{\natexlab{b}})Zhang, Zhongge and Aboulwafa,
  Mohammad and Saier, Milton H.}]{zhang2014a}
\textbf{\color{eLifeMediumGrey} Zhang Z}, Aboulwafa M, Saier MH.
\newblock Regulation of Crp Gene Expression by the Catabolite
  Repressor/Activator, Cra, in \textit{Escherichia coli}.
\newblock Journal of Molecular Microbiology and Biotechnology.  2014;
  24(3):135--141.
\newblock \href{10.1159/000362722}{\doiprefix 10.1159/000362722}.

\bibitem[{Zhu and Dai(2019)Zhu, Manlu and Dai, Xiongfeng}]{zhu2019}
\textbf{\color{eLifeMediumGrey} Zhu M}, Dai X.
\newblock {Growth suppression by altered (p)ppGpp levels results from
  non-optimal resource allocation in \textit{Escherichia coli}}.
\newblock Nucleic Acids Research.  2019 Mar; 47(9):4684--4693.

\end{thebibliography}
