This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eLife_draft.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
You've used 59 entries,
            1935 wiz_defined-function locations,
            840 strings with 18344 characters,
and the built_in function-call counts, 29483 in all, are:
= -- 2773
> -- 1724
< -- 13
+ -- 637
- -- 620
* -- 2916
:= -- 5171
add.period$ -- 180
call.type$ -- 59
change.case$ -- 604
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 835
empty$ -- 1783
format.name$ -- 695
if$ -- 5543
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 300
num.names$ -- 177
pop$ -- 484
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 2161
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 774
(There was 1 warning)
