\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milo2010}
\citation{milo2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Translation and Ribosomal Synthesis}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA Synthetases}{1}{subsubsection*.2}\protected@file@percent }
\citation{milo2010}
\citation{milo2010}
\citation{dai2018}
\citation{milo2010}
\@writefile{toc}{\contentsline {subsubsection}{Protein Synthesis}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{2}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protein_synthesis}{{1}{3}{\textbf {Estimation of the required tRNA synthetases and ribosomes.} (A) Estimation for the number of tRNA synthetases that will supply the required amino acid demand. The sum of all tRNA synthetases copy numbers are plotted as a function of growth rate ([ArgS], [CysS], [GlnS], [GltX], [IleS], [LeuS], [ValS], [AlaS]$_2$, [AsnS]$_2$, [AspS]$_2$, [TyrS]$_2$, [TrpS]$_2$, [ThrS]$_2$, [SerS]$_2$, [ProS]$_2$, [PheS]$_2$[PheT]$_2$, [MetG]$_2$, [lysS]$_2$, [HisS]$_2$, [GlyS]$_2$[GlyQ]$_2$). (B) Estimation of the number of ribosomes required to synthesize 10$^9$ peptide bonds with an elongation rate of 15 peptide bonds per second. The average abundance of ribosomes is plotted as a function of growth rate. Our estimated values are shown for a growth rate of 0.5 hr$^{-1}$. Grey lines correspond to the estimated complex abundance calculated at different growth rates. See Supplemental Information XX for a more detail description of this calculation.\relax }{figure.caption.4}{}}
\citation{godin2010}
\citation{dennis2004,dai2016}
\citation{milo2010}
\citation{milo2010}
\citation{goldberger1979,scott2010}
\citation{dai2016}
\citation{si2017}
\citation{dai2016}
\citation{milo2010}
\citation{bremer2008,roller2016}
\newlabel{eq:mass_balance}{{1}{4}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.1}{}}
\newlabel{eq:lambda_limit}{{2}{4}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.2}{}}
\newlabel{eq:translation_limit_growth_rate}{{3}{4}{Translation and Ribosomal Synthesis as a Growth-Rate Limiting Step}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Translation-limited growth rate.} (A) An inherent maximum growth rate is set by the time to synthesize all ribosomal subunits. This growth rate is given by $r_t/ L_R$, where $r_t$ is the elongation rate and $L_R$ is the total number of amino acids that make up the entire ribosomal complex. This rate is independent of the number of ribosomes; instead limited serial requirement for each ribosome to double itself. (B) Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein (R-protein) synthesis considered in part (A). (C) Actively translating ribosomal fraction versus growth rate. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite  {dai2016} (shown in inset; see Supplemental Section XX for additional detail). (D) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text  {\# ori}\rangle $ at each growth rate. The quantity $\langle \text  {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite  {si2017} that are plotted in \emph  {\textbf  {\autoref  {fig:translation_ecoli_partA}}}(A). The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ribosome_limit}{{2}{5}{\textbf {Translation-limited growth rate.} (A) An inherent maximum growth rate is set by the time to synthesize all ribosomal subunits. This growth rate is given by $r_t/ L_R$, where $r_t$ is the elongation rate and $L_R$ is the total number of amino acids that make up the entire ribosomal complex. This rate is independent of the number of ribosomes; instead limited serial requirement for each ribosome to double itself. (B) Translation-limited growth as a function of the ribosomal fraction. The solid line is calculated for an elongation rate of 17 aa per second. The dashed line corresponds to the maximum rate of ribosomal protein (R-protein) synthesis considered in part (A). (C) Actively translating ribosomal fraction versus growth rate. The actively translating ribosomal fraction is calculated using the estimated values of $f_a$ from \cite {dai2016} (shown in inset; see Supplemental Section XX for additional detail). (D) Maximum number of rRNA units that can be synthesized as as a function of growth rate. Solid curve corresponds to the rRNA copy number is calculated by multipyling the number of rRNA operons by the estimated number of $\langle \text {\# ori}\rangle $ at each growth rate. The quantity $\langle \text {\# ori}\rangle $ was calculated using Equation 4 and the measurements from \cite {si2017} that are plotted in \FIG {translation_ecoli_partA}(A). The dashed line shows the maximal number of functional rRNA units produced from a single chromosomal initiation per cell cycle. \relax }{figure.caption.6}{}}
\citation{schaechter1958,taheriaraghi2015}
\citation{harris2018}
\citation{delarue2018,solerbistue2020}
\citation{si2017}
\citation{si2017}
\citation{helmstetter1968}
\citation{schmidt2016}
\@writefile{toc}{\contentsline {subsection}{Relationship Between Cell Size and Growth Rate}{6}{subsection*.7}\protected@file@percent }
\newlabel{eq:Nori}{{4}{6}{Relationship Between Cell Size and Growth Rate}{equation.0.4}{}}
\citation{schmidt2016}
\citation{dai2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Multiple replication initiations bias protein synthesis in favor of more ribosome.} (A) Experimental data from Si \textit  {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\langle $\# ori$\rangle $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times great than 40 minutes, and then reach a minimum value of [fill in] minutes below this (see Supplemental Appendix X for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit  {E. coli} cells grow faster. (D) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep  {schmidt2016}. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref  {eq:Nori}. [still looking into how best to use this type of analysis] \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:translation_ecoli_partA}{{3}{7}{\textbf {Multiple replication initiations bias protein synthesis in favor of more ribosome.} (A) Experimental data from Si \textit {et al.} (2017). Dashed line shows fit to the data, which were used to estimate $\langle $\# ori$\rangle $. $t_{cyc}$ was assumed to vary in proportion to $\tau $ for doubling times great than 40 minutes, and then reach a minimum value of [fill in] minutes below this (see Supplemental Appendix X for additional details). Red data points correspond to measurements in strain MG1655, while light green points are for strain NCM3722. (B) Plot of the ribosome copy number estimated from the proteomic data against the estimated $\langle $\# ori$\rangle $. (C) Schematic shows the expected increase in replication forks (or number of ori regions) as \textit {E. coli} cells grow faster. (D) A running Gaussian average (20 kbp st. dev.) of protein copy number is calculated for each growth condition considered by \citep {schmidt2016}. Since total protein abundance increases with growth rate, protein copy numbers are median-subtracted to allow comparison between growth conditions. $\langle $\# ori$\rangle $ are estimated using the data in (A) and Equation \ref {eq:Nori}. [still looking into how best to use this type of analysis] \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Alarmone-Mediated Regulation Controls the Rate of Protein Synthesis}{7}{subsection*.9}\protected@file@percent }
\citation{hauryliuk2015}
\citation{kraemer2019}
\citation{zhu2019,Buke2020}
\citation{fernandezcoll2020}
\citation{dai2016}
\@writefile{toc}{\contentsline {subsection}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{8}{subsection*.10}\protected@file@percent }
\newlabel{eq:rt_kd_simple}{{7}{8}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.7}{}}
\citation{bennett2009}
\newlabel{eq:aaeff_int}{{8}{9}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.8}{}}
\newlabel{eq:aaeff_concs}{{9}{9}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.9}{}}
\newlabel{eq:aa_final}{{10}{9}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.10}{}}
\newlabel{eq:rt_root}{{11}{9}{Ribosomal Elongation Rate and Cellular Growth Rate are Linked by Amino Acid Scarcity}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Growth Rate, Ribosomal Content, and Cell Size Depend on Nutrient Availability and Metabolic Capacity.}{9}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A minimal model for regulation of growth rate under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes in a unit volume \textmu m$^3$. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using the parameters $r_{AA} = 5 \times 10^6$ AA / s, $K_D = 5$ mM, and $r_t^\text  {(max)} = 17.1$ AA / s. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell volume and total protein abundance. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell volume, number of peptide bonds, and ribosome copy number.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:elongation_rate_model}{{4}{10}{\textbf {A minimal model for regulation of growth rate under nutrient limitation.} (A) We consider a unit volume of cellular material composed of amino acids (colored spheres) provided at a supply rate $r_{AA}$. These amino acids are polymerized by a pool of ribosomes (brown blobs) at a rate $r_t \times R \times f_a$, where $r_t$ is the elongation rate, $R$ is the ribosome copy number in the unit volume, and $f_a$ is the fraction of those ribosomes actively translating. (B) The observed elongation rate is plotted as a function of ribosomes in a unit volume \textmu m$^3$. The three points correspond to three regimes of ribosome copy numbers and are shown schematically on the left-hand side. The region of the curve shown as dashed lines represents a non-physical copy number, but is shown for illustrative purposes. This curve was generated using the parameters $r_{AA} = 5 \times 10^6$ AA / s, $K_D = 5$ mM, and $r_t^\text {(max)} = 17.1$ AA / s. (C) The cellular growth rate is plotted as a function of total cellular ribosome copy number for different cellular amino acid supply rates, with blue and green curves corresponding to low and high supply rates, repsectively. As the ribosome copy number is increased, so too is the cell volume and total protein abundance. We direct the reader to the Suppemental Information for discussion on the inference of the realtionship between cell volume, number of peptide bonds, and ribosome copy number.\relax }{figure.caption.11}{}}
\citation{scott2010,klumpp2009,klumpp2014,hui2015}
\bibdata{library.bib}
\bibcite{bennett2009}{{1}{2009}{{Bennett et~al.}}{{}}}
\bibcite{bremer2008}{{2}{2008}{{Bremer and Dennis}}{{}}}
\bibcite{Buke2020}{{3}{2020}{{B{\"u}ke et~al.}}{{}}}
\bibcite{dai2018}{{4}{2018}{{Dai et~al.}}{{}}}
\bibcite{dai2016}{{5}{2016}{{Dai et~al.}}{{}}}
\bibcite{delarue2018}{{6}{2018}{{Delarue et~al.}}{{}}}
\bibcite{dennis2004}{{7}{2004}{{Dennis et~al.}}{{}}}
\bibcite{fernandezcoll2020}{{8}{2020}{{Fern{\'a}ndez-Coll et~al.}}{{}}}
\bibcite{godin2010}{{9}{2010}{{Godin et~al.}}{{}}}
\bibcite{harris2018}{{10}{2018}{{Harris and Theriot}}{{}}}
\bibcite{hauryliuk2015}{{11}{2015}{{Hauryliuk et~al.}}{{}}}
\bibcite{helmstetter1968}{{12}{1968}{{Helmstetter and Cooper}}{{}}}
\bibcite{hui2015}{{13}{2015}{{Hui et~al.}}{{}}}
\bibcite{klumpp2014}{{14}{2014}{{Klumpp and Hwa}}{{}}}
\bibcite{klumpp2009}{{15}{2009}{{Klumpp et~al.}}{{}}}
\bibcite{kraemer2019}{{16}{2019}{{Kraemer et~al.}}{{}}}
\bibcite{goldberger1979}{{17}{1979}{{Maal\oe }}{{}}}
\bibcite{milo2010}{{18}{2010}{{Milo et~al.}}{{}}}
\bibcite{roller2016}{{19}{2016}{{Roller et~al.}}{{}}}
\bibcite{schaechter1958}{{20}{1958}{{Schaechter et~al.}}{{}}}
\bibcite{schmidt2016}{{21}{2016}{{Schmidt et~al.}}{{}}}
\bibcite{scott2010}{{22}{2010}{{Scott et~al.}}{{}}}
\bibcite{si2017}{{23}{2017}{{Si et~al.}}{{}}}
\bibcite{solerbistue2020}{{24}{2020}{{Soler-Bistu{\'e} et~al.}}{{}}}
\bibcite{taheriaraghi2015}{{25}{2015}{{Taheri-Araghi et~al.}}{{}}}
\bibcite{zhu2019}{{26}{2019}{{Zhu and Dai}}{{}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
