\relax 
\citation{milo2010}
\citation{milo2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport of Biochemical Building Blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carbon Transport}{5}}
\newlabel{eq:num_amino_acids}{{1}{5}}
\newlabel{eq:n_carbon_protein}{{2}{5}}
\newlabel{eq:n_carbon_cell}{{3}{5}}
\newlabel{eq:glucose_flux}{{4}{5}}
\newlabel{eq:n_gluc_transporters}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water Transport}{5}}
\@setckpt{section_03_import}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{7}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{0}
}
